{date}20160220{/date}{task}1{/task}{validday}1{/validday}
{date}20160221{/date}{task}1{/task}{validday}1{/validday}
{date}20160222{/date}{task}1{/task}{validday}1{/validday}
{date}20160223{/date}{task}1{/task}{validday}1{/validday}
{date}20160224{/date}{task}1{/task}{validday}1{/validday}
{date}20160225{/date}{task}1{/task}{validday}1{/validday}
{date}20160302{/date}{task}1{/task}{validday}1{/validday}
{date}20160303{/date}{task}1{/task}{validday}1{/validday}
{date}20160304{/date}{task}1{/task}{validday}1{/validday}
{date}20160305{/date}{task}1{/task}{validday}1{/validday}
{date}20160306{/date}{task}1{/task}{validday}1{/validday}
{date}20160307{/date}{task}1{/task}{validday}1{/validday}
