

Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:20:35.955718
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-01 Title: Practice 1 - Saturday, 1 June 2019 Day: Practice 1 ==> 0 
Start time(millis): 52800000 Day type: 2 Day ID: 869 Number of active days: 7
Race: Practice 1
Results:
========
Pilot:  Louis Bouderlique FQ 22213 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22236 FR: LXN-QYX
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Mike Young 120 22214 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22232 FR: LXV-EUD
AR Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22221 FR: LXV-EPY
FD Flarm Model: LXV Vers: 6.6.0 FID: DDEE08 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22211 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22219 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Pete Temple BS 22218 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22249 FR: LXV-6QY
AT Flarm Model: LXV Vers: 6.6.7 FID: DDEF31 Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22223 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Sebastian Kawa JS3 22234 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
No FR>>>>: 1196 AX
Error: IGC file not found !!!>>> PID 1196 Pilot:  Gilles Navas AX 0
Pilot:  Evgeny Zlobin IGC 22205 FR: LXV-6WH
IGC Flarm Model: --- Vers: --- FID: --- Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Tilo Holighaus 3V 22225 FR: LXV-F37
3V Flarm Model: NG Vers: 6.67 FID: D00AFC Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22239 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Graham Parker 70 22215 FR: LXV-77Q
70 Flarm Model: LXV Vers: 6.4.2 FID: DDEACC Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22238 FR: LXV-365
MD Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22231 FR: LXV-6XD
GOL Flarm Model: LXV Vers: 6.6.7 FID: DDEDCD Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22216 FR: LXV-7KE
YO Flarm Model: LXV Vers: 6.6.7 FID: DDECCF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Error on geting the score data ....Pilots: 19 Files: 18 


{'Cruissing': 31552, 'CircleRight': 665, '39': 3, '15': 93, 'OnGround': 3356, '45': 977, '41': 93, '70': 1, '11': 13, 'CircleLeft': 684, '3D': 9}
= Pilots =========================== 19
=============================
Day:  0 DayID:  869
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 869 Title: Practice 1 Practice 1 - Saturday, 1 June, 2019 
Start time (millis): 52800000 Start alt.: 2500 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 





Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:26:17.211781
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-02 Title: Race 1 - Sunday, 2 June 2019 Day: Race 1 ==> 1 
Start time(millis): 51600000 Day type: 1 Day ID: 870 Number of active days: 7
Race: Race 1
Results:
========
Pilot:  Tilo Holighaus 3V 22269 FR: LXV-F37
3V Flarm Model: NG Vers: 6.67 FID: D00AFC Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22277 FR: LXV-EUD
AR Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Mike Young 120 22262 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22273 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22268 FR: LXV-EPY
FD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22264 FR: LXV-6QY
AT Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22271 FR: LXN-QYX
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22266 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22265 FR: LXV-6XD
GOL Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Pete Temple BS 22261 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Louis Bouderlique FQ 22267 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22276 FR: LXV-365
MD Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22272 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Graham Parker 70 22275 FR: LXV-77Q
70 Flarm Model: LXV Vers: 6.4.2 FID: DDEACC Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Gilles Navas AX 22281 FR: LXV-6OJ
AX Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22279 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22282 FR: LXV-7KE
YO Flarm Model: LXV Vers: 6.6.7 FID: DDECCF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Evgeny Zlobin IGC 22274 FR: LXV-6WH
IGC Flarm Model: --- Vers: --- FID: --- Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Sebastian Kawa JS3 22263 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
{'Cruissing': 37350, 'CircleRight': 1476, '15': 230, 'OnGround': 4246, '50': 2, '11': 25, '4D': 2, 'CircleLeft': 558}
= Pilots =========================== 19
=============================
Day:  1 DayID:  870
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 870 Title: Race 1 Race 1 - Sunday, 2 June, 2019 
Start time (millis): 51600000 Start alt.: 2400 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 





Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:33:03.286404
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-03 Title: Race 2 - Monday, 3 June 2019 Day: Race 2 ==> 2 
Start time(millis): 54600000 Day type: 1 Day ID: 871 Number of active days: 7
Race: Race 2
Results:
========
Pilot:  Sebastian Kawa JS3 22313 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22329 FR: LXV-EPY
FD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22314 FR: LXV-6QY
AT Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22325 FR: LXV-7KE
YO Flarm Model: LXV Vers: 6.6.7 FID: DDECCF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Louis Bouderlique FQ 22317 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Pete Temple BS 22318 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Tilo Holighaus 3V 22321 FR: LXV-F37
3V Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Mike Young 120 22330 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22319 FR: LXN-QYX
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22320 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22326 FR: LXV-6XD
GOL Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Gilles Navas AX 22323 FR: LXV-6OJ
AX Flarm Model: LXV Vers: 6.6.7 FID: DDF0EE Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22328 FR: LXV-EUD
AR Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Evgeny Zlobin IGC 22324 FR: LXV-6WH
IGC Flarm Model: --- Vers: --- FID: --- Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22332 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22333 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22351 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22316 FR: LXV-365
MD Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Graham Parker 70 22315 FR: LXV-77Q
70 Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
{'Cruissing': 45066, '11': 11, '15': 150, 'OnGround': 4689, 'CircleRight': 1630, '44': 1, '6D': 2, 'CircleLeft': 949}
= Pilots =========================== 19
=============================
Day:  2 DayID:  871
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 871 Title: Race 2 Race 2 - Monday, 3 June, 2019 
Start time (millis): 54600000 Start alt.: 2300 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 





Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:41:41.574879
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-04 Title: Race 3 - Tuesday, 4 June, 2019 Day: Race 3 ==> 3 
Start time(millis): 52200000 Day type: 1 Day ID: 872 Number of active days: 7
Race: Race 3
Results:
========
Pilot:  Tilo Holighaus 3V 22371 FR: LXV-F37
3V Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Louis Bouderlique FQ 22370 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Pete Temple BS 22375 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22369 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Sebastian Kawa JS3 22365 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22377 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22376 FR: LXV-EPY
FD Flarm Model: LXV Vers: 6.6.0 FID: DDEE08 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Gilles Navas AX 22364 FR: LXV-6OJ
AX Flarm Model: LXV Vers: 6.6.7 FID: DDF0EE Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22366 FR: LXV-6QY
AT Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22372 FR: LXN-QKA
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Graham Parker 70 22378 FR: LXV-77Q
70 Flarm Model: LXV Vers: 6.4.2 FID: DDEACC Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22368 FR: LXV-7KE
YO Flarm Model: LXV Vers: 6.6.7 FID: DDECCF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Evgeny Zlobin IGC 22367 FR: LXV-6WH
IGC Flarm Model: --- Vers: --- FID: --- Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22383 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22381 FR: LXV-365
MD Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22382 FR: LXV-EUD
AR Flarm Model: LXV Vers: 6.6.7 FID: DDEFE6 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22379 FR: LXV-6XD
GOL Flarm Model: LXV Vers: 6.6.7 FID: DDEDCD Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Mike Young 120 22374 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22373 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
{'Cruissing': 33991, '11': 27, '15': 169, 'OnGround': 3537, 'CircleRight': 582, 'CircleLeft': 928}
= Pilots =========================== 19
=============================
Day:  3 DayID:  872
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 872 Title: Race 3 Race 3 - Tuesday, 4 June, 2019 
Start time (millis): 52200000 Start alt.: 2500 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 





Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:47:39.663723
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-05 Title: Cancelled - Wednesday, 5 June 2019 Day: Cancelled ==> 4 
Start time(millis): 0 Day type: 3 Day ID: 873 Number of active days: 7
Race: Cancelled
Results:
========
No FR>>>>: 911 -3
Error: IGC file not found !!!>>> PID 911 Pilot:  Lukasz Wojcik -3 0
No FR>>>>: 1248 -8
Error: IGC file not found !!!>>> PID 1248 Pilot:  Mike Young -8 0
No FR>>>>: 1206 3V
Error: IGC file not found !!!>>> PID 1206 Pilot:  Tilo Holighaus 3V 0
No FR>>>>: 1474 70
Error: IGC file not found !!!>>> PID 1474 Pilot:  Graham Parker 70 0
No FR>>>>: 1174 AR
Error: IGC file not found !!!>>> PID 1174 Pilot:  Gintas Zube AR 0
No FR>>>>: 1196 AX
Error: IGC file not found !!!>>> PID 1196 Pilot:  Gilles Navas AX 0
No FR>>>>: 1272 BS
Error: IGC file not found !!!>>> PID 1272 Pilot:  Pete Temple BS 0
No FR>>>>: 1319 CC
Error: IGC file not found !!!>>> PID 1319 Pilot:  Christoph Limpert CC 0
No FR>>>>: 1517 FD
Error: IGC file not found !!!>>> PID 1517 Pilot:  Didier Hauss FD 0
No FR>>>>: 1211 FM
Error: IGC file not found !!!>>> PID 1211 Pilot:  Maximilian Seis FM 0
No FR>>>>: 1477 FQ
Error: IGC file not found !!!>>> PID 1477 Pilot:  Louis Bouderlique FQ 0
No FR>>>>: 172 GOL
Error: IGC file not found !!!>>> PID 172 Pilot:  Adam Czeladzki GOL 0
No FR>>>>: 1252 GT
Error: IGC file not found !!!>>> PID 1252 Pilot:  Thomas Gostner GT 0
No FR>>>>: 1259 IGC
Error: IGC file not found !!!>>> PID 1259 Pilot:  Evgeny Zlobin IGC 0
No FR>>>>: 1246 JS3
Error: IGC file not found !!!>>> PID 1246 Pilot:  Sebastian Kawa JS3 0
No FR>>>>: 1473 LE
Error: IGC file not found !!!>>> PID 1473 Pilot:  Aldo Rodriguez LE 0
No FR>>>>: 1260 MD
Error: IGC file not found !!!>>> PID 1260 Pilot:  Vladimir Radovskiy MD 0
No FR>>>>: 1516 YO
Error: IGC file not found !!!>>> PID 1516 Pilot:  Jon Gatfield YO 0
No FR>>>>: 1270 ZE
Error: IGC file not found !!!>>> PID 1270 Pilot:  Petr Krejcirik ZE 0
Error on geting the score data ....Pilots: 19 Files: 0 


{}
= Pilots =========================== 19
=============================
Day:  4 DayID:  873
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 873 Title: Cancelled Cancelled - Wednesday, 5 June 2019 
Start time (millis): 0 Start alt.: 0 Finish Alt.: 0
No task for that day...
WARNING: No valid JSON file generated .....................


Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:47:45.589117
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-06 Title: Race 4 - Thursday, 6 June 2019 Day: Race 4 ==> 5 
Start time(millis): 51300000 Day type: 1 Day ID: 874 Number of active days: 7
Race: Race 4
Results:
========
Pilot:  Sebastian Kawa JS3 22415 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Tilo Holighaus 3V 22413 FR: LXV-F37
3V Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22421 FR: LXV-EUD
AR Flarm Model: LXV Vers: 6.6.7 FID: DDEFE6 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Louis Bouderlique FQ 22412 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Pete Temple BS 22414 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22420 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22527 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22411 FR: LXV-7KE
YO Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22417 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Mike Young 120 22409 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22419 FR: LXN-QKA
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Gilles Navas AX 22418 FR: LXV-6OJ
AX Flarm Model: LXV Vers: 6.6.7 FID: DDF0EE Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22416 FR: LXV-EPY
FD Flarm Model: LXV Vers: 6.6.0 FID: DDEE08 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22424 FR: LXV-6QY
AT Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Evgeny Zlobin IGC 22410 FR: LXV-6WH
IGC Flarm Model: LXV Vers: 6.6.7 FID: DDED52 Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22428 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Graham Parker 70 22423 FR: LXV-77Q
70 Flarm Model: LXV Vers: 6.4.2 FID: DDEACC Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22432 FR: LXV-7O0
MD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22426 FR: LXV-6XD
GOL Flarm Model: LXV Vers: 6.6.7 FID: DDEDCD Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
{'Cruissing': 34410, 'CircleRight': 1062, '15': 148, 'OnGround': 2261, '60': 2, '11': 8, 'CircleLeft': 541}
= Pilots =========================== 19
=============================
Day:  5 DayID:  874
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 874 Title: Race 4 Race 4 - Thursday, 6 June 2019 
Start time (millis): 51300000 Start alt.: 2700 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 





Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 17:53:41.571040
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-07 Title: Race 5 - Friday, 7 June 2019 Day: Race 5 ==> 6 
Start time(millis): 54900000 Day type: 1 Day ID: 875 Number of active days: 7
Race: Race 5
Results:
========
Pilot:  Tilo Holighaus 3V 22523 FR: LXV-F37
3V Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Sebastian Kawa JS3 22515 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22520 FR: LXV-EPY
FD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22513 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22517 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22528 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Louis Bouderlique FQ 22516 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Gilles Navas AX 22512 FR: LXV-6OJ
AX Flarm Model: LXV Vers: 6.6.7 FID: DDF0EE Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22511 FR: LXV-EUD
AR Flarm Model: LXV Vers: 6.6.7 FID: DDEFE6 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22509 FR: LXV-6XD
GOL Flarm Model: LXV Vers: 6.6.7 FID: DDEDCD Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22525 FR: LXV-6QY
AT Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22510 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Mike Young 120 22514 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22529 FR: LXN-QKA
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Graham Parker 70 22522 FR: LXV-77Q
70 Flarm Model: LXV Vers: 6.4.2 FID: DDEACC Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22519 FR: LXV-7O0
MD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Pete Temple BS 22521 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22524 FR: LXV-7KE
YO Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Evgeny Zlobin IGC 22518 FR: LXV-6WH
IGC Flarm Model: LXV Vers: 6.6.7 FID: DDED52 Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
{'Cruissing': 38130, 'CircleRight': 761, '15': 270, 'OnGround': 3281, '11': 26, 'CircleLeft': 673}
= Pilots =========================== 19
=============================
Day:  6 DayID:  875
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 875 Title: Race 5 Race 5 - Friday, 7 June 2019 
Start time (millis): 54900000 Start alt.: 2700 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 





Extract the IGC files V1.1 from  the www.sgp.aero web server
============================================================


Usage python sgp2fil.py COMPID indexday or http://host/SWS/sgp2sws.html 
DBhost: localhost ServerName: CASADOUBUNTU
Title: 9th SGP World Final
CompID: 45 Time is now: 2019-06-13 18:00:10.686900
===========================: 

Pilots: 19
==========
---------------------
Pilot: 1272 Pete Temple BS AUS ASG29E 0 2017 D-KLBS
---------------------
---------------------
Pilot: 1206 Tilo Holighaus 3V DEU Ventus-3T 0 2507 D-KFXX
---------------------
---------------------
Pilot: 1270 Petr Krejcirik ZF CZE JS-MD3 0 197 D-KFZK
---------------------
---------------------
Pilot: 1211 Maximilian Seis FM FRA JS 3 0 6795 ZT-GAA
---------------------
---------------------
Pilot: 1260 Vladimir Radovskiy MD RUS JS 1 0 9046 D-KDTM
---------------------
---------------------
Pilot: 1319 Christoph Limpert CC DEU ASG29Es 0 8165 D-KJCC
---------------------
---------------------
Pilot: 1196 Gilles Navas AX FRA JS-MD3 0 221 D-KSTM
---------------------
---------------------
Pilot: 1473 Aldo Rodriguez LE ESP Lak 17A 0 6773 F-CPLE
---------------------
---------------------
Pilot: 1174 Gintas Zube AR LTU ASG29 0 3936 D-9529
---------------------
---------------------
Pilot: 1252 Thomas Gostner GT ITA Ventus 3T 0 20 D-KKGT
---------------------
---------------------
Pilot: 1477 Louis Bouderlique FQ FRA JS3 0 439 ZS-GFM
---------------------
---------------------
Pilot: 1474 Graham Parker 70 AUS ASG29E 0 300 D-KATV
---------------------
---------------------
Pilot: 1246 Sebastian Kawa JS3 POL JS3 0 491 D-KGLI
---------------------
---------------------
Pilot: 1248 Mike Young 120 GBR Ventus 3 0 10 D-8120
---------------------
---------------------
Pilot: 1517 Didier Hauss FD FRA JS 1 1239 255 ZS-GCC
---------------------
---------------------
Pilot: 1516 Jon Gatfield YO GBR ASG 29Es 1029 1109 G-DLOE
---------------------
---------------------
Pilot: 911 Lukasz Wojcik AT POL Ventus 3 0 2342 D-KHAT
---------------------
---------------------
Pilot: 172 Adam Czeladzki GOL POL JS1 c evo jet 0 2811 ZS-GOL
---------------------
---------------------
Pilot: 1259 Evgeny Zlobin IGC RUS JS 1b 0 5990 YU-4477
---------------------
Competition
===========
Comp ID: 45 Name: 9th SGP World Final Short name: SGP Final 2019-06-01 2019-06-08
DATE: 2019-06-08 Title: Race 6 - Saturday, 8 June 2019 Day: Race 6 ==> 7 
Start time(millis): 52500000 Day type: 1 Day ID: 876 Number of active days: 7
Race: Race 6
Results:
========
Pilot:  Gilles Navas AX 22546 FR: LXV-6OJ
AX Flarm Model: LXV Vers: 6.6.7 FID: DDF0EE Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Tilo Holighaus 3V 22542 FR: LXV-F37
3V Flarm Model: NG Vers: 6.67 FID: D00AFC Mode: ON Comp: ON Track: ON
----------------------------------------------------------------
Pilot:  Maximilian Seis FM 22540 FR: LXV-83N
FM Flarm Model: NG Vers: 6.67 FID: D00ED0 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Louis Bouderlique FQ 22541 FR: LXV-842
FQ Flarm Model: NG Vers: 6.67 FID: D00AA1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Christoph Limpert CC 22543 FR: LXV-6MH
CC Flarm Model: NG Vers: 6.63 FID: D003C2 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Jon Gatfield YO 22539 FR: LXV-7KE
YO Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Pete Temple BS 22544 FR: LXV-6MP
BS Flarm Model: NG Vers: 6.67 FID: D001DA Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Sebastian Kawa JS3 22538 FR: LXV-6OU
JS3 Flarm Model: LXV Vers: 6.6.7 FID: DDF0DD Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Mike Young 120 22545 FR: LXV-6MS
120 Flarm Model: NG Vers: 6.67 FID: D001C1 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Evgeny Zlobin IGC 22553 FR: LXV-6WH
IGC Flarm Model: LXV Vers: 6.6.7 FID: DDED52 Mode: STEALTH Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Lukasz Wojcik AT 22550 FR: LXV-6QY
AT Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Gintas Zube AR 22549 FR: LXV-EUD
AR Flarm Model: LXV Vers: 6.6.7 FID: DDEFE6 Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Didier Hauss FD 22548 FR: LXV-EPY
FD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Petr Krejcirik ZF 22547 FR: LXV-6KM
ZF Flarm Model: NG Vers: 6.67 FID: D003FF Mode: ON Comp: OFF Track: ON
----------------------------------------------------------------
Pilot:  Graham Parker 70 22552 FR: LXV-77Q
70 Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
Pilot:  Thomas Gostner GT 22556 FR: LXN-QKA
GT Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Aldo Rodriguez LE 22555 FR: LXV-53S,
LE Flarm Model: unk Vers: unk FID: unk Mode: UNK Comp: UNK Track: UNK
----------------------------------------------------------------
Pilot:  Adam Czeladzki GOL 22551 FR: LXV-6XD
GOL Flarm Model: LXV Vers: 6.6.7 FID: DDEDCD Mode: ON Comp: ON Track: UNK
----------------------------------------------------------------
Pilot:  Vladimir Radovskiy MD 22554 FR: LXV-7O0
MD Flarm Model: --- Vers: --- FID: --- Mode: ON Comp: OFF Track: UNK
----------------------------------------------------------------
{'Cruissing': 40317, 'CircleRight': 1016, '15': 7, 'OnGround': 4325, '19': 1, '1D': 40, '11': 9, 'CircleLeft': 1300}
= Pilots =========================== 19
=============================
Day:  7 DayID:  876
=============================
Comp day: CompetitionDay Comp ID: 45 Comp ID DAY: 876 Title: Race 6 Race 6 - Saturday, 8 June 2019 
Start time (millis): 52500000 Start alt.: 2600 Finish Alt.: 1300
Pilots found ...  19
=====================================================================: 



