Generate .json files V1.0 from  the www.sgp.aero web server
Time is now: 2016-03-31 00:37:04.398337
JSON generated data file is:  /var/www/html/cuc/QSGP20160331.json
{
    "c": {
        "a": "2015-09-04", 
        "b": "2015-09-12", 
        "e": 9, 
        "i": 10, 
        "l": "SGP World Final", 
        "s": 6, 
        "t": "6th SGP World Final", 
        "v": 457
    }, 
    "d": {
        "a": 54000000, 
        "e": 10, 
        "d": "2015-09-12", 
        "f": 350, 
        "i": 77, 
        "h": 1400, 
        "k": {
            "name": "Day 8 - Task A", 
            "takeoffAirfieldId": 3217, 
            "creator": "SGP Final VI Scorer", 
            "data": {
                "u": {
                    "wptList": 24, 
                    "airspace": 0
                }, 
                "at": {
                    "i": 3217, 
                    "y": 1, 
                    "a": 45.80917, 
                    "o": 8.76833, 
                    "n": "Calcinate del Pesce"
                }, 
                "g": [
                    {
                        "a": 45.80801666666667, 
                        "o": 8.769616666666666, 
                        "n": "100CALCNT", 
                        "r": 2500, 
                        "w": {
                            "name": "100CALCNT", 
                            "rwyLength": 0, 
                            "navType": 2, 
                            "country": "", 
                            "notes": "Calcinate Aeroporto 128.45", 
                            "lon": 8.769616666666666, 
                            "clazz": 3, 
                            "rwyDir": 0, 
                            "idCode": "CALCNT", 
                            "frequency": "128.45", 
                            "altType": 1, 
                            "lat": 45.80801666666667, 
                            "alt": 240, 
                            "id": 74
                        }, 
                        "y": "line"
                    }, 
                    {
                        "a": 45.76695, 
                        "o": 9.560283333333333, 
                        "n": "062RONCOLA", 
                        "r": 500, 
                        "w": {
                            "name": "062RONCOLA", 
                            "navType": 1, 
                            "country": "", 
                            "notes": "Cimitero", 
                            "lon": 9.560283333333333, 
                            "clazz": 1, 
                            "idCode": "RONCOLA", 
                            "altType": 1, 
                            "lat": 45.76695, 
                            "alt": 850, 
                            "id": 61
                        }, 
                        "y": "cylinder"
                    }, 
                    {
                        "a": 45.823883333333335, 
                        "o": 8.765283333333333, 
                        "n": "074MOROS", 
                        "r": 500, 
                        "w": {
                            "name": "074MOROS", 
                            "navType": 1, 
                            "country": "", 
                            "notes": "", 
                            "lon": 8.765283333333333, 
                            "clazz": 1, 
                            "idCode": "MOROS", 
                            "altType": 1, 
                            "lat": 45.823883333333335, 
                            "alt": 383, 
                            "id": 73
                        }, 
                        "y": "cylinder"
                    }, 
                    {
                        "a": 45.81166666666667, 
                        "o": 9.226666666666667, 
                        "n": "012ERBA", 
                        "r": 500, 
                        "w": {
                            "name": "012ERBA", 
                            "navType": 1, 
                            "country": "", 
                            "notes": "", 
                            "lon": 9.226666666666667, 
                            "clazz": 1, 
                            "idCode": "ERBA", 
                            "altType": 1, 
                            "lat": 45.81166666666667, 
                            "alt": 285, 
                            "id": 11
                        }, 
                        "y": "cylinder"
                    }, 
                    {
                        "a": 45.797222222222224, 
                        "o": 8.834444444444445, 
                        "n": "CONTROL EAST", 
                        "r": 500, 
                        "w": {
                            "name": "CONTROL EAST", 
                            "navType": 1, 
                            "country": "IT", 
                            "notes": "", 
                            "lon": 8.834444444444445, 
                            "clazz": 1, 
                            "idCode": "", 
                            "altType": 1, 
                            "lat": 45.797222222222224, 
                            "alt": 0, 
                            "id": 80
                        }, 
                        "y": "cylinder"
                    }, 
                    {
                        "a": 45.80801666666667, 
                        "o": 8.769616666666666, 
                        "n": "100CALCNT", 
                        "r": 250, 
                        "w": {
                            "name": "100CALCNT", 
                            "rwyLength": 0, 
                            "navType": 2, 
                            "country": "", 
                            "notes": "Calcinate Aeroporto 128.45", 
                            "lon": 8.769616666666666, 
                            "clazz": 3, 
                            "rwyDir": 0, 
                            "idCode": "CALCNT", 
                            "frequency": "128.45", 
                            "altType": 1, 
                            "lat": 45.80801666666667, 
                            "alt": 240, 
                            "id": 74
                        }, 
                        "y": "line"
                    }
                ]
            }, 
            "taskListId": 23, 
            "lastEdited": 1442041346000, 
            "visibility": 0, 
            "id": 90, 
            "dateSubmitted": 1442041346000, 
            "landingAirfieldId": 0, 
            "type": 12289, 
            "@type": "Task", 
            "description": "{\"d\":\"195.38 km\",\"v\":true,\"ta\":\"Calcinate del Pesce\"}"
        }, 
        "l": "Race 6", 
        "r": {
            "a": 75, 
            "c": 3500, 
            "b": "varesesgp2015airspace.txt", 
            "s": [
                {
                    "tt": 0, 
                    "a": 1442062834000, 
                    "c": true, 
                    "b": 1442069747000, 
                    "e": [
                        {
                            "lat": 45.82748512035497, 
                            "utc": 1442062834000, 
                            "alt": 1294, 
                            "lon": 8.771544991236805, 
                            "brec": 2228
                        }, 
                        {
                            "lat": 45.77007, 
                            "utc": 1442065177000, 
                            "alt": 1376, 
                            "lon": 9.55578, 
                            "brec": 4570
                        }, 
                        {
                            "lat": 45.8237, 
                            "utc": 1442067395000, 
                            "alt": 1287, 
                            "lon": 8.77142, 
                            "brec": 6788
                        }, 
                        {
                            "lat": 45.81405, 
                            "utc": 1442069141000, 
                            "alt": 1031, 
                            "lon": 9.22177, 
                            "brec": 8534
                        }, 
                        {
                            "lat": 45.79338, 
                            "utc": 1442069747000, 
                            "alt": 510, 
                            "lon": 8.97333, 
                            "brec": 9140
                        }
                    ], 
                    "d": 179.4, 
                    "g": "NAV-4OI,", 
                    "f": 0, 
                    "i": 920, 
                    "h": 370, 
                    "k": 77, 
                    "j": "FC", 
                    "m": 10, 
                    "l": 0, 
                    "o": 2, 
                    "q": 1, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6857, 
                    "v": [
                        {
                            "lat": 45.82748512035497, 
                            "utc": 1442062834000, 
                            "alt": 1294, 
                            "lon": 8.771544991236805, 
                            "brec": 2228
                        }, 
                        {
                            "lat": 45.77007, 
                            "utc": 1442065177000, 
                            "alt": 1376, 
                            "lon": 9.55578, 
                            "brec": 4570
                        }, 
                        {
                            "lat": 45.8237, 
                            "utc": 1442067395000, 
                            "alt": 1287, 
                            "lon": 8.77142, 
                            "brec": 6788
                        }, 
                        {
                            "lat": 45.81405, 
                            "utc": 1442069141000, 
                            "alt": 1031, 
                            "lon": 9.22177, 
                            "brec": 8534
                        }, 
                        {
                            "lat": 45.79338, 
                            "utc": 1442069747000, 
                            "alt": 510, 
                            "lon": 8.97333, 
                            "brec": 9140
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062857000, 
                    "c": true, 
                    "b": 1442069165000, 
                    "e": [
                        {
                            "lat": 45.82866531751295, 
                            "utc": 1442062857000, 
                            "alt": 1289, 
                            "lon": 8.771661901857888, 
                            "brec": 3571
                        }, 
                        {
                            "lat": 45.76877, 
                            "utc": 1442065163000, 
                            "alt": 1341, 
                            "lon": 9.55455, 
                            "brec": 5876
                        }, 
                        {
                            "lat": 45.82575, 
                            "utc": 1442067491000, 
                            "alt": 1295, 
                            "lon": 8.7711, 
                            "brec": 8204
                        }, 
                        {
                            "lat": 45.7816, 
                            "utc": 1442069165000, 
                            "alt": 570, 
                            "lon": 9.17552, 
                            "brec": 9878
                        }
                    ], 
                    "d": 154.5, 
                    "g": "LXV-7JN", 
                    "f": 0, 
                    "i": 916, 
                    "h": 379, 
                    "k": 77, 
                    "j": "57", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 2, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6842, 
                    "v": [
                        {
                            "lat": 45.82866531751295, 
                            "utc": 1442062857000, 
                            "alt": 1289, 
                            "lon": 8.771661901857888, 
                            "brec": 3571
                        }, 
                        {
                            "lat": 45.76877, 
                            "utc": 1442065163000, 
                            "alt": 1341, 
                            "lon": 9.55455, 
                            "brec": 5876
                        }, 
                        {
                            "lat": 45.82575, 
                            "utc": 1442067491000, 
                            "alt": 1295, 
                            "lon": 8.7711, 
                            "brec": 8204
                        }, 
                        {
                            "lat": 45.7816, 
                            "utc": 1442069165000, 
                            "alt": 570, 
                            "lon": 9.17552, 
                            "brec": 9878
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062822000, 
                    "c": true, 
                    "b": 1442069155000, 
                    "e": [
                        {
                            "lat": 45.82665247613492, 
                            "utc": 1442062822000, 
                            "alt": 1167, 
                            "lon": 8.771462571595245, 
                            "brec": 1826
                        }, 
                        {
                            "lat": 45.76717, 
                            "utc": 1442065332000, 
                            "alt": 1363, 
                            "lon": 9.55438, 
                            "brec": 4336
                        }, 
                        {
                            "lat": 45.82505, 
                            "utc": 1442067740000, 
                            "alt": 1124, 
                            "lon": 8.77135, 
                            "brec": 6702
                        }, 
                        {
                            "lat": 45.7762, 
                            "utc": 1442069155000, 
                            "alt": 551, 
                            "lon": 9.1605, 
                            "brec": 8117
                        }
                    ], 
                    "d": 153.2, 
                    "g": "LXV-2BD", 
                    "f": 0, 
                    "i": 925, 
                    "h": 368, 
                    "k": 77, 
                    "j": "LX", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 3, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6864, 
                    "v": [
                        {
                            "lat": 45.82665247613492, 
                            "utc": 1442062822000, 
                            "alt": 1167, 
                            "lon": 8.771462571595245, 
                            "brec": 1826
                        }, 
                        {
                            "lat": 45.76717, 
                            "utc": 1442065332000, 
                            "alt": 1363, 
                            "lon": 9.55438, 
                            "brec": 4336
                        }, 
                        {
                            "lat": 45.82505, 
                            "utc": 1442067740000, 
                            "alt": 1124, 
                            "lon": 8.77135, 
                            "brec": 6702
                        }, 
                        {
                            "lat": 45.7762, 
                            "utc": 1442069155000, 
                            "alt": 551, 
                            "lon": 9.1605, 
                            "brec": 8117
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062903000, 
                    "c": true, 
                    "b": 1442069180000, 
                    "e": [
                        {
                            "lat": 45.829605967071586, 
                            "utc": 1442062903000, 
                            "alt": 1251, 
                            "lon": 8.771755194053728, 
                            "brec": 954
                        }, 
                        {
                            "lat": 45.77062, 
                            "utc": 1442065532000, 
                            "alt": 1748, 
                            "lon": 9.55663, 
                            "brec": 1851
                        }, 
                        {
                            "lat": 45.82543, 
                            "utc": 1442067503000, 
                            "alt": 1330, 
                            "lon": 8.77127, 
                            "brec": 2567
                        }, 
                        {
                            "lat": 45.76933, 
                            "utc": 1442069180000, 
                            "alt": 637, 
                            "lon": 9.16698, 
                            "brec": 3168
                        }
                    ], 
                    "d": 153.1, 
                    "g": "LXV-75E", 
                    "f": 0, 
                    "i": 933, 
                    "h": 377, 
                    "k": 77, 
                    "j": "ZB", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 4, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6844, 
                    "v": [
                        {
                            "lat": 45.829605967071586, 
                            "utc": 1442062903000, 
                            "alt": 1251, 
                            "lon": 8.771755194053728, 
                            "brec": 954
                        }, 
                        {
                            "lat": 45.77062, 
                            "utc": 1442065532000, 
                            "alt": 1748, 
                            "lon": 9.55663, 
                            "brec": 1851
                        }, 
                        {
                            "lat": 45.82543, 
                            "utc": 1442067503000, 
                            "alt": 1330, 
                            "lon": 8.77127, 
                            "brec": 2567
                        }, 
                        {
                            "lat": 45.76933, 
                            "utc": 1442069180000, 
                            "alt": 637, 
                            "lon": 9.16698, 
                            "brec": 3168
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062836000, 
                    "c": true, 
                    "b": 1442068964000, 
                    "e": [
                        {
                            "lat": 45.827927022496816, 
                            "utc": 1442062836000, 
                            "alt": 1311, 
                            "lon": 8.77158888242665, 
                            "brec": 1393
                        }, 
                        {
                            "lat": 45.7684, 
                            "utc": 1442065147000, 
                            "alt": 1276, 
                            "lon": 9.55437, 
                            "brec": 2548
                        }, 
                        {
                            "lat": 45.82355, 
                            "utc": 1442067434000, 
                            "alt": 1278, 
                            "lon": 8.77133, 
                            "brec": 3691
                        }, 
                        {
                            "lat": 45.78298, 
                            "utc": 1442068964000, 
                            "alt": 555, 
                            "lon": 9.15058, 
                            "brec": 4456
                        }
                    ], 
                    "d": 152.9, 
                    "g": "FLA-6MN", 
                    "f": 0, 
                    "i": 923, 
                    "h": 385, 
                    "k": 77, 
                    "j": "IK", 
                    "m": 10, 
                    "l": 0, 
                    "o": 2, 
                    "q": 5, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6846, 
                    "v": [
                        {
                            "lat": 45.827927022496816, 
                            "utc": 1442062836000, 
                            "alt": 1311, 
                            "lon": 8.77158888242665, 
                            "brec": 1393
                        }, 
                        {
                            "lat": 45.7684, 
                            "utc": 1442065147000, 
                            "alt": 1276, 
                            "lon": 9.55437, 
                            "brec": 2548
                        }, 
                        {
                            "lat": 45.82355, 
                            "utc": 1442067434000, 
                            "alt": 1278, 
                            "lon": 8.77133, 
                            "brec": 3691
                        }, 
                        {
                            "lat": 45.78298, 
                            "utc": 1442068964000, 
                            "alt": 555, 
                            "lon": 9.15058, 
                            "brec": 4456
                        }
                    ], 
                    "x": 501
                }, 
                {
                    "tt": 0, 
                    "a": 1442062822000, 
                    "c": true, 
                    "b": 1442068965000, 
                    "e": [
                        {
                            "lat": 45.82857180363219, 
                            "utc": 1442062822000, 
                            "alt": 1259, 
                            "lon": 8.771652684094827, 
                            "brec": 1454
                        }, 
                        {
                            "lat": 45.76857, 
                            "utc": 1442065263000, 
                            "alt": 1184, 
                            "lon": 9.55442, 
                            "brec": 2689
                        }, 
                        {
                            "lat": 45.82528, 
                            "utc": 1442067966000, 
                            "alt": 1366, 
                            "lon": 8.77092, 
                            "brec": 4056
                        }, 
                        {
                            "lat": 45.86257, 
                            "utc": 1442068965000, 
                            "alt": 1013, 
                            "lon": 9.05012, 
                            "brec": 4570
                        }
                    ], 
                    "d": 144.8, 
                    "g": "LXV-7O1", 
                    "f": 0, 
                    "i": 917, 
                    "h": 373, 
                    "k": 77, 
                    "j": "AY", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 6, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6843, 
                    "v": [
                        {
                            "lat": 45.82857180363219, 
                            "utc": 1442062822000, 
                            "alt": 1259, 
                            "lon": 8.771652684094827, 
                            "brec": 1454
                        }, 
                        {
                            "lat": 45.76857, 
                            "utc": 1442065263000, 
                            "alt": 1184, 
                            "lon": 9.55442, 
                            "brec": 2689
                        }, 
                        {
                            "lat": 45.82528, 
                            "utc": 1442067966000, 
                            "alt": 1366, 
                            "lon": 8.77092, 
                            "brec": 4056
                        }, 
                        {
                            "lat": 45.86257, 
                            "utc": 1442068965000, 
                            "alt": 1013, 
                            "lon": 9.05012, 
                            "brec": 4570
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062840000, 
                    "c": true, 
                    "b": 1442069891000, 
                    "e": [
                        {
                            "lat": 45.82654411112244, 
                            "utc": 1442062840000, 
                            "alt": 1208, 
                            "lon": 8.771451777755118, 
                            "brec": 1980
                        }, 
                        {
                            "lat": 45.76635, 
                            "utc": 1442065168000, 
                            "alt": 867, 
                            "lon": 9.55427, 
                            "brec": 4307
                        }, 
                        {
                            "lat": 45.8243, 
                            "utc": 1442068861000, 
                            "alt": 1296, 
                            "lon": 8.7713, 
                            "brec": 8000
                        }, 
                        {
                            "lat": 45.8195, 
                            "utc": 1442069891000, 
                            "alt": 563, 
                            "lon": 9.03368, 
                            "brec": 9030
                        }
                    ], 
                    "d": 144.6, 
                    "g": "LXV-7DC", 
                    "f": 0, 
                    "i": 926, 
                    "h": 369, 
                    "k": 77, 
                    "j": "LZ", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 7, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6848, 
                    "v": [
                        {
                            "lat": 45.82654411112244, 
                            "utc": 1442062840000, 
                            "alt": 1208, 
                            "lon": 8.771451777755118, 
                            "brec": 1980
                        }, 
                        {
                            "lat": 45.76635, 
                            "utc": 1442065168000, 
                            "alt": 867, 
                            "lon": 9.55427, 
                            "brec": 4307
                        }, 
                        {
                            "lat": 45.8243, 
                            "utc": 1442068861000, 
                            "alt": 1296, 
                            "lon": 8.7713, 
                            "brec": 8000
                        }, 
                        {
                            "lat": 45.8195, 
                            "utc": 1442069891000, 
                            "alt": 563, 
                            "lon": 9.03368, 
                            "brec": 9030
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062825000, 
                    "c": true, 
                    "b": 1442070919000, 
                    "e": [
                        {
                            "lat": 45.83002357722639, 
                            "utc": 1442062825000, 
                            "alt": 1287, 
                            "lon": 8.77179642277361, 
                            "brec": 1580
                        }, 
                        {
                            "lat": 45.76708, 
                            "utc": 1442066138000, 
                            "alt": 974, 
                            "lon": 9.55407, 
                            "brec": 3251
                        }, 
                        {
                            "lat": 45.82277, 
                            "utc": 1442070068000, 
                            "alt": 1125, 
                            "lon": 8.77125, 
                            "brec": 5231
                        }, 
                        {
                            "lat": 45.81225, 
                            "utc": 1442070919000, 
                            "alt": 664, 
                            "lon": 9.0206, 
                            "brec": 5671
                        }
                    ], 
                    "d": 143.6, 
                    "g": "LXV-JLR", 
                    "f": 0, 
                    "i": 914, 
                    "h": 374, 
                    "k": 77, 
                    "j": "29", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 8, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6856, 
                    "v": [
                        {
                            "lat": 45.83002357722639, 
                            "utc": 1442062825000, 
                            "alt": 1287, 
                            "lon": 8.77179642277361, 
                            "brec": 1580
                        }, 
                        {
                            "lat": 45.76708, 
                            "utc": 1442066138000, 
                            "alt": 974, 
                            "lon": 9.55407, 
                            "brec": 3251
                        }, 
                        {
                            "lat": 45.82277, 
                            "utc": 1442070068000, 
                            "alt": 1125, 
                            "lon": 8.77125, 
                            "brec": 5231
                        }, 
                        {
                            "lat": 45.81225, 
                            "utc": 1442070919000, 
                            "alt": 664, 
                            "lon": 9.0206, 
                            "brec": 5671
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062848000, 
                    "c": true, 
                    "b": 1442068252000, 
                    "e": [
                        {
                            "lat": 45.82941833531506, 
                            "utc": 1442062848000, 
                            "alt": 1296, 
                            "lon": 8.7717365089923, 
                            "brec": 3681
                        }, 
                        {
                            "lat": 45.76882, 
                            "utc": 1442065167000, 
                            "alt": 1295, 
                            "lon": 9.55445, 
                            "brec": 6000
                        }, 
                        {
                            "lat": 45.82485, 
                            "utc": 1442067553000, 
                            "alt": 1325, 
                            "lon": 8.77147, 
                            "brec": 8386
                        }, 
                        {
                            "lat": 45.8765, 
                            "utc": 1442068252000, 
                            "alt": 1181, 
                            "lon": 9.00423, 
                            "brec": 9085
                        }
                    ], 
                    "d": 140.9, 
                    "g": "FLA-6BT", 
                    "f": 0, 
                    "i": 915, 
                    "h": 371, 
                    "k": 77, 
                    "j": "2L", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 9, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6860, 
                    "v": [
                        {
                            "lat": 45.82941833531506, 
                            "utc": 1442062848000, 
                            "alt": 1296, 
                            "lon": 8.7717365089923, 
                            "brec": 3681
                        }, 
                        {
                            "lat": 45.76882, 
                            "utc": 1442065167000, 
                            "alt": 1295, 
                            "lon": 9.55445, 
                            "brec": 6000
                        }, 
                        {
                            "lat": 45.82485, 
                            "utc": 1442067553000, 
                            "alt": 1325, 
                            "lon": 8.77147, 
                            "brec": 8386
                        }, 
                        {
                            "lat": 45.8765, 
                            "utc": 1442068252000, 
                            "alt": 1181, 
                            "lon": 9.00423, 
                            "brec": 9085
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062830000, 
                    "c": true, 
                    "b": 1442070356000, 
                    "e": [
                        {
                            "lat": 45.82851029390526, 
                            "utc": 1442062830000, 
                            "alt": 1265, 
                            "lon": 8.771646660012781, 
                            "brec": 780
                        }, 
                        {
                            "lat": 45.76567, 
                            "utc": 1442064938000, 
                            "alt": 842, 
                            "lon": 9.55497, 
                            "brec": 1482
                        }, 
                        {
                            "lat": 45.82425, 
                            "utc": 1442069495000, 
                            "alt": 1058, 
                            "lon": 8.77138, 
                            "brec": 3001
                        }, 
                        {
                            "lat": 45.82537, 
                            "utc": 1442070356000, 
                            "alt": 963, 
                            "lon": 8.96613, 
                            "brec": 3288
                        }
                    ], 
                    "d": 139.4, 
                    "g": "XFL-GTW", 
                    "f": 0, 
                    "i": 928, 
                    "h": 378, 
                    "k": 77, 
                    "j": "PG", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 10, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6861, 
                    "v": [
                        {
                            "lat": 45.82851029390526, 
                            "utc": 1442062830000, 
                            "alt": 1265, 
                            "lon": 8.771646660012781, 
                            "brec": 780
                        }, 
                        {
                            "lat": 45.76567, 
                            "utc": 1442064938000, 
                            "alt": 842, 
                            "lon": 9.55497, 
                            "brec": 1482
                        }, 
                        {
                            "lat": 45.82425, 
                            "utc": 1442069495000, 
                            "alt": 1058, 
                            "lon": 8.77138, 
                            "brec": 3001
                        }, 
                        {
                            "lat": 45.82537, 
                            "utc": 1442070356000, 
                            "alt": 963, 
                            "lon": 8.96613, 
                            "brec": 3288
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062846000, 
                    "c": true, 
                    "b": 1442070366000, 
                    "e": [
                        {
                            "lat": 45.82585088646117, 
                            "utc": 1442062846000, 
                            "alt": 1292, 
                            "lon": 8.771383211519714, 
                            "brec": 1827
                        }, 
                        {
                            "lat": 45.76798, 
                            "utc": 1442065162000, 
                            "alt": 1274, 
                            "lon": 9.55435, 
                            "brec": 2999
                        }, 
                        {
                            "lat": 45.82557, 
                            "utc": 1442067750000, 
                            "alt": 1181, 
                            "lon": 8.77048, 
                            "brec": 4308
                        }, 
                        {
                            "lat": 45.83178, 
                            "utc": 1442070366000, 
                            "alt": 932, 
                            "lon": 8.96622, 
                            "brec": 5631
                        }
                    ], 
                    "d": 139.3, 
                    "g": "LXV-6WH", 
                    "f": 0, 
                    "i": 922, 
                    "h": 409, 
                    "k": 77, 
                    "j": "IGC", 
                    "m": 10, 
                    "l": 20, 
                    "o": 1, 
                    "n": "Starting above max speed 174 km/h - Penalty 20 sec", 
                    "q": 11, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6847, 
                    "v": [
                        {
                            "lat": 45.82585088646117, 
                            "utc": 1442062846000, 
                            "alt": 1292, 
                            "lon": 8.771383211519714, 
                            "brec": 1827
                        }, 
                        {
                            "lat": 45.76798, 
                            "utc": 1442065162000, 
                            "alt": 1274, 
                            "lon": 9.55435, 
                            "brec": 2999
                        }, 
                        {
                            "lat": 45.82557, 
                            "utc": 1442067750000, 
                            "alt": 1181, 
                            "lon": 8.77048, 
                            "brec": 4308
                        }, 
                        {
                            "lat": 45.83178, 
                            "utc": 1442070366000, 
                            "alt": 932, 
                            "lon": 8.96622, 
                            "brec": 5631
                        }
                    ], 
                    "y": [
                        {
                            "a": 4, 
                            "e": 1827, 
                            "d": "Starting above max speed 174 km/h - Penalty 20 sec", 
                            "f": 1, 
                            "o": 9, 
                            "p": 20, 
                            "s": 1827, 
                            "u": 10
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062829000, 
                    "c": true, 
                    "b": 1442070274000, 
                    "e": [
                        {
                            "lat": 45.82731131681485, 
                            "utc": 1442062829000, 
                            "alt": 1240, 
                            "lon": 8.771527891721043, 
                            "brec": 1907
                        }, 
                        {
                            "lat": 45.7645, 
                            "utc": 1442065163000, 
                            "alt": 780, 
                            "lon": 9.55502, 
                            "brec": 4241
                        }, 
                        {
                            "lat": 45.82215, 
                            "utc": 1442070180000, 
                            "alt": 405, 
                            "lon": 8.77098, 
                            "brec": 9258
                        }, 
                        {
                            "lat": 45.80652, 
                            "utc": 1442070274000, 
                            "alt": 224, 
                            "lon": 8.7786, 
                            "brec": 9352
                        }
                    ], 
                    "d": 124.8, 
                    "g": "LXV-1J7", 
                    "f": 0, 
                    "i": 927, 
                    "h": 372, 
                    "k": 77, 
                    "j": "MC", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 12, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6862, 
                    "v": [
                        {
                            "lat": 45.82731131681485, 
                            "utc": 1442062829000, 
                            "alt": 1240, 
                            "lon": 8.771527891721043, 
                            "brec": 1907
                        }, 
                        {
                            "lat": 45.7645, 
                            "utc": 1442065163000, 
                            "alt": 780, 
                            "lon": 9.55502, 
                            "brec": 4241
                        }, 
                        {
                            "lat": 45.82215, 
                            "utc": 1442070180000, 
                            "alt": 405, 
                            "lon": 8.77098, 
                            "brec": 9258
                        }, 
                        {
                            "lat": 45.80652, 
                            "utc": 1442070274000, 
                            "alt": 224, 
                            "lon": 8.7786, 
                            "brec": 9352
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062846000, 
                    "c": true, 
                    "b": 1442068580000, 
                    "e": [
                        {
                            "lat": 45.827756367365836, 
                            "utc": 1442062846000, 
                            "alt": 1253, 
                            "lon": 8.771572040792703, 
                            "brec": 1766
                        }, 
                        {
                            "lat": 45.7649, 
                            "utc": 1442064976000, 
                            "alt": 799, 
                            "lon": 9.555, 
                            "brec": 2846
                        }, 
                        {
                            "lat": 45.81095, 
                            "utc": 1442068580000, 
                            "alt": 197, 
                            "lon": 8.76085, 
                            "brec": 4663
                        }
                    ], 
                    "d": 122.3, 
                    "g": "LXV-7GK", 
                    "f": 0, 
                    "i": 919, 
                    "h": 384, 
                    "k": 77, 
                    "j": "EVO", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 13, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6841, 
                    "v": [
                        {
                            "lat": 45.827756367365836, 
                            "utc": 1442062846000, 
                            "alt": 1253, 
                            "lon": 8.771572040792703, 
                            "brec": 1766
                        }, 
                        {
                            "lat": 45.7649, 
                            "utc": 1442064976000, 
                            "alt": 799, 
                            "lon": 9.555, 
                            "brec": 2846
                        }, 
                        {
                            "lat": 45.81095, 
                            "utc": 1442068580000, 
                            "alt": 197, 
                            "lon": 8.76085, 
                            "brec": 4663
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062848000, 
                    "c": true, 
                    "b": 1442068205000, 
                    "e": [
                        {
                            "lat": 45.82864361375608, 
                            "utc": 1442062848000, 
                            "alt": 1275, 
                            "lon": 8.771659777311351, 
                            "brec": 2844
                        }, 
                        {
                            "lat": 45.76753, 
                            "utc": 1442064946000, 
                            "alt": 926, 
                            "lon": 9.5542, 
                            "brec": 4942
                        }, 
                        {
                            "lat": 45.78623, 
                            "utc": 1442068205000, 
                            "alt": 674, 
                            "lon": 9.05478, 
                            "brec": 8201
                        }
                    ], 
                    "d": 100.9, 
                    "g": "LXV-7BU", 
                    "f": 0, 
                    "i": 932, 
                    "h": 381, 
                    "k": 77, 
                    "j": "Y", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 14, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6855, 
                    "v": [
                        {
                            "lat": 45.82864361375608, 
                            "utc": 1442062848000, 
                            "alt": 1275, 
                            "lon": 8.771659777311351, 
                            "brec": 2844
                        }, 
                        {
                            "lat": 45.76753, 
                            "utc": 1442064946000, 
                            "alt": 926, 
                            "lon": 9.5542, 
                            "brec": 4942
                        }, 
                        {
                            "lat": 45.78623, 
                            "utc": 1442068205000, 
                            "alt": 674, 
                            "lon": 9.05478, 
                            "brec": 8201
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "tt": 0, 
                    "a": 1442062833000, 
                    "c": true, 
                    "b": 1442067010000, 
                    "e": [
                        {
                            "lat": 45.829490786186085, 
                            "utc": 1442062833000, 
                            "alt": 1285, 
                            "lon": 8.771743687796999, 
                            "brec": 3380
                        }, 
                        {
                            "lat": 45.76268, 
                            "utc": 1442064991000, 
                            "alt": 707, 
                            "lon": 9.56142, 
                            "brec": 5537
                        }, 
                        {
                            "lat": 45.78553, 
                            "utc": 1442067010000, 
                            "alt": 681, 
                            "lon": 9.14178, 
                            "brec": 7556
                        }
                    ], 
                    "d": 94.2, 
                    "g": "LXV-758", 
                    "f": 0, 
                    "i": 930, 
                    "h": 382, 
                    "k": 77, 
                    "j": "QX", 
                    "m": 10, 
                    "l": 0, 
                    "o": 1, 
                    "q": 15, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 6845, 
                    "v": [
                        {
                            "lat": 45.829490786186085, 
                            "utc": 1442062833000, 
                            "alt": 1285, 
                            "lon": 8.771743687796999, 
                            "brec": 3380
                        }, 
                        {
                            "lat": 45.76268, 
                            "utc": 1442064991000, 
                            "alt": 707, 
                            "lon": 9.56142, 
                            "brec": 5537
                        }, 
                        {
                            "lat": 45.78553, 
                            "utc": 1442067010000, 
                            "alt": 681, 
                            "lon": 9.14178, 
                            "brec": 7556
                        }
                    ], 
                    "x": 1
                }, 
                {
                    "c": true, 
                    "d": 0, 
                    "f": 0, 
                    "i": 931, 
                    "h": 386, 
                    "k": 77, 
                    "j": "WG", 
                    "m": 10, 
                    "l": 0, 
                    "o": 0, 
                    "q": 16, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 0, 
                    "x": 11, 
                    "tt": 0
                }, 
                {
                    "c": true, 
                    "d": 0, 
                    "f": 0, 
                    "i": 929, 
                    "h": 375, 
                    "k": 77, 
                    "j": "PL", 
                    "m": 10, 
                    "l": 0, 
                    "o": 0, 
                    "q": 17, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 0, 
                    "x": 11, 
                    "tt": 0
                }, 
                {
                    "c": true, 
                    "d": 0, 
                    "f": 0, 
                    "i": 921, 
                    "h": 380, 
                    "k": 77, 
                    "j": "FD", 
                    "m": 10, 
                    "l": 0, 
                    "o": 0, 
                    "q": 18, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 0, 
                    "x": 11, 
                    "tt": 0
                }, 
                {
                    "c": true, 
                    "d": 0, 
                    "f": 0, 
                    "i": 918, 
                    "h": 367, 
                    "k": 77, 
                    "j": "DID", 
                    "m": 10, 
                    "l": 0, 
                    "o": 0, 
                    "q": 19, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 0, 
                    "x": 11, 
                    "tt": 0
                }, 
                {
                    "c": true, 
                    "d": 0, 
                    "f": 0, 
                    "i": 924, 
                    "h": 383, 
                    "k": 77, 
                    "j": "LEO", 
                    "m": 10, 
                    "l": 0, 
                    "o": 0, 
                    "q": 20, 
                    "p": 0, 
                    "s": 0, 
                    "r": "DNF", 
                    "u": 5, 
                    "t": 0, 
                    "w": 0, 
                    "x": 11, 
                    "tt": 0
                }
            ], 
            "u": 2, 
            "t": {
                "409": 6, 
                "380": 36, 
                "386": 20, 
                "381": 25, 
                "369": 12, 
                "379": 1, 
                "378": 0, 
                "382": 27, 
                "383": 1, 
                "384": 8, 
                "385": 0, 
                "368": 13, 
                "370": 33, 
                "371": 17, 
                "367": 1, 
                "373": 0, 
                "372": 0, 
                "375": 29, 
                "374": 1, 
                "377": 0
            }, 
            "z": 7200000
        }, 
        "t": "Race 6 - Saturday, 12 September 2015", 
        "v": true, 
        "y": 1
    }, 
    "i": [
        {
            "a": 49500000, 
            "d": "2015-09-04", 
            "i": 69, 
            "l": "Practice day 1", 
            "t": "Practice 1 - Friday, 4 September 2015", 
            "w": null, 
            "v": true, 
            "y": 2
        }, 
        {
            "a": 52200000, 
            "d": "2015-09-05", 
            "i": 70, 
            "l": "Cancelled", 
            "t": "Cancelled - Saturday, 5 September 2015", 
            "w": null, 
            "v": true, 
            "y": 3
        }, 
        {
            "a": 52200000, 
            "d": "2015-09-06", 
            "i": 71, 
            "l": "Race 1", 
            "t": "Race 1 - Sunday, 6 September 2015", 
            "w": "FD", 
            "v": true, 
            "y": 1
        }, 
        {
            "a": 51000000, 
            "d": "2015-09-07", 
            "i": 72, 
            "l": "Race 2", 
            "t": "Race 2 - Monday, 7 September 2015", 
            "w": "Y", 
            "v": true, 
            "y": 1
        }, 
        {
            "a": 54600000, 
            "d": "2015-09-08", 
            "i": 73, 
            "l": "Race 3", 
            "t": "Race 3 - Tuesday, 8 September 2015", 
            "w": "LZ", 
            "v": true, 
            "y": 1
        }, 
        {
            "a": 51300000, 
            "d": "2015-09-09", 
            "i": 74, 
            "l": "Race 4", 
            "t": "Race 4 - Wednesday, 9 September 2015", 
            "w": "FC", 
            "v": true, 
            "y": 1
        }, 
        {
            "a": 52200000, 
            "d": "2015-09-10", 
            "i": 75, 
            "l": "Race 5", 
            "t": "Race 5 - Thursday, 10 September 2015", 
            "w": "FD", 
            "v": true, 
            "y": 1
        }, 
        {
            "a": 54000000, 
            "d": "2015-09-11", 
            "i": 76, 
            "l": "Cancelled", 
            "t": "Cancelled - Friday, 11 September 2015", 
            "w": null, 
            "v": true, 
            "y": 3
        }, 
        {
            "a": 54000000, 
            "d": "2015-09-12", 
            "i": 77, 
            "l": "Race 6", 
            "t": "Race 6 - Saturday, 12 September 2015", 
            "w": null, 
            "v": true, 
            "y": 1
        }
    ], 
    "j": 8, 
    "p": {
        "379": {
            "e": 10, 
            "d": "57", 
            "f": "Tom", 
            "i": 379, 
            "k": 0, 
            "j": 1031, 
            "l": "Claffey", 
            "s": "ASG 29 E", 
            "r": "6", 
            "z": "AU"
        }, 
        "386": {
            "e": 10, 
            "d": "WG", 
            "f": "Werner", 
            "i": 386, 
            "k": 0, 
            "j": 1029, 
            "l": "Amann", 
            "s": "ASG 29", 
            "r": "282", 
            "z": "AT"
        }, 
        "378": {
            "e": 10, 
            "d": "PG", 
            "f": "Carlos", 
            "i": 378, 
            "k": 0, 
            "j": 1029, 
            "l": "Rocca Vidal", 
            "s": "ASG 29", 
            "r": "3854", 
            "z": "CL"
        }, 
        "367": {
            "e": 10, 
            "d": "DID", 
            "f": "Didier", 
            "i": 367, 
            "k": 0, 
            "j": 1525, 
            "l": "Hauss", 
            "s": "Ventus 2cxa", 
            "r": "255", 
            "z": "FR"
        }, 
        "380": {
            "e": 10, 
            "d": "FD", 
            "f": "Maximilian", 
            "i": 380, 
            "k": 0, 
            "j": 1239, 
            "l": "Seis", 
            "s": "JS 1", 
            "r": "6795", 
            "z": "FR"
        }, 
        "381": {
            "e": 10, 
            "d": "Y", 
            "f": "Giorgio", 
            "i": 381, 
            "k": 0, 
            "j": 1525, 
            "l": "Galetto", 
            "s": "Ventus 2cxa", 
            "r": "215", 
            "z": "IT"
        }, 
        "382": {
            "e": 10, 
            "d": "QX", 
            "f": "Roman", 
            "i": 382, 
            "k": 0, 
            "j": 1031, 
            "l": "Mracek", 
            "s": "ASG 29 E", 
            "r": "923", 
            "z": "CZ"
        }, 
        "383": {
            "e": 10, 
            "d": "LEO", 
            "f": "Riccardo", 
            "i": 383, 
            "k": 0, 
            "j": 1029, 
            "l": "Brigliadori", 
            "s": "ASG 29", 
            "r": "13", 
            "z": "IT"
        }, 
        "384": {
            "e": 10, 
            "d": "EVO", 
            "f": "Laurens J.", 
            "i": 384, 
            "k": 0, 
            "j": 1239, 
            "l": "Goudriaan", 
            "s": "JS 1 evo", 
            "r": "258", 
            "z": "ZA"
        }, 
        "377": {
            "e": 10, 
            "d": "ZB", 
            "f": "Zdislaw", 
            "i": 377, 
            "k": 0, 
            "j": 1031, 
            "l": "Bednarczuk", 
            "s": "ASG 29 E", 
            "r": "1356", 
            "z": "PL"
        }, 
        "368": {
            "e": 10, 
            "d": "LX", 
            "f": "Uli", 
            "i": 368, 
            "k": 0, 
            "j": 1525, 
            "l": "Schwenk", 
            "s": "Ventus 2cxa", 
            "r": "286", 
            "z": "DE"
        }, 
        "369": {
            "e": 10, 
            "d": "LZ", 
            "f": "Tilo", 
            "i": 369, 
            "k": 0, 
            "j": 1525, 
            "l": "Holighaus", 
            "s": "Ventus 2cxa", 
            "r": "2507", 
            "z": "DE"
        }, 
        "371": {
            "e": 10, 
            "d": "2L", 
            "f": "Christophe", 
            "i": 371, 
            "k": 0, 
            "j": 1031, 
            "l": "Abadie", 
            "s": "ASG 29 E", 
            "r": "2252", 
            "z": "FR"
        }, 
        "370": {
            "e": 10, 
            "d": "FC", 
            "f": "Christophe", 
            "i": 370, 
            "k": 0, 
            "j": 1239, 
            "l": "Ruch", 
            "s": "JS 1", 
            "r": "537", 
            "z": "FR"
        }, 
        "373": {
            "e": 10, 
            "d": "AY", 
            "f": "Thomas", 
            "i": 373, 
            "k": 0, 
            "j": 1029, 
            "l": "Gostner", 
            "s": "ASG 29", 
            "r": "20", 
            "z": "IT"
        }, 
        "372": {
            "e": 10, 
            "d": "MC", 
            "f": "Kai", 
            "i": 372, 
            "k": 0, 
            "j": 1029, 
            "l": "Lindenberg", 
            "s": "ASG 29", 
            "r": "435", 
            "z": "DE"
        }, 
        "375": {
            "e": 10, 
            "d": "PL", 
            "f": "Sebastian", 
            "i": 375, 
            "k": 0, 
            "j": 1029, 
            "l": "Kawa", 
            "s": "ASG 29", 
            "r": "491", 
            "z": "PL"
        }, 
        "374": {
            "e": 10, 
            "d": "29", 
            "f": "Rasmus", 
            "i": 374, 
            "k": 0, 
            "j": 1031, 
            "l": "\u00d8rskov", 
            "s": "ASG 29 E", 
            "r": "802", 
            "z": "DK"
        }, 
        "409": {
            "e": 10, 
            "d": "IGC", 
            "f": "Petr", 
            "i": 409, 
            "k": 0, 
            "j": 1239, 
            "l": "Panek", 
            "s": "JS 1", 
            "r": "1910", 
            "z": "CZ"
        }, 
        "385": {
            "e": 10, 
            "d": "IK", 
            "f": "Ren\u00e8", 
            "i": 385, 
            "k": 0, 
            "j": 1524, 
            "l": "Vidal", 
            "s": "Ventus 2cxt", 
            "r": "3858", 
            "z": "CL"
        }
    }, 
    "t": {
        "r": {
            "77": {
                "379": "DNF", 
                "368": "DNF", 
                "378": "DNF", 
                "367": "DNF", 
                "380": "DNF", 
                "381": "DNF", 
                "382": "DNF", 
                "383": "DNF", 
                "384": "DNF", 
                "377": "DNF", 
                "386": "DNF", 
                "369": "DNF", 
                "371": "DNF", 
                "370": "DNF", 
                "373": "DNF", 
                "372": "DNF", 
                "375": "DNF", 
                "374": "DNF", 
                "409": "DNF", 
                "385": "DNF"
            }, 
            "76": {}, 
            "75": {
                "379": "9", 
                "368": "12", 
                "378": "13", 
                "367": "11", 
                "380": "1", 
                "381": "6", 
                "382": "5", 
                "383": "14", 
                "384": "7", 
                "377": "18", 
                "386": "3", 
                "369": "DNF", 
                "371": "8", 
                "370": "2", 
                "373": "16", 
                "372": "15", 
                "375": "4", 
                "374": "17", 
                "409": "10", 
                "385": "19"
            }, 
            "74": {
                "379": "18", 
                "368": "2", 
                "378": "15", 
                "367": "14", 
                "380": "4", 
                "381": "9", 
                "382": "6", 
                "383": "20", 
                "384": "5", 
                "377": "16", 
                "386": "10", 
                "369": "8", 
                "371": "19", 
                "370": "1", 
                "373": "17", 
                "372": "13", 
                "375": "3", 
                "374": "11", 
                "409": "7", 
                "385": "12"
            }, 
            "73": {
                "379": "DNF", 
                "368": "7", 
                "378": "14", 
                "367": "12", 
                "380": "4", 
                "381": "6", 
                "382": "5", 
                "383": "9", 
                "384": "DNF", 
                "377": "17", 
                "386": "2", 
                "369": "1", 
                "371": "10", 
                "370": "8", 
                "373": "13", 
                "372": "11", 
                "375": "3", 
                "374": "DNF", 
                "409": "15", 
                "385": "16"
            }, 
            "72": {
                "379": "10", 
                "368": "8", 
                "378": "14", 
                "367": "9", 
                "380": "6", 
                "381": "1", 
                "382": "2", 
                "383": "17", 
                "384": "DNS", 
                "377": "13", 
                "386": "7", 
                "369": "18", 
                "371": "3", 
                "370": "4", 
                "373": "16", 
                "372": "19", 
                "375": "5", 
                "374": "11", 
                "409": "12", 
                "385": "15"
            }, 
            "71": {
                "379": "DNF", 
                "368": "13", 
                "378": "DNF", 
                "367": "12", 
                "380": "1", 
                "381": "4", 
                "382": "5", 
                "383": "DNF", 
                "384": "DNS", 
                "377": "DNF", 
                "386": "8", 
                "369": "10", 
                "371": "2", 
                "370": "3", 
                "373": "11", 
                "372": "14", 
                "375": "6", 
                "374": "9", 
                "409": "7", 
                "385": "DNF"
            }, 
            "70": {}, 
            "69": {}
        }
    }, 
    "z": {
        "t": 0, 
        "l": 300
    }
}
Pilots: 20
==========
379 Tom Claffey 57 AUS ASG 29 E 1031 6 EC-XXX FLRDDDDDD
386 Werner Amann WG AUT ASG 29 1029 282 EC-XXX FLRDDDDDD
378 Carlos Rocca Vidal PG CHL ASG 29 1029 3854 EC-XXX FLRDDDDDD
367 Didier Hauss DID FRA Ventus 2cxa 1525 255 EC-XXX FLRDDDDDD
380 Maximilian Seis FD FRA JS 1 1239 6795 EC-XXX FLRDDDDDD
381 Giorgio Galetto Y ITA Ventus 2cxa 1525 215 EC-XXX FLRDDDDDD
382 Roman Mracek QX CZE ASG 29 E 1031 923 EC-XXX FLRDDDDDD
383 Riccardo Brigliadori LEO ITA ASG 29 1029 13 EC-XXX FLRDDDDDD
384 Laurens J. Goudriaan EVO ZAF JS 1 evo 1239 258 EC-XXX FLRDDDDDD
377 Zdislaw Bednarczuk ZB POL ASG 29 E 1031 1356 EC-XXX FLRDDDDDD
368 Uli Schwenk LX DEU Ventus 2cxa 1525 286 EC-XXX FLRDDDDDD
369 Tilo Holighaus LZ DEU Ventus 2cxa 1525 2507 EC-XXX FLRDDDDDD
371 Christophe Abadie 2L FRA ASG 29 E 1031 2252 EC-XXX FLRDDDDDD
370 Christophe Ruch FC FRA JS 1 1239 537 EC-XXX FLRDDDDDD
373 Thomas Gostner AY ITA ASG 29 1029 20 EC-XXX FLRDDDDDD
372 Kai Lindenberg MC DEU ASG 29 1029 435 EC-XXX FLRDDDDDD
375 Sebastian Kawa PL POL ASG 29 1029 491 EC-XXX FLRDDDDDD
374 Rasmus Orskov 29 DNK ASG 29 E 1031 802 EC-XXX FLRDDDDDD
409 Petr Panek IGC CZE JS 1 1239 1910 EC-XXX FLRDDDDDD
385 Rene Vidal IK CHL Ventus 2cxt 1524 3858 EC-XXX FLRDDDDDD
Competition
===========
Comp ID: 10 Name: 6th SGP World Final Short name: SGP World Final 2015-09-04 2015-09-12
Index of Days
2015-09-07 Race 2 - Monday, 7 September 2015 Race 2 Start time(millis): 51000000 Day type: 1 Day ID: 72 Number of active days: 8
Day:  3 DayID:  72
=============================
Comp day: CompetitionDay Comp ID: 10 Comp ID DAY: 72 Title: Race 2 Race 2 - Monday, 7 September 2015 Start time (millis): 51000000 Start alt.: 1500 Finish Alt.: 350
Task info
=========
Tasks type: Task ID: 77 23 Task Name: Day 3 Task at: {u'i': 3217, u'y': 1, u'a': 45.80917, u'o': 8.76833, u'n': u'Calcinate del Pesce'} 24 6
Waypoints of the task
=====================
WP: 100CALCNT 45.8080166667 8.76961666667 line 2500 Start Line
WP: 050LOVERE 45.8102833333 10.0688833333 cylinder 500 Turnpoint Cylinder
WP: 064SALTRIO 45.8822166667 8.92778333333 cylinder 500 Turnpoint Cylinder
WP: 012ERBA 45.8116666667 9.22666666667 cylinder 500 Turnpoint Cylinder
WP: 101VAHOSP 45.8083333333 8.84055 cylinder 500 Turnpoint Cylinder
WP: 100CALCNT 45.8080166667 8.76961666667 line 250 Finish Line
WP:================================>
