Pilots
379 0 10 Tom Claffey 57 AU ASG 29 E 1031 6
386 0 10 Werner Amann WG AT ASG 29 1029 282
378 0 10 Carlos Rocca Vidal PG CL ASG 29 1029 3854
367 0 10 Didier Hauss DID FR Ventus 2cxa 1525 255
380 0 10 Maximilian Seis FD FR JS 1 1239 6795
381 0 10 Giorgio Galetto Y IT Ventus 2cxa 1525 215
382 0 10 Roman Mracek QX CZ ASG 29 E 1031 923
383 0 10 Riccardo Brigliadori LEO IT ASG 29 1029 13
384 0 10 Laurens J. Goudriaan EVO ZA JS 1 evo 1239 258
377 0 10 Zdislaw Bednarczuk ZB PL ASG 29 E 1031 1356
368 0 10 Uli Schwenk LX DE Ventus 2cxa 1525 286
369 0 10 Tilo Holighaus LZ DE Ventus 2cxa 1525 2507
371 0 10 Christophe Abadie 2L FR ASG 29 E 1031 2252
370 0 10 Christophe Ruch FC FR JS 1 1239 537
373 0 10 Thomas Gostner AY IT ASG 29 1029 20
372 0 10 Kai Lindenberg MC DE ASG 29 1029 435
375 0 10 Sebastian Kawa PL PL ASG 29 1029 491
374 0 10 Rasmus 