[Options]
Title=XLIII Campeonato Nacional de Vuelo a Vela
Site=Lillo, Toledo, Spain
PeriodFrom=40725
PeriodTo=40733
Class=Clase estándar
ClassIndex=2
AvtoSaveFlight=False
AvtoSaveTime=-60
AvtoPublishTime=-300
TakeoffAlt=684m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
NeedLegs=False
StrictName=False
UseBinFiles=False
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10

[SearchPath]
D:\VaV\CNVV_2011\Dia1_03072011\Standard\
D:\VaV\CNVV_2011\Dia2_04072011\Standard\
D:\VaV\CNVV_2011\Dia3_05072011\Standard\
D:\VaV\CNVV_2011\Dia4_06072011\Standard\
D:\VaV\CNVV_2011\Dia5_07072011\Standard\
D:\VaV\CNVV_2011\Dia6_08072011\Standard\
D:\VaV\CNVV_2011\Dia7_09072011\Standard\

[Pilots]
"Jorge","Arias Riera",*,"GR4N,","Cirrus Standard","D 2150","OLE","Standard",75,"AC Ontur",766,"",1,"",""
"Carlos Jose","del Hoyo Mila",*,"A2RD,","LS 4 a","D 7828","5J","Standard",106,"AC Ocaña",664,"",1,"",""
"Luis","Ferreira",*,"F0OC,","ASW 19","EC GTP","Q5","Standard",100,"AC Nimbus",664,"",1,"",""
"Pablo","Garcia Andujar",*,"L1YJ,","Jantar Standard 3","EC FHP","17","Standard",75,"RAC Toledo",446,"",1,"",""
"Carlos","Gonzalez de Herrero",*,"F6KW,","Discus CS","D 5070","B22","Standard",108,"AC Ocaña",364,"",1,"",""
"Eugenio","Martinez Sainz",*,"F6C0,","Cirrus Standard","EC CVI","UFO","Standard",75,"RAC Toledo",49,"",1,"",""
"Pilar","Muñoz Lopez",*,"LBQ9,","Discus bT","D KDHF","HF2","Standard",108,"AC Ocaña",664,"",0,"",""
"Pere","Piquer Alomar",*,"GBZ0,","Standard Libelle H201b","EC CIA","19","Standard",98,"CVV La Cerdanya",89,"",1,"",""
"Roberto","Ruiz Riaño",*,"L2JN,","Standard Astir","EC IVY","VY","Standard",100,"RAC Toledo",401,"",1,"",""
"Marcel","Soler Palau",*,"GREO,","Discus 2b","EC HHR","MF","Standard",108,"CVV La Cerdanya",670,"",1,"",""

[Script0]
Program Tarea_velocidad_Hdcp_FAE_102;

// Version 1.05, Date 24.08.2004

//Pilots[i] record element description
// sstart    starttime written in results sets in seconds
// sfinish   finishtime written in results sets in seconds (negative values - no finish)
// sdis      distance shown in results in meters (negative values will be shown in parenthesis)
// sspeed    speed shown in results in m/s (negative values will be shown in parenthesis)
// points    points shown in results
// pointString: string; a string representation of points for custom output
// Hcap      handicap factor as declared in pilot setup
// penalty   penalty points defined in Day performance dialog
// start     start time of task (-1 if no start)
// finish    finish time of task (-1 if no finish)
// dis       flown distance
// speed     speed of finished taks (-1 if no finish, takes into account task time)
// tstart    start time of task with time (-1 if no start)
// tfinish   finish time of task with time
// tdis      flown distance in task time
// tspeed    flown distance divided by task time
// takeoff   takeoff time (-1 if no takeoff)
// landing   landing time (-1 if no landing)
// phototime outlanding time (-1 if no outlanding)
// isHc      set to TRUE if not competing is used
// FinishAlt altitude of task finish
// DisToGoal distance between Task landing point and flight landing point
// Tag       string value as defined in Day performace dialog
// Leg,LegT  array of TLeg records; info about each leg, LegT for timeout calculation
// Warning: String;  used to set up a user warning
// td1,td2,td3: Double; temprary variables

//TLeg = record; holding leg information
// start,finish,d,crs Double; time in seconds, distance in meters, crs in radians
// td1,td2,td3 Double; variables may be used as temporary variables

//other variables
//info1..info2    informational strings shown on results
//DayTag    string value as defined in Day properties dialog
//
//Task = record; holding basic information about task
// TotalDis: Double; task distance in meters
// TaskTime: Integer; task time in second
// Point: Array of TTaskPoint; description of task
//TTaskPoint = record; holding basic information about taskpoint and leg
// lon,lat: Double; 
// d,crs: Double; distance, course to next point

// Notas:
//   Distancia mínima capada para vuelo valido (Dm), no se usa ya que, 
//   el programa calcula Dm como el 50% de la minima distancia de tarea.

const Tmin = 10800;     // ¿Se usa?  
var

  Dt, n1, n2, N, D0, V0, T0, H0, Td, Dm, n3, n4,
  Pm, Pdm, Pvm, Pn, F, Day, Tpru, Rn, Rd, Rv : Double;
  
  D, H, Dh, M, T, Dc, Pd, V, Pv, S, Pu, Porvel : double;
  
  PmaxDistance, PmaxVel : double;
  
  i : integer;

Function MinValue( a,b,c : double ) : double;
var m : double;
begin
  m := a;
  If b < m Then m := b;
  If c < m Then m := c;

  MinValue := m;
end;

begin
  // Cálculo de los parámetros básicos
  N := 0;  // Num pilotos despegados
  N1 := 0;  // Num pilotos que han hecho mas de la distancia mínima (Dm)
  N3 := 0;  // Num pilotos que han cerrado
  H0 := 0;  // Handicap mas alto
  Td := 0;  // Tiempo mínimo de tarea (para AAT)
  n4 := 0;  // Si es 1 es que el día es válido

  Dm :=  Task.TotalDis / 2;  // Distancia Mínima (50% de la tarea mas corta)

//  ShowMessage(FormatFloat('0.00',Task.TotalDis));

// Cálculo de Handicap mas alto
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      If Pilots[i].Hcap > H0 Then H0 := Pilots[i].Hcap;
    end;
  end;
  If H0=0 Then Exit;

// Número de pilotos despegados (N), con distancia mínima (N1), tiempo de prueba (Td)
// y pilotos que han cerrado (N3)
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      If Pilots[i].dis*H0/Pilots[i].Hcap >= Dm Then n1 := n1+1;
      If Pilots[i].takeoff > 0 Then N := N+1;
      If Pilots[i].finish > 0 Then N3 := N3+1;
      If Pilots[i].tstart > 0 Then Td := Pilots[i].tfinish-Pilots[i].tstart;
    end;
  end;
  If N=0 Then Exit;             //Cero pilotos despegados
  If (N3+N1)>0 Then n4 := 1; // Según FAE es necesario al menos 1 
                                            // piloto que haya hecho mas del 50% y mi 
                                          // aportación es que si alguno ha cerrado pues también.
// No se considera penalización por fuera de campo.

// Mejor distancia (D0), mejor velocidad (V0) y su correspondiente tiempo de prueba (T0)
  D0 := 0;
  T0 := 0;
  V0 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      // Mejor distancia
      If Pilots[i].dis*H0/Pilots[i].Hcap > D0 Then D0 := Pilots[i].dis*H0/Pilots[i].Hcap;
      
      // Find the highest finisher's speed of the day and corresponding Task Time
      If Pilots[i].speed*H0/Pilots[i].Hcap = V0 Then // in case of a tie, lowest Task Time applies
      begin
        If (Pilots[i].finish-Pilots[i].start) < T0 Then
        begin
          V0 := Pilots[i].speed*H0/Pilots[i].Hcap;
          T0 := Pilots[i].finish-Pilots[i].start;
        end;
      end
      Else
      begin
        If Pilots[i].speed*H0/Pilots[i].Hcap > V0 Then 
        begin
          V0 := Pilots[i].speed*H0/Pilots[i].Hcap;
          T0 := Pilots[i].finish-Pilots[i].start;
          If T0 < Td Then  // If marking time is shorter than Designated time, Designated time must be used for computations
            T0 := Td;
        end;
      end;
    end;
  end;
  If D0=0 Then Exit;

// Cálculo de los pilotos por encima de 2/3 la mejor velocidad (n2) y factor de velocidad (Rn)
  n2 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      If Pilots[i].speed*H0/Pilots[i].Hcap > (2.0/3.0*V0) Then
      begin
        n2 := n2+1;
      end;
    end;
  end;
  Rn:= n2/N;
  
// Puntos máximos del día
  PmaxDistance := (5*D0/1000)-250;
  If V0 > 0 Then PmaxVel := 400*((D0/1000)/(V0*3.6))-200;
  If T0 <= 0 Then PmaxVel:= 1000;
  If PmaxVel < 0 Then PmaxVel:= 0;
  Pm := MinValue( PmaxDistance, PmaxVel, 1000.0 );

// Puntuación  
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If Pilots[i].finish > 0 Then
    begin
      Rd := 1.0;
      Rv := (Pilots[i].speed*H0/Pilots[i].Hcap)/V0;
    end
    Else
    begin
      Rd := (Pilots[i].dis*H0/Pilots[i].Hcap)/D0;
      Rv := 0.0;
    end;
    If T0 <= 0 Then
    begin    
      Pd:= Rd*Pm;
      Pv:= 0.0;
      Pu:= Pd;
    end
    Else    
    begin    
      Pd:= Rd*(1-Rn*0.666666)*Pm;
      Pv:= 2.0*(Rv-0.6666666)*Rn*Pm;
      If Pv < 0.0 Then Pv:= 0.0;
      Pu:= Pv + Pd;
    end;

    Pilots[i].Points := n4*(Round(Pu)-Pilots[i].Penalty);
  end;
  
  // Información publicada en las clasificaciones
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      Pilots[i].sstart:=Pilots[i].start;
      Pilots[i].sfinish:=Pilots[i].finish;
      Pilots[i].sdis:=Pilots[i].dis;
      Pilots[i].sspeed:=Pilots[i].speed;
  end;
  Porvel := 0.0;
  If T0 > 0 Then PorVel := 66.66666*Rn;
  Info1 := 'Puntos máximos: '+IntToStr(Round(Pm))+' ('+IntToStr(Round(PorVel))+'% de velocidad)';
  Info2 := 'Mejor tiempo: '+FormatFloat('0.00',T0/3600)+ ', mejor distancia: '+IntToStr(Round(D0/1000))+ ', mejor velocidad: '+FormatFloat('0.00',V0*3.6);
  Info3 := 'Despegados:  '+IntToStr(Round(N))+ ', con dist mínima: '+IntToStr(Round(N1))+ ', con velocidad aceptable: '+IntToStr(Round(N2));
  Info4 := 'Distancia mínima para día válido: '+IntToStr(Round(Dm/1000))+ ', velocidad aceptable: '+FormatFloat('0.00',3.6*2.0/3.0*V0);

end.

[Starts]

[Day_03/07/2011]
D030720110000100684
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10
I1Puntos máximos: 766 (13% de velocidad)
I2Mejor tiempo: 2,42, mejor distancia: 300, mejor velocidad: 124,21
I3Despegados:  10, con dist mínima: 8, con velocidad aceptable: 2
I4Distancia mínima para día válido: 104, velocidad aceptable: 82,81
C301299000000301299000003
C3943017N00319233WAerodromo Lillo
C3942550N00326017WEl Romeral
C3910166N00351256WMalagón
C3929983N00252167WMota del Cuervo
C3941150N00313183WAerogeneradores
C3943017N00319233WAerodromo Lillo
C3943017N00319233WAerodromo Lillo
OZ=-1,Style=2,R1=6000m,A1=90
OZ=0,Style=1,R1=3000m,A1=45,R2=500m,A2=180
OZ=1,Style=1,R1=3000m,A1=45,R2=500m,A2=180
OZ=2,Style=1,R1=3000m,A1=45,R2=500m,A2=180
OZ=3,Style=3,R1=3000m,A1=180
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,3,,K,766,0,47849,59317,50535,59229,23.9607219696045,208314.515625,50535,59229,23.9607219696045,208314.515625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173GR4N1.IGC",48121,59317,"",-1,,,,,159201D87AF6C77EF9F63ABDADE68E6B,
WA13:18:25: Ingresando Zona peligrosa Paracas Lillo en 756m.
WA13:18:25: Ingresando Zona peligrosa Paracas Lillo en 756m.
WA13:20:29: Partiendo Zona peligrosa Paracas Lillo a las 936m.
WA
WA13:20:29: Partiendo Zona peligrosa Paracas Lillo a las 936m.
WA
WA13:21:21: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 976m.
WA13:21:21: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 976m.
WA13:21:45: Ingresando Zona de control
WAClase D ECM: 124.025 en 1000m.
WA13:22:09: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1003m.
WA
WA13:22:09: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1003m.
WA
WA13:39:25: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2090m.
WA13:39:25: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2090m.
WA13:39:29: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2092m.
WA
WA13:39:29: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2092m.
WA
WA13:43:17: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2062m.
WA13:43:17: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2062m.
WA13:44:41: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1927m.
WA
WA13:44:41: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1927m.
WA
WA13:52:33: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2154m.
WA13:52:33: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2154m.
WA13:52:53: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2170m.
WA
WA13:52:53: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2170m.
WA
WA13:52:57: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2167m.
WA13:52:57: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2167m.
WA13:53:33: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2181m.
WA
WA13:53:33: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2181m.
WA
WA13:53:37: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2183m.
WA13:53:37: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2183m.
WA13:54:05: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2173m.
WA
WA13:54:05: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2173m.
WA
WA13:54:13: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2152m.
WA13:54:13: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2152m.
WA14:01:09: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2381m.
WA
WA14:01:09: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2381m.
WA
WA14:02:53: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2281m.
WA14:02:53: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2281m.
WA14:04:57: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2206m.
WA
WA14:04:57: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2206m.
WA
WA14:15:17: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1929m.
WA
WA15:04:57: Ingresando Zona Restringida LER58: CONT en 1521m.
WA15:05:01: Partiendo Zona Restringida LER58: CONT a las 1517m.
WA
WA16:08:33: Ingresando Zona de control
WAClase D ECM: 124.025 en 1707m.
WA16:08:37: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1712m.
WA
WA16:08:53: Ingresando Zona de control
WAClase D ECM: 124.025 en 1734m.
WA16:09:05: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1755m.
WA
WA16:09:09: Ingresando Zona de control
WAClase D ECM: 124.025 en 1756m.
WA16:26:17: Partiendo Zona de control
WAClase D ECM: 124.025 a las 977m.
WA
WE-16384.0
E001,3,,K,664,0,48523,61021,51262,60841,21.7469997406006,208314.515625,51262,60841,21.7469997406006,208314.515625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173A2RD7.IGC",48895,61021,"",-1,,,,,257DC48C5A4D4ACAA1FD4B18EBB5FB46,
WA13:29:37: Ingresando Zona peligrosa Paracas Lillo en 751m.
WA13:29:37: Ingresando Zona peligrosa Paracas Lillo en 751m.
WA13:30:31: Partiendo Zona peligrosa Paracas Lillo a las 828m.
WA
WA13:30:31: Partiendo Zona peligrosa Paracas Lillo a las 828m.
WA
WA13:31:43: Ingresando Zona de control
WAClase D ECM: 124.025 en 1026m.
WA13:33:07: Ingresando Zona peligrosa Paracas Lillo en 1118m.
WA13:33:07: Ingresando Zona peligrosa Paracas Lillo en 1118m.
WA13:33:37: Partiendo Zona peligrosa Paracas Lillo a las 1135m.
WA
WA13:33:37: Partiendo Zona peligrosa Paracas Lillo a las 1135m.
WA
WA13:42:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1592m.
WA13:42:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1592m.
WA14:16:31: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2122m.
WA
WA14:16:31: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2122m.
WA
WA14:27:37: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2161m.
WA
WA15:27:43: Ingresando Zona Restringida LER58: CONT en 1281m.
WA15:30:43: Partiendo Zona Restringida LER58: CONT a las 1535m.
WA
WA16:37:55: Ingresando Zona de control
WAClase D ECM: 124.025 en 1880m.
WA16:54:55: Ingresando Zona peligrosa Paracas Lillo en 1009m.
WA16:54:55: Ingresando Zona peligrosa Paracas Lillo en 1009m.
WA16:55:19: Partiendo Zona peligrosa Paracas Lillo a las 984m.
WA
WA16:55:19: Partiendo Zona peligrosa Paracas Lillo a las 984m.
WA
WA16:55:19: Partiendo Zona de control
WAClase D ECM: 124.025 a las 984m.
WA
WA16:56:55: Ingresando Zona peligrosa Paracas Lillo en 701m.
WA16:56:55: Ingresando Zona peligrosa Paracas Lillo en 701m.
WA16:57:01: Partiendo Zona peligrosa Paracas Lillo a las 701m.
WA
WA16:57:01: Partiendo Zona peligrosa Paracas Lillo a las 701m.
WA
WE-16384.0
E002,3,,FK,664,0,48473,61192,50946,61101,20.5134925842285,208314.515625,50946,61101,20.5134925842285,208314.515625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173F0OC1.IGC",48732,61192,"",-1,,,,,557E673D6C5C939D36A6B9BD79721560,
WA13:30:24: Ingresando Zona de control
WAClase D ECM: 124.025 en 1009m.
WA13:52:00: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1751m.
WA13:52:00: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1751m.
WA14:12:17: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1873m.
WA
WA14:12:17: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1873m.
WA
WA14:27:29: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2011m.
WA
WA16:38:12: Ingresando Zona de control
WAClase D ECM: 124.025 en 1168m.
WA16:41:48: Partiendo Zona de control
WAClase D ECM: 124.025 a las 959m.
WA
WA16:43:00: Ingresando Zona de control
WAClase D ECM: 124.025 en 1014m.
WA16:57:00: Partiendo Zona de control
WAClase D ECM: 124.025 a las 976m.
WA
WE-16384.0
E003,3,,FK,446,0,48123,62210,50490,-1,0,139913.3125,50490,-1,0,139913.3125,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173L1YJ1.IGC",48405,62210,"",59005,,,,,E56D96BA3063EB48C5EA242E30C6062F,
WA13:22:33: Ingresando Zona peligrosa Paracas Lillo en 689m.
WA13:22:33: Ingresando Zona peligrosa Paracas Lillo en 689m.
WA13:22:45: Partiendo Zona peligrosa Paracas Lillo a las 722m.
WA
WA13:22:45: Partiendo Zona peligrosa Paracas Lillo a las 722m.
WA
WA13:23:21: Ingresando Zona peligrosa Paracas Lillo en 822m.
WA13:23:21: Ingresando Zona peligrosa Paracas Lillo en 822m.
WA13:24:45: Ingresando Zona de control
WAClase D ECM: 124.025 en 1064m.
WA13:25:33: Partiendo Zona peligrosa Paracas Lillo a las 1097m.
WA
WA13:25:33: Partiendo Zona peligrosa Paracas Lillo a las 1097m.
WA
WA13:42:45: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1636m.
WA13:42:45: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1636m.
WA14:14:10: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2148m.
WA
WA14:14:10: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2148m.
WA
WA14:25:22: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1817m.
WA
WA17:05:26: Ingresando Zona de control
WAClase D ECM: 124.025 en 2139m.
WA17:13:26: Ingresando Zona Restringida Paracas Lillo en 1315m.
WA17:14:02: Partiendo Zona Restringida Paracas Lillo a las 1296m.
WA
WA17:15:38: Partiendo Zona de control
WAClase D ECM: 124.025 a las 982m.
WA
WE-16384.0
E004,3,,K,364,0,47567,61151,50704,-1,0,164302.765625,50704,-1,0,164302.765625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173F6KW1.IGC",47820,61151,"",61049,,,,,A22EB1151600BA5943AA18B89AF20E18,
WA13:14:00: Ingresando Zona peligrosa Paracas Lillo en 810m.
WA13:14:00: Ingresando Zona peligrosa Paracas Lillo en 810m.
WA13:15:36: Ingresando Zona de control
WAClase D ECM: 124.025 en 997m.
WA13:15:42: Partiendo Zona peligrosa Paracas Lillo a las 1012m.
WA
WA13:15:42: Partiendo Zona peligrosa Paracas Lillo a las 1012m.
WA
WA13:25:21: Ingresando Zona peligrosa Paracas Lillo en 1525m.
WA13:25:21: Ingresando Zona peligrosa Paracas Lillo en 1525m.
WA13:25:33: Partiendo Zona peligrosa Paracas Lillo a las 1555m.
WA
WA13:25:33: Partiendo Zona peligrosa Paracas Lillo a las 1555m.
WA
WA13:25:39: Ingresando Zona peligrosa Paracas Lillo en 1566m.
WA13:25:39: Ingresando Zona peligrosa Paracas Lillo en 1566m.
WA13:26:03: Partiendo Zona peligrosa Paracas Lillo a las 1605m.
WA
WA13:26:03: Partiendo Zona peligrosa Paracas Lillo a las 1605m.
WA
WA13:44:36: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1832m.
WA13:44:36: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1832m.
WA13:46:30: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1743m.
WA
WA13:46:30: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1743m.
WA
WA13:52:36: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1743m.
WA13:52:36: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1743m.
WA13:52:42: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1736m.
WA
WA13:52:42: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1736m.
WA
WA13:52:54: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1747m.
WA13:52:54: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1747m.
WA13:53:12: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1716m.
WA
WA13:53:12: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1716m.
WA
WA13:54:18: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1770m.
WA13:54:18: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1770m.
WA13:54:24: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1760m.
WA
WA13:54:24: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1760m.
WA
WA13:55:42: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1788m.
WA13:55:42: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1788m.
WA13:55:48: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1787m.
WA
WA13:55:48: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1787m.
WA
WA13:56:00: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1799m.
WA13:56:00: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1799m.
WA13:56:12: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1806m.
WA
WA13:56:12: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1806m.
WA
WA13:56:18: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1808m.
WA13:56:18: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1808m.
WA13:56:30: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1822m.
WA
WA13:56:30: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1822m.
WA
WA13:56:36: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1824m.
WA13:56:36: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1824m.
WA13:56:54: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1844m.
WA
WA13:56:54: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1844m.
WA
WA13:57:00: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1838m.
WA13:57:00: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1838m.
WA13:57:42: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1797m.
WA
WA13:57:42: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1797m.
WA
WA13:57:54: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1762m.
WA13:57:54: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1762m.
WA14:02:18: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2175m.
WA
WA14:02:18: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2175m.
WA
WA14:02:24: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2186m.
WA14:02:24: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2186m.
WA14:02:36: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2197m.
WA
WA14:02:36: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2197m.
WA
WA14:05:27: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2303m.
WA14:05:27: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2303m.
WA14:07:09: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2135m.
WA
WA14:07:09: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2135m.
WA
WA14:22:45: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1867m.
WA
WE-16384.0
E005,3,,FK,49,0,48193,61821,50374,-1,0,15293.171875,50374,-1,0,15293.171875,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173F6C01.igc",48464,61821,"",53408,,,,,FC1E4C17886E07F856AC6CAB37734D59,
WA13:23:40: Ingresando Zona peligrosa Paracas Lillo en 685m.
WA13:23:40: Ingresando Zona peligrosa Paracas Lillo en 685m.
WA13:23:43: Partiendo Zona peligrosa Paracas Lillo a las 688m.
WA
WA13:23:43: Partiendo Zona peligrosa Paracas Lillo a las 688m.
WA
WA13:24:20: Ingresando Zona peligrosa Paracas Lillo en 788m.
WA13:24:20: Ingresando Zona peligrosa Paracas Lillo en 788m.
WA13:25:44: Ingresando Zona de control
WAClase D ECM: 124.025 en 1014m.
WA13:26:20: Partiendo Zona peligrosa Paracas Lillo a las 1113m.
WA
WA13:26:20: Partiendo Zona peligrosa Paracas Lillo a las 1113m.
WA
WA13:26:44: Ingresando Zona peligrosa Paracas Lillo en 1151m.
WA13:26:44: Ingresando Zona peligrosa Paracas Lillo en 1151m.
WA13:26:56: Partiendo Zona peligrosa Paracas Lillo a las 1153m.
WA
WA13:26:56: Partiendo Zona peligrosa Paracas Lillo a las 1153m.
WA
WA13:35:44: Ingresando Zona peligrosa Paracas Lillo en 1954m.
WA13:35:44: Ingresando Zona peligrosa Paracas Lillo en 1954m.
WA13:35:56: Partiendo Zona peligrosa Paracas Lillo a las 1960m.
WA
WA13:35:56: Partiendo Zona peligrosa Paracas Lillo a las 1960m.
WA
WA13:36:32: Ingresando Zona peligrosa Paracas Lillo en 2040m.
WA13:36:32: Ingresando Zona peligrosa Paracas Lillo en 2040m.
WA13:36:56: Partiendo Zona peligrosa Paracas Lillo a las 2078m.
WA
WA13:36:56: Partiendo Zona peligrosa Paracas Lillo a las 2078m.
WA
WA13:37:08: Ingresando Zona peligrosa Paracas Lillo en 2093m.
WA13:37:08: Ingresando Zona peligrosa Paracas Lillo en 2093m.
WA13:38:20: Partiendo Zona peligrosa Paracas Lillo a las 2170m.
WA
WA13:38:20: Partiendo Zona peligrosa Paracas Lillo a las 2170m.
WA
WA13:39:32: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2065m.
WA13:39:32: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2065m.
WA14:08:44: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1842m.
WA
WA14:08:44: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1842m.
WA
WA14:47:44: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1785m.
WA
WA14:57:08: Ingresando Zona de control
WAClase D ECM: 124.025 en 2130m.
WA14:57:20: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2141m.
WA
WA14:57:44: Ingresando Zona de control
WAClase D ECM: 124.025 en 2139m.
WA14:57:56: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2142m.
WA
WA14:58:20: Ingresando Zona de control
WAClase D ECM: 124.025 en 2152m.
WA14:59:20: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2097m.
WA
WA15:35:32: Ingresando Zona de control
WAClase D ECM: 124.025 en 1763m.
WA15:57:56: Ingresando Zona Restringida Paracas Lillo en 1321m.
WA15:58:39: Partiendo Zona Restringida Paracas Lillo a las 1304m.
WA
WA16:14:29: Ingresando Zona Restringida Paracas Lillo en 1445m.
WA16:14:41: Partiendo Zona Restringida Paracas Lillo a las 1474m.
WA
WA16:15:17: Ingresando Zona Restringida Paracas Lillo en 1540m.
WA16:15:29: Partiendo Zona Restringida Paracas Lillo a las 1553m.
WA
WA16:15:53: Ingresando Zona Restringida Paracas Lillo en 1568m.
WA16:16:17: Partiendo Zona Restringida Paracas Lillo a las 1603m.
WA
WA16:17:53: Ingresando Zona Restringida Paracas Lillo en 1797m.
WA16:18:17: Partiendo Zona Restringida Paracas Lillo a las 1824m.
WA
WA16:18:29: Ingresando Zona Restringida Paracas Lillo en 1848m.
WA16:18:41: Ingresando Zona peligrosa Paracas Lillo en 1886m.
WA16:18:41: Ingresando Zona peligrosa Paracas Lillo en 1886m.
WA16:18:53: Partiendo Zona Restringida Paracas Lillo a las 1935m.
WA
WA16:19:05: Partiendo Zona peligrosa Paracas Lillo a las 1952m.
WA
WA16:19:05: Partiendo Zona peligrosa Paracas Lillo a las 1952m.
WA
WA16:19:17: Ingresando Zona Restringida Paracas Lillo en 1976m.
WA16:19:17: Ingresando Zona peligrosa Paracas Lillo en 1976m.
WA16:19:17: Ingresando Zona peligrosa Paracas Lillo en 1976m.
WA16:19:53: Partiendo Zona Restringida Paracas Lillo a las 2093m.
WA
WA16:21:29: Ingresando Zona Restringida Paracas Lillo en 2402m.
WA16:21:53: Partiendo Zona peligrosa Paracas Lillo a las 2367m.
WA
WA16:21:53: Partiendo Zona peligrosa Paracas Lillo a las 2367m.
WA
WA16:22:05: Partiendo Zona Restringida Paracas Lillo a las 2349m.
WA
WA16:27:41: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2028m.
WA16:27:41: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2028m.
WA16:35:17: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1205m.
WA
WA16:35:17: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1205m.
WA
WA16:43:26: Ingresando Zona Restringida Paracas Lillo en 1376m.
WA16:43:38: Ingresando Zona peligrosa Paracas Lillo en 1393m.
WA16:43:38: Ingresando Zona peligrosa Paracas Lillo en 1393m.
WA16:43:53: Partiendo Zona peligrosa Paracas Lillo a las 1388m.
WA
WA16:43:53: Partiendo Zona peligrosa Paracas Lillo a las 1388m.
WA
WA16:44:22: Ingresando Zona peligrosa Paracas Lillo en 1384m.
WA16:44:22: Ingresando Zona peligrosa Paracas Lillo en 1384m.
WA16:45:22: Partiendo Zona Restringida Paracas Lillo a las 1396m.
WA
WA16:45:46: Ingresando Zona Restringida Paracas Lillo en 1395m.
WA16:46:46: Partiendo Zona peligrosa Paracas Lillo a las 1320m.
WA
WA16:46:46: Partiendo Zona peligrosa Paracas Lillo a las 1320m.
WA
WA16:47:10: Partiendo Zona Restringida Paracas Lillo a las 1289m.
WA
WA16:54:22: Ingresando Zona Restringida Paracas Lillo en 1333m.
WA16:54:34: Partiendo Zona Restringida Paracas Lillo a las 1332m.
WA
WA16:54:46: Ingresando Zona peligrosa Paracas Lillo en 1348m.
WA16:54:46: Ingresando Zona peligrosa Paracas Lillo en 1348m.
WA16:54:58: Ingresando Zona Restringida Paracas Lillo en 1322m.
WA16:55:10: Partiendo Zona peligrosa Paracas Lillo a las 1303m.
WA
WA16:55:10: Partiendo Zona peligrosa Paracas Lillo a las 1303m.
WA
WA16:55:34: Partiendo Zona Restringida Paracas Lillo a las 1277m.
WA
WA17:07:58: Partiendo Zona de control
WAClase D ECM: 124.025 a las 979m.
WA
WA17:10:16: Ingresando Zona peligrosa Paracas Lillo en 696m.
WA17:10:16: Ingresando Zona peligrosa Paracas Lillo en 696m.
WA17:10:18: Partiendo Zona peligrosa Paracas Lillo a las 697m.
WA
WA17:10:18: Partiendo Zona peligrosa Paracas Lillo a las 697m.
WA
WE-16384.0
E006,3,,HK,664,0,47638,60510,50435,60214,21.3022308349609,208314.515625,50435,60214,21.3022308349609,208314.515625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173LBQ91.IGC",47903,60510,"",-1,,,,,FCD857CC74A619C8F49488AC55BFD8E7,
WA13:14:55: Ingresando Zona peligrosa Paracas Lillo en 759m.
WA13:14:55: Ingresando Zona peligrosa Paracas Lillo en 759m.
WA13:16:39: Ingresando Zona de control
WAClase D ECM: 124.025 en 1016m.
WA13:17:11: Partiendo Zona peligrosa Paracas Lillo a las 1111m.
WA
WA13:17:11: Partiendo Zona peligrosa Paracas Lillo a las 1111m.
WA
WA13:47:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1851m.
WA13:47:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1851m.
WA13:47:59: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1859m.
WA
WA13:47:59: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1859m.
WA
WA13:58:31: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2401m.
WA13:58:31: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2401m.
WA14:03:27: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2206m.
WA
WA14:03:27: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2206m.
WA
WA14:09:19: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1891m.
WA
WA16:28:13: Ingresando Zona de control
WAClase D ECM: 124.025 en 1438m.
WA16:46:24: Partiendo Zona de control
WAClase D ECM: 124.025 a las 965m.
WA
WE-16384.0
E007,3,,K,89,0,47927,61679,52462,-1,0,36668.73046875,52462,-1,0,36668.73046875,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173GBZ01.IGC",48207,61679,"",56879,,,,,6758115C08FEB2A138C42AE62290B8E5,
WA13:19:35: Ingresando Zona peligrosa Paracas Lillo en 740m.
WA13:19:35: Ingresando Zona peligrosa Paracas Lillo en 740m.
WA13:21:27: Partiendo Zona peligrosa Paracas Lillo a las 1022m.
WA
WA13:21:27: Partiendo Zona peligrosa Paracas Lillo a las 1022m.
WA
WA13:21:27: Ingresando Zona de control
WAClase D ECM: 124.025 en 1022m.
WA13:22:23: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1066m.
WA13:22:23: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1066m.
WA13:22:39: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1087m.
WA
WA13:22:39: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1087m.
WA
WA13:33:27: Ingresando Zona peligrosa Paracas Lillo en 1810m.
WA13:33:27: Ingresando Zona peligrosa Paracas Lillo en 1810m.
WA13:33:43: Partiendo Zona peligrosa Paracas Lillo a las 1817m.
WA
WA13:33:43: Partiendo Zona peligrosa Paracas Lillo a las 1817m.
WA
WA13:35:51: Ingresando Zona peligrosa Paracas Lillo en 2030m.
WA13:35:51: Ingresando Zona peligrosa Paracas Lillo en 2030m.
WA13:36:07: Partiendo Zona peligrosa Paracas Lillo a las 2053m.
WA
WA13:36:07: Partiendo Zona peligrosa Paracas Lillo a las 2053m.
WA
WA13:36:31: Ingresando Zona peligrosa Paracas Lillo en 2085m.
WA13:36:31: Ingresando Zona peligrosa Paracas Lillo en 2085m.
WA13:37:11: Partiendo Zona peligrosa Paracas Lillo a las 2142m.
WA
WA13:37:11: Partiendo Zona peligrosa Paracas Lillo a las 2142m.
WA
WA13:37:19: Ingresando Zona peligrosa Paracas Lillo en 2140m.
WA13:37:19: Ingresando Zona peligrosa Paracas Lillo en 2140m.
WA13:38:23: Partiendo Zona peligrosa Paracas Lillo a las 2135m.
WA
WA13:38:23: Partiendo Zona peligrosa Paracas Lillo a las 2135m.
WA
WA13:39:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2025m.
WA13:39:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2025m.
WA14:11:11: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2112m.
WA
WA14:11:11: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2112m.
WA
WA14:11:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2107m.
WA14:11:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2107m.
WA14:36:23: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2239m.
WA
WA14:36:23: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2239m.
WA
WA14:36:47: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2259m.
WA14:36:47: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2259m.
WA14:36:55: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2286m.
WA
WA14:36:55: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2286m.
WA
WA14:37:27: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2314m.
WA14:37:27: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2314m.
WA14:37:35: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2316m.
WA
WA14:37:35: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2316m.
WA
WA14:55:43: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2103m.
WA
WA15:03:27: Ingresando Zona de control
WAClase D ECM: 124.025 en 1563m.
WA15:21:19: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2192m.
WA
WA16:37:19: Ingresando Zona de control
WAClase D ECM: 124.025 en 2169m.
WA17:04:47: Ingresando Zona Restringida Paracas Lillo en 1293m.
WA17:05:27: Partiendo Zona Restringida Paracas Lillo a las 1173m.
WA
WA17:06:23: Partiendo Zona de control
WAClase D ECM: 124.025 a las 975m.
WA
WE-16384.0
E008,3,,FK,401,0,48418,60127,50876,-1,0,167741.609375,50876,-1,0,167741.609375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173L2JN1.IGC",48826,60127,"",60127,,,,,26D0E573C0227C161B7E39571BFF94FD,
WCToma en Mota
WA13:27:56: Ingresando Zona peligrosa Paracas Lillo en 735m.
WA13:27:56: Ingresando Zona peligrosa Paracas Lillo en 735m.
WA13:28:46: Partiendo Zona peligrosa Paracas Lillo a las 808m.
WA
WA13:28:46: Partiendo Zona peligrosa Paracas Lillo a las 808m.
WA
WA13:30:46: Ingresando Zona de control
WAClase D ECM: 124.025 en 1026m.
WA13:32:06: Ingresando Zona peligrosa Paracas Lillo en 1086m.
WA13:32:06: Ingresando Zona peligrosa Paracas Lillo en 1086m.
WA13:32:56: Partiendo Zona peligrosa Paracas Lillo a las 1099m.
WA
WA13:32:56: Partiendo Zona peligrosa Paracas Lillo a las 1099m.
WA
WA14:04:08: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2234m.
WA14:04:08: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2234m.
WA14:10:39: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2212m.
WA
WA14:10:39: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2212m.
WA
WA14:23:10: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1920m.
WA
WE-16384.0
E009,3,,K,670,0,48007,59675,50726,59527,23.6694145202637,208314.515625,50726,59527,23.6694145202637,208314.515625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\Standard\173GREO1.IGC",48215,59675,"",-1,,,,,D7F744E46F9FA2CA77CF56FE5BB681E9,
WA13:20:27: Ingresando Zona peligrosa Paracas Lillo en 684m.
WA13:20:27: Ingresando Zona peligrosa Paracas Lillo en 684m.
WA13:20:29: Partiendo Zona peligrosa Paracas Lillo a las 686m.
WA
WA13:20:29: Partiendo Zona peligrosa Paracas Lillo a las 686m.
WA
WA13:22:29: Ingresando Zona de control
WAClase D ECM: 124.025 en 1014m.
WA13:25:15: Ingresando Zona peligrosa Paracas Lillo en 1535m.
WA13:25:15: Ingresando Zona peligrosa Paracas Lillo en 1535m.
WA13:25:23: Partiendo Zona peligrosa Paracas Lillo a las 1546m.
WA
WA13:25:23: Partiendo Zona peligrosa Paracas Lillo a las 1546m.
WA
WA13:25:35: Ingresando Zona peligrosa Paracas Lillo en 1579m.
WA13:25:35: Ingresando Zona peligrosa Paracas Lillo en 1579m.
WA13:26:19: Partiendo Zona peligrosa Paracas Lillo a las 1623m.
WA
WA13:26:19: Partiendo Zona peligrosa Paracas Lillo a las 1623m.
WA
WA13:36:01: Ingresando Zona peligrosa Paracas Lillo en 2159m.
WA13:36:01: Ingresando Zona peligrosa Paracas Lillo en 2159m.
WA13:36:15: Partiendo Zona peligrosa Paracas Lillo a las 2206m.
WA
WA13:36:15: Partiendo Zona peligrosa Paracas Lillo a las 2206m.
WA
WA13:36:23: Ingresando Zona peligrosa Paracas Lillo en 2203m.
WA13:36:23: Ingresando Zona peligrosa Paracas Lillo en 2203m.
WA13:36:47: Partiendo Zona peligrosa Paracas Lillo a las 2206m.
WA
WA13:36:47: Partiendo Zona peligrosa Paracas Lillo a las 2206m.
WA
WA13:39:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2104m.
WA13:39:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2104m.
WA13:40:05: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2094m.
WA
WA13:40:05: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2094m.
WA
WA13:41:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2099m.
WA13:41:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2099m.
WA13:41:27: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2071m.
WA
WA13:41:27: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2071m.
WA
WA13:43:05: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2007m.
WA13:43:05: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2007m.
WA13:44:43: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1861m.
WA
WA13:44:43: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1861m.
WA
WA13:51:49: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1965m.
WA13:51:49: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1965m.
WA13:52:05: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1980m.
WA
WA13:52:05: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1980m.
WA
WA13:52:15: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1992m.
WA13:52:15: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1992m.
WA13:52:31: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1994m.
WA
WA13:52:31: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1994m.
WA
WA13:52:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2017m.
WA13:52:43: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2017m.
WA13:52:57: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2024m.
WA
WA13:52:57: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2024m.
WA
WA13:53:05: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2031m.
WA13:53:05: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2031m.
WA13:54:03: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2017m.
WA
WA13:54:03: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2017m.
WA
WA13:54:25: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1995m.
WA13:54:25: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1995m.
WA13:55:59: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1951m.
WA
WA13:55:59: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1951m.
WA
WA13:56:11: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1946m.
WA13:56:11: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1946m.
WA14:01:17: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2278m.
WA
WA14:01:17: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2278m.
WA
WA14:01:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2270m.
WA14:01:19: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2270m.
WA14:01:41: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2306m.
WA
WA14:01:41: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2306m.
WA
WA14:01:45: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2307m.
WA14:01:45: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2307m.
WA14:02:01: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2338m.
WA
WA14:02:01: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2338m.
WA
WA14:02:15: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2348m.
WA14:02:15: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2348m.
WA14:02:27: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2346m.
WA
WA14:02:27: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2346m.
WA
WA14:03:41: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2298m.
WA14:03:41: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2298m.
WA14:03:49: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2323m.
WA
WA14:03:49: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2323m.
WA
WA14:05:33: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2302m.
WA14:05:33: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2302m.
WA14:07:15: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2140m.
WA
WA14:07:15: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2140m.
WA
WA14:16:15: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1816m.
WA
WA16:08:47: Ingresando Zona de control
WAClase D ECM: 124.025 en 1691m.
WA16:08:59: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1707m.
WA
WA16:09:05: Ingresando Zona de control
WAClase D ECM: 124.025 en 1711m.
WA16:31:53: Partiendo Zona de control
WAClase D ECM: 124.025 a las 988m.
WA
WA16:34:19: Ingresando Zona peligrosa Paracas Lillo en 696m.
WA16:34:19: Ingresando Zona peligrosa Paracas Lillo en 696m.
WA16:34:23: Partiendo Zona peligrosa Paracas Lillo a las 696m.
WA
WA16:34:23: Partiendo Zona peligrosa Paracas Lillo a las 696m.
WA
WE-16384.0

