[Options]
Title=XLIII Campeonato Nacional de Vuelo a Vela
Site=Lillo, Toledo, Spain
PeriodFrom=40725
PeriodTo=40733
Class=Clase 15 metros
ClassIndex=3
AvtoSaveFlight=False
AvtoSaveTime=-60
AvtoPublishTime=-300
TakeoffAlt=684m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
NeedLegs=False
StrictName=False
UseBinFiles=False
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10

[SearchPath]
D:\VaV\CNVV_2011\Dia1_03072011\15m\
D:\VaV\CNVV_2011\Dia2_04072011\15m\
D:\VaV\CNVV_2011\Dia3_05072011\15m\
D:\VaV\CNVV_2011\Dia4_06072011\15m\
D:\VaV\CNVV_2011\Dia5_07072011\15m\
D:\VaV\CNVV_2011\Dia6_08072011\15m\
D:\VaV\CNVV_2011\Dia7_09072011\15m\

[Pilots]
"Carlos","Ayllon",*,"A2U4,","LS 3 a","EC GNE","MU","15M",108,"AC Ocaña",923,"",1,"",""
"Miguel","Garcia de Lara",*,"X7SO,","Speed Astir IIb","D 4874","MB","15M",106,"AC Ocaña",37,"",1,"",""
"Miguel","Jurado Navas",*,"L7E6,","Ventus 1A","D 5063","45","15M",112,"RAC Toledo",116,"",1,"",""
"Alvaro","Lopez Diaz",*,"A24Z,","ASW 20","EC GOX","EF","15M",110,"AC Ocaña",105,"",1,"",""
"Jorge","Madrigal Revuelta",*,"LJFQ,","ASW 27","D 2781","Z9","15M",114,"AC Ocaña",1000,"",1,"",""
"Rafael","Mexia Guerrero",*,"LFQ2,","DG 200","EC JYS","NZ","15M",108,"RAC Toledo",40,"",1,"",""
"Miguel","Monedero Yebenes",*,"F7AR,","ASW 20 c","D 3507","BM","15M",110,"AC Ocaña",257,"",1,"",""
"Francisco","Ortega",*,"LJPT,","ASW 27 B","D 2787","27B","15M",114,"AC Ocaña",974,"",1,"",""
"Pedro","Rodriguez Inciarte",*,"FFGB,","ASW 27","D 3356","7A","15M",114,"AC Ocaña",557,"",1,"",""
"Jacinto","Serna Orcoyen",*,"","PIK 20 B","EC CTX","SO","15M",102,"AC Ocaña",0,"",1,"",""

[Script0]
Program Tarea_velocidad_Hdcp_FAE_102;

// Version 1.05, Date 24.08.2004

//Pilots[i] record element description
// sstart    starttime written in results sets in seconds
// sfinish   finishtime written in results sets in seconds (negative values - no finish)
// sdis      distance shown in results in meters (negative values will be shown in parenthesis)
// sspeed    speed shown in results in m/s (negative values will be shown in parenthesis)
// points    points shown in results
// pointString: string; a string representation of points for custom output
// Hcap      handicap factor as declared in pilot setup
// penalty   penalty points defined in Day performance dialog
// start     start time of task (-1 if no start)
// finish    finish time of task (-1 if no finish)
// dis       flown distance
// speed     speed of finished taks (-1 if no finish, takes into account task time)
// tstart    start time of task with time (-1 if no start)
// tfinish   finish time of task with time
// tdis      flown distance in task time
// tspeed    flown distance divided by task time
// takeoff   takeoff time (-1 if no takeoff)
// landing   landing time (-1 if no landing)
// phototime outlanding time (-1 if no outlanding)
// isHc      set to TRUE if not competing is used
// FinishAlt altitude of task finish
// DisToGoal distance between Task landing point and flight landing point
// Tag       string value as defined in Day performace dialog
// Leg,LegT  array of TLeg records; info about each leg, LegT for timeout calculation
// Warning: String;  used to set up a user warning
// td1,td2,td3: Double; temprary variables

//TLeg = record; holding leg information
// start,finish,d,crs Double; time in seconds, distance in meters, crs in radians
// td1,td2,td3 Double; variables may be used as temporary variables

//other variables
//info1..info2    informational strings shown on results
//DayTag    string value as defined in Day properties dialog
//
//Task = record; holding basic information about task
// TotalDis: Double; task distance in meters
// TaskTime: Integer; task time in second
// Point: Array of TTaskPoint; description of task
//TTaskPoint = record; holding basic information about taskpoint and leg
// lon,lat: Double; 
// d,crs: Double; distance, course to next point

// Notas:
//   Distancia mínima capada para vuelo valido (Dm), no se usa ya que, 
//   el programa calcula Dm como el 50% de la minima distancia de tarea.

const Tmin = 10800;     // ¿Se usa?  
var

  Dt, n1, n2, N, D0, V0, T0, H0, Td, Dm, n3, n4,
  Pm, Pdm, Pvm, Pn, F, Day, Tpru, Rn, Rd, Rv : Double;
  
  D, H, Dh, M, T, Dc, Pd, V, Pv, S, Pu, Porvel : double;
  
  PmaxDistance, PmaxVel : double;
  
  i : integer;

Function MinValue( a,b,c : double ) : double;
var m : double;
begin
  m := a;
  If b < m Then m := b;
  If c < m Then m := c;

  MinValue := m;
end;

begin
  // Cálculo de los parámetros básicos
  N := 0;  // Num pilotos despegados
  N1 := 0;  // Num pilotos que han hecho mas de la distancia mínima (Dm)
  N3 := 0;  // Num pilotos que han cerrado
  H0 := 0;  // Handicap mas alto
  Td := 0;  // Tiempo mínimo de tarea (para AAT)
  n4 := 0;  // Si es 1 es que el día es válido

  Dm :=  Task.TotalDis / 2;  // Distancia Mínima (50% de la tarea mas corta)

//  ShowMessage(FormatFloat('0.00',Task.TotalDis));

// Cálculo de Handicap mas alto
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      If Pilots[i].Hcap > H0 Then H0 := Pilots[i].Hcap;
    end;
  end;
  If H0=0 Then Exit;

// Número de pilotos despegados (N), con distancia mínima (N1), tiempo de prueba (Td)
// y pilotos que han cerrado (N3)
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      If Pilots[i].dis*H0/Pilots[i].Hcap >= Dm Then n1 := n1+1;
      If Pilots[i].takeoff > 0 Then N := N+1;
      If Pilots[i].finish > 0 Then N3 := N3+1;
      If Pilots[i].tstart > 0 Then Td := Pilots[i].tfinish-Pilots[i].tstart;
    end;
  end;
  If N=0 Then Exit;             //Cero pilotos despegados
  If (N3+N1)>0 Then n4 := 1; // Según FAE es necesario al menos 1 
                                            // piloto que haya hecho mas del 50% y mi 
                                          // aportación es que si alguno ha cerrado pues también.
// No se considera penalización por fuera de campo.

// Mejor distancia (D0), mejor velocidad (V0) y su correspondiente tiempo de prueba (T0)
  D0 := 0;
  T0 := 0;
  V0 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      // Mejor distancia
      If Pilots[i].dis*H0/Pilots[i].Hcap > D0 Then D0 := Pilots[i].dis*H0/Pilots[i].Hcap;
      
      // Find the highest finisher's speed of the day and corresponding Task Time
      If Pilots[i].speed*H0/Pilots[i].Hcap = V0 Then // in case of a tie, lowest Task Time applies
      begin
        If (Pilots[i].finish-Pilots[i].start) < T0 Then
        begin
          V0 := Pilots[i].speed*H0/Pilots[i].Hcap;
          T0 := Pilots[i].finish-Pilots[i].start;
        end;
      end
      Else
      begin
        If Pilots[i].speed*H0/Pilots[i].Hcap > V0 Then 
        begin
          V0 := Pilots[i].speed*H0/Pilots[i].Hcap;
          T0 := Pilots[i].finish-Pilots[i].start;
          If T0 < Td Then  // If marking time is shorter than Designated time, Designated time must be used for computations
            T0 := Td;
        end;
      end;
    end;
  end;
  If D0=0 Then Exit;

// Cálculo de los pilotos por encima de 2/3 la mejor velocidad (n2) y factor de velocidad (Rn)
  n2 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If not Pilots[i].isHC Then
    begin
      If Pilots[i].speed*H0/Pilots[i].Hcap > (2.0/3.0*V0) Then
      begin
        n2 := n2+1;
      end;
    end;
  end;
  Rn:= n2/N;
  
// Puntos máximos del día
  PmaxDistance := (5*D0/1000)-250;
  If V0 > 0 Then PmaxVel := 400*((D0/1000)/(V0*3.6))-200;
  If T0 <= 0 Then PmaxVel:= 1000;
  If PmaxVel < 0 Then PmaxVel:= 0;
  Pm := MinValue( PmaxDistance, PmaxVel, 1000.0 );

// Puntuación  
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    If Pilots[i].finish > 0 Then
    begin
      Rd := 1.0;
      Rv := (Pilots[i].speed*H0/Pilots[i].Hcap)/V0;
    end
    Else
    begin
      Rd := (Pilots[i].dis*H0/Pilots[i].Hcap)/D0;
      Rv := 0.0;
    end;
    If T0 <= 0 Then
    begin    
      Pd:= Rd*Pm;
      Pv:= 0.0;
      Pu:= Pd;
    end
    Else    
    begin    
      Pd:= Rd*(1-Rn*0.666666)*Pm;
      Pv:= 2.0*(Rv-0.6666666)*Rn*Pm;
      If Pv < 0.0 Then Pv:= 0.0;
      Pu:= Pv + Pd;
    end;

    Pilots[i].Points := n4*(Round(Pu)-Pilots[i].Penalty);
  end;
  
  // Información publicada en las clasificaciones
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      Pilots[i].sstart:=Pilots[i].start;
      Pilots[i].sfinish:=Pilots[i].finish;
      Pilots[i].sdis:=Pilots[i].dis;
      Pilots[i].sspeed:=Pilots[i].speed;
  end;
  Porvel := 0.0;
  If T0 > 0 Then PorVel := 66.66666*Rn;
  Info1 := 'Puntos máximos: '+IntToStr(Round(Pm))+' ('+IntToStr(Round(PorVel))+'% de velocidad)';
  Info2 := 'Mejor tiempo: '+FormatFloat('0.00',T0/3600)+ ', mejor distancia: '+IntToStr(Round(D0/1000))+ ', mejor velocidad: '+FormatFloat('0.00',V0*3.6);
  Info3 := 'Despegados:  '+IntToStr(Round(N))+ ', con dist mínima: '+IntToStr(Round(N1))+ ', con velocidad aceptable: '+IntToStr(Round(N2));
  Info4 := 'Distancia mínima para día válido: '+IntToStr(Round(Dm/1000))+ ', velocidad aceptable: '+FormatFloat('0.00',3.6*2.0/3.0*V0);

end.

[Starts]

[Day_03/07/2011]
D030720110000100684
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10
I1Puntos máximos: 1000 (22% de velocidad)
I2Mejor tiempo: 2,99, mejor distancia: 266, mejor velocidad: 84,37
I3Despegados:  9, con dist mínima: 4, con velocidad aceptable: 3
I4Distancia mínima para día válido: 126, velocidad aceptable: 56,24
C301299000000301299000003
C3942290N00319660WLONGAR
C3937515N00319907WVillacañas
C3908767N00409300WPorzuna
C3929983N00252167WMota del Cuervo
C3941150N00313183WAerogeneradores
C3943020N00319230WAerodromo de Lillo
C3942290N00319660WLONGAR
OZ=-1,Style=2,R1=6000m,A1=90
OZ=0,Style=1,R1=3000m,A1=45,R2=500m,A2=180
OZ=1,Style=1,R1=3000m,A1=45,R2=500m,A2=180
OZ=2,Style=1,R1=3000m,A1=45,R2=500m,A2=180
OZ=3,Style=3,R1=3000m,A1=180
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,3,,K,923,0,49692,65615,52570,65404,19.6403961181641,252064.84375,52570,65404,19.6403961181641,252064.84375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173A2U42.IGC",49956,65615,"",-1,,,,,82CC8204D10EEDDE1AB976720AB94E24,
WA13:51:32: Ingresando Zona de control
WAClase D ECM: 124.025 en 1001m.
WA14:49:40: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2255m.
WA
WA17:45:21: Ingresando Zona de control
WAClase D ECM: 124.025 en 1470m.
WA17:45:37: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1493m.
WA
WA17:45:45: Ingresando Zona de control
WAClase D ECM: 124.025 en 1480m.
WA17:46:01: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1483m.
WA
WA17:46:17: Ingresando Zona de control
WAClase D ECM: 124.025 en 1436m.
WA18:10:35: Partiendo Zona de control
WAClase D ECM: 124.025 a las 984m.
WA
WE-16384.0
E001,3,,K,37,0,49740,55358,53631,-1,0,11741.375,53631,-1,0,11741.375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173X7SO1.igc",49840,55358,"",54560,,,,,48307361ABD3D9306C0E89DFE8BF8DB0,
WA13:49:24: Ingresando Zona peligrosa Paracas Lillo en 686m.
WA13:49:24: Ingresando Zona peligrosa Paracas Lillo en 686m.
WA13:49:28: Partiendo Zona peligrosa Paracas Lillo a las 689m.
WA
WA13:49:28: Partiendo Zona peligrosa Paracas Lillo a las 689m.
WA
WA13:50:00: Ingresando Zona peligrosa Paracas Lillo en 733m.
WA13:50:00: Ingresando Zona peligrosa Paracas Lillo en 733m.
WA13:50:36: Partiendo Zona peligrosa Paracas Lillo a las 798m.
WA
WA13:50:36: Partiendo Zona peligrosa Paracas Lillo a las 798m.
WA
WA13:53:04: Ingresando Zona de control
WAClase D ECM: 124.025 en 1007m.
WA13:56:36: Ingresando Zona Restringida Paracas Lillo en 1306m.
WA13:56:40: Partiendo Zona Restringida Paracas Lillo a las 1308m.
WA
WA13:57:00: Ingresando Zona Restringida Paracas Lillo en 1315m.
WA13:57:04: Partiendo Zona Restringida Paracas Lillo a las 1316m.
WA
WA13:57:08: Ingresando Zona peligrosa Paracas Lillo en 1321m.
WA13:57:08: Ingresando Zona peligrosa Paracas Lillo en 1321m.
WA13:57:12: Partiendo Zona peligrosa Paracas Lillo a las 1327m.
WA
WA13:57:12: Partiendo Zona peligrosa Paracas Lillo a las 1327m.
WA
WA13:58:24: Ingresando Zona peligrosa Paracas Lillo en 1436m.
WA13:58:24: Ingresando Zona peligrosa Paracas Lillo en 1436m.
WA13:58:36: Partiendo Zona peligrosa Paracas Lillo a las 1463m.
WA
WA13:58:36: Partiendo Zona peligrosa Paracas Lillo a las 1463m.
WA
WA13:58:48: Ingresando Zona peligrosa Paracas Lillo en 1486m.
WA13:58:48: Ingresando Zona peligrosa Paracas Lillo en 1486m.
WA13:59:08: Partiendo Zona peligrosa Paracas Lillo a las 1498m.
WA
WA13:59:08: Partiendo Zona peligrosa Paracas Lillo a las 1498m.
WA
WA14:02:40: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1294m.
WA14:02:40: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1294m.
WA14:02:56: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1262m.
WA
WA14:02:56: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1262m.
WA
WA14:11:08: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1663m.
WA14:11:08: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1663m.
WA14:11:20: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1710m.
WA
WA14:11:20: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1710m.
WA
WA14:11:32: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1731m.
WA14:11:32: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1731m.
WA14:11:40: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1765m.
WA
WA14:11:40: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1765m.
WA
WA14:11:56: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1801m.
WA14:11:56: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1801m.
WA14:12:00: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1815m.
WA
WA14:12:00: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1815m.
WA
WA14:15:24: Ingresando Zona peligrosa Paracas Lillo en 2348m.
WA14:15:24: Ingresando Zona peligrosa Paracas Lillo en 2348m.
WA14:15:32: Partiendo Zona peligrosa Paracas Lillo a las 2369m.
WA
WA14:15:32: Partiendo Zona peligrosa Paracas Lillo a las 2369m.
WA
WA15:08:51: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2008m.
WA
WA15:09:24: Ingresando Zona de control
WAClase D ECM: 124.025 en 1968m.
WA15:20:58: Partiendo Zona de control
WAClase D ECM: 124.025 a las 982m.
WA
WA15:21:02: Ingresando Zona de control
WAClase D ECM: 124.025 en 984m.
WA15:21:06: Partiendo Zona de control
WAClase D ECM: 124.025 a las 976m.
WA
WE-16384.0
E002,3,,K,116,0,49354,57501,52744,-1,0,39096.66015625,52744,-1,0,39096.66015625,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173L7E61.IGC",49547,57501,"",55599,,,,,64ADBBD124F00C1DDC283CF8B78C410B,
WA13:43:02: Ingresando Zona peligrosa Paracas Lillo en 683m.
WA13:43:02: Ingresando Zona peligrosa Paracas Lillo en 683m.
WA13:43:07: Partiendo Zona peligrosa Paracas Lillo a las 688m.
WA
WA13:43:07: Partiendo Zona peligrosa Paracas Lillo a las 688m.
WA
WA13:43:32: Ingresando Zona peligrosa Paracas Lillo en 768m.
WA13:43:32: Ingresando Zona peligrosa Paracas Lillo en 768m.
WA13:44:27: Ingresando Zona de control
WAClase D ECM: 124.025 en 1003m.
WA13:45:37: Partiendo Zona peligrosa Paracas Lillo a las 1184m.
WA
WA13:45:37: Partiendo Zona peligrosa Paracas Lillo a las 1184m.
WA
WA13:55:47: Ingresando Zona peligrosa Paracas Lillo en 1766m.
WA13:55:47: Ingresando Zona peligrosa Paracas Lillo en 1766m.
WA13:55:52: Partiendo Zona peligrosa Paracas Lillo a las 1758m.
WA
WA13:55:52: Partiendo Zona peligrosa Paracas Lillo a las 1758m.
WA
WA13:56:07: Ingresando Zona Restringida Paracas Lillo en 1791m.
WA13:56:12: Ingresando Zona peligrosa Paracas Lillo en 1804m.
WA13:56:12: Ingresando Zona peligrosa Paracas Lillo en 1804m.
WA13:56:17: Partiendo Zona Restringida Paracas Lillo a las 1812m.
WA
WA13:56:27: Partiendo Zona peligrosa Paracas Lillo a las 1827m.
WA
WA13:56:27: Partiendo Zona peligrosa Paracas Lillo a las 1827m.
WA
WA13:59:07: Ingresando Zona peligrosa Paracas Lillo en 2072m.
WA13:59:07: Ingresando Zona peligrosa Paracas Lillo en 2072m.
WA13:59:22: Partiendo Zona peligrosa Paracas Lillo a las 2090m.
WA
WA13:59:22: Partiendo Zona peligrosa Paracas Lillo a las 2090m.
WA
WA14:48:54: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1847m.
WA
WA15:45:04: Ingresando Zona de control
WAClase D ECM: 124.025 en 1860m.
WA15:56:06: Partiendo Zona de control
WAClase D ECM: 124.025 a las 985m.
WA
WE-16384.0
E003,3,,FK,105,0,48686,57748,52606,-1,0,34584.38671875,52606,-1,0,34584.38671875,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173A24Z1.IGC",48894,57748,"",56213,,,,,C8D7A7C75A9ABEFCD9FDB4ACD1EF9C3F,
WA13:33:02: Ingresando Zona peligrosa Paracas Lillo en 869m.
WA13:33:02: Ingresando Zona peligrosa Paracas Lillo en 869m.
WA13:34:07: Ingresando Zona de control
WAClase D ECM: 124.025 en 1028m.
WA13:34:54: Partiendo Zona peligrosa Paracas Lillo a las 1152m.
WA
WA13:34:54: Partiendo Zona peligrosa Paracas Lillo a las 1152m.
WA
WA13:38:06: Ingresando Zona peligrosa Paracas Lillo en 1413m.
WA13:38:06: Ingresando Zona peligrosa Paracas Lillo en 1413m.
WA13:39:26: Partiendo Zona peligrosa Paracas Lillo a las 1413m.
WA
WA13:39:26: Partiendo Zona peligrosa Paracas Lillo a las 1413m.
WA
WA13:42:06: Ingresando Zona peligrosa Paracas Lillo en 1342m.
WA13:42:06: Ingresando Zona peligrosa Paracas Lillo en 1342m.
WA13:42:22: Partiendo Zona peligrosa Paracas Lillo a las 1349m.
WA
WA13:42:22: Partiendo Zona peligrosa Paracas Lillo a las 1349m.
WA
WA13:42:38: Ingresando Zona peligrosa Paracas Lillo en 1375m.
WA13:42:38: Ingresando Zona peligrosa Paracas Lillo en 1375m.
WA13:43:42: Partiendo Zona peligrosa Paracas Lillo a las 1439m.
WA
WA13:43:42: Partiendo Zona peligrosa Paracas Lillo a las 1439m.
WA
WA15:07:01: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1996m.
WA
WA15:09:57: Ingresando Zona de control
WAClase D ECM: 124.025 en 1813m.
WA15:23:17: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2738m.
WA
WA15:45:25: Ingresando Zona de control
WAClase D ECM: 124.025 en 2136m.
WA16:01:08: Partiendo Zona de control
WAClase D ECM: 124.025 a las 962m.
WA
WE-16384.0
E004,3,,K,1000,0,48802,62568,51550,62306,23.4348125457764,252064.84375,51550,62306,23.4348125457764,252064.84375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173LJFQ1.igc",49009,62568,"",-1,,,,,90EF789CF6B4A45B12023D66CC4DE7CA,
WA13:33:37: Ingresando Zona peligrosa Paracas Lillo en 685m.
WA13:33:37: Ingresando Zona peligrosa Paracas Lillo en 685m.
WA13:33:45: Partiendo Zona peligrosa Paracas Lillo a las 692m.
WA
WA13:33:45: Partiendo Zona peligrosa Paracas Lillo a las 692m.
WA
WA13:34:09: Ingresando Zona peligrosa Paracas Lillo en 767m.
WA13:34:09: Ingresando Zona peligrosa Paracas Lillo en 767m.
WA13:35:29: Ingresando Zona de control
WAClase D ECM: 124.025 en 1018m.
WA13:36:25: Partiendo Zona peligrosa Paracas Lillo a las 1224m.
WA
WA13:36:25: Partiendo Zona peligrosa Paracas Lillo a las 1224m.
WA
WA13:38:25: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1263m.
WA13:38:25: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1263m.
WA14:01:45: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2231m.
WA
WA14:01:45: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2231m.
WA
WA14:25:11: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1854m.
WA
WA17:03:51: Ingresando Zona de control
WAClase D ECM: 124.025 en 1752m.
WA17:20:56: Partiendo Zona de control
WAClase D ECM: 124.025 a las 981m.
WA
WE-16384.0
E005,3,,K,40,0,49412,56080,53618,-1,0,12895.8203125,53618,-1,0,12895.8203125,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173LFQ21.IGC",49624,56080,"",54532,,,,,604EC640F9CAC76C513C368476A8702B,
WA13:44:34: Ingresando Zona peligrosa Paracas Lillo en 843m.
WA13:44:34: Ingresando Zona peligrosa Paracas Lillo en 843m.
WA13:45:22: Ingresando Zona de control
WAClase D ECM: 124.025 en 995m.
WA13:45:34: Partiendo Zona peligrosa Paracas Lillo a las 1007m.
WA
WA13:45:34: Partiendo Zona peligrosa Paracas Lillo a las 1007m.
WA
WA13:54:58: Ingresando Zona peligrosa Paracas Lillo en 1978m.
WA13:54:58: Ingresando Zona peligrosa Paracas Lillo en 1978m.
WA13:55:04: Partiendo Zona peligrosa Paracas Lillo a las 1995m.
WA
WA13:55:04: Partiendo Zona peligrosa Paracas Lillo a las 1995m.
WA
WA15:08:10: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1958m.
WA
WA15:09:04: Ingresando Zona de control
WAClase D ECM: 124.025 en 1883m.
WA15:27:58: Ingresando Zona Restringida Paracas Lillo en 1266m.
WA15:28:40: Ingresando Zona peligrosa Paracas Lillo en 1263m.
WA15:28:40: Ingresando Zona peligrosa Paracas Lillo en 1263m.
WA15:28:52: Partiendo Zona peligrosa Paracas Lillo a las 1206m.
WA
WA15:28:52: Partiendo Zona peligrosa Paracas Lillo a las 1206m.
WA
WA15:29:04: Partiendo Zona Restringida Paracas Lillo a las 1206m.
WA
WA15:31:40: Partiendo Zona de control
WAClase D ECM: 124.025 a las 969m.
WA
WE-16384.0
E006,3,,K,257,0,48984,56978,51050,-1,0,84804.34375,51050,-1,0,84804.34375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173F7AR1.IGC",49128,56978,"",56878,,,,,A16522223DB994100DD84A832C6962F5,
WCToma en Porzuna
WA13:36:38: Ingresando Zona peligrosa Paracas Lillo en 684m.
WA13:36:38: Ingresando Zona peligrosa Paracas Lillo en 684m.
WA13:36:48: Partiendo Zona peligrosa Paracas Lillo a las 704m.
WA
WA13:36:48: Partiendo Zona peligrosa Paracas Lillo a las 704m.
WA
WA13:37:08: Ingresando Zona peligrosa Paracas Lillo en 764m.
WA13:37:08: Ingresando Zona peligrosa Paracas Lillo en 764m.
WA13:38:18: Partiendo Zona peligrosa Paracas Lillo a las 948m.
WA
WA13:38:18: Partiendo Zona peligrosa Paracas Lillo a las 948m.
WA
WA13:38:38: Ingresando Zona de control
WAClase D ECM: 124.025 en 1017m.
WA14:15:28: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1724m.
WA
WA14:19:48: Ingresando Zona de control
WAClase D ECM: 124.025 en 2181m.
WA14:19:58: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2205m.
WA
WA14:20:08: Ingresando Zona de control
WAClase D ECM: 124.025 en 2223m.
WA14:21:08: Partiendo Zona de control
WAClase D ECM: 124.025 a las 2174m.
WA
WE-16384.0
E007,7,,K,974,0,49128,62521,51104,62304,22.5057888031006,252064.84375,51104,62304,22.5057888031006,252064.84375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173LJPT1.igc",49354,62521,"",-1,,,,,9DDE3566B0E8045A9D030441A5A314CA,
WTPuntos Villacañas incorrectamente virados.
WA13:39:04: Ingresando Zona peligrosa Paracas Lillo en 686m.
WA13:39:04: Ingresando Zona peligrosa Paracas Lillo en 686m.
WA13:39:07: Partiendo Zona peligrosa Paracas Lillo a las 686m.
WA
WA13:39:07: Partiendo Zona peligrosa Paracas Lillo a las 686m.
WA
WA13:39:27: Ingresando Zona peligrosa Paracas Lillo en 722m.
WA13:39:27: Ingresando Zona peligrosa Paracas Lillo en 722m.
WA13:40:56: Partiendo Zona peligrosa Paracas Lillo a las 854m.
WA
WA13:40:56: Partiendo Zona peligrosa Paracas Lillo a las 854m.
WA
WA13:43:27: Ingresando Zona de control
WAClase D ECM: 124.025 en 1007m.
WA13:56:13: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1793m.
WA13:56:13: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1793m.
WA13:56:38: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1752m.
WA
WA13:56:38: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 1752m.
WA
WA13:58:47: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1629m.
WA13:58:47: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 1629m.
WA14:03:23: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2219m.
WA
WA14:03:23: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2219m.
WA
WA14:03:33: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2220m.
WA14:03:33: Ingresando Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 en 2220m.
WA14:03:55: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2242m.
WA
WA14:03:55: Partiendo Zona peligrosa LED52 Ocaña: Cont. LEOC: 122.600 a las 2242m.
WA
WA14:20:08: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1787m.
WA
WA17:03:46: Ingresando Zona de control
WAClase D ECM: 124.025 en 1813m.
WA17:20:14: Partiendo Zona de control
WAClase D ECM: 124.025 a las 981m.
WA
WA17:21:43: Ingresando Zona peligrosa Paracas Lillo en 695m.
WA17:21:43: Ingresando Zona peligrosa Paracas Lillo en 695m.
WA17:21:46: Partiendo Zona peligrosa Paracas Lillo a las 694m.
WA
WA17:21:46: Partiendo Zona peligrosa Paracas Lillo a las 694m.
WA
WE-16384.0
E008,3,,FK,557,0,49193,60697,50731,-1,0,190713.984375,50731,-1,0,190713.984375,-1,-1,0,0,"D:\VaV\CNVV_2011\Dia1_03072011\15m\173FFGB1.IGC",49450,60697,"",59761,,,,,3711A5A845DF3B553A9BB06D745D84EB,
WA13:40:46: Ingresando Zona peligrosa Paracas Lillo en 748m.
WA13:40:46: Ingresando Zona peligrosa Paracas Lillo en 748m.
WA13:41:22: Partiendo Zona peligrosa Paracas Lillo a las 802m.
WA
WA13:41:22: Partiendo Zona peligrosa Paracas Lillo a las 802m.
WA
WA13:42:34: Ingresando Zona de control
WAClase D ECM: 124.025 en 1002m.
WA14:13:51: Partiendo Zona de control
WAClase D ECM: 124.025 a las 1710m.
WA
WA16:39:49: Ingresando Zona de control
WAClase D ECM: 124.025 en 1518m.
WA16:49:27: Partiendo Zona de control
WAClase D ECM: 124.025 a las 977m.
WA
WE-16384.0
E009,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
WE-16384.0

