name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abengibre",Abengbre,,3912.620N,00132.550W,641.0m,1,,,,
"Abenojar",Abenojar,,3852.770N,00421.400W,611.0m,1,,,,
"AD Albacete",ADAlbact,,3856.908N,00151.800W,702.0m,5,0,0.0m,,
"AD Alcolea",ADAlcole,,3756.740N,00436.900W,156.0m,2,0,0.0m,,
"AD Algodor",ADAlgodr,,3953.950N,00352.555W,487.0m,2,0,0.0m,,
"AD Alía (Guadalupe)",ADAlia,,3920.733N,00511.917W,431.0m,2,0,0.0m,,
"AD Almansa",ADAlmans,,3853.700N,00106.805W,685.0m,2,0,0.0m,,
"AD Antequera",ADAntqra,,3706.030N,00433.800W,429.0m,2,0,0.0m,,
"AD Bailén",ADBailen,,3802.260N,00345.950W,254.0m,2,0,0.0m,,
"AD Beas de Segura",ADBsdSgr,,3816.280N,00256.830W,542.0m,5,0,0.0m,,
"AD Cáceres",ADCacers,,3919.740N,00620.590W,410.0m,5,0,0.0m,,
"AD Casarrubios",ADCasaru,,4014.107N,00401.525W,542.0m,5,0,0.0m,,
"AD Castellón",ADCstlln,,3959.970N,00001.582E,1.0m,5,0,0.0m,,
"AD Córdoba",ADCordba,,3750.500N,00450.955W,87.0m,5,0,0.0m,,
"AD Cuevalosa",ADCuevls,,3901.480N,00254.710W,840.0m,2,0,0.0m,,
"AD D. Benito",ADBenito,,3858.960N,00552.000W,252.0m,2,0,0.0m,,
"AD El Bonillo",ADBonill,,3852.370N,00240.400W,961.0m,2,0,0.0m,,
"AD El Castaño",ADCastan,,3900.633N,00423.133W,648.0m,2,0,0.0m,,
"AD El Manantío",ADelMnnt,,3846.630N,00659.510W,243.0m,2,0,0.0m,,
"AD El Milagro",ADMilagr,,3930.570N,00401.600W,835.0m,2,0,0.0m,,
"AD El Pino",ADelPino,,3951.100N,00536.070W,305.0m,2,0,0.0m,,
"AD El Toboso",ADToboso,,3929.100N,00258.975W,669.0m,2,0,0.0m,,
"AD El Viso del Marqués",ADVisoMa,,3830.350N,00325.465W,813.0m,2,0,0.0m,,
"AD Fuencaliente",ADFuenca,,3831.600N,00423.330W,788.0m,2,0,0.0m,,
"AD Fuenteobejuna",ADFtobjn,,3816.500N,00524.000W,532.0m,2,0,0.0m,,
"AD Gibraleón",ADGibleo,,3721.865N,00655.285W,25.0m,2,0,0.0m,,
"AD Herrera del Duque",ADHrrdlD,,3913.615N,00453.200W,528.0m,2,0,0.0m,,
"AD Hinojosa del Duque",ADHnjsDq,,3830.600N,00506.560W,550.0m,2,0,0.0m,,
"AD la Axarquía (Leoni Benabú)",ADLeoniB,,3648.040N,00408.050W,35.0m,5,0,0.0m,,
"AD La Calderina",ADlCldrn,,3917.760N,00349.950W,777.0m,2,0,0.0m,,
"AD La Copa",ADLaCopa,,3912.390N,00523.415W,369.0m,2,0,0.0m,,
"AD La Juliana",ADJulian,,3717.725N,00609.790W,48.0m,2,0,0.0m,,
"AD La Mancha (v)",ADlaMnch,,3933.832N,00314.844W,668.0m,2,0,0.0m,,
"AD La Perdiz",ADPerdiz,,3830.790N,00322.000W,832.0m,2,0,0.0m,,
"AD Lillo",AD Lillo,,3943.020N,00319.230W,681.0m,2,0,0.0m,,
"AD Linares",ADLinars,,3805.440N,00342.385W,306.0m,2,0,0.0m,,
"AD Los Martinez del Puerto",ADLsMnez,,3747.950N,00105.770W,191.0m,2,0,0.0m,,
"AD Los Pozuelos de Calatrava",ADPzlsdC,,3854.710N,00411.410W,570.0m,2,0,0.0m,,
"AD Minaya",ADMinaya,,3917.880N,00222.700W,722.0m,5,0,0.0m,,
"AD Morante",ADMorant,,3902.185N,00641.400W,213.0m,2,0,0.0m,,
"AD Muchamiel",ADMucham,,3826.430N,00028.510W,132.0m,5,0,0.0m,,
"AD Ocaña",ADOcana,,3956.250N,00330.183W,728.0m,5,0,0.0m,,
"AD Ontur",ADOntur,,3837.050N,00131.433W,672.0m,2,0,0.0m,,
"AD Palma del Río",ADPlmdlR,,3742.870N,00512.900W,124.0m,2,0,0.0m,,
"AD Peñascosa",ADPenscs,,3840.750N,00224.600W,1154.0m,2,0,0.0m,,
"AD Requena",ADRequen,,3928.475N,00102.070W,714.0m,5,0,0.0m,,
"AD Riofrío",ADRiofri,,3903.900N,00429.310W,637.0m,2,0,0.0m,,
"AD Robledillo",ADRbldll,,4003.740N,00535.800W,379.0m,2,0,0.0m,,
"AD San Enrique",ADSENRIQ,,3843.850N,00418.783W,700.0m,2,0,0.0m,,
"AD Sotos (Cuenca)",ADSotos,,4012.200N,00208.620W,968.0m,2,0,0.0m,,
"AD Tietar",ADTietar,,4014.866N,00447.368W,421.0m,5,0,0.0m,,
"AD Valdeazores",ADValdaz,,3929.455N,00439.595W,782.0m,2,0,0.0m,,
"AD Valdepeñas-N",ADVldp-N,,3847.533N,00322.317W,711.0m,2,0,0.0m,,
"AD Valdepeñas-W",ADVldp-W,,3844.867N,00330.917W,743.0m,5,0,0.0m,,
"Aerogeneradores",Aerognrs,,3941.167N,00313.183W,713.0m,1,,,,
"Ajofrin",Ajofrin,,3942.750N,00358.900W,771.0m,1,,,,
"Alarcon",Alarcon,,3932.780N,00205.210W,837.0m,1,,,,
"Albacete",Albcete,,3859.660N,00151.510W,693.0m,1,,,,
"Alburquerque",Alburqrq,,3913.210N,00700.040W,429.0m,1,,,,
"Alcaraz",Alcaraz,,3839.950N,00229.420W,947.0m,1,,,,
"Alcaudete de la Jara",AlcdtdlJ,,3947.290N,00452.240W,414.0m,1,,,,
"Alcázar de San Juan",AlczrdSn,,3923.400N,00312.610W,644.0m,1,,,,
"Alcoba",Alcoba,,3915.590N,00428.625W,633.0m,1,,,,
"Alcolea de Tajo",AlcoldTj,,3948.520N,00508.870W,356.0m,1,,,,
"Alcollarín",Alcollrn,,3914.660N,00544.350W,313.0m,1,,,,
"Alconchel de la Estrella",Alcnchel,,3943.155N,00234.430W,830.0m,1,,,,
"Alcubillas",Alcublls,,3845.160N,00308.060W,806.0m,1,,,,
"Aldea del Rey",AldedlRy,,3844.295N,00350.370W,667.0m,1,,,,
"Aldeacentenera",Aldcntnr,,3931.630N,00537.815W,567.0m,1,,,,
"Aldeanueva de Barbarroya",AlndvdBr,,3945.590N,00501.310W,496.0m,1,,,,
"Aldeanueva de San Bartolomé",AldnvdBr,,3938.215N,00506.770W,574.0m,1,,,,
"Alhambra",Alhambra,,3853.970N,00303.210W,862.0m,1,,,,
"Alia",Alia,,3926.865N,00513.005W,576.0m,1,,,,
"Almadén",Almaden,,3846.483N,00449.917W,563.0m,1,,,,
"Almagro",Almagro,,3853.365N,00342.765W,649.0m,1,,,,
"Almansa",Almansa,,3852.130N,00105.860W,700.0m,1,,,,
"Almendros",Almendrs,,3955.220N,00253.055W,868.0m,1,,,,
"Almodovar del Campo",AlmvrdlC,,3842.495N,00410.675W,673.0m,1,,,,
"Almonacid de Toledo",AlmncdTo,,3945.220N,00351.290W,713.0m,1,,,,
"Almonacid del Marquesado",AlmcdMqs,,3949.360N,00246.090W,890.0m,1,,,,
"Almuradiel",Almuradl,,3830.788N,00329.830W,805.0m,1,,,,
"Anchuras",Anchuras,,3928.800N,00450.225W,554.0m,1,,,,
"Arenas de San Juan",ArnsdSnj,,3913.120N,00330.120W,627.0m,1,,,,
"Argamasilla de Alba (v)",ArgmsdAl,,3907.773N,00306.280W,693.0m,1,,,,
"Argamasilla de Calatrava",ArgmdCtv,,3843.630N,00404.800W,676.0m,1,,,,
"Arges",Arges,,3948.360N,00403.340W,653.0m,1,,,,
"Arisgotas",Arisgtas,,3937.570N,00356.475W,782.0m,1,,,,
"Atalaya del Cañavate",AtlydlCn,,3931.083N,00215.117W,819.0m,1,,,,
"Ayna",Ayna,,3833.110N,00204.240W,678.0m,1,,,,
"Azutan",Azutan,,3947.095N,00507.660W,337.0m,1,,,,
"Balazote",Balazote,,3853.100N,00209.210W,783.0m,1,,,,
"Barrax",Barrax,,3902.770N,00212.025W,733.0m,1,,,,
"Belmonte",Belmonte,,3933.440N,00242.280W,751.0m,1,,,,
"Belvis de laJara",BlvsdlJr,,3945.460N,00456.945W,458.0m,1,,,,
"Berzocana",Berzocan,,3926.225N,00527.635W,722.0m,1,,,,
"Bolaños de Calatrava",BlnsdClt,,3854.300N,00339.800W,650.0m,1,,,,
"Bonete",Bonete,,3852.290N,00120.890W,893.0m,1,,,,
"Bormate",Bormate,,3911.405N,00135.805W,657.0m,1,,,,
"Brazatortas",Braztrts,,3839.510N,00417.670W,723.0m,1,,,,
"Bunache de Alarcón",Bnchdlrc,,3939.400N,00209.550W,818.0m,1,,,,
"Cabañas de Yepes",CabanYep,,3953.383N,00332.133W,707.0m,1,,,,
"Cabañas del Castillo",CbnsdlCs,,3932.850N,00530.700W,759.0m,1,,,,
"Cabezamesada",Cabezmsd,,3948.972N,00306.132W,736.0m,1,,,,
"Cabezarrubias del Puerto",CbzrubPt,,3836.900N,00411.053W,739.0m,1,,,,
"Caceres",Caceres,,3928.090N,00622.758W,471.0m,1,,,,
"Calzada de Calatrava",ClzddClt,,3842.350N,00346.550W,645.0m,1,,,,
"Campo de Criptana",CmpdCrpt,,3924.200N,00307.460W,703.0m,1,,,,
"Camuñas",Camunas,,3925.683N,00327.400W,681.0m,1,,,,
"Canteras (v)",Canteras,,3929.526N,00227.415W,854.0m,1,,,,
"Cañadajuncosa",Candjncs,,3932.950N,00215.017W,808.0m,1,,,,
"Cañamero",Canamero,,3922.783N,00523.267W,608.0m,1,,,,
"Cañavate (v)",Canavate,,3933.483N,00220.250W,891.0m,1,,,,
"Carboneros",Carbonrs,,3813.790N,00337.863W,402.0m,1,,,,
"Carrascalejo",Carrsclj,,3938.800N,00513.000W,594.0m,1,,,,
"Carrascosa de Haro",CrrscsdH,,3935.860N,00232.490W,787.0m,1,,,,
"Carrión de Calatrava",CrrndClt,,3901.125N,00349.000W,616.0m,1,,,,
"Carrizos",Carrizos,,3850.540N,00259.530W,829.0m,1,,,,
"Carro (v)",Carro,,3909.013N,00224.690W,837.0m,1,,,,
"Casas de Fernando Alonso",CssdFrnA,,3921.140N,00219.560W,729.0m,1,,,,
"Casas de Haro",CasasdHr,,3919.590N,00216.244W,725.0m,1,,,,
"Casas de Juan Nuñez",CssdJnnz,,3906.017N,00133.467W,710.0m,1,,,,
"Casas de los Pinos (v)",CssdlsPn,,3919.764N,00222.187W,740.0m,1,,,,
"Casas Ibañez",CASASIBA,,3917.220N,00128.280W,709.0m,1,,,,
"Castañar de Ibor",Cstnrdbr,,3937.633N,00525.033W,668.0m,1,,,,
"Castellar de Santiago",CstllrdS,,3832.310N,00316.510W,832.0m,1,,,,
"Castellón de la Plana",CstllndP,,3959.185N,00002.295W,37.0m,1,,,,
"Castilblanco",Cstlbnc,,3917.120N,00505.450W,507.0m,1,,,,
"Castillo de Belmonte (v)",CstBelmt,,3933.488N,00241.832W,825.0m,1,,,,
"Castillo de Garcimuñoz",CstlldGz,,3939.570N,00222.860W,924.0m,1,,,,
"Cenizate",Cenizate,,3918.170N,00139.710W,713.0m,1,,,,
"CERVANTA",CERVANTA,,3940.070N,00310.770W,683.0m,1,,,,
"CHAPARRAL",CHAPARAL,,3945.700N,00324.033W,712.0m,1,,,,
"Chinchilla (v)",Chinchl,,3855.127N,00143.736W,965.0m,1,,,,
"Ciudad Real",CiudadRl,,3859.270N,00355.800W,631.0m,1,,,,
"Consuegra",Consuegr,,3927.733N,00336.533W,709.0m,1,,,,
"Corral de Almaguer",CrrldAlm,,3945.580N,00309.913W,707.0m,1,,,,
"Corral de Calatrava",CrrldClt,,3851.470N,00404.890W,596.0m,1,,,,
"Cuerva",Cuerva,,3939.895N,00412.660W,771.0m,1,,,,
"Daimiel (v)",Daimiel,,3904.105N,00337.288W,654.0m,1,,,,
"Deleitosa",Deleitos,,3938.600N,00538.750W,565.0m,1,,,,
"Don Benito",DnBenito,,3857.260N,00551.700W,287.0m,1,,,,
"Dosbarrios",Dosbarrs,,3953.050N,00328.600W,715.0m,1,,,,
"El Ballestero",ElBllstr,,3850.490N,00227.340W,1024.0m,1,,,,
"El Bonillo",ElBonill,,3857.030N,00232.370W,1067.0m,1,,,,
"El Campillo de la Jara",ElCampdJ,,3935.390N,00503.300W,650.0m,1,,,,
"El Cañavate",ElCanavt,,3932.583N,00218.183W,783.0m,1,,,,
"El Molinillo",ElMlnllo,,3927.990N,00412.900W,718.0m,1,,,,
"El Pedernoso",ElPdrns,,3929.130N,00244.780W,713.0m,1,,,,
"El Peral",El Peral,,3929.965N,00153.800W,798.0m,1,,,,
"El Picazo",ElPicazo,,3926.825N,00205.340W,699.0m,1,,,,
"El Provencio",ElProvnc,,3922.590N,00234.530W,698.0m,1,,,,
"El Puente del Arzobispo",ElPtedAr,,3948.150N,00510.286W,336.0m,1,,,,
"El Romeral",ElRomerl,,3942.425N,00326.047W,662.0m,1,,,,
"El Toboso",ElToboso,,3930.782N,00259.733W,727.0m,1,,,,
"Escurial",Escurial,,3910.073N,00553.075W,315.0m,1,,,,
"Espinoso del Rey",EspnsdlR,,3939.170N,00447.030W,725.0m,1,,,,
"Fernan Caballero",FrnnCbll,,3907.390N,00354.100W,616.0m,1,,,,
"Fontenarejo",Fntenarj,,3913.130N,00431.040W,636.0m,1,,,,
"Fuencaliente",Fuenclnt,,3824.300N,00418.300W,701.0m,1,,,,
"Fuensanta",Fuensnta,,3914.710N,00204.135W,701.0m,1,,,,
"Fuente de Pedro Nuñez",FntdPdrN,,3955.400N,00300.640W,773.0m,1,,,,
"Fuente el Fresno",FntlFrsn,,3913.700N,00346.380W,685.0m,1,,,,
"Fuentealbilla",Ftealbil,,3916.040N,00133.035W,665.0m,1,,,,
"Fuentelespino de Haro",FntlpndH,,3941.376N,00240.170W,856.0m,1,,,,
"Fuentes",Fuentes,,3957.000N,00201.250W,1019.0m,1,,,,
"Gabaldon",Gabaldon,,3937.555N,00156.660W,921.0m,1,,,,
"Galvez",Galvez,,3942.113N,00416.310W,713.0m,1,,,,
"Garciaz",Garciaz,,3924.780N,00537.640W,666.0m,1,,,,
"Guadalupe",Guadalup,,3927.133N,00519.800W,636.0m,1,,,,
"Guadamur",Guadamur,,3948.700N,00408.950W,629.0m,1,,,,
"Guarromán",Guarrman,,3810.983N,00341.217W,351.0m,1,,,,
"Helechosa de los Montes",HlchdlMt,,3918.782N,00454.563W,438.0m,1,,,,
"Herencia",Herencia,,3922.047N,00321.242W,645.0m,1,,,,
"Herguijuela",Hergujla,,3922.473N,00545.607W,463.0m,1,,,,
"Hinojosa de Calatrava",HnjsdCtv,,3836.810N,00408.330W,755.0m,1,,,,
"Honrubia",Honrubia,,3936.820N,00216.870W,818.0m,1,,,,
"Hontanar",Hontanar,,3936.733N,00429.900W,838.0m,1,,,,
"Hontanayana",Hontanay,,3942.956N,00250.085W,812.0m,1,,,,
"Horcajo de los Montes",HrcjdMts,,3919.660N,00438.960W,569.0m,1,,,,
"Horcajo de Santiago",HrcjdStg,,3950.574N,00259.925W,754.0m,1,,,,
"Huerta de Valdecaballeros",HrtdVldc,,3951.800N,00336.760W,623.0m,1,,,,
"La Alberca de Záncara",LAlbrcZn,,3930.870N,00229.370W,806.0m,1,,,,
"La Carolina",LaCaroln,,3816.535N,00336.900W,601.0m,1,,,,
"La Cumbre",LaCumbre,,3924.280N,00558.610W,480.0m,1,,,,
"La Estrella",LaEstlla,,3941.374N,00505.725W,547.0m,1,,,,
"La Felipa",LaFelipa,,3902.465N,00142.170W,698.0m,1,,,,
"La Gineta",LaGineta,,3906.828N,00159.805W,692.0m,1,,,,
"La Guardia",LaGuardi,,3947.295N,00328.604W,703.0m,1,,,,
"La Hinojosa",LAHNJS,ES,3943.683N,00224.750W,938.0m,1,,,,
"La Nava de Ricomalillo",LNvdRcml,,3938.990N,00459.400W,664.0m,1,,,,
"La Puebla de Almoradiel (v)",LPblAlmr,,3935.920N,00307.132W,723.0m,1,,,,
"La Roda (v)",La Roda,,3912.699N,00209.162W,727.0m,1,,,,
"La Solana",LaSolana,,3856.533N,00314.170W,777.0m,1,,,,
"La Villa de D. Fadrique (v)",LVllDFdq,,3936.970N,00313.472W,684.0m,1,,,,
"Las Labores",LsLabors,,3916.507N,00331.114W,650.0m,1,,,,
"Las Mesas (v)",LasMesas,,3923.393N,00246.057W,704.0m,1,,,,
"Las Pedroñeras",LsPedrnr,,3927.317N,00240.567W,741.0m,1,,,,
"Las Ventas con Peña Aguilera",LsVtscPr,,3936.665N,00413.818W,792.0m,1,,,,
"Lezuza",Lezuza,,3856.960N,00221.310W,923.0m,1,,,,
"Lillo",Lillo,,3943.433N,00318.183W,684.0m,1,,,,
"LILLO12",LILLO12,,3943.100N,00319.483W,681.0m,1,,,,
"LILLO30",LILLO30,,3942.950N,00319.000W,681.0m,1,,,,
"Logrosan",Logrosan,,3920.160N,00529.560W,475.0m,1,,,,
"LONGAR",LONGAR,,3942.290N,00319.660W,677.0m,1,,,,
"Los Hinijosos",LsHinjss,,3936.245N,00249.570W,772.0m,1,,,,
"Los Navalmorales",LsNavlmr,,3943.537N,00438.535W,665.0m,1,,,,
"Los Yebenes",LsYebnes,,3934.890N,00352.243W,821.0m,1,,,,
"Madridejos",Madridjs,,3928.103N,00331.930W,693.0m,1,,,,
"Madrigueras",Madrigrs,,3914.224N,00148.010W,691.0m,1,,,,
"Madroñera",Madroner,,3925.450N,00545.367W,589.0m,1,,,,
"Mahora",Mahora,,3912.730N,00143.480W,665.0m,1,,,,
"Malagon",Malagon,,3910.010N,00351.195W,638.0m,1,,,,
"Malpartida de Cáceres",MlprtdCc,,3926.760N,00630.433W,370.0m,1,,,,
"Manzanares (v)",Manzanrs,,3859.791N,00322.366W,713.0m,1,,,,
"Manzaneque",Manzanqu,,3938.106N,00347.563W,719.0m,1,,,,
"Marjaliza",Marjaliz,,3933.780N,00356.130W,855.0m,1,,,,
"Mascaraque",Mascaraq,,3943.986N,00348.744W,714.0m,1,,,,
"Membrilla",Membrlla,,3858.220N,00320.620W,670.0m,1,,,,
"Menasalbas",Menaslbs,,3938.440N,00417.030W,706.0m,1,,,,
"Meneses (v)",Meneses,,3926.850N,00212.925W,898.0m,1,,,,
"Mestanza",Mestanza,,3834.533N,00404.200W,733.0m,1,,,,
"Miguel Esteban",MiglEstb,,3931.400N,00304.600W,680.0m,1,,,,
"Minaya",Minaya,,3916.180N,00219.250W,727.0m,1,,,,
"Mohedas de la Jara",MhdsdlJr,,3936.250N,00508.550W,642.0m,1,,,,
"Mojón Alto (v)",MojonAlt,,3941.724N,00227.620W,1024.0m,1,,,,
"Montanchez",Montachz,,3913.470N,00609.030W,717.0m,1,,,,
"Monteagudo",Monteagu,,3948.273N,00153.996W,1008.0m,1,,,,
"Montiel",Montiel,,3841.810N,00251.880W,897.0m,1,,,,
"Mora",Mora,,3941.060N,00346.410W,722.0m,1,,,,
"Moral de Calatrava",MrldCltv,,3849.754N,00334.768W,671.0m,1,,,,
"Mota del Cuervo",MotdlCrv,,3930.000N,00252.160W,710.0m,1,,,,
"Motilla del Palancar",MtlldlPl,,3933.680N,00154.720W,834.0m,1,,,,
"Motilleja",Motillej,,3910.770N,00147.445W,677.0m,1,,,,
"Munera",Munera,,3902.450N,00228.770W,932.0m,1,,,,
"Navahermosa",Navahrms,,3938.010N,00428.280W,738.0m,1,,,,
"Navalmoralejo",Navlmrlj,,3944.342N,00508.570W,426.0m,1,,,,
"Navalpin",Navalpin,,3913.525N,00435.430W,621.0m,1,,,,
"Navalvillar de Ibor",Navalbor,,3935.020N,00524.756W,680.0m,1,,,,
"Navas de Estena",NavsdEst,,3929.700N,00431.243W,666.0m,1,,,,
"Navas de JHorquera",NvsdJrqr,,3916.784N,00143.117W,709.0m,1,,,,
"Navatrasierra",Navtrsrr,,3936.313N,00514.530W,725.0m,1,,,,
"Navezuelas",Navezuls,,3930.640N,00526.340W,929.0m,1,,,,
"Noblejas",Noblejas,,3958.810N,00326.380W,742.0m,1,,,,
"Noez",Noez,,3944.420N,00411.025W,755.0m,1,,,,
"Ocaña",Ocana,,3957.467N,00329.900W,739.0m,1,,,,
"Olmedilla de Alarcón",OlmdllAl,,3936.844N,00206.225W,829.0m,1,,,,
"Orgaz",Orgaz,,3938.890N,00352.490W,748.0m,1,,,,
"Osa de la Vega",OsadlVga,,3939.635N,00245.574W,763.0m,1,,,,
"Ossa de Montiel",OssdMntl,,3857.850N,00244.793W,914.0m,1,,,,
"Pantano de Alarcón",PtnAlrcn,,3933.870N,00206.750W,777.0m,1,,,,
"Pantano de Contreras",PtnCntrs,,3932.615N,00130.170W,638.0m,1,,,,
"Pantano de Finisterre",PtnFinst,,3939.020N,00339.085W,676.0m,1,,,,
"Pantano de la Torre de Abraham",PtnAbrhm,,3922.110N,00415.187W,651.0m,1,,,,
"Pantano de Peñarroya",PtnPnrya,,3903.590N,00300.406W,729.0m,1,,,,
"Pantano del Torcón",PtnTorcn,,3937.520N,00423.130W,695.0m,1,,,,
"Pedro Muñoz",PedroMnz,,3924.117N,00256.850W,664.0m,1,,,,
"Peloche",Peloche,,3911.313N,00508.146W,380.0m,1,,,,
"PICO AMOR (v)",PICOAMOR,,3934.440N,00408.863W,1379.0m,1,,,,
"PICO ATALAYÓN (v)",PATLAYON,,3933.892N,00452.253W,1293.0m,1,,,,
"PICO BARRERO (v)",PBARRERO,,3857.532N,00229.730W,1102.0m,1,,,,
"PICO BOLOS (v)",PICBOLOS,,3929.384N,00326.720W,720.0m,1,,,,
"PICO BUEY (v)",PICOBUEY,,3940.903N,00342.106W,966.0m,1,,,,
"PICO CABEZA DE BUEY (v)",PCBZBUEY,,3837.784N,00312.198W,1155.0m,1,,,,
"PICO CALDERINA (v)",PCALDERN,,3919.256N,00348.362W,1209.0m,1,,,,
"PICO CARBONERA (v)",PCARBONR,,3932.782N,00335.962W,717.0m,1,,,,
"PICO CERILLON (v)",PCERILLN,,3931.272N,00417.912W,1366.0m,1,,,,
"PICO CERVALES (v)",PCERVALS,,3933.090N,00518.262W,1441.0m,1,,,,
"PICO CORRAL DE CANTOS (v)",PCORLCNT,,3934.248N,00428.693W,1421.0m,1,,,,
"PICO CRUZ (v)",PICOCRUZ,,3945.941N,00250.238W,1057.0m,1,,,,
"PICO CUMBRE ALTA (v)",PCMBRALT,,3935.700N,00456.750W,1272.0m,1,,,,
"PICO ESTRELLA (v)",PESTRELL,,3823.811N,00336.238W,1298.0m,1,,,,
"PICO GOLLINO (v)",PGOLLINO,,3944.789N,00313.043W,834.0m,1,,,,
"PICO JUEGO DE BOLOS (v)",PJUBOLOS,,3852.459N,00305.937W,1088.0m,1,,,,
"PICO MACHERO (v)",PMACHERO,,3920.908N,00419.839W,1012.0m,1,,,,
"PICO MOLINERA (v)",PMOLINRA,,3927.588N,00408.450W,1310.0m,1,,,,
"PICO NAVAJO (v)",PNAVAJO,,3918.825N,00324.232W,882.0m,1,,,,
"PICO NOEZ (v)",PICONOEZ,,3944.913N,00412.099W,1034.0m,1,,,,
"PICO PEÑAFIEL (v)",PPNAFIEL,,3931.033N,00414.783W,1418.0m,1,,,,
"PICO PLAZA DEL JUDIO (v)",PPZJUDIO,,3834.624N,00431.776W,1107.0m,1,,,,
"PICO RISCOS ALTOS (v)",PRISALTS,,3934.121N,00510.332W,1324.0m,1,,,,
"PICO RISCOS DE PALMA (v)",PRSCPALM,,3938.347N,00458.519W,1064.0m,1,,,,
"PICO ROBLE (v)",PICROBLE,,3843.647N,00204.888W,1255.0m,1,,,,
"PICO ROMERAL (v)",PROMERAL,,3939.751N,00324.139W,878.0m,1,,,,
"PICO SALTADERO (v)",PSALTDRO,,3934.052N,00412.023W,1311.0m,1,,,,
"PICO SOMBRERERA (v)",PSOMBRER,,3935.700N,00428.129W,1389.0m,1,,,,
"PICO VALRRONQUILLO (v)",PVALRNQU,,3901.475N,00419.775W,926.0m,1,,,,
"PICO VICENTE (v)",PVICENTE,,3931.752N,00425.600W,1430.0m,1,,,,
"Picon",Picon,,3903.000N,00403.600W,601.0m,1,,,,
"Piedrabuena",Piedrabn,,3902.116N,00410.490W,596.0m,1,,,,
"Piedraescrita",Pidrscrt,,3932.630N,00446.785W,857.0m,1,,,,
"Pinarejo",Pinarejo,,3936.950N,00225.540W,873.0m,1,,,,
"Plasenzuela",Plasenzl,,3922.910N,00602.880W,426.0m,1,,,,
"Poblete",POBLET,ES,3856.150N,00358.883W,0.0m,1,,,,
"Porzuna",Porzuna,,3908.767N,00409.300W,646.0m,1,,,,
"Povedilla",Povedlla,,3841.940N,00236.090W,864.0m,1,,,,
"Pozoamargo",Pozoamrg,,3921.865N,00211.745W,752.0m,1,,,,
"Pozoblanco",Pozoblnc,,3822.665N,00450.880W,653.0m,1,,,,
"Pozohondo",Pozohndo,,3843.257N,00154.710W,872.0m,1,,,,
"Pozorrubio",Pozrubio,,3949.080N,00256.950W,683.0m,1,,,,
"Pozuelo",Pozuelo,,3848.560N,00206.080W,850.0m,1,,,,
"Pozuelo de Calatrava",PzldCltr,,3854.624N,00350.154W,633.0m,1,,,,
"Pozuelos de Calatrava",PzlsdCva,,3854.030N,00410.180W,581.0m,1,,,,
"Puebla de Almenara",PbldAlmr,,3947.050N,00248.920W,859.0m,1,,,,
"Puerto de San Vicente",PrtdSVic,,3931.335N,00506.855W,751.0m,1,,,,
"Puerto de Santa Cruz",PrtdSntC,,3918.905N,00551.550W,451.0m,1,,,,
"Puerto Lápice",PuertLpc,,3919.390N,00328.910W,679.0m,1,,,,
"Puertollano",Puertlln,,3841.220N,00406.440W,697.0m,1,,,,
"Quero",Quero,,3930.584N,00314.850W,652.0m,1,,,,
"Quintanar del Rey",QntnrdlR,,3920.543N,00155.610W,739.0m,1,,,,
"Quiuntanar de la Orden",QtnrdlOr,,3935.440N,00302.573W,724.0m,1,,,,
"Rada de Haro",RadadHro,,3934.205N,00237.275W,824.0m,1,,,,
"Retamoso de la Jara",Retamoso,,3944.610N,00445.350W,607.0m,1,,,,
"Retuerta de Bullaque",RtrtdBll,,3927.740N,00424.640W,736.0m,1,,,,
"Robledo del Buey",ROBBUE,ES,3934.317N,00442.350W,816.0m,1,,,,
"Robledo del Mazo",RobldlMz,,3936.590N,00454.300W,729.0m,1,,,,
"Robledollano",Robldlln,,3936.535N,00530.500W,717.0m,1,,,,
"Ruanes",Ruanes,,3919.695N,00600.810W,481.0m,1,,,,
"SALCO",SALCO,,3938.017N,00324.250W,697.0m,1,,,,"P.Salida clase competición"
"San Bartolomé de las Abiertas",SnBrtlme,,3949.670N,00443.180W,556.0m,1,,,,
"San Clemente",SnClemnt,,3924.778N,00225.506W,756.0m,1,,,,
"San Martín de Montalban",SnMrtndM,,3942.206N,00423.260W,653.0m,1,,,,
"San Martín de Pusa",SnMrtndP,,3947.000N,00437.935W,502.0m,1,,,,
"San Pablo de los Montes",SnPbldlM,,3932.396N,00419.992W,898.0m,1,,,,
"San Pedro",SanPedro,,3849.625N,00211.110W,842.0m,1,,,,
"Santa Ana de Pusa",StAdPusa,,3945.780N,00442.660W,594.0m,1,,,,
"Santa Cruz de la Zarza",StaCrzZr,,3958.855N,00311.328W,780.0m,1,,,,
"Santa Cruz de Mudela",StaCrzdM,,3838.506N,00327.960W,724.0m,1,,,,
"Santa Elena",StaElena,,3820.490N,00332.360W,759.0m,1,,,,
"Santa María de los Llanos",StaMLlan,,3929.440N,00248.583W,729.0m,1,,,,
"Santa María del Campo Rus",StaMCpRu,,3933.510N,00225.395W,792.0m,1,,,,
"Santa Marta",StaMarta,,3836.840N,00637.550W,337.0m,1,,,,
"Santa Quiteria",StaQuitr,,3927.616N,00458.710W,467.0m,1,,,,
"Sevilleja de la Jara",SvlljdlJ,,3934.444N,00457.780W,653.0m,1,,,,
"Sierra de Fuentes",SrrdFnts,,3926.363N,00616.360W,421.0m,1,,,,
"Siles",Siles,,3823.300N,00234.907W,831.0m,1,,,,
"Sisante",Sisante,,3924.450N,00212.300W,747.0m,1,,,,
"Socuellamos (v)",Socullms,,3917.595N,00247.652W,707.0m,1,,,,
"Solana",Solana,,3928.740N,00528.700W,674.0m,1,,,,
"Sonseca",Sonseca,,3940.570N,00358.440W,760.0m,1,,,,
"Sotuelamos",Sotuelms,,3902.520N,00234.370W,865.0m,1,,,,
"Tarazona de la Mancha (v)",TrzndlMn,,3915.601N,00154.573W,751.0m,1,,,,
"Tebar",Tebar,,3929.890N,00209.900W,892.0m,1,,,,
"Tembleque",Temblque,,3941.687N,00330.200W,630.0m,1,,,,
"Tirteafuera",Tirteafr,,3846.460N,00415.075W,647.0m,1,,,,
"Tomelloso (v)",Tomellso,,3910.840N,00300.700W,691.0m,1,,,,
"Torralba de Calatrava",TlbdCltv,,3901.100N,00344.870W,622.0m,1,,,,
"Torre de Santa María",TrrdStaM,,3915.190N,00607.010W,494.0m,1,,,,
"Torrecilla de la Jara",TrrcllJr,,3942.240N,00446.350W,642.0m,1,,,,
"Torrecillas",Torrclls,,3934.113N,00544.530W,503.0m,1,,,,
"Torremocha",Torremch,,3920.750N,00610.375W,440.0m,1,,,,
"Torrenueva",Torrenuv,,3838.400N,00321.820W,733.0m,1,,,,
"Torreorgaz",Torregaz,,3922.930N,00614.983W,427.0m,1,,,,
"Torrequemada",Torreqmd,,3921.950N,00613.245W,441.0m,1,,,,
"Tres Juncos",TresJncs,,3942.036N,00245.292W,813.0m,1,,,,
"Trujillo",Trujillo,,3927.460N,00552.790W,524.0m,1,,,,
"Turleque",Turleque,,3936.076N,00336.786W,693.0m,1,,,,
"Urda",Urda,,3924.707N,00342.964W,767.0m,1,,,,
"Valdecaballeros",Vldcbllr,,3914.570N,00511.390W,403.0m,1,,,,
"Valdeganga",Valdegng,,3908.074N,00140.632W,665.0m,1,,,,
"Valdepeñas",Valdpens,,3845.700N,00323.100W,711.0m,1,,,,
"Valverde del Jucar",ValvrdJr,,3936.955N,00201.408W,866.0m,1,,,,
"Vara del Rey",VaradlRy,,3925.560N,00217.622W,820.0m,1,,,,
"Villacañas",Villacns,,3937.383N,00320.217W,674.0m,1,,,,
"Villaescusa de Haro",VllscsHr,,3935.900N,00240.390W,826.0m,1,,,,
"Villafranca de los Caballeros",VllfrncC,,3925.680N,00321.607W,646.0m,1,,,,
"Villahermosa",Villhrms,,3845.017N,00252.284W,958.0m,1,,,,
"Villamayor de Calatrava",VlmyrdCv,,3847.256N,00408.315W,662.0m,1,,,,
"Villamayor de Santiago",VlmyrdSg,,3943.755N,00255.450W,778.0m,1,,,,
"Villanueva de Alcardete",VllnvdAl,,3940.370N,00300.832W,727.0m,1,,,,
"Villanueva de Bogas",VllnvdBg,,3943.400N,00339.390W,658.0m,1,,,,
"Villanueva de la Fuente",VllnvdFt,,3841.550N,00241.690W,1006.0m,1,,,,
"Villanueva de la Jara",VllnvdJa,,3926.430N,00157.300W,777.0m,1,,,,
"Villanueva de los Infantes",VllnvdIn,,3844.180N,00300.780W,884.0m,1,,,,
"Villanueva de San Carlos",VllnvSCr,,3837.310N,00354.537W,656.0m,1,,,,
"Villar de Cañas",VllrdCan,,3946.650N,00233.817W,819.0m,1,,,,
"Villar de Chinchilla",VllrdChn,,3854.010N,00131.660W,906.0m,1,,,,
"Villar de la Encina",VllrdEnc,,3938.220N,00231.320W,844.0m,1,,,,
"Villar del Pozo",VllrdlPz,,3851.020N,00357.820W,638.0m,1,,,,
"Villarajo de las Fuentes",VllrjFts,,3947.300N,00241.760W,860.0m,1,,,,
"Villarajo de Montalban",VllrjMnt,,3946.122N,00434.377W,535.0m,1,,,,
"Villarrobledo",Vllrbldo,,3916.020N,00236.180W,725.0m,1,,,,
"Villarrubia de los Ojos",VllrbiOj,,3913.180N,00336.470W,629.0m,1,,,,
"Villarrubia de Santiago",VllrbSgo,,3959.130N,00322.110W,757.0m,1,,,,
"Villarrubio",Vllarbio,,3956.682N,00253.630W,828.0m,1,,,,
"Villarta de San Juan",VllrtSJn,,3914.330N,00325.340W,631.0m,1,,,,
"Viso del Marqués",VsdlMrqs,,3831.300N,00333.835W,783.0m,1,,,,
"Viveros",Viveros,,3846.340N,00234.485W,1009.0m,1,,,,
"XAlmagro FAMET",XALFAMET,,3857.314N,00344.500W,619.0m,3,0,0.0m,,
"XCASAR",XCASAR,,3946.400N,00336.280W,619.0m,3,0,0.0m,,
"XMILAGRO",XMILAGRO,,3926.400N,00414.180W,697.0m,3,0,0.0m,,
"XMORA",XMORA,,3939.900N,00345.780W,744.0m,3,0,0.0m,,
"XMOTA DEL CUERVO",XMOTACUE,,3930.500N,00251.820W,765.0m,3,0,0.0m,,
"XNAVA DE RICOMALILLO",XNAVARRI,,3942.080N,00458.110W,687.0m,3,0,0.0m,,
"XNAVAHERMOSA",XNAVAHER,,3939.320N,00427.150W,718.0m,3,0,0.0m,,
"XPOZUELO DE CALATRAVA",XPOZCLTR,,3854.330N,00351.160W,634.0m,3,0,0.0m,,
"XPUERTO LAPICE",XPUETLAP,,3918.770N,00328.980W,676.0m,3,0,0.0m,,
"XQUINTANAR DE LA ORDEN",XQUINTAN,,3934.770N,00301.390W,697.0m,3,0,0.0m,,
"XRETUERTA DE BULLAQUE E",XRETUE-E,,3928.550N,00420.260W,796.0m,3,0,0.0m,,
"XRETUERTA DE BULLAQUE W",XRETUE-W,,3927.750N,00427.820W,769.0m,3,0,0.0m,,
"XSONSECA",XSONSECA,,3941.610N,00356.050W,721.0m,3,0,0.0m,,
"XTOMELLOSO",XTOMELLO,,3913.930N,00254.220W,664.0m,3,0,0.0m,,
"XURDA",XURDA,,3925.500N,00347.420W,777.0m,3,0,0.0m,,
"Yeste",Yeste,,3822.010N,00219.180W,895.0m,1,,,,
"ZA Mencho",ZAMNCH,ES,3822.183N,00307.283W,0.0m,1,,,,
"Zafra",Zafra,,3825.375N,00624.920W,512.0m,1,,,,
"Zorita",Zorita,,3917.110N,00541.970W,432.0m,1,,,,
"ZZ2014B",ZZ2014B,,3943.033N,00319.267W,682.0m,1,,,,
-----Related Tasks-----
,"AD Lillo","LONGAR","El Romeral","Villacañas","CERVANTA","LONGAR","AD Lillo"
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=4,Style=3,R1=3000m,A1=180,Line=1
,"AD Lillo","LONGAR","Tembleque","La Villa de D. Fadrique (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD La Mancha (v)","Tembleque","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","La Guardia","El Toboso","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","XCASAR","XMORA","Madridejos","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","Quero","XMORA","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","El Toboso","Herencia","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Miguel Esteban","Consuegra","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Miguel Esteban","Villanueva de Bogas","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Villamayor de Santiago","Turleque","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","PICO BUEY (v)","Urda","XCASAR","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","XMORA","PICO NAVAJO (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Arisgotas","La Villa de D. Fadrique (v)","CERVANTA","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD La Calderina","Puerto Lápice","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD El Toboso","Consuegra","AD La Mancha (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","PICO NAVAJO (v)","Fuente el Fresno","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Consuegra","Mota del Cuervo","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Fuente el Fresno","Alcázar de San Juan","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","PICO BUEY (v)","Fuente el Fresno","Puerto Lápice","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Puerto Lápice","Malagon","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","PICO NAVAJO (v)","Malagon","LONGAR","AD Lillo"
,"AD Lillo","Villacañas","Mojón Alto (v)","Pedro Muñoz","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Pedro Muñoz","Orgaz","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","AD El Milagro","Malagon","Herencia","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD El Toboso","AD La Calderina","AD La Mancha (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Los Hinijosos","Arisgotas","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","XURDA","Las Pedroñeras","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Villar de la Encina","Villarrobledo","Hontanayana","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","El Pedernoso","AD La Calderina","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Fuentelespino de Haro","Las Pedroñeras","Urda","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Belmonte","AD La Calderina","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Belmonte","Puerto Lápice","Los Yebenes","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","PICO SALTADERO (v)","PICO CALDERINA (v)","PICO AMOR (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Las Pedroñeras","Fuente el Fresno","LONGAR","AD Lillo"
,"AD Lillo","Villacañas","AD Minaya","Turleque","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Minaya","Consuegra","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Mota del Cuervo","Las Ventas con Peña Aguilera","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Marjaliza","Fuente el Fresno","Las Mesas (v)","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","Socuellamos (v)","Fuentelespino de Haro","Urda","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","AD El Milagro","Malagon","Socuellamos (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Orgaz","AD Los Pozuelos de Calatrava","Puerto Lápice","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Villar de Cañas","AD El Milagro","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","El Pedernoso","Las Ventas con Peña Aguilera","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Alconchel de la Estrella","Herencia","Fuentelespino de Haro","LONGAR","AD Lillo"
,"AD Lillo","Villacañas","Socuellamos (v)","Malagon","PICO MACHERO (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Alcázar de San Juan","El Picazo","Consuegra","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Honrubia","AD El Milagro","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Las Pedroñeras","AD Valdepeñas-W","PICO BUEY (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Valdepeñas","Almodovar del Campo","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","El Pedernoso","PICO CORRAL DE CANTOS (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Quintanar del Rey","Villanueva de Bogas","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Alarcon","Alhambra","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","PICO CORRAL DE CANTOS (v)","Camuñas","PICO AMOR (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","San Pablo de los Montes","Puertollano","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","San Clemente","Las Ventas con Peña Aguilera","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","XTOMELLOSO","AD La Calderina","El Provencio","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","San Clemente","Malagon","AD El Toboso","LONGAR","AD Lillo"
,"AD Lillo","Villacañas","San Pablo de los Montes","Villarrubia de los Ojos","XMOTA DEL CUERVO","Urda","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Casas Ibañez","Argamasilla de Alba (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","San Clemente","AD La Perdiz","AD El Milagro","LONGAR","AD Lillo"
,"AD Lillo","PICO ROMERAL (v)","PICO CORRAL DE CANTOS (v)","Pedro Muñoz","PICO AMOR (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Alarcon","AD Peñascosa","Moral de Calatrava","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Peñascosa","Puertollano","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Las Pedroñeras","Puertollano","Navahermosa","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Moral de Calatrava","AD Los Pozuelos de Calatrava","Pozoamargo","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Valdeazores","AD Minaya","AD La Calderina","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","La Gineta","Puertollano","Las Ventas con Peña Aguilera","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Valdeazores","Alcázar de San Juan","Navahermosa","Miguel Esteban","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Pozohondo","Puertollano","Los Yebenes","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Pozohondo","Navahermosa","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Minaya","AD El Viso del Marqués","AD Herrera del Duque","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","La Gineta","Brazatortas","AD Ocaña","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","PICO PLAZA DEL JUDIO (v)","Retuerta de Bullaque","Munera","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Fernan Caballero","El Provencio","AD Herrera del Duque","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Herrera del Duque","Alarcon","Argamasilla de Alba (v)","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Herrera del Duque","AD Cuevalosa","San Martín de Montalban","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Las Ventas con Peña Aguilera","AD Hinojosa del Duque","AD Minaya","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Sotuelamos","Fuencaliente","Pozuelo","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD La Copa","Santa Elena","Balazote","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Alía (Guadalupe)","AD Peñascosa","Las Ventas con Peña Aguilera","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Ayna","AD Hinojosa del Duque","La Estrella","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","La Roda (v)","AD Hinojosa del Duque","AD Minaya","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","Alarcon","AD Valdeazores","AD Minaya","AD Valdepeñas-W","LONGAR","AD Lillo"
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=5,Style=3,R1=3000m,A1=180,Line=1
,"AD Lillo","LONGAR","Fuentealbilla","Trujillo","LONGAR","AD Lillo"
,"AD Lillo","LONGAR","AD Minaya","AD Hinojosa del Duque","Yeste","LONGAR","AD Lillo"
"OT Club Lillo","AD Lillo","El Romeral","Puerto Lápice","La Hinojosa","Marjaliza","El Romeral","AD Lillo"
Options,TaskTime=02:00:00,WpDis=False
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=1,Style=1,R1=15000m,A1=180,R2=500m,A2=180
ObsZone=2,Style=1,R1=60000m,A1=180,R2=500m,A2=180
ObsZone=3,Style=1,R1=15000m,A1=180,R2=500m,A2=180
ObsZone=4,Style=3,R1=3000m,A1=180,Line=1
"OT Libre Lillo","AD Lillo","El Romeral","AD Alía (Guadalupe)","ZA Mencho","El Romeral","AD Lillo"
Options,TaskTime=04:00:00,WpDis=False
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=1,Style=1,R1=60000m,A1=180,R2=500m,A2=180
ObsZone=2,Style=1,R1=60000m,A1=180,R2=500m,A2=180
ObsZone=3,Style=3,R1=3000m,A1=180,Line=1
"OT Mundial Lillo","AD Lillo","La Guardia","Campo de Criptana","La Guardia","AD Lillo"
ObsZone=0,Style=2,R1=3000m,A1=45,R2=500m,A2=180
ObsZone=2,Style=3,R1=3000m,A1=180
"OT Pro Lillo","AD Lillo","El Romeral","Robledo del Buey","Poblete","El Romeral","AD Lillo"
ObsZone=0,Style=2,R1=2000m,A1=45,Line=1
