{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    42.568616666666664, 
                    -0.7286166666666667
                ], 
                [
                    2500
                ], 
                [
                    42.41278333333333, 
                    0.5063833333333333
                ], 
                [
                    3000
                ], 
                [
                    42.49, 
                    -1.1
                ], 
                [
                    500
                ], 
                [
                    42.56695, 
                    -0.7761166666666667
                ], 
                [
                    500
                ], 
                [
                    42.568616666666664, 
                    -0.73305
                ], 
                [
                    250
                ]
            ], 
            "name": "SGPrace", 
            "wlist": [
                "DD4EA5", 
                "DDE38C", 
                "DDE303", 
                "DDECCF", 
                "DDDD78", 
                "DD0230", 
                "DDDA2F", 
                "DD8EB5", 
                "DDE1B2", 
                "DDE4A7", 
                "DDDB8F"
            ]
        }
    ]
}