{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -38.02945169478237, 
                    -60.13554677373333
                ], 
                [
                    3000
                ], 
                [
                    -38.495834086783695, 
                    -60.46611426917909
                ], 
                [
                    20000
                ], 
                [
                    -38.33411569780552, 
                    -59.63043379404045
                ], 
                [
                    20000
                ], 
                [
                    -37.97108431323038, 
                    -60.084648204034515
                ], 
                [
                    5000
                ]
            ], 
            "name": "15_meter", 
            "wlist": [
                "DD5268", 
                "DD52B6", 
                "DD52C5", 
                "DD52A5", 
                "DD52C3", 
                "DDF0E8", 
                "DD5261", 
                "DD52B3", 
                "DDE9AE", 
                "DD52A5", 
                "DD529E", 
                "DD52BE", 
                "DD52C1", 
                "DD52CB", 
                "DD528E", 
                "DD5289"
            ]
        }
    ]
}