{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -38.02945169478237, 
                    -60.13554677373333
                ], 
                [
                    3000
                ], 
                [
                    -38.495834086783695, 
                    -60.46611426917909
                ], 
                [
                    20000
                ], 
                [
                    -38.33411569780552, 
                    -59.63043379404045
                ], 
                [
                    20000
                ], 
                [
                    -38.064466659562896, 
                    -60.18648632455929
                ], 
                [
                    5000
                ]
            ], 
            "name": "standard", 
            "wlist": [
                "DD52AA", 
                "DDE42E", 
                "DD5298", 
                "DD528D", 
                "DD52CF", 
                "DD52CC", 
                "DD52D0", 
                "DD525F", 
                "DD529B", 
                "DDA2F6", 
                "DD52B2", 
                "DD52CE", 
                "DD52BC", 
                "DD52D1", 
                "DD52BA"
            ]
        }
    ]
}