{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -33.38028194563273, 
                    -70.57945242981593
                ], 
                [
                    500
                ], 
                [
                    -33.37583207738861, 
                    -70.5472139369323
                ], 
                [
                    500
                ], 
                [
                    -33.74250053769702, 
                    -70.29388222061874
                ], 
                [
                    25000
                ], 
                [
                    -32.10195057076259, 
                    -70.43250090982225
                ], 
                [
                    40000
                ], 
                [
                    -32.528881790117644, 
                    -70.40528260597745
                ], 
                [
                    500
                ], 
                [
                    -32.50195035422079, 
                    -70.579718807194
                ], 
                [
                    500
                ], 
                [
                    -33.31528245039631, 
                    -70.54333438948173
                ], 
                [
                    2500
                ]
            ], 
            "name": "open", 
            "wlist": [
                "DDF0F3", 
                "DDEFE6", 
                "DD9D1E", 
                "DDEA8F", 
                "4B5208", 
                "DDEEA2", 
                "DDEC18", 
                "DDECE2", 
                "DDEF7A", 
                "DDF93F", 
                "DDECC4", 
                "DDEE41", 
                "3F066A", 
                "C821A9", 
                "DD8E66", 
                "DDECCF", 
                "DF0CB5", 
                "DDF91F", 
                "DDEE67", 
                "DDFD1F", 
                "DDF9D8", 
                "DDFAEE", 
                "DF0CBA", 
                "DDEF31", 
                "DF1160", 
                "DF0CC1", 
                "DDEB82", 
                "DDFA81"
            ]
        }
    ]
}