{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -33.31528245039631, 
                    -70.54333438948173
                ], 
                [
                    1500
                ], 
                [
                    -32.50195035422079, 
                    -70.579718807194
                ], 
                [
                    500
                ], 
                [
                    -34.188050852729795, 
                    -70.59805103492319
                ], 
                [
                    50000
                ], 
                [
                    -33.37583207738861, 
                    -70.5472139369323
                ], 
                [
                    500
                ], 
                [
                    -33.38028194563273, 
                    -70.57945242981593
                ], 
                [
                    500
                ]
            ], 
            "name": "open", 
            "wlist": [
                "DDFA81", 
                "DDEB82", 
                "DF0CC1", 
                "DD86CD", 
                "DF0CBA", 
                "DDFAEE", 
                "DDF9D8", 
                "DDFD1F", 
                "DDEE67", 
                "DDF93F", 
                "DDF91F", 
                "DF0CB5", 
                "DDECCF", 
                "DD8E66", 
                "C821A9", 
                "DDECC4", 
                "DDEF7A", 
                "DDECE2", 
                "4B5208", 
                "DD9D1E", 
                "DDF0F3"
            ]
        }
    ]
}