		"00001F":"D-KHGA",
		"0000B1":"D-9431",
		"0003B3":"D-4465",
		"000457":"D-0369",
		"000582":"D-KFCT",
		"000831":"N16MA",
		"000841":"N68GH",
		"000843":"N712AR",
		"000963":"D-8960",
		"000990":"DMMAI",
		"000BBE":"D-EZBB",
		"000E73":"D-4575",
		"000ECC":"SP-379",
		"001000":"D-EETS",
		"0011F7":"D-KFWA",
		"001265":"8662R",
		"0015CB":"D-0823",
		"001828":"D-KLBA",
		"00197C":"F-JUCA",
		"0019B3":"D-8981",
		"002500":"hb-250",
		"002501":"hb-250",
		"002502":"hb-250",
		"002508":"N3164M",
		"002625":"G-CJMN",
		"002704":"D-KKRB",
		"002798":"D-8304",
		"002807":"D-0723",
		"002DF4":"D-2588",
		"0037B1":"D-3483",
		"005109":"OE-510",
		"005180":"OE-518",
		"005610":"OE-561",
		"009049":"ZS-GDS",
		"009123":"D-TEST",
		"00A349":"D-4245",
		"00A36E":"D-4374",
		"00BAE8":"D-5723",
		"00BC87":"D-KFAM",
		"00BD9B":"G-CKGD",
		"00E317":"D-KALK",
		"060209":"D-KBHK",
		"081632":"D-xx92",
		"091087":"D-KLIA",
		"0D0037":"D-0037",
		"0D6534":"D6534",
		"0D7739":"D7739",
		"100713":"D-KFTR",
		"111111":"SE-TXO",
		"130610":"D-KKPG",
		"140413":"D-KAKL",
		"170385":"33086",
		"1EA234":"D-0010",
		"210556":"D-6161",
		"231018":"D-5896",
		"234567":"D-KSOR",
		"251110":"VH-GWR",
		"280968":"PU-EPA",
		"29E591":"D-5161",
		"2C1C34":"D-6945",
		"315241":"D-4279",
		"31DC70":"I-C276",
		"3249AA":"HB-324",
		"333333":"D-5351",
		"342204":"D-KRAR",
		"38217C":"01ZY",
		"382CFD":"83AFL",
		"38303D":"FJVHW",
		"3830FD":"F-JVOH",
		"38A49B":"D-EFDM",
		"38B55B":"F-PADU",
		"38E93B":"F-CARJ",
		"39197C":"FJRHL",
		"392900":"FGKIA",
		"392BBC":"FJTMO",
		"39373C":"F-JUQC",
		"394B5C":"67BVA",
		"39525C":"F-JABZ",
		"39644C":"D-7429",
		"39BFDC":"29VF",
		"3A109C":"F-JTTZ",
		"3B29AE":"D-KAZZ",
		"3B6879":"G-DDSH",
		"3C5C9C":"D-KAGQ",
		"3C5EE1":"D-5419",
		"3C5EE5":"D-0643",
		"3C6646":"D-KFRA",
		"3C7207":"D-5347",
		"3D0502":"DEADM",
		"3D0570":"D-EAHS",
		"3D05F9":"OH-678",
		"3D06C2":"DEAUS",
		"3D0866":"D-EBKW",
		"3D08BA":"D-EBOC",
		"3D099B":"DEBWT",
		"3D09E2":"D-MUTI",
		"3D0AB7":"DECHR",
		"3D0D12":"DEDEW",
		"3D0FCC":"D-EEFS",
		"3D0FFC":"D-EEHO",
		"3D1047":"D-EEKL",
		"3D1148":"EEUI",
		"3D114E":"D-EEUE",
		"3D12A2":"D-EFHQ",
		"3D12B8":"D-EFIM",
		"3D12E1":"D-EFKB",
		"3D137D":"D-4961",
		"3D140D":"D-EFVP",
		"3D1424":"D-EFWM",
		"3D146B":"D-E172",
		"3D146C":"D-EFZG",
		"3D14BA":"D-EGCG",
		"3D14D6":"DEGDI",
		"3D14E5":"EGDX",
		"3D15DC":"D-EGNK",
		"3D15E1":"D-EGNP",
		"3D1618":"D-EGPS",
		"3D171D":"DEGZT",
		"3D1837":"D-EHKP",
		"3D18B1":"D-EHPH",
		"3D19D5":"D-EIAN",
		"3D1F4C":"D-EKCI",
		"3D20EF":"D-EKSD",
		"3D222C":"D-ELEQ",
		"3D2234":"D-ELEY",
		"3D2399":"DELSR",
		"3D23A5":"DELTD",
		"3D23DC":"D-ELVG",
		"3D24CF":"D-EMEP",
		"3D266B":"D-EMUL",
		"3D27C4":"D-ENHS",
		"3D2866":"D-ENNY",
		"3D29D7":"D-EOCD",
		"3D2B64":"DEORK",
		"3D2DB3":"D-EPOD",
		"3D3194":"D-ERAI",
		"3D31EC":"D-ERDS",
		"3D31F8":"D-EREE",
		"3D32CA":"D-ERMG",
		"3D3361":"D-ERSB",
		"3D3367":"D-ERSH",
		"3D3450":"D-ESBG",
		"3D365E":"DESVM",
		"3D3C51":"D-EVCB",
		"3D3CCA":"D-EVGS",
		"3D3D2A":"D-EVKK",
		"3D3F16":"DEWDI",
		"3D417E":"D-EXBA",
		"3D45F4":"DEYSY",
		"3D46C7":"D-EZBB",
		"3D481D":"D-EZOF",
		"3D4881":"D-EZSB",
		"3D7F67":"D-FUMP",
		"3DA081":"D-GHAN",
		"3E18D1":"D-IAPD",
		"3E5B7D":"D-KAPF",
		"3E5BF1":"D-KAAB",
		"3E5C5A":"D-KAEC",
		"3E5C96":"D-KAGK",
		"3E5C99":"DKAGN",
		"3E5D11":"D-KALD",
		"3E5D13":"D-KALF",
		"3E5D3B":"D-KAMT",
		"3E5D76":"D-KAPA",
		"3E5EC0":"KBBS",
		"3E5F27":"D-KBFR",
		"3E5F4E":"D-KBHE",
		"3E5F51":"D-KBHH",
		"3E5FB9":"D-KBLH",
		"3E6067":"D-KBRZ",
		"3E6072":"D-KBSK",
		"3E607B":"D-KBST",
		"3E6247":"SE-UYK",
		"3E6273":"D-KCMD",
		"3E62C2":"D-KCPE",
		"3E641C":"D-KDCM",
		"3E6496":"D-KDHE",
		"3E64CB":"D-KDJH",
		"3E6515":"D-MB",
		"3E6554":"D-KDOM",
		"3E66AE":"D-KEBU",
		"3E67A3":"D-KELF",
		"3E6881":"D-KETT",
		"3E68AC":"D-KEVK",
		"3E6924":"D-KFAA",
		"3E6930":"D-KFAM",
		"3E69E0":"D-KFHG",
		"3E69FB":"D-KFIH",
		"3E6BC9":"D-KGAB",
		"3E6C83":"D-KGHF",
		"3E6CF9":"D-KGLT",
		"3E6D53":"D-KGPF",
		"3E6F4D":"DIR",
		"3E6FB5":"D-KHMR",
		"3E717A":"D-KIEC",
		"3E7217":"D-KIKD",
		"3E72ED":"D-KISJ",
		"3E72FA":"D-KISW",
		"3E73B4":"D-KJAA",
		"3E747C":"D-KJHS",
		"3E74F2":"D-KBKM",
		"3E74FE":"D-KJMS",
		"3E7545":"D-KJPL",
		"3E7665":"D-KKAN",
		"3E7667":"D-KKAP",
		"3E7699":"D-KKCN",
		"3E76B3":"D-KKDN",
		"3E76F9":"D-KKGF",
		"3E7916":"D-KLBA",
		"3E7A9A":"D-KLPY",
		"3E7CC9":"D-KMLL",
		"3E7D32":"dkmpm",
		"3E7DAF":"D-KMUH",
		"3E7F2B":"D-KNIX",
		"3E8B9F":"D-KSBN",
		"3EC1A8":"D-KOHK",
		"3EC20B":"D-KOLF",
		"3EC50A":"D-KPOS",
		"3EC8EE":"D-KRBA",
		"3ECC1C":"D-3998",
		"3ECC36":"KSHI",
		"3ECC65":"D-1259",
		"3ED00B":"D-KTTB",
		"3ED0E6":"D-KUBM",
		"3ED119":"D-KUDL",
		"3ED614":"D-KWAM",
		"3ED621":"D-KWAZ",
		"3ED746":"D-KWMG",
		"3ED747":"D-KWMH",
		"3ED8BF":"D-KXAT",
		"3ED8EC":"D-KXCM",
		"3ED8FD":"D-KLIS",
		"3EDC76":"D-KYLI",
		"3EDD2C":"KYSI",
		"3EDE05":"DKZAR",
		"3EDF3D":"D-KZMR",
		"3EE184":"D-0237",
		"3EE2DD":"D-0582",
		"3EE50B":"D-1140",
		"3EE552":"D-KKWO",
		"3EE627":"D-1424",
		"3EE6D9":"D-1602",
		"3EE794":"D-1789",
		"3EE7FB":"1892",
		"3EE901":"D-2154",
		"3EE964":"D-2253",
		"3EE983":"D-2284",
		"3EEAE0":"2633",
		"3EEBCB":"D-2868",
		"3EECE1":"3146",
		"3EEE19":"D-2690",
		"3EEFDE":"D-3911",
		"3EF0D2":"D-KACG",
		"3EF460":"D5065",
		"3EF4FE":"5223",
		"3EF502":"D-5227",
		"3EF61D":"5510",
		"3EF752":"5819",
		"3EF891":"6138",
		"3EF8B1":"D-6170",
		"3EFAD8":"D-6721",
		"3EFB0D":"D-6774",
		"3EFB16":"D-6783",
		"3EFBA8":"D6929",
		"3EFBBE":"D-6951",
		"3EFE90":"D-7673",
		"3F05F9":"D-9570",
		"3F060C":"D-9589",
		"3F06F8":"D-9825",
		"3FEA76":"D-MAIN",
		"3FEA94":"D-MBBF",
		"3FEAA8":"D-MRAA",
		"3FEAB6":"D-MRGT",
		"3FEB05":"D-MISY",
		"3FEB12":"D-MSSS",
		"3FEC58":"D-MZDY",
		"3FEC9B":"D-MDDM",
		"3FECC2":"D-MWGG",
		"3FED61":"D-MSWS",
		"3FED6F":"D-MOMA",
		"3FED96":"D-NNIF",
		"3FEDA2":"D-MMOG",
		"3FEE06":"D-MOEB",
		"3FEE1A":"D-MHSD",
		"3FEE40":"D-MENT",
		"3FEF00":"D-MWHP",
		"3FEF17":"D-MUCT",
		"3FEFB6":"DMTTR",
		"3FEFE4":"D-MKTT",
		"3FEFF7":"D-MGMM",
		"3FF06D":"D-MCIK",
		"3FF102":"DMJSA",
		"3FF120":"D-MENB",
		"3FF15B":"D-MHIK",
		"3FF1A8":"D-MIIP",
		"3FF1B3":"MLLS",
		"3FF1B7":"D-MUBY",
		"3FF1BB":"D-MASP",
		"3FF1C2":"D-MSRL",
		"3FF1C9":"D-MKKY",
		"3FF20B":"61139",
		"3FF20F":"D-MDEY",
		"3FF219":"D-MIRM",
		"3FF22C":"D-MEHG",
		"3FF243":"D-MOZD",
		"3FF25D":"D-MIKB",
		"3FF274":"D-MUUL",
		"3FF286":"D-MYAK",
		"3FF2A0":"MCRN",
		"3FF2B2":"D-MTHE",
		"3FF2B6":"D-MKXX",
		"3FF2D5":"D-MMCS",
		"3FF2FA":"D-MRKE",
		"3FF320":"D-MRBD",
		"3FF386":"D-MECM",
		"3FF398":"D-MGMW",
		"3FF467":"D-MVEN",
		"3FF488":"D-MICM",
		"3FF4AE":"D-MOOR",
		"40015D":"D-9827",
		"400955":"D-7942",
		"400FAD":"G-ORCW",
		"4010EF":"G-OPVM",
		"40118F":"G-RILA",
		"401329":"G-CKOZ",
		"401331":"G-DCDC",
		"401427":"G-AISX",
		"4015C6":"G-ASIY",
		"4018CD":"G-AYME",
		"401E45":"GENTT",
		"402748":"G-BMXB",
		"40277F":"G-BMYC",
		"403075":"G-LASR",
		"4034A2":"GBTRS",
		"403B64":"G-HOPY",
		"404A01":"G-CCLR",
		"404DF0":"W11",
		"404DF4":"G-DUOT",
		"404E98":"G-CKMA",
		"404EAD":"G-CKGV",
		"405153":"G-SAOC",
		"4052A3":"G-CHWH",
		"4052F2":"G-CKML",
		"4052FD":"G-CJJP",
		"405312":"G-CHNU",
		"405344":"G-DHCE",
		"405345":"G-CJOA",
		"4053F8":"G-CFNR",
		"40540A":"G-EENZ",
		"4054DD":"G-CHZY",
		"405529":"G-CFHL",
		"40554F":"G-DDJN",
		"4055F7":"G-CHZU",
		"4056A5":"G-JNSC",
		"40575D":"G-DEGS",
		"405782":"G-CJWK",
		"4058CE":"G-DDRW",
		"4058DE":"G-CHDJ",
		"405963":"G-CFMS",
		"405996":"G-CHBV",
		"405EB0":"G_XRVB",
		"405EB1":"G-CJOV",
		"405F96":"G-OFIX",
		"406042":"G-DEED",
		"406523":"G-UMPY",
		"40660B":"G-CGXP",
		"40683D":"G-CMEW",
		"406968":"G-SMAR",
		"4069CF":"G-CICF",
		"406C10":"G-SACN",
		"406C4E":"G-CILS",
		"406D65":"G-DLOT",
		"408E8E":"G-CGCO",
		"43C38D":"WG486",
		"43C38E":"WK518",
		"43C38F":"ZA947",
		"43C390":"LF363",
		"43C391":"PZ865",
		"43C392":"PA474",
		"43C393":"P7350",
		"43C394":"AB910",
		"43C395":"MK356",
		"43C396":"TE311",
		"43C397":"PM631",
		"43C398":"PS915",
		"4401E0":"OE-947",
		"4402BD":"OE-KUM",
		"4402C3":"OE-711",
		"4404AD":"OE-AZA",
		"44050A":"OE-948",
		"4405AE":"OE-ACH",
		"4406C1":"OE-AOM",
		"4406F5":"OE-DZR",
		"4407D1":"OE-501",
		"4407D8":"OE-CMK",
		"4408B0":"OE-700",
		"4408CA":"OE7007",
		"44B432":"OO-MAR",
		"456789":"D-0741",
		"458F0C":"OY-CXL",
		"45A84A":"ECJAN",
		"45AB08":"OY-JXH",
		"45AC58":"OY-KBX",
		"45B8D8":"OY-NFX",
		"45CAD4":"OY-RVT",
		"45CF07":"OY-SXG",
		"45E12C":"OY-XIL",
		"45E12D":"OY-XIM",
		"45E1A8":"OY-XMH",
		"45E253":"OY-XRS",
		"45E2C6":"OY-XVF",
		"45E2D3":"OY-XVS",
		"45E2ED":"OY-XWM",
		"45E30E":"OY-XXN",
		"45F054":"OY-946",
		"465A27":"oh-599",
		"478462":"OE5740",
		"4784D8":"LN-GXO",
		"47BFC3":"LN-GLA",
		"47C320":"LN-GMB",
		"47C41F":"LN-YDM",
		"4844E3":"PH-137",
		"4845DA":"PH-111",
		"484751":"PH-111",
		"484759":"PH-443",
		"48475B":"PH-131",
		"484783":"PH-130",
		"4847DD":"PH-495",
		"4848DE":"PH-114",
		"484900":"PH1405",
		"4849A2":"PH-929",
		"4849E5":"PH-130",
		"484ABE":"HB-343",
		"484AE1":"PH1029",
		"484CC8":"PH-502",
		"484EED":"PH-147",
		"484F9E":"PH-SEP",
		"484FB2":"PH-BZT",
		"484FF3":"PH-151",
		"485005":"PH-151",
		"485018":"PH1522",
		"4850DC":"PH-154",
		"485107":"PH-154",
		"48514D":"PH-154",
		"4885C7":"G-CFXY",
		"48CC93":"SP3785",
		"48DD86":"SP-YMG",
		"49B042":"OK1818",
		"4AAF54":"SE-KZT",
		"4AD413":"SE-THS",
		"4AD5C1":"SE-UNA",
		"4AD676":"SE-USV",
		"4B0615":"HB-CHX",
		"4B0626":"HB-CIO",
		"4B07E0":"HB-CZO",
		"4B0831":"HB-DCR",
		"4B0D30":"HB-EZW",
		"4B0E44":"HB-FKM",
		"4B1303":"HBHFF",
		"4B1AC2":"HB-KDM",
		"4B1B92":"HB-KLM",
		"4B1BA5":"HB-KMF",
		"4B1BDC":"HB-KOI",
		"4B1EDE":"HB-LRY",
		"4B25C8":"HB-OCI",
		"4B262C":"HB-OLW",
		"4B264A":"HB-ONA",
		"4B275F":"HB-OXR",
		"4B281C":"HB-PEY",
		"4B2827":"HB-PIG",
		"4B2867":"HB-PHV",
		"4B2948":"HBPQM",
		"4B2957":"HB-PRB",
		"4B3510":"HB-UCM",
		"4B3D61":"HB-XGJ",
		"4B3DB6":"HB-XJQ",
		"4B3DC8":"HB-233",
		"4B3DEC":"HB-XLS",
		"4B3E55":"HB-XPT",
		"4B4013":"HB-YGX",
		"4B4052":"HB-YJI",
		"4B406C":"HB-YKI",
		"4B408B":"HB-YLN",
		"4B408D":"HB_YLP",
		"4B40A2":"HB-YMK",
		"4B4279":"HB-ZEN",
		"4B4798":"HB-753",
		"4B47A1":"HB-762",
		"4B488B":"HB-996",
		"4B49A6":"D-1819",
		"4B4A5F":"HB-146",
		"4B4ADC":"HB-158",
		"4B4AF1":"HB-161",
		"4B4B24":"HB-166",
		"4B4B25":"HB-166",
		"4B4B3C":"HB-168",
		"4B4B62":"HB1723",
		"4B4B90":"HB-176",
		"4B4BA2":"HB-135",
		"4B4BAB":"HB-179",
		"4B4BBB":"HB-181",
		"4B4BC9":"HB-182",
		"4B4BD2":"HB-183",
		"4B4BF0":"HB-186",
		"4B4C35":"HB-193",
		"4B4C6D":"HB-199",
		"4B4C72":"HB-199",
		"4B4D24":"HB-217",
		"4B4D39":"HB-219",
		"4B4D3E":"HB-219",
		"4B4D43":"HB-220",
		"4B4D45":"HB-220",
		"4B4D60":"HB-223",
		"4B4DB9":"HB-232",
		"4B4DBC":"HB-232",
		"4B4DBE":"hb-232",
		"4B4DCD":"HB2342",
		"4B4E00":"HB-239",
		"4B4E01":"HB-239",
		"4B4E13":"HB-241",
		"4B4E1A":"HB-241",
		"4B4E1F":"HB-242",
		"4B4E26":"HB-243",
		"4B4E2B":"HB-243",
		"4B4E3B":"HB-245",
		"4B4E41":"HB-245",
		"4B4E44":"HB-246",
		"4B4E50":"HB-247",
		"4B4E61":"HB2490",
		"4B4E6A":"HB-249",
		"4B4E6E":"HB-250",
		"4B4E84":"HB-252",
		"4B5085":"HB-303",
		"4B50D5":"HB-311",
		"4B50D7":"3120",
		"4B50DE":"HB3127",
		"4B50E2":"HB-313",
		"4B50FA":"HB-315",
		"4B50FB":"HB-315",
		"4B5105":"HB-316",
		"4B5109":"HB-317",
		"4B5112":"HB-317",
		"4B511B":"HB-318",
		"4B512D":"HB-320",
		"4B5145":"HB-323",
		"4B5181":"HB-329",
		"4B5185":"HB-239",
		"4B518A":"HB-329",
		"4B518C":"HB-330",
		"4B51B5":"HB-334",
		"4B51B8":"HB-334",
		"4B51C0":"HB-335",
		"4B51C5":"HB-335",
		"4B51C9":"HB-336",
		"4B51E1":"HB-338",
		"4B51E4":"HB-338",
		"4B51FA":"HB-341",
		"4B5200":"HB3417",
		"4B521E":"HB-344",
		"4CA78C":"D2247",
		"4CA808":"F-JYOB",
		"4D02F2":"LX-WWW",
		"501D18":"OE-542",
		"503C30":"LY-ULY",
		"5058EB":"G-CKBG",
		"505F18":"OM-M32",
		"511608":"D-5896",
		"5271EF":"D-5271",
		"53CB3B":"D-8020",
		"541412":"g-cfnl",
		"559567":"D-KSTS",
		"5A0041":"I-EVAM",
		"5A3937":"D-8592",
		"5A4133":"D-KVAB",
		"5A4134":"D-KLAC",
		"5A414C":"D-4073",
		"5A4345":"I-TASS",
		"5A4445":"HB-344",
		"5A4935":"D-8592",
		"5A4C41":"D-2573",
		"5A4D43":"D-3585",
		"5A5341":"I-MOSK",
		"5A5354":"G-CJJE",
		"5A5641":"I-IAVS",
		"5A6161":"D-KSEI",
		"625161":"D-MANY",
		"625162":"D-KRPT",
		"631011":"D-KIKA",
		"685645":"D-0815",
		"765232":"D-KMBE",
		"7C1B95":"VHFQF",
		"7C2185":"VH-GWN",
		"7C21A9":"VH-GXN",
		"7C23B9":"VH-HCB",
		"7C24E9":"VH-HKR",
		"7C2934":"VH-IFA",
		"7C456D":"VH-NZZ",
		"7C5DFE":"VH-SUO",
		"7C74C9":"VH-XCR",
		"7C76B7":"VH-XQH",
		"805077":"SP_372",
		"8B32D5":"GBYVJ",
		"911227":"PH-124",
		"996738":"D-KFBO",
		"999999":"VH-VLO",
		"A00403":"N10SZ",
		"A00426":"N10UJ",
		"A00443":"N-10VN",
		"A005A1":"N100KM",
		"A00979":"N101LV",
		"A009F0":"N101RP",
		"A01348":"N10379",
		"A01B5A":"N106DS",
		"A02710":"N109KM",
		"A02B84":"N11TA",
		"A033F2":"N112DF",
		"A0364E":"N1122Q",
		"A03CB7":"N114SZ",
		"A046DE":"N117GV",
		"A05202":"N12GU",
		"A05209":"N12HA",
		"A0527C":"N12MR",
		"A0533A":"N12VF",
		"A057C2":"N121DP",
		"A05C37":"N122MD",
		"A05C58":"N122NM",
		"A05F8E":"N123HH",
		"A0679F":"N125PW",
		"A06A6A":"N126EK",
		"A06EA5":"N127KS",
		"A06EB6":"N127LJ",
		"A06F33":"N127RJ",
		"A06F60":"N927k",
		"A0725C":"N128KS",
		"A07265":"N128LA",
		"A075EC":"N129JC",
		"A0765A":"N129NN",
		"A07667":"N129PA",
		"A0769E":"N-129R",
		"A0772B":"N129WX",
		"A0772C":"N129WY",
		"A07F30":"N131CX",
		"A0842F":"N6XD",
		"A08AE3":"N134JP",
		"A08EF1":"N135NA",
		"A092D5":"N136PW",
		"A0959A":"N137ED",
		"A096AB":"N137RB",
		"A0971F":"137VT",
		"A0A2D1":"N140BH",
		"A0A808":"N141SS",
		"A0AA1E":"N142A",
		"A0B380":"N114W",
		"A0CFE1":"N151WG",
		"A0D67C":"N153MW",
		"A0EF60":"N16AL",
		"A0EF7C":"N16BP",
		"A0EFAD":"N16DN",
		"A0F026":"N16JJ",
		"A0F047":"N16KS",
		"A0F069":"N16MA",
		"A0F13E":"N16VP",
		"A0F56B":"N161AF",
		"A0F5BC":"N161DM",
		"A0F922":"N162AF",
		"A0F96E":"n162dg",
		"A0FCD9":"N163AF",
		"A10447":"N165AF",
		"A1293A":"N174NE",
		"A12EA4":"N1754",
		"A13F67":"N18MA",
		"A1401B":"N18UF",
		"A140F9":"N180DB",
		"A14157":"N180GW",
		"A14D93":"N183U",
		"A15D5F":"N1872V",
		"A164FF":"N1894",
		"A1665A":"N19FL",
		"A17F24":"N196H",
		"A18ABE":"N199MS",
		"A18E3B":"2KJ",
		"A18EA0":"N2PK",
		"A19187":"N20VB",
		"A193DC":"N200UY",
		"A19BBE":"N202ZP",
		"A1B7C6":"N21GG",
		"A1B8DA":"N21TH",
		"A1BE53":"N211MG",
		"A1C504":"N213DT",
		"A1CD34":"N215MM",
		"A1CDAD":"N215SH",
		"A1E291":"N220S",
		"A1E588":"N221JH",
		"A1EFF6":"N224B",
		"A1F0B5":"N224JR",
		"A1F0FB":"N224ML",
		"A1F2E3":"D-KRMR",
		"A1F74B":"226A",
		"A1FB1D":"N227BB",
		"A1FE5D":"N2277P",
		"A1FFDA":"N228MP",
		"A202B7":"N229CW",
		"A20391":"N229MP",
		"A2041D":"N229TD",
		"A20723":"N23LB",
		"A207BE":"N23SG",
		"A20961":"N230K",
		"A21072":"N232FG",
		"A23CAB":"N243RR",
		"A24694":"N246D",
		"A246E2":"246gc",
		"A2558E":"N25EE",
		"A256BC":"N25SG",
		"A25790":"N250AT",
		"A25B4E":"N251B",
		"A26D5E":"N2557",
		"A27D41":"N26GG",
		"A27D43":"N26GJ",
		"A27E9C":"N26WD",
		"A28E36":"N264DT",
		"A2A454":"N27BZ",
		"A2A468":"27CU",
		"A2A4B1":"N27FS",
		"A2A4C0":"N27GG",
		"A2A4DA":"N27HH",
		"A2A516":"N27KT",
		"A2A593":"N27QT",
		"A2A595":"N27QV",
		"A2A5BF":"N27SM",
		"A2A5CB":"N27SZ",
		"A2A68D":"N270AS",
		"A2AB03":"N271JH",
		"A2AEC3":"N272JS",
		"A2B62C":"N274JM",
		"A2B6F6":"N274SP",
		"A2C0C8":"N277D",
		"A2C805":"N279BA",
		"A2CC4F":"N28GY",
		"A2CC73":"N28JJ",
		"A2CC94":"N28KS",
		"A2E792":"N2867",
		"A2ED8E":"N288V",
		"A2F34E":"N29BV",
		"A2F493":"N292JS",
		"A2FA0A":"N291JS",
		"A30717":"N2943",
		"A31054":"N297JS",
		"A31B7C":"N3JV",
		"A31B88":"N3KG",
		"A31D51":"N30DN",
		"A31E74":"N30RD",
		"A31E8F":"N30SF",
		"A31F64":"N300AT",
		"A31FB0":"N300DU",
		"A31FB1":"N300DV",
		"A31FF1":"N300GJ",
		"A32189":"N300YS",
		"A323D9":"N301JH",
		"A32BA6":"N303NC",
		"A32C60":"N303VP",
		"A32E30":"N304AB",
		"A32E58":"N304BS",
		"A32E78":"304cz",
		"A32E7D":"304DD",
		"A32F4B":"N304MK",
		"A32F7C":"N304PJ",
		"A32F7D":"N304PK",
		"A3304C":"N304XS",
		"A345A1":"N31MX",
		"A34FF2":"N312TK",
		"A3519B":"N3127Q",
		"A355E0":"N314CA",
		"A359A2":"N315CM",
		"A3600B":"N3164M",
		"A361B9":"N317KF",
		"A368F7":"N319HH",
		"A371DF":"N32086",
		"A3849A":"N326A",
		"A393C7":"N33DF",
		"A3950B":"N33SE",
		"A3AABA":"N3350",
		"A3E277":"N35AC",
		"A41FB3":"N365JM",
		"A42CA2":"N3682",
		"A431C8":"N37DL",
		"A45190":"D-2818",
		"A45CDA":"N38OS",
		"A477E9":"N3872",
		"A480C7":"N39DM",
		"A4813E":"N39JF",
		"A48207":"N39SG",
		"A4A2FF":"81C",
		"A4A90F":"N4MN",
		"A4AA4E":"N40AF",
		"A4AC87":"N40Z",
		"A4ADAC":"N400LS",
		"A4D2B6":"N41KP",
		"A4D2E7":"N41MN",
		"A4DD1F":"N412SA",
		"A4E809":"N415PS",
		"A4E991":"N41534",
		"A4F5A1":"N419AT",
		"A4F979":"N42CA",
		"A4F9BF":"N42EW",
		"A4FBEA":"N420D",
		"A4FED6":"N4206N",
		"A5036A":"N422DT",
		"A50C0B":"N424S",
		"A51D93":"N429FH",
		"A51EA6":"N429SH",
		"A52163":"N43GH",
		"A53379":"434_RH",
		"A53C06":"N4362",
		"A55872":"N4432T",
		"A5614B":"N446E",
		"A56FD8":"N45AW",
		"A57479":"N4500E",
		"A5760D":"N451CH",
		"A584C9":"N455BA",
		"A5863F":"N455S",
		"A58938":"N456JK",
		"A59BD2":"N460YS",
		"A5A881":"N464AK",
		"A5BBED":"N469KB",
		"A5E697":"N48DM",
		"A5E6A9":"N48EE",
		"A5E76F":"N48NC",
		"A5EEE0":"N4811W",
		"A5F3C6":"N483AH",
		"A5F4B0":"N483KS",
		"A5F566":"N483SZ",
		"A61C69":"N493N",
		"A636F4":"N5TN",
		"A63761":"N5XX",
		"A63FA2":"N501wg",
		"A6455C":"N503CW",
		"A646F0":"N503V",
		"A64D70":"N505KM",
		"A64DCA":"N505PB",
		"A661E4":"N510ES",
		"A666CE":"N511SZ",
		"A66B2C":"N512ZR",
		"A66B58":"N5121",
		"A67BD1":"N517DX",
		"A68712":"N52F",
		"A69F54":"N526BC",
		"A6AF18":"N53LK",
		"A6AF19":"N53LL",
		"A6B053":"N53Z",
		"A6BBB2":"N533BG",
		"A6C175":"VH-OKZ",
		"A6FEBA":"N55SZ",
		"A704AB":"N551RT",
		"A71358":"N555PW",
		"A7257C":"N56KK",
		"A72B75":"N561JM",
		"A74E36":"N57Y",
		"A77477":"N58KG",
		"A79BC7":"59HK",
		"A7A399":"N5911",
		"A7AF4A":"N5945",
		"A7BF76":"N599GK",
		"A7BFA6":"N599JH",
		"A7C2EC":"N60AF",
		"A7C39D":"N6LX",
		"A7C450":"N6UA",
		"A7C556":"N60EM",
		"A7C665":"N60RH",
		"A7F1A2":"N6104",
		"A7FABC":"N613JS",
		"A80270":"N615MM",
		"A81401":"N62BD",
		"A81426":"N62CR",
		"A815A2":"N77XR",
		"A822A4":"N623NX",
		"A83428":"N628CA",
		"A83C67":"N63LK",
		"A83DF8":"N630CK",
		"A8642E":"64PG",
		"A8766F":"N6440",
		"A885FA":"N6485",
		"A889A6":"N6494Z",
		"A8B21A":"N66CH",
		"A8B3B5":"N66UU",
		"A8B999":"N661T",
		"A8D964":"N67AE",
		"A8DB1A":"N67TT",
		"A9017C":"N68GH",
		"A91CEB":"N68674",
		"A949B4":"N698PA",
		"A94D7F":"N699PW",
		"A94EDB":"N6992Z",
		"A9503F":"N7DZ",
		"A95069":"N7FR",
		"A9522A":"7ZQ",
		"A962AF":"N7034Z",
		"A96915":"N705W",
		"A9704C":"N707TV",
		"A97C14":"N710AG",
		"A97FE6":"N711bj",
		"A994D2":"N7161",
		"A99716":"N717LP",
		"A9A1A3":"N72EM",
		"A9A3B0":"N720BL",
		"A9AB1D":"N722BK",
		"A9AFFF":"N723PJ",
		"A9BEE8":"N727PX",
		"A9CB1D":"N730AT",
		"A9F29A":"N740AR",
		"AA0D60":"N747JN",
		"AA0D9B":"N747LX",
		"AA4765":"N761Y",
		"AA5D2A":"N767SS",
		"AA6853":"N77SW",
		"AA687A":"N77UK",
		"AA687D":"N77UN",
		"AA68B0":"N77WP",
		"AA68CB":"N77XR",
		"AA78D5":"N774KS",
		"AA8325":"N777BD",
		"AA89FA":"N7786S",
		"AA8A52":"N7789",
		"AA8E2F":"N78AB",
		"AA8E42":"N78AW",
		"AA8EAB":"N78FA",
		"AA8F59":"N78N",
		"AA9A50":"N7820D",
		"AAAA55":"D-1111",
		"AAAAAA":"D-ZZZZ",
		"AAAC62":"N787V",
		"AAB6B7":"N79LS",
		"AABD4F":"N791SC",
		"AADCC2":"N7997A",
		"AADDCE":"N8GN",
		"AADEC8":"n8sn",
		"AAE1EB":"N800AP",
		"AAE383":"N800SX",
		"AAE40A":"N800YG",
		"AAEBBA":"D-KBCU",
		"AAF262":"804T",
		"AAFFFE":"N808EE",
		"AB004A":"N808HF",
		"AB0094":"N808LE",
		"AB07F2":"N81KP",
		"AB1617":"N813SF",
		"AB187D":"N814CU",
		"AB2436":"N817JS",
		"AB27AB":"N818GA",
		"AB2829":"N818MB",
		"AB28CF":"N818TT",
		"AB31C0":"N627RL",
		"AB3495":"821AC",
		"AB4160":"N824T",
		"AB48BD":"N826SH",
		"AB4AF7":"N827BB",
		"AB61CD":"N832WS",
		"AB7EFD":"N84RF",
		"ABA8D9":"N850RK",
		"ABAA47":"N8504L",
		"ABF2AE":"N8690R",
		"ABFDC3":"872",
		"AC1232":"N877V",
		"AC1DF0":"N880BB",
		"AC28D7":"N8829A",
		"AC2D0E":"N884DT",
		"AC30C5":"N885DT",
		"AC347C":"N886DT",
		"AC6F3D":"N900AS",
		"AC6FCB":"N900GJ",
		"AC9BD9":"N911R",
		"ACB29C":"N917VW",
		"ACB2B4":"N917WV",
		"ACBBAD":"N9199",
		"ACC2F4":"921M",
		"ACD57F":"N926LS",
		"ACD864":"N927cg",
		"ACD8D6":"N927GW",
		"ACD9DC":"N927TH",
		"ACDD40":"N928Q",
		"ACE47C":"N93N",
		"AD0B8A":"N94HM",
		"AD34B1":"N950AK",
		"AD48F4":"N955TS",
		"AD6784":"N963CG",
		"AD742A":"N966TS",
		"AD81F3":"N97GS",
		"AD827C":"N97ND",
		"AD9F60":"N977TS",
		"ADB374":"N982KA",
		"ADBBA9":"984T",
		"ADC57C":"N987DM",
		"ADDEDC":"N993MA",
		"ADE5B2":"N995EZ",
		"ADF1E3":"N998RS",
		"B0B0B0":"DKWAG",
		"B9ECDD":"D-0530",
		"C0014E":"C-FAMV",
		"C00174":"C-FAOS",
		"C0017F":"C-FAOH",
		"C001B6":"C-GJVF",
		"C001DF":"C-FASK",
		"C0022E":"C-GAVL",
		"C002F4":"CFBDB",
		"C002F5":"C-FBDC",
		"C003AB":"C-FBKC",
		"C007BE":"C-FCYF",
		"C0088C":"C-FDGD",
		"C00A4F":"C-FDXM",
		"C01106":"C-FGLP",
		"C01B36":"C-FKHX",
		"C01D3F":"C-FLBY",
		"C01EA5":"C-FLPS",
		"C01F13":"C-FLTY",
		"C020AD":"C-FMJS",
		"C028EA":"C-FPMV",
		"C02CD5":"C-FQZK",
		"C0314D":"C-FSRK",
		"C031EC":"C-FSXN",
		"C034BC":"C-FTZF",
		"C03745":"C-FUYE",
		"C03762":"C-FUZH",
		"C03925":"C-FVQQ",
		"C03FD9":"C-FYEQ",
		"C042CE":"C-FZHT",
		"C0444F":"C-fzwo",
		"C045C7":"C-GALA",
		"C0485B":"C-GBKK",
		"C048A9":"C-GBNK",
		"C04907":"C-GBRA",
		"C0497D":"C-GBVO",
		"C049A1":"C-GBWY",
		"C049D3":"C-GBYW",
		"C04BE3":"C-GCTE",
		"C04E76":"C-GDSN",
		"C05076":"C-GEMF",
		"C05120":"C-GEST",
		"C05205":"C-GFBO",
		"C0521F":"C-GFCO",
		"C05257":"C-GFES",
		"C053F9":"C-GFUU",
		"C054D9":"C-GGDK",
		"C05566":"C-GGIV",
		"C05784":"C-GHDR",
		"C05A4A":"C-GIEZ",
		"C05BB3":"C-GISW",
		"C05C66":"C-GIZT",
		"C05E4A":"C-GJSJ",
		"C05E94":"C-GJVF",
		"C05EC3":"C-GJXA",
		"C05F76":"C-GKDX",
		"C05FF1":"C-GKIQ",
		"C060F8":"c-gkst",
		"C06170":"C-GKXJ",
		"C06208":"C-GLDF",
		"C06230":"C-GLET",
		"C063B9":"C-GLTW",
		"C066FC":"C-GMZZ",
		"C0676C":"C-GNEH",
		"C067D9":"C-GNIM",
		"C067F1":"C-GNJK",
		"C06B5F":"C-GORE",
		"C06D62":"C-GPKZ",
		"C06DA4":"C-GPNN",
		"C06DAD":"C-GPNW",
		"C071CB":"C-GRCK",
		"C072A7":"C-GRKW",
		"C073F3":"C-GRXQ",
		"C074BE":"C-GSFL",
		"C07904":"C-GUDN",
		"C07A68":"C-GUJF",
		"C07A69":"C-GUJG",
		"C07AA0":"C-GULJ",
		"C07DE5":"C-GVRO",
		"C07E1C":"C-GVT",
		"C07E24":"C-GVTZ",
		"C07E28":"C-GVUD",
		"C07F0D":"CGXSO",
		"C08036":"C-GWOJ",
		"C0826C":"C-GXKD",
		"C08303":"C-GXPY",
		"C08347":"CGXSO",
		"C083E9":"C-GXYU",
		"C086E1":"C-GZCA",
		"C08742":"C-GZFT",
		"C80857":"ZK-GKG",
		"C808A5":"GNV",
		"C80B3F":"ZK-GGX",
		"C80EDB":"ZK-GKR",
		"C81505":"ZKGCK",
		"C81857":"ZK-GYJ",
		"C821EA":"ZK-GSC",
		"CAFE01":"D-KXVH",
		"D0074D":"D-KHMA",
		"D0A453":"D-1980",
		"D10000":"D-KMIX",
		"DA8A02":"DYZ",
		"DA8A03":"ZBI",
		"DA8B07":"VH-WPS",
		"DAA720":"KFOG",
		"DAAD22":"G-CJLJ",
		"DAF1D0":"ZAB",
		"DBB1A1":"D-1932",
		"DD000E":"D-ETEO",
		"DD0029":"D-4638",
		"DD002C":"D-0147",
		"DD003D":"D-2550",
		"DD0055":"D-8621",
		"DD0079":"D-MFDS",
		"DD008E":"D-6801",
		"DD0091":"D-2360",
		"DD0095":"D-4051",
		"DD0099":"D-1097",
		"DD009C":"D-MOGH",
		"DD00CF":"F-COOL",
		"DD0109":"D-2172",
		"DD0138":"D-KCFW",
		"DD0147":"D-KAZZ",
		"DD0183":"D-4661",
		"DD0282":"D-2089",
		"DD02AC":"HB-XFQ",
		"DD0406":"F-CHXB",
		"DD0466":"D-1306",
		"DD04CD":"D-MOHE",
		"DD0702":"G-CGBS",
		"DD073F":"D-9474",
		"DD0742":"D-KYLI",
		"DD074E":"LN-GCY",
		"DD07F5":"D-8485",
		"DD08DA":"F-CEGC",
		"DD08EA":"D-MKXX",
		"DD08F9":"F-CFBK",
		"DD0AD1":"D9685",
		"DD0B42":"PH-425",
		"DD0B5C":"HB-156",
		"DD0B79":"HB-187",
		"DD0B7B":"HB-329",
		"DD0B7C":"HB-124",
		"DD0B7E":"HB-173",
		"DD0E1E":"F-CGBB",
		"DD0EF1":"G-CGBY",
		"DD0F4E":"F-CHFH",
		"DD0FE2":"PH-146",
		"DD120D":"D-4130",
		"DD1234":"D-3690",
		"DD1256":"D-6099",
		"DD1297":"PH-149",
		"DD12D0":"OE-574",
		"DD1404":"D-6889",
		"DD1419":"1136",
		"DD14D0":"D-KRAD",
		"DD14D1":"HB-235",
		"DD1544":"D-4440",
		"DD15EA":"HB-321",
		"DD16F5":"37255",
		"DD1802":"D-4933",
		"DD1805":"D-3083",
		"DD183C":"D-KAJC",
		"DD1892":"Atos_V",
		"DD18E8":"G-ONEZ",
		"DD191C":"D-KSSW",
		"DD1953":"43314",
		"DD1974":"none",
		"DD19E0":"HB-182",
		"DD1D96":"F-CVNE",
		"DD2DF4":"D-2588",
		"DD4153":"D-KTGE",
		"DD4846":"D-KEHF",
		"DD49A4":"D-KFKL",
		"DD4E24":"G-CFLW",
		"DD4E3F":"G-DCRV",
		"DD4E55":"D-3087",
		"DD4E8F":"D-KAGD",
		"DD4E95":"D-KIFZ",
		"DD4E9C":"G-DGIO",
		"DD4EA7":"D-KBWL",
		"DD4EAA":"ZK-GZR",
		"DD4EBD":"D-4556",
		"DD4EBF":"D-0340",
		"DD4ECB":"GUF",
		"DD4ED1":"OK-889",
		"DD4ED6":"OY-XVN",
		"DD4EE0":"SP-371",
		"DD4EE6":"D-KKCE",
		"DD4EF9":"67BGL",
		"DD4F21":"S5-712",
		"DD4F34":"S5-711",
		"DD4F35":"OY-EXA",
		"DD4F38":"D-5729",
		"DD4F46":"D-3623",
		"DD4F4C":"D-4823",
		"DD4F5F":"F-25AC",
		"DD4F86":"VH-GSH",
		"DD4FAC":"I-8514",
		"DD4FCB":"D-6619",
		"DD4FD4":"D-7216",
		"DD4FE9":"D-5035",
		"DD5011":"D-5112",
		"DD506A":"15571",
		"DD506B":"ZS-GLC",
		"DD5072":"SP-345",
		"DD508C":"G-DCPM",
		"DD509B":"G-LSLS",
		"DD509E":"D4073",
		"DD5571":"D-MLRE",
		"DD5936":"D-9708",
		"DD8014":"F-CGNH",
		"DD80E5":"HB-157",
		"DD80FB":"HB-210",
		"DD8126":"D-8424",
		"DD8127":"D-1225",
		"DD81F4":"D-0852",
		"DD81F6":"D-7105",
		"DD81F8":"D-1752",
		"DD8204":"D-5917",
		"DD820D":"D-KAYX",
		"DD8210":"D-0591",
		"DD821D":"OO-VZZ",
		"DD821E":"D-8153",
		"DD8221":"PH-465",
		"DD8226":"HB-220",
		"DD8236":"D-MEDY",
		"DD8238":"D-8435",
		"DD823B":"D-2193",
		"DD8246":"D-4329",
		"DD8249":"D-3502",
		"DD824A":"D-8956",
		"DD8257":"D-0943",
		"DD825B":"D-8801",
		"DD825C":"D-3392",
		"DD825F":"D-0934",
		"DD8261":"D-7437",
		"DD8265":"D-3679",
		"DD8266":"OK-766",
		"DD8277":"D-6007",
		"DD827B":"D-2947",
		"DD8282":"PH-136",
		"DD8283":"D-2916",
		"DD8285":"PH-105",
		"DD8287":"D-8087",
		"DD828D":"D-KIEE",
		"DD8295":"PH-121",
		"DD8298":"PH-128",
		"DD82AA":"OO-ZXR",
		"DD82B0":"PH-102",
		"DD82B4":"D-4218",
		"DD82D1":"D-8098",
		"DD82DD":"D-6963",
		"DD82E2":"D-5055",
		"DD82E3":"D-KGLT",
		"DD82E4":"D-9409",
		"DD82FC":"D-EZYY",
		"DD8300":"OE-068",
		"DD830A":"D-0898",
		"DD8321":"PH-143",
		"DD832C":"D-5049",
		"DD832D":"D-KSOE",
		"DD8342":"PH-846",
		"DD8348":"D-ELAR",
		"DD8351":"D-7432",
		"DD8356":"HB-244",
		"DD8357":"D-KEJA",
		"DD8364":"D-KAWO",
		"DD8374":"PH-685",
		"DD8377":"D-7648",
		"DD837A":"D-2141",
		"DD837E":"D-1432",
		"DD837F":"LN-GSS",
		"DD8387":"D-7891",
		"DD838E":"D-9470",
		"DD8391":"D-7699",
		"DD8397":"D-KGGM",
		"DD8398":"D-7936",
		"DD83A0":"D-0953",
		"DD83A7":"PH-139",
		"DD83AA":"D-5454",
		"DD83B0":"D-5267",
		"DD83C6":"D-EXYY",
		"DD83C8":"PH-134",
		"DD83CC":"I-EIAV",
		"DD83CD":"PH-774",
		"DD83CF":"PH-107",
		"DD83D2":"essai",
		"DD83D3":"D-5431",
		"DD83D4":"D-1184",
		"DD83D8":"HB-123",
		"DD83D9":"D-1724",
		"DD83E5":"D-6276",
		"DD83E6":"D-5561",
		"DD83EC":"D-KMPK",
		"DD83EF":"D-5135",
		"DD83F4":"D-0516",
		"DD83FC":"OO-ZCJ",
		"DD8400":"D-EBSF",
		"DD8404":"D-2462",
		"DD8406":"G-NYMB",
		"DD840A":"D-8041",
		"DD8413":"D-0881",
		"DD8426":"D7062",
		"DD8427":"D-KCSS",
		"DD842A":"D-0247",
		"DD842C":"D-2381",
		"DD842D":"D-8967",
		"DD842F":"D-4151",
		"DD8434":"D-KAGS",
		"DD8438":"D-7842",
		"DD8455":"D-6057",
		"DD8458":"D-KGBT",
		"DD8463":"D-7667",
		"DD8471":"D-KKAS",
		"DD8472":"D-2154",
		"DD8473":"D-4547",
		"DD8476":"D-4544",
		"DD8482":"D-KEWS",
		"DD8485":"D-2096",
		"DD8489":"D-7866",
		"DD848C":"D-8406",
		"DD8499":"D-3622",
		"DD849A":"D-6882",
		"DD84AB":"D-7807",
		"DD84AC":"D-KUAX",
		"DD84B4":"D-3231",
		"DD84C1":"D-0177",
		"DD84C2":"LX-UCL",
		"DD84C5":"D-KAUW",
		"DD84CA":"PH-809",
		"DD84D8":"D-4583",
		"DD84E2":"D-0158",
		"DD84F6":"OY-PXC",
		"DD8500":"D-6641",
		"DD8505":"D-1663",
		"DD8511":"F-CGLH",
		"DD851F":"PH-794",
		"DD852E":"D-KKDJ",
		"DD8533":"D-0980",
		"DD853B":"D-5552",
		"DD853C":"PH-721",
		"DD8544":"D-3541",
		"DD8569":"D-1791",
		"DD8570":"D-1850",
		"DD8571":"D-0850",
		"DD8579":"D-7746",
		"DD857C":"D5926",
		"DD857F":"D-5185",
		"DD858A":"D-0803",
		"DD858D":"D-2771",
		"DD8598":"D-4320",
		"DD859A":"D-0858",
		"DD85A5":"D-4796",
		"DD85A7":"D-KIAG",
		"DD85B1":"D-7611",
		"DD85B3":"D-0306",
		"DD85C6":"D-KAVT",
		"DD85CB":"D-2611",
		"DD85CC":"D-9868",
		"DD85D1":"D-5511",
		"DD85D5":"D-6966",
		"DD85DF":"D-6094",
		"DD85EB":"D-6962",
		"DD85ED":"D-9019",
		"DD85EE":"D-6725",
		"DD85F7":"D-2199",
		"DD85FE":"OO-LVI",
		"DD8614":"D-1431",
		"DD861C":"PH-431",
		"DD8624":"D-6208",
		"DD8626":"D-7131",
		"DD862D":"OE-517",
		"DD863D":"PH-936",
		"DD8641":"ENSY",
		"DD8646":"Goch",
		"DD8647":"OO-YYO",
		"DD8654":"D-8676",
		"DD8659":"D-7329",
		"DD865D":"D-5117",
		"DD8660":"D-EDMW",
		"DD8668":"D-0228",
		"DD8669":"D-0390",
		"DD8672":"D-KDHG",
		"DD8674":"D-7304",
		"DD8676":"D-8040",
		"DD8678":"D-1533",
		"DD8679":"D-4162",
		"DD867A":"D-2100",
		"DD8683":"D-4220",
		"DD8685":"D-KSGA",
		"DD8688":"D-4521",
		"DD8691":"D-0045",
		"DD86A1":"D-8810",
		"DD86A2":"D-1263",
		"DD86A5":"D-2269",
		"DD86B9":"D2725",
		"DD86CA":"D-8970",
		"DD86CB":"D-0888",
		"DD86CC":"D-3927",
		"DD86CF":"D-4997",
		"DD86D2":"D-0220",
		"DD86D3":"D-8055",
		"DD86D6":"D-8051",
		"DD86D7":"D-3834",
		"DD86D9":"D-8551",
		"DD86EA":"D-7523",
		"DD86F7":"D-9475",
		"DD86FD":"D-3942",
		"DD8705":"D-2528",
		"DD8713":"D-5574",
		"DD8718":"D-2919",
		"DD8719":"D-2643",
		"DD871A":"ECRQ",
		"DD871F":"D-8642",
		"DD8722":"D-9437",
		"DD8727":"D-6640",
		"DD872B":"D-2944",
		"DD872F":"D-KEEM",
		"DD8734":"D-0258",
		"DD8735":"D-2998",
		"DD8737":"D-5530",
		"DD873D":"D-1789",
		"DD8744":"D-1762",
		"DD8767":"D-5850",
		"DD876A":"D-6210",
		"DD876F":"D-0598",
		"DD8778":"D-3578",
		"DD877F":"D-4163",
		"DD878D":"D-4753",
		"DD8799":"D-7540",
		"DD87A8":"D-3265",
		"DD87AE":"D-6948",
		"DD87B7":"D-MBCM",
		"DD87C9":"D-5924",
		"DD87CB":"D-5256",
		"DD87D0":"D-KNCL",
		"DD87DC":"D-0438",
		"DD87DF":"D-KBAF",
		"DD87E1":"D-1994",
		"DD87E4":"D-0718",
		"DD87E6":"D-1022",
		"DD87EE":"D-3411",
		"DD87EF":"PH-118",
		"DD88D8":"D-3934",
		"DD88E7":"D-3175",
		"DD88EB":"D-7449",
		"DD88EE":"HB-320",
		"DD88EF":"DD88EF",
		"DD88F1":"D-6457",
		"DD88F2":"D-7196",
		"DD88F3":"D-KCAS",
		"DD88FB":"D-0920",
		"DD8900":"D-KBKM",
		"DD891E":"D-0931",
		"DD8926":"PH-DVS",
		"DD892A":"D-1474",
		"DD892B":"D-0623",
		"DD893D":"I-ALZA",
		"DD8941":"D-KRSA",
		"DD8944":"I-AVAK",
		"DD8946":"D-1526",
		"DD8948":"D-2284",
		"DD8950":"OE9452",
		"DD8951":"D-4542",
		"DD8953":"D-7764",
		"DD8954":"D-8270",
		"DD8957":"PH-131",
		"DD895D":"PH-891",
		"DD8974":"HB-320",
		"DD8975":"D-6208",
		"DD8979":"D-9223",
		"DD897E":"D-1062",
		"DD897F":"D-9106",
		"DD8984":"D-1383",
		"DD8988":"D-0665",
		"DD8998":"D-6656",
		"DD8999":"D-5963",
		"DD899A":"HB-196",
		"DD899B":"D-6165",
		"DD899E":"I-IVVI",
		"DD899F":"D-0942",
		"DD89A5":"D-4137",
		"DD89A9":"I-GGBP",
		"DD89AB":"4X-GES",
		"DD89AC":"D-KPTZ",
		"DD89AF":"I-AVAT",
		"DD89B0":"D-KIAO",
		"DD89B5":"D-7795",
		"DD89C5":"D-KRIT",
		"DD89C8":"D-4091",
		"DD89CE":"IZWYK",
		"DD89D4":"D-5141",
		"DD89DC":"D-1526",
		"DD89E8":"HB-211",
		"DD89EF":"OK-800",
		"DD89F0":"I-BSTR",
		"DD89F2":"PH-125",
		"DD89F8":"D-1608",
		"DD8A01":"I-AVAS",
		"DD8A02":"I-FOXY",
		"DD8A08":"D-0755",
		"DD8A10":"D-KGRS",
		"DD8A1B":"D-3429",
		"DD8A22":"D-KGFO",
		"DD8A28":"F-CFAQ",
		"DD8A29":"D-KKFT",
		"DD8A2A":"D-KKDG",
		"DD8A2B":"D-KMMS",
		"DD8A31":"D-3183",
		"DD8A34":"I-LVIG",
		"DD8A37":"D-6177",
		"DD8A3C":"D-1534",
		"DD8A3D":"D-6886",
		"DD8A42":"D-7280",
		"DD8A43":"D-7176",
		"DD8A48":"D-8783",
		"DD8A4B":"D-KQAS",
		"DD8A4F":"D-EBSF",
		"DD8A52":"D-3561",
		"DD8A54":"D-9932",
		"DD8A56":"D-7345",
		"DD8A5D":"D-KAZT",
		"DD8A61":"D-4853",
		"DD8A63":"I-AVAR",
		"DD8A69":"D-7171",
		"DD8A6D":"D-3434",
		"DD8A70":"D-7717",
		"DD8A71":"PH1050",
		"DD8A72":"OE_569",
		"DD8A74":"D-KPDC",
		"DD8A7F":"D-1676",
		"DD8A80":"PH-135",
		"DD8A84":"D-1993",
		"DD8A90":"D-7575",
		"DD8A97":"PH-942",
		"DD8A9A":"D-KBHR",
		"DD8AA6":"D-EGTQ",
		"DD8AB4":"D-3883",
		"DD8ABD":"D-6078",
		"DD8ABE":"D-1891",
		"DD8AC4":"I-ITAF",
		"DD8AC5":"I-LOIS",
		"DD8AC6":"I-AEFE",
		"DD8AC7":"D-7686",
		"DD8AC8":"D-KGTW",
		"DD8ACD":"D-7613",
		"DD8AD2":"I-AEEI",
		"DD8BF6":"D-4627",
		"DD8C06":"LSZI",
		"DD8C0C":"D-6771",
		"DD8C0F":"OY-TUX",
		"DD8C20":"HB-174",
		"DD8C4C":"",
		"DD8C76":"HB-167",
		"DD8C90":"2020",
		"DD8CAE":"HB-150",
		"DD8CB5":"HB-137",
		"DD8CC3":"D-8883",
		"DD8CC6":"HB-339",
		"DD8D1E":"HB-176",
		"DD8D1F":"HB-178",
		"DD8D26":"HB-305",
		"DD8D37":"LSZI",
		"DD8D3A":"HB-154",
		"DD8D3E":"G-CJDK",
		"DD8D40":"D-KDWR",
		"DD8D41":"D-0231",
		"DD8D43":"D-3477",
		"DD8D46":"D-KGBN",
		"DD8D4D":"D-6704",
		"DD8D55":"HB-ZHK",
		"DD8D60":"D-9440",
		"DD8D74":"G-CKFL",
		"DD8D79":"D-KTAB",
		"DD8D87":"PH-123",
		"DD8D8E":"D-KMEU",
		"DD8D91":"D-0844",
		"DD8D93":"D-9299",
		"DD8D94":"D-XXUP",
		"DD8D9D":"D-1222",
		"DD8D9F":"D-3357",
		"DD8DA1":"D-KHJT",
		"DD8DA2":"D-8672",
		"DD8DAB":"D-7445",
		"DD8DBB":"D6875",
		"DD8DC5":"D-3774",
		"DD8DC7":"D-4586",
		"DD8DCD":"D-4389",
		"DD8DD6":"D-4081",
		"DD8DDA":"D-8825",
		"DD8DDF":"F-CHYA",
		"DD8DE7":"D-9411",
		"DD8DFA":"G-CJTB",
		"DD8E03":"G-DCTT",
		"DD8E05":"D-KMDS",
		"DD8E1B":"D-0000",
		"DD8E1C":"D-KCSM",
		"DD8E1F":"D-7369",
		"DD8E20":"SE-SOT",
		"DD8E27":"D-0670",
		"DD8E2A":"D-4161",
		"DD8E2B":"D-6842",
		"DD8E3A":"D-3134",
		"DD8E3B":"D-2774",
		"DD8E3C":"D-6874",
		"DD8E3E":"D-1817",
		"DD8E4B":"D-6776",
		"DD8E51":"D-5232",
		"DD8E5A":"D-8648",
		"DD8E5D":"OE-556",
		"DD8E68":"D-MISB",
		"DD8E6A":"G-CKFK",
		"DD8E6E":"D-KMHD",
		"DD8E7E":"D-0464",
		"DD8E86":"D-1150",
		"DD8E87":"D-KBIV",
		"DD8E8D":"D-KGUT",
		"DD8E92":"D-EACN",
		"DD8E9E":"D-KFOR",
		"DD8EA5":"D-2230",
		"DD8EA7":"D-KBOR",
		"DD8EB0":"LN-GGR",
		"DD8EB4":"G-CHTD",
		"DD8EB5":"D-9575",
		"DD8EB6":"D-KAWE",
		"DD8EBA":"D-7404",
		"DD8EBC":"D-6169",
		"DD8EC5":"G-FCXX",
		"DD8EC7":"D-0925",
		"DD8ECA":"D-MMNN",
		"DD8ECC":"D-KMOS",
		"DD8ECD":"D-1049",
		"DD8EDD":"D-3013",
		"DD8EDE":"D-9296",
		"DD8EE7":"D-2582",
		"DD8EEB":"D-5951",
		"DD8EEE":"OK-866",
		"DD8EFC":"D-7483",
		"DD8F02":"D0656",
		"DD8F0B":"D-8030",
		"DD8F0C":"D-7179",
		"DD8F11":"D-0724",
		"DD8F14":"D-KOSH",
		"DD8F25":"D-8797",
		"DD8F33":"D-9307",
		"DD90B7":"D-KKWE",
		"DD90CF":"D-MPKO",
		"DD90D4":"1043",
		"DD90DA":"D-1933",
		"DD90DE":"D-5210",
		"DD90F1":"HB-162",
		"DD90FE":"OE-096",
		"DD910D":"D-2263",
		"DD9110":"D-KLLW",
		"DD9111":"G-KOBH",
		"DD9112":"D-5392",
		"DD9113":"HB-301",
		"DD9117":"D-7767",
		"DD911D":"OE-538",
		"DD9131":"D-7260",
		"DD9134":"OE-545",
		"DD913C":"HB-177",
		"DD9140":"OE-092",
		"DD9145":"D-2638",
		"DD9146":"D-KUEL",
		"DD914B":"D-4667",
		"DD914D":"OE-926",
		"DD9154":"D-KIPZ",
		"DD915C":"OE-520",
		"DD9168":"D-8556",
		"DD916C":"D-xxx",
		"DD916D":"D-3701",
		"DD916F":"D-KLFR",
		"DD9170":"D-KERK",
		"DD9171":"D-3323",
		"DD9174":"D-2822",
		"DD9176":"D-KIEM",
		"DD9178":"D-3408",
		"DD917C":"D-0487",
		"DD917D":"D-KEOC",
		"DD917E":"D-EYAA",
		"DD9181":"D-3770",
		"DD9188":"D-3827",
		"DD918F":"D-2134",
		"DD9193":"D-5809",
		"DD9197":"HB-163",
		"DD9198":"HB-182",
		"DD919A":"HB-309",
		"DD919B":"D1387",
		"DD91A0":"D-KIZY",
		"DD91A8":"HB-155",
		"DD91B1":"D-KXXB",
		"DD91B4":"D-KEOO",
		"DD91B6":"D-KLLK",
		"DD91B7":"D-7868",
		"DD91C3":"D-5775",
		"DD91C8":"D-4886",
		"DD91D0":"D-8568",
		"DD91DE":"D-KKAR",
		"DD91E2":"HB-212",
		"DD91E3":"D-KCBA",
		"DD91E6":"4117",
		"DD91EA":"HB3346",
		"DD91EB":"D-0240",
		"DD91EC":"OE-521",
		"DD91ED":"3498",
		"DD91FA":"HB-147",
		"DD9217":"ZS-GUC",
		"DD921C":"D-KKAC",
		"DD921F":"OE-548",
		"DD9224":"ZS-MIV",
		"DD922F":"OE-562",
		"DD923B":"OE5226",
		"DD923C":"D-XXAB",
		"DD923F":"OE-519",
		"DD9248":"D-KLLG",
		"DD9257":"D-0944",
		"DD9261":"SE-SSG",
		"DD9265":"D-1679",
		"DD926C":"HB-179",
		"DD926D":"D-1312",
		"DD9270":"D-4224",
		"DD927C":"OE-945",
		"DD927E":"OE-AOD",
		"DD9280":"D-0645",
		"DD9288":"D-5521",
		"DD9289":"D-1660",
		"DD928A":"D-KGFF",
		"DD9295":"OE-558",
		"DD92A0":"D-6987",
		"DD92A4":"OE-533",
		"DD92AD":"OE-569",
		"DD92AF":"D-5543",
		"DD92B2":"D-8115",
		"DD92B3":"OE-558",
		"DD92BB":"D-0701",
		"DD92C5":"D-1561",
		"DD92CA":"D-8832",
		"DD92D2":"D-KISV",
		"DD92D5":"HB-320",
		"DD92D6":"HB-317",
		"DD92DA":"HB-338",
		"DD92DC":"OE5578",
		"DD92E3":"HB-326",
		"DD92F3":"D-7006",
		"DD92F5":"HB-316",
		"DD92F6":"D-1492",
		"DD92FF":"D-4603",
		"DD9300":"D-9349",
		"DD9302":"OE-078",
		"DD9309":"D-KACP",
		"DD930D":"D-8726",
		"DD9311":"OE-086",
		"DD9316":"D-KDIS",
		"DD931B":"D-KIOU",
		"DD9331":"OE-541",
		"DD9335":"BODEN",
		"DD9347":"OE-550",
		"DD9355":"D-6559",
		"DD9356":"D-7578",
		"DD935C":"OE-556",
		"DD935F":"D-7516",
		"DD936B":"OEKUB",
		"DD936C":"HB-193",
		"DD9375":"D-KDOC",
		"DD9376":"OE9280",
		"DD9386":"OE-913",
		"DD9388":"OE5658",
		"DD9390":"OE5382",
		"DD93A3":"OE-063",
		"DD93BE":"HB-142",
		"DD93BF":"xxx",
		"DD93E0":"D-2370",
		"DD93E6":"D-9204",
		"DD93F1":"D-0741",
		"DD93F3":"HB-155",
		"DD93F8":"D-4321",
		"DD9401":"HB-338",
		"DD9407":"D-8859",
		"DD940A":"D-7169",
		"DD940E":"D-7923",
		"DD9414":"OE-565",
		"DD9420":"HB-218",
		"DD9424":"D-9390",
		"DD9425":"OE-934",
		"DD9428":"OE-549",
		"DD942A":"D-KMIN",
		"DD942E":"D-3253",
		"DD9434":"OE-085",
		"DD9436":"I-CCCP",
		"DD943D":"D-KFWH",
		"DD9442":"D-3035",
		"DD944C":"OE-528",
		"DD9451":"D-5732",
		"DD9453":"ZS-GLW",
		"DD9458":"I-IVWK",
		"DD945B":"4423",
		"DD945D":"HB-327",
		"DD9472":"D-6463",
		"DD9474":"D-5310",
		"DD9479":"D-8746",
		"DD947A":"F-AZBI",
		"DD947D":"D-4216",
		"DD9482":"D-8975",
		"DD9487":"D-4904",
		"DD9488":"D-1773",
		"DD948C":"D-KGPG",
		"DD9493":"OE-536",
		"DD9495":"D-7680",
		"DD9496":"D-2889",
		"DD9497":"D-6521",
		"DD949B":"OK-606",
		"DD94A3":"OE-553",
		"DD94A7":"D-9304",
		"DD94B0":"HB-247",
		"DD94B2":"D-EGCH",
		"DD94BC":"OE-567",
		"DD94BE":"D-1081",
		"DD94BF":"F-CPAT",
		"DD94C4":"D-3428",
		"DD94C8":"HB-302",
		"DD94CB":"HB-309",
		"DD94DF":"4032",
		"DD94E0":"5545",
		"DD94EA":"D-3466",
		"DD94F0":"D-4512",
		"DD94F2":"D-1763",
		"DD94FF":"D-0397",
		"DD9503":"D-9216",
		"DD9504":"OE-566",
		"DD9505":"OE-537",
		"DD9508":"HB-224",
		"DD951D":"D-8421",
		"DD9527":"OE-566",
		"DD953E":"OE-565",
		"DD9545":"D-6318",
		"DD955E":"D-EGAY",
		"DD9566":"D-5792",
		"DD956D":"D-2973",
		"DD956F":"D-1170",
		"DD9574":"D-5446",
		"DD9576":"D-2705",
		"DD9577":"D-KPUR",
		"DD9578":"D0486",
		"DD957C":"OE-511",
		"DD957D":"OE-556",
		"DD957E":"OE-556",
		"DD957F":"OE-569",
		"DD9580":"OE-509",
		"DD9583":"D-KCSC",
		"DD9593":"D-KPFH",
		"DD9597":"D-KKAE",
		"DD959F":"D-3948",
		"DD95A1":"D-1161",
		"DD95A8":"D-KEKI",
		"DD95AB":"D-KTEN",
		"DD95AD":"D-7617",
		"DD95AF":"0828",
		"DD95B2":"D-KMHP",
		"DD95B3":"D-5802",
		"DD95B4":"D-KYBB",
		"DD95B6":"KBLN",
		"DD95C3":"D-1111",
		"DD95C8":"D-KISK",
		"DD95CD":"D-2965",
		"DD95CF":"D-7162",
		"DD95D2":"D-3691",
		"DD95EB":"D-0000",
		"DD95F6":"D-3273",
		"DD95F9":"OE-521",
		"DD95FB":"D-KAFL",
		"DD95FD":"D-3085",
		"DD95FF":"D-0007",
		"DD9601":"D-KBAU",
		"DD9602":"OE-550",
		"DD9604":"DKCCN",
		"DD9609":"D-KLST",
		"DD960B":"OE-528",
		"DD960D":"OE-559",
		"DD9618":"OE-544",
		"DD9619":"HB-220",
		"DD961D":"ZS-GMK",
		"DD9622":"D-9352",
		"DD962A":"D-5530",
		"DD9634":"OE-911",
		"DD9642":"D-KKUA",
		"DD9646":"KKSM",
		"DD9647":"D-2958",
		"DD9649":"D-1223",
		"DD9662":"D-8636",
		"DD9663":"OE-549",
		"DD9669":"D-9815",
		"DD9671":"D-3445",
		"DD9675":"D-1678",
		"DD9678":"D-3987",
		"DD9681":"D-KJWE",
		"DD9682":"D-2949",
		"DD968E":"D-1028",
		"DD9694":"D-KOSH",
		"DD9695":"D-9999",
		"DD9698":"D-5286",
		"DD969D":"D-5848",
		"DD96A2":"D-MUSH",
		"DD96A5":"D-KBXH",
		"DD96A7":"D-4720",
		"DD96A9":"D-3391",
		"DD96AE":"D-2124",
		"DD96B2":"D-8556",
		"DD96B5":"D-0410",
		"DD96B6":"D-9804",
		"DD96BA":"D-5694",
		"DD96C6":"D-5211",
		"DD96C8":"HB-218",
		"DD96CA":"HB-134",
		"DD96CE":"DKKMR",
		"DD96D6":"D-KHDK",
		"DD96E2":"OE-067",
		"DD96E3":"OE-092",
		"DD96E4":"OE-077",
		"DD96FD":"D-KUCI",
		"DD96FF":"D-KCWD",
		"DD9700":"D-2353",
		"DD9704":"D-0308",
		"DD9706":"D-1053",
		"DD9707":"D-3103",
		"DD970A":"D-0401",
		"DD970C":"D-9145",
		"DD970F":"D-7226",
		"DD9710":"HB-301",
		"DD9716":"OE-534",
		"DD971B":"HB-338",
		"DD971C":"HB-158",
		"DD972C":"OE-548",
		"DD972D":"OE-570",
		"DD9731":"OE-539",
		"DD9742":"OE-549",
		"DD9743":"DKMRV",
		"DD974E":"OE-566",
		"DD9753":"D-7337",
		"DD9759":"D-1277",
		"DD9760":"OE-561",
		"DD9771":"D-3374",
		"DD9773":"D-1200",
		"DD9774":"D-2432",
		"DD9779":"D-2704",
		"DD9780":"OE-554",
		"DD9781":"OE-087",
		"DD9784":"OE-567",
		"DD9787":"D-0169",
		"DD978B":"D-4248",
		"DD978E":"D-4744",
		"DD978F":"D-3486",
		"DD9792":"OE-560",
		"DD9795":"9000",
		"DD97A1":"9277",
		"DD97A2":"D-KCXM",
		"DD97A7":"D-5160",
		"DD97B4":"D-0667",
		"DD97B6":"D-KTMS",
		"DD97BA":"D-0266",
		"DD97C1":"D-7597",
		"DD97C2":"OO-ZXC",
		"DD97C7":"D-0219",
		"DD97D1":"EC-DNI",
		"DD97D5":"D-4669",
		"DD97D6":"D-KAIC",
		"DD97DD":"D-EPXP",
		"DD97E2":"G-CIDO",
		"DD97E7":"D-5040",
		"DD9800":"D-4467",
		"DD980C":"D-4447",
		"DD981E":"OE-540",
		"DD9825":"D-2876",
		"DD982B":"D-2527",
		"DD982E":"D-2535",
		"DD982F":"D-KBPC",
		"DD9831":"D-xxxx",
		"DD9836":"F-PDAV",
		"DD9838":"D-8943",
		"DD9839":"D-KOPP",
		"DD983E":"G-NIVT",
		"DD9848":"OE-098",
		"DD9853":"D-2973",
		"DD9856":"ZU-GUO",
		"DD985F":"D-KTAS",
		"DD9863":"D-KFBO",
		"DD9867":"OE-950",
		"DD9869":"OE-091",
		"DD988E":"0800",
		"DD9892":"D-9918",
		"DD989C":"D-5707",
		"DD989F":"D-2862",
		"DD98A2":"D-2443",
		"DD98AA":"D-4002",
		"DD98B2":"D-EKSW",
		"DD98B3":"OE-502",
		"DD98B4":"D-0544",
		"DD98B6":"D-4593",
		"DD98B9":"OE-521",
		"DD98C0":"D-6504",
		"DD98C1":"OE-067",
		"DD98C8":"D-1919",
		"DD98CC":"OE-076",
		"DD98D5":"D-KLBD",
		"DD98DD":"D-1401",
		"DD98E1":"PH-146",
		"DD98ED":"PH-141",
		"DD98EE":"DKGHS",
		"DD98F9":"D-8305",
		"DD98FD":"D-5133",
		"DD98FF":"D-2161",
		"DD9905":"D-7988",
		"DD9907":"D-KKSA",
		"DD9908":"D-7416",
		"DD990C":"D-4428",
		"DD990D":"D-5316",
		"DD9910":"D-4769",
		"DD9918":"D-9727",
		"DD991A":"4244",
		"DD991B":"D-KTGS",
		"DD991E":"D-KEWD",
		"DD9924":"D-1033",
		"DD9925":"D-9450",
		"DD9926":"D-3331",
		"DD9928":"D-4664",
		"DD992A":"D-3396",
		"DD992F":"D-9080",
		"DD9930":"OE-099",
		"DD9937":"D-2484",
		"DD993A":"D-6792",
		"DD993B":"D-0353",
		"DD993E":"D-4104",
		"DD9941":"G-CFPD",
		"DD994E":"D-5168",
		"DD9950":"D7663",
		"DD9955":"D-KLCH",
		"DD9956":"D-9127",
		"DD996B":"D-7591",
		"DD996D":"D-5898",
		"DD996F":"D-0190",
		"DD9971":"D-0481",
		"DD997F":"F-CLUB",
		"DD999F":"D-0280",
		"DD99A0":"D-KEES",
		"DD99A9":"D-3129",
		"DD99AF":"D-3537",
		"DD99B0":"D-4714",
		"DD99B4":"D-6718",
		"DD99BC":"D-3653",
		"DD99C2":"D-KKUR",
		"DD99C3":"D-2265",
		"DD99C5":"D-KDON",
		"DD99CE":"D-8192",
		"DD99D5":"D-2080",
		"DD99D8":"D-9486",
		"DD99DA":"D-KLKA",
		"DD99DC":"D-4655",
		"DD99DD":"D-5721",
		"DD99E5":"D-3766",
		"DD99EC":"D-4030",
		"DD99FF":"D-1071",
		"DD9A01":"D-1884",
		"DD9A0D":"D-7360",
		"DD9A14":"OE-568",
		"DD9A20":"D-1111",
		"DD9A36":"D-5313",
		"DD9A37":"D-0274",
		"DD9A3A":"D-4260",
		"DD9A3B":"D-8092",
		"DD9A44":"D-7359",
		"DD9A45":"D-8600",
		"DD9A47":"D-8865",
		"DD9A51":"D-3309",
		"DD9A59":"OE-527",
		"DD9A5B":"D-3776",
		"DD9A5C":"D-5581",
		"DD9A6C":"D-1637",
		"DD9A76":"D-KSMB",
		"DD9A95":"D6504",
		"DD9AB2":"D-3251",
		"DD9AB3":"D-2848",
		"DD9AB9":"D-1986",
		"DD9AC7":"D-KAML",
		"DD9AC8":"D-2711",
		"DD9ACC":"D-7077",
		"DD9AE3":"D-2128",
		"DD9AE4":"D-4164",
		"DD9AEA":"D-0913",
		"DD9AEB":"STOLEN",
		"DD9B0E":"D-7272",
		"DD9B15":"D-0061",
		"DD9B19":"D-6129",
		"DD9B1D":"D-KYHF",
		"DD9B20":"D-6826",
		"DD9B25":"D-1354",
		"DD9B2B":"D-KMHF",
		"DD9B31":"D-0081",
		"DD9B42":"D-3801",
		"DD9B44":"D-KBGS",
		"DD9B47":"HB-194",
		"DD9B49":"D-1451",
		"DD9B4B":"D-3001",
		"DD9B4D":"D-KIEF",
		"DD9B4E":"EC-KYA",
		"DD9B51":"D-6573",
		"DD9B62":"D-KSCT",
		"DD9B63":"D-1730",
		"DD9B67":"D-KSCS",
		"DD9B6B":"D-2654",
		"DD9B72":"D-KGUE",
		"DD9B83":"D-8845",
		"DD9B85":"D-4026",
		"DD9B87":"D-7136",
		"DD9B8B":"D-KGMB",
		"DD9B91":"D-4488",
		"DD9B93":"OOZNX",
		"DD9B94":"D-KKBL",
		"DD9B9C":"OO-YUM",
		"DD9B9D":"D-3162",
		"DD9BA3":"D-1332",
		"DD9BA5":"D-4013",
		"DD9BA6":"D-8727",
		"DD9BAC":"D-KALZ",
		"DD9BB2":"OO-YZT",
		"DD9BBD":"D-EKCH",
		"DD9BC2":"D-4663",
		"DD9BCF":"D-1451",
		"DD9BD1":"D-1610",
		"DD9BE8":"D-0152",
		"DD9BEC":"D-5688",
		"DD9BF4":"D-9760",
		"DD9BFF":"D-1416",
		"DD9C04":"D-KVYY",
		"DD9C06":"OK-644",
		"DD9C08":"D-KSBS",
		"DD9C09":"D-0143",
		"DD9C0D":"D-6693",
		"DD9C15":"D-KESJ",
		"DD9C19":"D-KCRE",
		"DD9C1A":"D4520",
		"DD9C1D":"D-7133",
		"DD9C1F":"D-KILY",
		"DD9C23":"D-6581",
		"DD9C25":"D-KPPP",
		"DD9C28":"D-9996",
		"DD9C2D":"D-KDIE",
		"DD9C32":"D-7448",
		"DD9C33":"D-2863",
		"DD9C37":"D-4727",
		"DD9C38":"D-5212",
		"DD9C39":"D-2879",
		"DD9C3B":"D-KAMY",
		"DD9C3C":"D-9810",
		"DD9C45":"D-4834",
		"DD9C4B":"D-7920",
		"DD9C4C":"D--419",
		"DD9C4D":"D-4406",
		"DD9C4E":"D-4992",
		"DD9C51":"D-0709",
		"DD9C55":"D-8099",
		"DD9C56":"D-0312",
		"DD9C5B":"D-1166",
		"DD9C63":"D-3904",
		"DD9C72":"D-KAPM",
		"DD9C73":"D-KFMN",
		"DD9C77":"PH-879",
		"DD9C78":"D-8283",
		"DD9C7E":"PH-631",
		"DD9C8A":"D-KBAA",
		"DD9C8C":"D-7018",
		"DD9C99":"D-KLBW",
		"DD9CA9":"D-6045",
		"DD9CAB":"D-KMIM",
		"DD9CAF":"D-KFKA",
		"DD9CB9":"D-KAFR",
		"DD9CBB":"D-7878",
		"DD9CBD":"D-0451",
		"DD9CC1":"D-2744",
		"DD9CC5":"D7898",
		"DD9CC9":"D-0094",
		"DD9CCE":"D-1286",
		"DD9CD6":"D-KEII",
		"DD9CDA":"D-5061",
		"DD9CE4":"D-9412",
		"DD9CE6":"D-6049",
		"DD9CEA":"D-3852",
		"DD9CF5":"D-KIHH",
		"DD9CFB":"D-5136",
		"DD9CFD":"D-0496",
		"DD9CFF":"D-5614",
		"DD9D00":"D-3155",
		"DD9D02":"D-3528",
		"DD9D07":"D-6910",
		"DD9D0F":"D-4514",
		"DD9D11":"D-KEEI",
		"DD9D15":"D-1838",
		"DD9D25":"D-KXMS",
		"DD9D29":"D-6605",
		"DD9D37":"D-1816",
		"DD9D3E":"D-2595",
		"DD9DA8":"D-3797",
		"DD9DAC":"D-0771",
		"DD9DAE":"D-KLPN",
		"DD9DB3":"G-CJJE",
		"DD9DB9":"D-8043",
		"DD9DBA":"D-2874",
		"DD9DBC":"D-KOFE",
		"DD9DBE":"I-BLOB",
		"DD9DC3":"D-7605",
		"DD9DC4":"D-KLMC",
		"DD9DC9":"D-1575",
		"DD9DCA":"D-2637",
		"DD9E13":"D-KBHF",
		"DD9E17":"F-CKJN",
		"DD9E1A":"D-KVCB",
		"DD9E1B":"D-3028",
		"DD9E21":"D-4929",
		"DD9E31":"D-KEIC",
		"DD9E34":"D-6708",
		"DD9E38":"D-KVOE",
		"DD9E39":"D0269",
		"DD9E3D":"D-9167",
		"DD9E3F":"D-8297",
		"DD9E44":"D-EKJB",
		"DD9E4A":"D-KHSC",
		"DD9E4D":"D-0415",
		"DD9E5A":"D-KAHW",
		"DD9E60":"D-3249",
		"DD9E67":"D-KFBM",
		"DD9E74":"D-2267",
		"DD9E7A":"D-KCDB",
		"DD9E88":"D-7629",
		"DD9E92":"D-6565",
		"DD9E94":"D-8174",
		"DD9EA3":"D-2526",
		"DD9EA9":"D-6075",
		"DD9EF2":"D-KARH",
		"DD9EF3":"D-7476",
		"DD9EF6":"D-8822",
		"DD9EF9":"D-2690",
		"DD9EFA":"D-EOXR",
		"DD9EFF":"OE-571",
		"DD9F03":"D-2107",
		"DD9F06":"D-0711",
		"DD9F08":"D-6664",
		"DD9F0E":"D-6115",
		"DD9F23":"D-0822",
		"DD9F2C":"D-2429",
		"DD9F34":"D-4570",
		"DD9F39":"OE-554",
		"DD9F3C":"D6919",
		"DD9F3D":"D-5573",
		"DD9F3E":"D-1515",
		"DD9F3F":"OE-542",
		"DD9F41":"D-0553",
		"DD9F48":"D-6202",
		"DD9F4D":"D-2243",
		"DD9F51":"D-KKJT",
		"DD9F55":"D-0007",
		"DD9F59":"D-1985",
		"DD9F63":"D-5660",
		"DD9F72":"D-1699",
		"DD9F74":"D-3969",
		"DD9F77":"I-BEPO",
		"DD9F7D":"D-2682",
		"DD9F8E":"D-5095",
		"DD9F99":"D-1927",
		"DD9F9A":"I-AFFE",
		"DD9F9D":"D-KGHW",
		"DD9FA6":"D5508",
		"DD9FA8":"D-3947",
		"DD9FAD":"PH1355",
		"DD9FB5":"D-2622",
		"DD9FBE":"D-0315",
		"DD9FBF":"D-5860",
		"DD9FC7":"D-9912",
		"DD9FC8":"D-5035",
		"DD9FCB":"D-0433",
		"DD9FD4":"D-KTMW",
		"DD9FD9":"D-8240",
		"DD9FDE":"D-2864",
		"DD9FDF":"D-6086",
		"DD9FE0":"D-5633",
		"DD9FE6":"D-KNTI",
		"DD9FF5":"D-KHCT",
		"DD9FF9":"D-3581",
		"DDA225":"D-KIJR",
		"DDA260":"D-KLEO",
		"DDA261":"D-KHBC",
		"DDA266":"D-KEPG",
		"DDA268":"D-7538",
		"DDA26A":"D-7619",
		"DDA26C":"D-7976",
		"DDA283":"D-KBHH",
		"DDA289":"D-KHGK",
		"DDA28B":"D-1393",
		"DDA295":"D-KGIU",
		"DDA29A":"D-EKNI",
		"DDA2A0":"D-7328",
		"DDA2A6":"HB-173",
		"DDA2B3":"D-7622",
		"DDA2C3":"D-6139",
		"DDA2C8":"D-5190",
		"DDA2D7":"D-KEIS",
		"DDA2DB":"D-KAEY",
		"DDA2DC":"D-5429",
		"DDA2DE":"D-KIDD",
		"DDA2DF":"D-8259",
		"DDA2E3":"OE-091",
		"DDA2F0":"D-6430",
		"DDA2F2":"D-1444",
		"DDA30B":"D-4988",
		"DDA314":"D-KKXL",
		"DDA31E":"D-4495",
		"DDA323":"D-3867",
		"DDA326":"D-0049",
		"DDA327":"D-4566",
		"DDA32A":"D-KMAL",
		"DDA339":"D-7155",
		"DDA33B":"D-9480",
		"DDA33E":"OY-VHX",
		"DDA342":"D-8173",
		"DDA349":"D-4245",
		"DDA352":"D-7508",
		"DDA353":"D-0652",
		"DDA357":"D-KEXX",
		"DDA359":"D-KXXA",
		"DDA36C":"D-KEKB",
		"DDA377":"4441",
		"DDA37B":"D-KCSX",
		"DDA37E":"D-5039",
		"DDA37F":"D-5198",
		"DDA381":"D-8007",
		"DDA384":"D-8296",
		"DDA3A6":"D-2867",
		"DDA3A8":"D-0933",
		"DDA3AF":"PH-151",
		"DDA3B1":"D-4824",
		"DDA3B7":"D-EDXD",
		"DDA3B8":"D-KOGO",
		"DDA3C6":"D-0085",
		"DDA3D4":"D-1448",
		"DDA3DB":"D-3029",
		"DDA3E9":"D-1545",
		"DDA3ED":"D-3227",
		"DDA3EE":"D-2758",
		"DDA3EF":"D-7012",
		"DDA3F4":"D-9021",
		"DDA3F6":"D-6077",
		"DDA3FA":"D-3361",
		"DDA3FE":"D-2491",
		"DDA406":"SP-381",
		"DDA408":"D-7886",
		"DDA417":"D-8284",
		"DDA418":"D-4413",
		"DDA41D":"D-8713",
		"DDA42E":"D-3587",
		"DDA436":"D-6936",
		"DDA43D":"D-6462",
		"DDA440":"D-KUNO",
		"DDA442":"D-6478",
		"DDA443":"OE-946",
		"DDA444":"D-KFRW",
		"DDA454":"D-5336",
		"DDA458":"D-0792",
		"DDA45A":"D-3131",
		"DDA45D":"D-9951",
		"DDA460":"D-KKBK",
		"DDA47A":"D-4564",
		"DDA47F":"D-2149",
		"DDA482":"D-KTHK",
		"DDA483":"D-4721",
		"DDA487":"D-MPPS",
		"DDA489":"D-0518",
		"DDA48B":"D-2368",
		"DDA48C":"D-KMKM",
		"DDA494":"D-EMMI",
		"DDA4A4":"D-3464",
		"DDA4A5":"D-6576",
		"DDA4A8":"D-KGHL",
		"DDA4A9":"D-6739",
		"DDA4B5":"D-XXXX",
		"DDA4C4":"F-CFZD",
		"DDA4C6":"D-2610",
		"DDA4CC":"D-7838",
		"DDA4D3":"D-EIJI",
		"DDA4DC":"D-4497",
		"DDA4E3":"D-5934",
		"DDA4E9":"D-KHMW",
		"DDA50D":"D-0087",
		"DDA519":"D-4006",
		"DDA520":"D-MTRO",
		"DDA525":"D-KTEX",
		"DDA536":"D-4099",
		"DDA53A":"D-0485",
		"DDA53D":"D-KTOM",
		"DDA54B":"D-0776",
		"DDA54F":"D-6537",
		"DDA554":"D-1560",
		"DDA559":"D-1576",
		"DDA55C":"D-0877",
		"DDA55E":"D-0243",
		"DDA560":"D-8909",
		"DDA56D":"D-KIFB",
		"DDA56E":"D-7921",
		"DDA577":"D-4199",
		"DDA578":"FCGCQ",
		"DDA579":"D-6074",
		"DDA57D":"D-2074",
		"DDA586":"D-KDTA",
		"DDA587":"DKEGM",
		"DDA58D":"MELDEN",
		"DDA59A":"D-6157",
		"DDA5A4":"D-4088",
		"DDA5AE":"D-5167",
		"DDA5B6":"D-0936",
		"DDA5BD":"D-7953",
		"DDA5C2":"D-1621",
		"DDA5CA":"F-CGLM",
		"DDA5D1":"D-7840",
		"DDA5DA":"D-1923",
		"DDA5DB":"D-9888",
		"DDA5DF":"D-9610",
		"DDA5EB":"D-0885",
		"DDA5EC":"D-5012",
		"DDA5EE":"D-KJHL",
		"DDA5FB":"D-2608",
		"DDA5FF":"ZS-GUN",
		"DDA604":"D-KTEE",
		"DDA609":"D-KJLH",
		"DDA60B":"F-CFHG",
		"DDA618":"D-4472",
		"DDA61C":"D-2475",
		"DDA61F":"D-5555",
		"DDA620":"D-2545",
		"DDA62E":"D-KDHH",
		"DDA638":"D-KLZM",
		"DDA63D":"D-3917",
		"DDA63F":"D-KIDI",
		"DDA640":"OE-531",
		"DDA641":"D-3167",
		"DDA647":"D-7729",
		"DDA64A":"D-0117",
		"DDA64B":"D-7567",
		"DDA64C":"D-KCRT",
		"DDA64E":"D-6749",
		"DDA64F":"D-4052",
		"DDA654":"D-2974",
		"DDA65A":"D-EDDZ",
		"DDA669":"D-KMWF",
		"DDA66B":"D-3066",
		"DDA66C":"D-2673",
		"DDA67C":"D-2566",
		"DDA687":"DKKDV",
		"DDA68A":"D-3015",
		"DDA69D":"D-KJUN",
		"DDA69E":"D-1975",
		"DDA69F":"D-KHOO",
		"DDA6A2":"D-KLVA",
		"DDA6A4":"D-4105",
		"DDA6A9":"D-3454",
		"DDA6B4":"D-1392",
		"DDA6B5":"D-6028",
		"DDA6B9":"D-0679",
		"DDA6C6":"D-4596",
		"DDA6C7":"D-KITT",
		"DDA6C9":"D-KEGF",
		"DDA6CF":"D-7995",
		"DDA6D8":"D-6476",
		"DDA6E1":"D-2875",
		"DDA6E4":"D-7332",
		"DDA6EF":"D-9002",
		"DDA6F0":"D-0985",
		"DDA6F3":"D-9909",
		"DDA6F9":"D-2144",
		"DDA6FB":"D-2511",
		"DDA704":"D-4575",
		"DDA70A":"D-8529",
		"DDA70F":"D-2921",
		"DDA716":"D-KEGR",
		"DDA71B":"D-7854",
		"DDA71F":"D-1509",
		"DDA721":"D-8830",
		"DDA722":"D-3284",
		"DDA726":"D-2767",
		"DDA72B":"D-5805",
		"DDA72E":"D-8907",
		"DDA735":"D-1989",
		"DDA737":"D-7168",
		"DDA738":"D-4214",
		"DDA740":"D-5656",
		"DDA746":"D-0687",
		"DDA750":"D-2652",
		"DDA751":"D-4955",
		"DDA755":"D-3857",
		"DDA757":"D-2648",
		"DDA759":"D-KIEV",
		"DDA75F":"D-3756",
		"DDA760":"D-5460",
		"DDA76B":"D-2443",
		"DDA76D":"D-1230",
		"DDA76F":"D-3757",
		"DDA776":"D-7842",
		"DDA77E":"D-2534",
		"DDA781":"D-1587",
		"DDA784":"D-KGAV",
		"DDA786":"D-2662",
		"DDA789":"D-1493",
		"DDA78B":"D-8831",
		"DDA78F":"D-4150",
		"DDA792":"D-KVVJ",
		"DDA795":"F-CGVS",
		"DDA7A0":"D-KAOL",
		"DDA7A5":"D-KSDB",
		"DDA7A6":"D-9011",
		"DDA7A7":"D-3377",
		"DDA7A8":"D-MWES",
		"DDA7AA":"D-8978",
		"DDA7AD":"D-4277",
		"DDA7AE":"D-8800",
		"DDA7AF":"D-4535",
		"DDA7B2":"D-4196",
		"DDA7B8":"D-2453",
		"DDA7BF":"D-8095",
		"DDA7C3":"D-2833",
		"DDA7D0":"D-6184",
		"DDA7D1":"D-6877",
		"DDA7D2":"D-8524",
		"DDA7D3":"D-2101",
		"DDA7D4":"D-KYMG",
		"DDA7D8":"D-3294",
		"DDA7DA":"D-28xx",
		"DDA7DD":"D-KOLC",
		"DDA7E1":"D-KVKA",
		"DDA7E3":"ZS-TIM",
		"DDA7E4":"D-8671",
		"DDA803":"ZS-GZP",
		"DDA804":"D-5356",
		"DDA806":"D-4119",
		"DDA809":"D-2861",
		"DDA80E":"D1065",
		"DDA813":"D-KYBS",
		"DDA81B":"D-KEDI",
		"DDA826":"D-2419",
		"DDA834":"D-0323",
		"DDA835":"D-3802",
		"DDA836":"D-2751",
		"DDA840":"D-6914",
		"DDA849":"D-4616",
		"DDA84D":"D-KRGW",
		"DDA855":"D-KMBR",
		"DDA856":"D-9930",
		"DDA857":"D-6676",
		"DDA85C":"D-4449",
		"DDA868":"D-KFFO",
		"DDA869":"D-5180",
		"DDA86A":"D-3358",
		"DDA878":"D-6286",
		"DDA879":"D-1284",
		"DDA899":"D-0617",
		"DDA89C":"D-3291",
		"DDA89D":"D-7966",
		"DDA8A6":"D-3489",
		"DDA8A7":"D-KMHU",
		"DDA8A9":"D-3363",
		"DDA8B5":"D-MWIG",
		"DDA8B7":"D-KIIX",
		"DDA8CC":"D-4550",
		"DDA8D4":"PH-138",
		"DDA8DD":"D-5605",
		"DDA8E5":"D-4599",
		"DDA8ED":"D-1048",
		"DDA900":"D-5866",
		"DDA920":"D-3355",
		"DDA921":"D-KKWO",
		"DDA922":"D-1323",
		"DDA928":"D-4680",
		"DDA92C":"OE-ARD",
		"DDA92E":"OE-561",
		"DDA936":"D-8136",
		"DDA939":"D-0179",
		"DDA93C":"HB-ZIF",
		"DDA942":"D-3577",
		"DDA961":"D-4231",
		"DDA962":"D-5572",
		"DDA968":"D-1358",
		"DDA969":"D-3967",
		"DDA96A":"OE-558",
		"DDA96E":"D-KYCT",
		"DDA974":"D-KXDD",
		"DDA977":"OE-927",
		"DDA978":"OE-064",
		"DDA97A":"OE-501",
		"DDA97E":"OE-097",
		"DDA983":"D-2728",
		"DDA98E":"D-0609",
		"DDA994":"D-9009",
		"DDA996":"D-KOBT",
		"DDA998":"D-KEDE",
		"DDA99C":"D-KBEJ",
		"DDA9A3":"OE-572",
		"DDA9B2":"D-7646",
		"DDA9B4":"OE5712",
		"DDA9B9":"D-KMHF",
		"DDA9C0":"OE-520",
		"DDA9C5":"I-ALEB",
		"DDA9C6":"D-3778",
		"DDA9D0":"D-KEIZ",
		"DDA9D1":"D-8422",
		"DDA9D3":"OE-534",
		"DDA9DB":"D-2914",
		"DDA9E5":"OE-574",
		"DDA9E7":"D-KELE",
		"DDA9EB":"D-2277",
		"DDA9EC":"OE-516",
		"DDA9EE":"HB-236",
		"DDA9F1":"D-8955",
		"DDA9FC":"PH-105",
		"DDA9FE":"D-EDDZ",
		"DDAA0E":"D-9628",
		"DDAA11":"D-8847",
		"DDAA19":"D-9055",
		"DDAA1B":"D-KCML",
		"DDAA1D":"D-8685",
		"DDAA1F":"D-6070",
		"DDAA21":"D-7410",
		"DDAA25":"D-7660",
		"DDAA28":"D-KHCQ",
		"DDAA2C":"D-4622",
		"DDAA2F":"D-6014",
		"DDAA32":"D-KCMO",
		"DDAA3D":"D-3455",
		"DDAA40":"D-0919",
		"DDAA49":"D-7009",
		"DDAA51":"D-6655",
		"DDAA59":"D-6709",
		"DDAA65":"D-4555",
		"DDAA6B":"D-KKMM",
		"DDAA6D":"D-8531",
		"DDAA6E":"DKOAK",
		"DDAA74":"KAS",
		"DDAA79":"D-9005",
		"DDAA7A":"D-4945",
		"DDAA7F":"D-0418",
		"DDAA87":"D-2881",
		"DDAA8A":"OY-LXS",
		"DDAA8B":"D-0187",
		"DDAA8C":"D-7692",
		"DDAA94":"G-CHNN",
		"DDAA95":"D-7809",
		"DDAA98":"D-KEWR",
		"DDAA99":"D-KCHC",
		"DDAA9F":"D-3603",
		"DDAAA3":"D-KYLO",
		"DDAAAA":"D-EOST",
		"DDAAAE":"D-5265",
		"DDAAB0":"D-KILL",
		"DDAAB4":"D-9901",
		"DDAABB":"D-2342",
		"DDAAC0":"D-5443",
		"DDAAC2":"D-1481",
		"DDAAC7":"D-0181",
		"DDAAC9":"D-2273",
		"DDAACA":"D-8062",
		"DDAACB":"D-4838",
		"DDAACE":"D-8175",
		"DDAAD4":"D-EKSE",
		"DDAAD5":"D-5007",
		"DDAAD6":"D-4464",
		"DDAAD7":"D-2645",
		"DDAAD9":"D-7471",
		"DDAADD":"D-3412",
		"DDAAFC":"D-0575",
		"DDAAFD":"D-2184",
		"DDAB0D":"D-5427",
		"DDAB0E":"OE-505",
		"DDAB0F":"D-9451",
		"DDAB1E":"D-ETSS",
		"DDAB1F":"D-1731",
		"DDAB26":"D-6020",
		"DDAB30":"D-0364",
		"DDAB34":"D-KOIL",
		"DDAB35":"D-KKKH",
		"DDAB37":"OY-XPH",
		"DDAB39":"D-0636",
		"DDAB3E":"D-6124",
		"DDAB42":"D-9204",
		"DDAB46":"D-6166",
		"DDAB4D":"D-4840",
		"DDAB4F":"D-5299",
		"DDAB54":"D-KLOK",
		"DDAB58":"OE-571",
		"DDAB62":"SETRM",
		"DDAB64":"D-2371",
		"DDAB6A":"D-2883",
		"DDAB6B":"D-DAVE",
		"DDAB73":"D-6482",
		"DDAB81":"D-KLEB",
		"DDAB84":"D-0627",
		"DDAB89":"D-8126",
		"DDAB91":"D-7331",
		"DDAB95":"MELDEN",
		"DDAB96":"D-5887",
		"DDAB9C":"D-KKMK",
		"DDAB9D":"D-7512",
		"DDAB9E":"D-2869",
		"DDABA4":"D-0059",
		"DDABA5":"D-4281",
		"DDABB2":"OE5015",
		"DDABB9":"D-6752",
		"DDABBA":"D-KTTT",
		"DDABC1":"D-KFDH",
		"DDABC2":"D-6980",
		"DDABC6":"D-7608",
		"DDABC9":"D-MZLM",
		"DDABCA":"D-0472",
		"DDABDC":"D-4178",
		"DDABE2":"D-2326",
		"DDABE4":"D-3321",
		"DDABF0":"D-2488",
		"DDABFB":"D-3372",
		"DDABFC":"D-KIMA",
		"DDAC08":"D-0425",
		"DDAC21":"D-KISW",
		"DDAC37":"D-1584",
		"DDAC3C":"OE-550",
		"DDAC42":"D-3239",
		"DDAC45":"D-5066",
		"DDAC48":"D-7286",
		"DDAC4A":"D-5971",
		"DDAC60":"D-8108",
		"DDAC64":"D-0796",
		"DDAC66":"D-0618",
		"DDAC74":"D-KSAR",
		"DDAC75":"D-MEGL",
		"DDAC78":"D-8115",
		"DDAC79":"RA1160",
		"DDAC7C":"D-3567",
		"DDAC89":"D-0000",
		"DDACA9":"D-5057",
		"DDACB8":"D-4491",
		"DDACBA":"D-9396",
		"DDACBF":"OE-552",
		"DDACC2":"D-0331",
		"DDACC5":"D-4483",
		"DDACC8":"D-6501",
		"DDACC9":"D-7736",
		"DDACCE":"D-0738",
		"DDACDC":"S5-DPO",
		"DDACDD":"D-3538",
		"DDACE0":"D-4262",
		"DDACE3":"D-6189",
		"DDACF5":"PH-107",
		"DDAD09":"D-6836",
		"DDAD0B":"D-KAHG",
		"DDAD17":"D-5320",
		"DDAD1B":"D-1290",
		"DDAD1D":"D-5559",
		"DDAD1F":"D-0961",
		"DDAD24":"D-5037",
		"DDAD27":"PH-129",
		"DDAD2A":"G-VCXT",
		"DDAD30":"D-8303",
		"DDAD33":"D-9663",
		"DDAD39":"D_0427",
		"DDAD42":"D-KEOA",
		"DDAD43":"OO-YJR",
		"DDAD46":"D-1577",
		"DDAD4E":"OY-XOL",
		"DDAD61":"D-5094",
		"DDAD63":"D-KYYY",
		"DDAD6A":"D-5991",
		"DDAD6B":"D-7471",
		"DDAD6C":"D-KPIF",
		"DDAD7E":"D-7709",
		"DDAD86":"PH1408",
		"DDAD91":"D-4705",
		"DDAD96":"D-8013",
		"DDAD98":"D-1652",
		"DDAD99":"D-5808",
		"DDAD9B":"D-KAZX",
		"DDADA0":"D-2248",
		"DDADA5":"D-4920",
		"DDADAC":"D-0245",
		"DDADB2":"D-9017",
		"DDADBA":"D-0703",
		"DDADC1":"D-0534",
		"DDADCE":"D-9278",
		"DDADCF":"D-5766",
		"DDADD8":"D-KGGM",
		"DDADDC":"D-4250",
		"DDADDF":"D-2848",
		"DDADE8":"D-1882",
		"DDADF3":"PH-893",
		"DDADF4":"D-2886",
		"DDADF5":"D-1463",
		"DDADFC":"D-3997",
		"DDAE06":"D-3525",
		"DDAE0F":"D-9435",
		"DDAE13":"D-4817",
		"DDAE14":"IYB",
		"DDAE19":"D-1292",
		"DDAE1F":"D-3992",
		"DDAE25":"D-6484",
		"DDAE33":"D-8034",
		"DDAE42":"D-4507",
		"DDAE43":"D-2820",
		"DDAE55":"SE-UGG",
		"DDAE57":"D-8694",
		"DDAE58":"D-KETT",
		"DDAE5E":"D-3164",
		"DDAE5F":"D-2348",
		"DDAE63":"D-8664",
		"DDAE68":"D-7927",
		"DDAE6B":"D-4708",
		"DDAE6E":"D-9427",
		"DDAE70":"D-5248",
		"DDAE7C":"D-KIKW",
		"DDAE85":"HB-233",
		"DDAE89":"Rega_R",
		"DDAE8C":"Rega_R",
		"DDAE93":"D-KHWG",
		"DDAE9D":"F-CESI",
		"DDAE9F":"D-9041",
		"DDAEA2":"SE-UUG",
		"DDAEA8":"D-2191",
		"DDAEA9":"D-4869",
		"DDAEAC":"D-5914",
		"DDAEB1":"D-5564",
		"DDAEB2":"D-8020",
		"DDAEBD":"D-3405",
		"DDAEC0":"D-3497",
		"DDAEC7":"D-1950",
		"DDAECA":"D-9633",
		"DDAED5":"D-5014",
		"DDAEDB":"D-4259",
		"DDAEE0":"OE-077",
		"DDAEE9":"D-7559",
		"DDAEEB":"D-0098",
		"DDAEF1":"D-7357",
		"DDAEF7":"D-2604",
		"DDAEFC":"D-4984",
		"DDAF03":"D-0503",
		"DDAF04":"D-KHAH",
		"DDAF05":"D-7261",
		"DDAF0D":"D-KRYS",
		"DDAF0E":"D-KLLW",
		"DDAF14":"9940",
		"DDAF26":"D-3996",
		"DDAF27":"D-KPTB",
		"DDAF32":"D-1338",
		"DDAF33":"D-KVTX",
		"DDAF36":"D-2572",
		"DDAF39":"D-4872",
		"DDAF40":"D-MULJ",
		"DDAF49":"D-4487",
		"DDAF4B":"D-5249",
		"DDAF51":"D-9018",
		"DDAF56":"D-1810",
		"DDAF58":"D-KHST",
		"DDAF5C":"D-7201",
		"DDAF5E":"D-3813",
		"DDAF6D":"OO-ZMK",
		"DDAF71":"D-9404",
		"DDAF73":"D-EIFT",
		"DDAF74":"D-MLLY",
		"DDAF78":"D-9424",
		"DDAF7B":"D-3775",
		"DDAF7E":"D-6768",
		"DDAF7F":"D-3303",
		"DDAF82":"D-9143",
		"DDAF85":"D-4438",
		"DDAF86":"HB-XKE",
		"DDAF87":"D-1972",
		"DDAF8B":"KBHA",
		"DDAF8E":"D-3569",
		"DDAF96":"D-9283",
		"DDAF98":"D-2706",
		"DDAF9E":"D-7975",
		"DDAFA5":"D-5783",
		"DDAFAA":"D-6232",
		"DDAFAB":"D-1055",
		"DDAFAE":"D-4279",
		"DDAFB5":"F-CFFP",
		"DDAFB7":"D-5253",
		"DDAFC4":"D-0028",
		"DDAFCA":"D-4489",
		"DDAFCF":"D-1245",
		"DDAFD0":"D-6234",
		"DDAFD3":"D-3887",
		"DDAFE8":"D-1593",
		"DDAFE9":"D-4103",
		"DDAFF8":"D-KLUM",
		"DDAFFD":"D-1572",
		"DDB002":"D-2935",
		"DDB007":"D-KKCB",
		"DDB018":"D-0647",
		"DDB01A":"Rega_R",
		"DDB029":"D-KPEX",
		"DDB02C":"D-6439",
		"DDB02D":"D-2989",
		"DDB034":"D-5447",
		"DDB039":"D-5179",
		"DDB03D":"D-0000",
		"DDB049":"D-7327",
		"DDB04C":"D-3084",
		"DDB04D":"D-KISH",
		"DDB04F":"D-5846",
		"DDB050":"D-7588",
		"DDB061":"D-KGFO",
		"DDB062":"D-KCFM",
		"DDB065":"D-0210",
		"DDB066":"D-2072",
		"DDB068":"D-6533",
		"DDB06C":"D-8844",
		"DDB06F":"D-KEVK",
		"DDB075":"D-0260",
		"DDB080":"D-2936",
		"DDB081":"D-1324",
		"DDB087":"D-6778",
		"DDB097":"D-0862",
		"DDB099":"D-3830",
		"DDB09C":"D-2708",
		"DDB0A3":"D-3157",
		"DDB0A7":"D-2008",
		"DDB0A8":"D-7440",
		"DDB0AE":"D-6991",
		"DDB0AF":"D-4304",
		"DDB0B0":"D-6607",
		"DDB0BD":"D-KKCO",
		"DDB0C3":"D-7857",
		"DDB0CB":"D-KAKY",
		"DDB0CC":"D1544",
		"DDB0D0":"D-2198",
		"DDB0DB":"D-6761",
		"DDB0E4":"D-5917",
		"DDB0E5":"D-5804",
		"DDB0E7":"D-8291",
		"DDB0E8":"D-KIOW",
		"DDB0E9":"D-6179",
		"DDB0EA":"D-6762",
		"DDB0F3":"D-0449",
		"DDB0F7":"D-KWAS",
		"DDB0FE":"D-8153",
		"DDB103":"D-3314",
		"DDB10B":"D-KVFF",
		"DDB10F":"N27ZL",
		"DDB11E":"D-4778",
		"DDB124":"D-7024",
		"DDB131":"D-5075",
		"DDB133":"D-KLRR",
		"DDB135":"D-4579",
		"DDB138":"D-KKSG",
		"DDB13D":"D-8762",
		"DDB141":"D-5974",
		"DDB143":"D-2395",
		"DDB150":"D-0290",
		"DDB151":"D-1225",
		"DDB15D":"D-KSMC",
		"DDB162":"HB-195",
		"DDB164":"HB-322",
		"DDB167":"D-KKKG",
		"DDB169":"D-KWob",
		"DDB16A":"D-KBWD",
		"DDB16C":"D-8819",
		"DDB172":"D-7472",
		"DDB173":"D-5404",
		"DDB174":"D-KFCL",
		"DDB189":"D-KWPP",
		"DDB191":"D-KMCM",
		"DDB192":"D-4928",
		"DDB196":"D-6873",
		"DDB199":"D-6547",
		"DDB19C":"D-4297",
		"DDB19D":"D-0810",
		"DDB19E":"D-KFWI",
		"DDB1A5":"D-3386",
		"DDB1B1":"D-8525",
		"DDB1B3":"D-1644",
		"DDB1B6":"D-8490",
		"DDB1C8":"D-9528",
		"DDB1D3":"HB-246",
		"DDB1D4":"D-6459",
		"DDB1D9":"D-EFTQ",
		"DDB1DC":"D-ESYY",
		"DDB1DE":"D-4619",
		"DDB1EA":"D-7278",
		"DDB1EB":"D-KSHA",
		"DDB1EE":"SP-384",
		"DDB1F1":"D-5294",
		"DDB1F2":"D-8701",
		"DDB1F5":"D-KAIC",
		"DDB1FB":"D-2409",
		"DDB1FD":"D-KDLQ",
		"DDB202":"D-1842",
		"DDB203":"D-9378",
		"DDB206":"D-0536",
		"DDB214":"D-3457",
		"DDB21B":"D-1891",
		"DDB224":"D-1414",
		"DDB22B":"D-3360",
		"DDB22E":"D-3425",
		"DDB231":"D-7432",
		"DDB232":"D-KCHK",
		"DDB236":"D-7998",
		"DDB23B":"D-5595",
		"DDB23C":"D-MRJU",
		"DDB23D":"D-8016",
		"DDB241":"D-KBII",
		"DDB244":"D-6531",
		"DDB245":"D-4385",
		"DDB246":"D-KACB",
		"DDB24D":"D-4526",
		"DDB254":"PH-685",
		"DDB257":"D-9854",
		"DDB258":"D-6423",
		"DDB25A":"D-MORY",
		"DDB25C":"D-2138",
		"DDB266":"D-KCKW",
		"DDB26A":"D-9207",
		"DDB26B":"OE-573",
		"DDB26F":"D-6092",
		"DDB271":"D-7699",
		"DDB279":"D-3610",
		"DDB27A":"D-KJRA",
		"DDB27D":"D-2716",
		"DDB284":"D-2882",
		"DDB288":"D-5325",
		"DDB28A":"D-4954",
		"DDB293":"D-7654",
		"DDB296":"D-KOGM",
		"DDB29B":"I-CEUO",
		"DDB2A6":"D-2493",
		"DDB2A7":"D-KMFM",
		"DDB2B1":"D-0592",
		"DDB2B3":"D-1651",
		"DDB2B7":"D-6428",
		"DDB2BA":"D-9701",
		"DDB2BB":"OE-563",
		"DDB2C1":"HB-552",
		"DDB2C6":"D-9264",
		"DDB2CC":"D-1647",
		"DDB2CF":"X-X",
		"DDB2D0":"D-KYBG",
		"DDB2DF":"D-9181",
		"DDB2E8":"D-5823",
		"DDB2EE":"D-4274",
		"DDB2FA":"D-8047",
		"DDB2FB":"D-3223",
		"DDB2FC":"D-0045",
		"DDB30D":"D-8967",
		"DDB30F":"D-4151",
		"DDB315":"D-1190",
		"DDB318":"D-7842",
		"DDB32D":"D-KOCD",
		"DDB32E":"D-2939",
		"DDB32F":"D-2043",
		"DDB331":"VH-MRP",
		"DDB332":"D-5127",
		"DDB333":"VWV",
		"DDB335":"VH-GFP",
		"DDB337":"D-0941",
		"DDB33F":"D-KFGB",
		"DDB346":"VH-IKT",
		"DDB34D":"VH-IUO",
		"DDB358":"DEKFP",
		"DDB362":"D-KEWS",
		"DDB386":"D-0528",
		"DDB393":"VH-NSO",
		"DDB3A0":"D-9275",
		"DDB3A2":"XGG",
		"DDB3A4":"ULZ",
		"DDB3AE":"D-5465",
		"DDB3B2":"WPP",
		"DDB3B8":"D-2105",
		"DDB3B9":"D-8626",
		"DDB3C3":"G-CFWC",
		"DDB3CA":"PNL",
		"DDB3CB":"IIC",
		"DDB3D1":"D-KGIN",
		"DDB3D3":"D-5638",
		"DDB3D9":"PH-142",
		"DDB40A":"VH-IKX",
		"DDB40C":"D-4044",
		"DDB40D":"D-4625",
		"DDB413":"D-0980",
		"DDB415":"ZK-GDD",
		"DDB42B":"D-KBBB",
		"DDB430":"D-6284",
		"DDB431":"D-ELHG",
		"DDB435":"D-KGHB",
		"DDB43D":"D-KCEK",
		"DDB451":"D-2919",
		"DDB456":"D-5879",
		"DDB457":"VH-FQA",
		"DDB45C":"D-5926",
		"DDB46A":"D-0803",
		"DDB485":"VH-GKW",
		"DDB489":"D-1860",
		"DDB48E":"D-5512",
		"DDB49C":"D-8091",
		"DDB49D":"D-5001",
		"DDB4A5":"D-9016",
		"DDB4AB":"VH-PII",
		"DDB4B5":"D-5080",
		"DDB4C3":"OY-KKX",
		"DDB4CE":"D-6725",
		"DDB4D2":"-D-673",
		"DDB4D4":"D-8437",
		"DDB4DD":"D-KSFN",
		"DDB4EA":"D-2745",
		"DDB509":"D-MNTW",
		"DDB511":"D-7220",
		"DDB517":"DMMTO",
		"DDB51A":"D-2328",
		"DDB51E":"D-5306",
		"DDB51F":"MPCV",
		"DDB520":"EGXO",
		"DDB536":"D-3666",
		"DDB53F":"D-8784",
		"DDB541":"VH-IUA",
		"DDB546":"VIT",
		"DDB54C":"VIT",
		"DDB554":"D-7304",
		"DDB555":"D-1599",
		"DDB55E":"D-KMMM",
		"DDB563":"D-4220",
		"DDB566":"D-KKKL",
		"DDB568":"D-6632",
		"DDB570":"D-2653",
		"DDB582":"D-1263",
		"DDB583":"XGK",
		"DDB584":"D-6960",
		"DDB587":"D-EHCD",
		"DDB58A":"ZK-PPA",
		"DDB58B":"D-KMTL",
		"DDB58F":"D-5837",
		"DDB591":"OBH",
		"DDB599":"D-1041",
		"DDB59C":"GLB",
		"DDB5A4":"D-1017",
		"DDB5AC":"D-3927",
		"DDB5AE":"D-1195",
		"DDB5B1":"D-8037",
		"DDB5B8":"D-2942",
		"DDB5BF":"D-7778",
		"DDB5C5":"D-3114",
		"DDB5C6":"D-1831",
		"DDB5C8":"D-5579",
		"DDB5C9":"D-1187",
		"DDB5CB":"D-8884",
		"DDB5D4":"D-1111",
		"DDB5D7":"D-9474",
		"DDB5DA":"D-4745",
		"DDB5DB":"D-0987",
		"DDB5DE":"D-XXXX",
		"DDB5DF":"D-2380",
		"DDB5E0":"D9184",
		"DDB5E1":"D-5138",
		"DDB5E2":"D-4970",
		"DDB5E3":"D-KHBD",
		"DDB5E6":"D-2715",
		"DDB600":"D-6446",
		"DDB605":"D-5531",
		"DDB608":"D-5003",
		"DDB60D":"D-0000",
		"DDB626":"D-MBLG",
		"DDB62B":"D-6530",
		"DDB649":"D-MNTW",
		"DDB659":"D-5385",
		"DDB665":"OE-572",
		"DDB696":"D-6887",
		"DDB6AE":"D-4939",
		"DDB6AF":"D-7873",
		"DDB6C2":"D-0579",
		"DDB6C5":"VH-GKW",
		"DDB6C6":"D-1022",
		"DDB6CD":"D-4249",
		"DDB6CE":"ZAB",
		"DDB6FA":"VH-IIY",
		"DDBAA1":"D-5541",
		"DDBAB1":"D-2288",
		"DDBAB9":"D-4695",
		"DDBABB":"D-KTGE",
		"DDBAC6":"D-KFRB",
		"DDBAD4":"D-0282",
		"DDBADA":"D-KSAP",
		"DDBAE7":"D-KIHW",
		"DDBAE9":"G-CKSY",
		"DDBAED":"HB-216",
		"DDBAF4":"D-7092",
		"DDBB08":"D-8048",
		"DDBB0D":"G-CKJD",
		"DDBB14":"D-KFPF",
		"DDBB1C":"PH-143",
		"DDBB22":"HB-197",
		"DDBB2B":"D-KSOE",
		"DDBB2E":"D-3481",
		"DDBB3C":"D-5458",
		"DDBB4A":"D-8993",
		"DDBB62":"D-3373",
		"DDBB6E":"HB-341",
		"DDBB7C":"D5583",
		"DDBBAB":"ZS-OKW",
		"DDBBB0":"D-3212",
		"DDBBB3":"D-2825",
		"DDBBBE":"D-KLLL",
		"DDBBC2":"G-CJPA",
		"DDBBD3":"OO-ZRP",
		"DDBBE0":"D-4523",
		"DDBBE9":"D-KUNG",
		"DDBBF2":"D-9747",
		"DDBBFA":"G-DSVN",
		"DDBBFF":"SEUTN",
		"DDBC2E":"HB-341",
		"DDBC33":"D-7777",
		"DDBC60":"SE-URM",
		"DDBC68":"D-KHDK",
		"DDBC6C":"D-8260",
		"DDBC88":"D-4240",
		"DDBC8A":"D-KWNW",
		"DDBCA1":"D-KJBO",
		"DDBCB2":"D-9618",
		"DDBCBD":"G-CJSS",
		"DDBCBF":"D-9250",
		"DDBCCA":"D-KIHF",
		"DDBCE7":"D-6411",
		"DDBCF2":"D-0253",
		"DDBCF6":"G-CJCM",
		"DDBCFB":"G-CKEP",
		"DDBCFD":"PH1358",
		"DDBD00":"D-KSZF",
		"DDBD01":"D-KIEB",
		"DDBD03":"D-6815",
		"DDBD18":"PH-888",
		"DDBD25":"D-0734",
		"DDBD2B":"PH1108",
		"DDBD2C":"PH-847",
		"DDBD2D":"PH-977",
		"DDBD2E":"PH1240",
		"DDBD33":"D-9596",
		"DDBD34":"OK2212",
		"DDBD3C":"HB_216",
		"DDBD3E":"HB-187",
		"DDBD44":"D-MNNS",
		"DDBD46":"D-0287",
		"DDBD4D":"D-KARO",
		"DDBD6F":"G-CGAD",
		"DDBD7C":"OK-380",
		"DDBD95":"OK6302",
		"DDBD96":"OK9305",
		"DDBD98":"D-8193",
		"DDBDA5":"SE-UVT",
		"DDBDE6":"D-4901",
		"DDBE87":"D-1084",
		"DDBEA0":"D-EEOF",
		"DDBEA5":"D-8488",
		"DDBEA9":"EINN",
		"DDBEBA":"D-3163",
		"DDBEC1":"D-KHEM",
		"DDBEC4":"D-4238",
		"DDBEC9":"D-3650",
		"DDBECA":"D-4613",
		"DDBECC":"D-8811",
		"DDBECE":"D-KCCW",
		"DDBED0":"D-4567",
		"DDBED5":"D-6406",
		"DDBED7":"D-7761",
		"DDBED8":"D-4305",
		"DDBED9":"D-KHGA",
		"DDBEE4":"D-6302",
		"DDBF09":"D-4055",
		"DDBF1D":"D-KHHO",
		"DDBF30":"D-KOSY",
		"DDBF32":"D-KLPY",
		"DDBF44":"3559",
		"DDBF4C":"D-0971",
		"DDBF4E":"D-1010",
		"DDBF56":"D-0986",
		"DDBF57":"D-KBGG",
		"DDBF5E":"PH-276",
		"DDBF5F":"D-3044",
		"DDBF62":"D-6451",
		"DDBF65":"D-5474",
		"DDBF69":"D-1435",
		"DDBF84":"D-4210",
		"DDBF85":"D-5422",
		"DDBF8E":"D-7721",
		"DDBF8F":"ZS-GWZ",
		"DDBF91":"D-4098",
		"DDBF92":"D-7493",
		"DDBF9E":"ZS-GVW",
		"DDBFA0":"D-6016",
		"DDBFA3":"D-KOBE",
		"DDBFB4":"D-2823",
		"DDBFC8":"D-2588",
		"DDBFC9":"D-1862",
		"DDBFCC":"OY-XNO",
		"DDBFCD":"OY-XUD",
		"DDBFCE":"OY-XYH",
		"DDBFCF":"OY-XUA",
		"DDBFD3":"OY-XLK",
		"DDBFD7":"OY-XSF",
		"DDBFD8":"D-5668",
		"DDBFF3":"D-1984",
		"DDC002":"T15",
		"DDC02A":"D-7595",
		"DDC044":"D-4986",
		"DDC062":"D-7706",
		"DDC089":"LNGAO",
		"DDC08F":"LNGRA",
		"DDC094":"SE-UGC",
		"DDC09A":"BPG",
		"DDC09F":"LNGGN",
		"DDC0AB":"SE-TVE",
		"DDC0BB":"SE-UUV",
		"DDC0D1":"G-CHMO",
		"DDC0E8":"SE-UEU",
		"DDC0F2":"SE-UUI",
		"DDC0F5":"HB-524",
		"DDC106":"G-DEFA",
		"DDC10C":"D-KGHI",
		"DDC115":"D-2029",
		"DDC116":"D-9646",
		"DDC11B":"D-3954",
		"DDC130":"D-0319",
		"DDC135":"D-0911",
		"DDC150":"XXXX",
		"DDC152":"D-KHHT",
		"DDC153":"D-2904",
		"DDC157":"D-0470",
		"DDC15F":"D-6848",
		"DDC162":"D-5387",
		"DDC183":"D-6685",
		"DDC187":"D-KBXN",
		"DDC190":"D-1319",
		"DDC198":"G-CHRS",
		"DDC1A8":"MWSU",
		"DDC1AC":"EC-HTH",
		"DDC1BC":"D-EHAD",
		"DDC1CF":"LN-GDW",
		"DDC1D0":"LN-GCM",
		"DDC1E8":"D-0082",
		"DDC201":"LN-GCJ",
		"DDC204":"LN-GAM",
		"DDC210":"PH-121",
		"DDC223":"F-CPDG",
		"DDC225":"F-CVVK",
		"DDC22E":"D-2945",
		"DDC236":"SE-UNV",
		"DDC250":"SE-CRF",
		"DDC259":"SE-UTH",
		"DDC271":"D-2021",
		"DDC279":"D-5899",
		"DDC27B":"PH-495",
		"DDC27D":"D-KBGR",
		"DDC282":"D-5534",
		"DDC299":"F-JIJH",
		"DDC29E":"D-6313",
		"DDC2A1":"D-2276",
		"DDC2A8":"D-KITH",
		"DDC2AF":"D-5839",
		"DDC2B8":"D-9868",
		"DDC2BE":"PH-139",
		"DDC2D7":"D-0033",
		"DDC2E0":"D-7994",
		"DDC2E5":"D-MUKF",
		"DDC2EA":"D-KDMD",
		"DDC2EB":"D-ELVS",
		"DDC2ED":"D-KZAC",
		"DDC306":"D-0140",
		"DDC30B":"D-8088",
		"DDC30D":"D-6171",
		"DDC313":"D-5352",
		"DDC321":"D-KIRS",
		"DDC327":"D-2740",
		"DDC329":"D-KBHK",
		"DDC336":"OE-066",
		"DDC340":"PH-137",
		"DDC345":"D-6958",
		"DDC347":"D-MCTL",
		"DDC353":"D-MTUN",
		"DDC368":"D-KRGO",
		"DDC369":"HBKDP",
		"DDC38A":"OE-572",
		"DDC38B":"D-4733",
		"DDC3B9":"D-ENHG",
		"DDC3BD":"D-KIGF",
		"DDC3D2":"D-4927",
		"DDC3DE":"OE-712",
		"DDC3F1":"D-KOSA",
		"DDC3F2":"D-5835",
		"DDC41E":"OY-XBF",
		"DDC428":"HB-WAZ",
		"DDC432":"D-0557",
		"DDC434":"D-KDGS",
		"DDC459":"D-2345",
		"DDC45B":"HB-224",
		"DDC45F":"OO-YGN",
		"DDC489":"HB-241",
		"DDCA3D":"OE-AWS",
		"DDD165":"F-CHCR",
		"DDD20F":"D-3300",
		"DDD214":"D-9015",
		"DDD218":"D-1365",
		"DDD22C":"D-1230",
		"DDD232":"D-7506",
		"DDD235":"G-JIFI",
		"DDD237":"OY-XSO",
		"DDD23A":"D-5761",
		"DDD23C":"D-3950",
		"DDD241":"D-2999",
		"DDD243":"D-KTCC",
		"DDD252":"D-2913",
		"DDD265":"F-CGRY",
		"DDD278":"D4307",
		"DDD27D":"PH-727",
		"DDD282":"3002",
		"DDD286":"D-4035",
		"DDD287":"D-7475",
		"DDD289":"D-0604",
		"DDD28B":"D-1505",
		"DDD2A5":"ZS-GZJ",
		"DDD2B3":"D-7442",
		"DDD2BF":"G-CKBM",
		"DDD2C5":"ZS-GXX",
		"DDD2CD":"D-3420",
		"DDD2CE":"ZS-GVT",
		"DDD2D4":"ZS-GOV",
		"DDD2D9":"ZS-GVS",
		"DDD2DB":"D-0336",
		"DDD2DF":"SE-UIS",
		"DDD2E4":"ZS-GXY",
		"DDD2E6":"D-7287",
		"DDD2E7":"ZS-GOZ",
		"DDD303":"OO-YPM",
		"DDD304":"F-CGKV",
		"DDD33B":"D-2639",
		"DDD340":"F-CGOX",
		"DDD341":"HBYKF",
		"DDD348":"F-CGMX",
		"DDD35A":"D-KKYB",
		"DDD366":"D-3843",
		"DDD36C":"D-6903",
		"DDD376":"SE-USC",
		"DDD37D":"D-5227",
		"DDD383":"D-5725",
		"DDD3B7":"F-CFKQ",
		"DDD3DF":"D-KEHD",
		"DDD42D":"D-5433",
		"DDD441":"VH-FOO",
		"DDD444":"D-4059",
		"DDD480":"D-9453",
		"DDD484":"F-CGOT",
		"DDD488":"D-4631",
		"DDD49E":"G-BDWZ",
		"DDD4EF":"G-AXZH",
		"DDD50B":"G-CJCT",
		"DDD50E":"D-0273",
		"DDD512":"PH-782",
		"DDD514":"D-KATD",
		"DDD515":"PH-769",
		"DDD53B":"PH-442",
		"DDD565":"OO-KEI",
		"DDD581":"D-6615",
		"DDD590":"F_CJCB",
		"DDD594":"HB-156",
		"DDD597":"D-KBLE",
		"DDD59C":"D-9198",
		"DDD5A1":"G-HACS",
		"DDD5A2":"G-HACS",
		"DDD5A4":"G-HACS",
		"DDD5A7":"G-WAD1",
		"DDD5A8":"G-WAD2",
		"DDD5A9":"G-WAD3",
		"DDD5AA":"G-BNUL",
		"DDD5AB":"G-BHDM",
		"DDD5AC":"G-BPAF",
		"DDD5AD":"GEDGI",
		"DDD5B1":"HB-187",
		"DDD5B2":"HB-134",
		"DDD5B3":"HB-239",
		"DDD5B4":"HB-124",
		"DDD5B5":"HB-318",
		"DDD5B6":"HB-173",
		"DDD5E9":"OE-551",
		"DDD600":"D-KOCB",
		"DDD607":"OY-LAK",
		"DDD67D":"FCGUR",
		"DDD78D":"D-KBFV",
		"DDD7EC":"D-3186",
		"DDD7F0":"6853",
		"DDD7F6":"D0334",
		"DDD7FC":"D-7232",
		"DDD800":"D-7519",
		"DDD801":"D-3529",
		"DDD808":"D-3335",
		"DDD816":"9350",
		"DDD820":"D-4621",
		"DDD824":"D-2318",
		"DDD827":"D-9285",
		"DDD829":"D2855",
		"DDD838":"G-CKSX",
		"DDD846":"OO-ZLE",
		"DDD84C":"PH-105",
		"DDD87A":"OH-493",
		"DDD8BD":"D-1255",
		"DDD8BF":"OY-LUX",
		"DDD8C2":"418",
		"DDD8CB":"F-CEKY",
		"DDD8CD":"PH-130",
		"DDD8CE":"PH-920",
		"DDD8D9":"D-3304",
		"DDD8F1":"F-CGNP",
		"DDD8F2":"SP-389",
		"DDD8F5":"RK09VD",
		"DDD900":"-SE-UN",
		"DDD903":"D-4371",
		"DDD905":"G-CHXT",
		"DDD908":"D-KHJC",
		"DDD90C":"PH-963",
		"DDD912":"OH-604",
		"DDD916":"D-7666",
		"DDD91C":"D-0568",
		"DDD91D":"D-9805",
		"DDD924":"D-0185",
		"DDD937":"OO-ZLE",
		"DDD940":"F-CGLN",
		"DDD94B":"EC-HRT",
		"DDD961":"F-CPIN",
		"DDD965":"F-CEPT",
		"DDD98D":"D-7685",
		"DDD9B2":"D-8982",
		"DDD9B3":"6238",
		"DDD9B6":"D-6400",
		"DDD9C1":"D5886",
		"DDD9C5":"D-2290",
		"DDD9C7":"PH-147",
		"DDD9CA":"D-6416",
		"DDD9DB":"OY-XHW",
		"DDD9FB":"G-DFJO",
		"DDDA11":"28-AFZ",
		"DDDA1A":"PH-146",
		"DDDA20":"F-TFUI",
		"DDDA23":"F-TGDH",
		"DDDA25":"F-UQTP",
		"DDDA27":"F-UQTH",
		"DDDA2F":"CS-PBW",
		"DDDA40":"LS3",
		"DDDA46":"SE-UNV",
		"DDDA6A":"SE-UMM",
		"DDDA96":"SE-UFI",
		"DDDAB4":"SE-TVR",
		"DDDAB5":"D-8881",
		"DDDABA":"G-CKAM",
		"DDDABD":"OH-925",
		"DDDAE6":"D-1857",
		"DDDAED":"SE-URV",
		"DDDAF5":"D-6904",
		"DDDAF9":"D-KHND",
		"DDDAFA":"SE-UPR",
		"DDDB05":"ZS-GRM",
		"DDDB0A":"SE-UUB",
		"DDDB0D":"D-6997",
		"DDDB11":"OY-XTH",
		"DDDB13":"SE-TYL",
		"DDDB18":"D-3854",
		"DDDB26":"SE-UUZ",
		"DDDB35":"SE-USF",
		"DDDB37":"D-8931",
		"DDDB39":"D-5747",
		"DDDB42":"SE-UVM",
		"DDDB46":"SE-UVI",
		"DDDB48":"D-2292",
		"DDDB4C":"SE-UHV",
		"DDDB4E":"SE-UUT",
		"DDDB7B":"F-CGHO",
		"DDDB7C":"G-CHBG",
		"DDDB84":"I-KRYS",
		"DDDB97":"SE-UGH",
		"DDDBA2":"F-TFUF",
		"DDDBAD":"D-2176",
		"DDDBAF":"G-CHNM",
		"DDDBC6":"D-8066",
		"DDDBD6":"D-1559",
		"DDDBE3":"D-5102",
		"DDDBE4":"OY-XXX",
		"DDDBE5":"OYXNY",
		"DDDBF4":"D-9213",
		"DDDBF8":"D-5563",
		"DDDC1D":"D-0946",
		"DDDC21":"D-4035",
		"DDDC22":"D-2534",
		"DDDC23":"D-2440",
		"DDDC30":"D-3961",
		"DDDC3B":"D-KMEB",
		"DDDC40":"G-CJVS",
		"DDDC52":"OY-HXB",
		"DDDC62":"D-1875",
		"DDDC64":"8329",
		"DDDC75":"D-0250",
		"DDDC8C":"D-0111",
		"DDDC8F":"D-1714",
		"DDDC97":"ZS-PXM",
		"DDDC9B":"D-KKPO",
		"DDDCA6":"D-1205",
		"DDDCA7":"D-6089",
		"DDDCC1":"PH-869",
		"DDDCCA":"D-4191",
		"DDDCDA":"D-5929",
		"DDDCE2":"D-7311",
		"DDDCF1":"D-8170",
		"DDDD09":"D-6123",
		"DDDD1D":"D-0977",
		"DDDD22":"D-4871",
		"DDDD24":"D-0082",
		"DDDD31":"DKCPF",
		"DDDD38":"D-5461",
		"DDDD39":"D-KIQX",
		"DDDD3C":"D-6451",
		"DDDD48":"D-2251",
		"DDDDC4":"PH-139",
		"DDDDCF":"D-KRMA",
		"DDDDDE":"SE-UOM",
		"DDDDE2":"PH1405",
		"DDDDE6":"LY-AUL",
		"DDDDE7":"D-KFEN",
		"DDDDED":"GCHJS",
		"DDDDF2":"SE-SLG",
		"DDDDF8":"D-KLEP",
		"DDDE06":"D-KGSM",
		"DDDE13":"D-KKPG",
		"DDDE16":"ECGFN",
		"DDDE18":"F-CJPC",
		"DDDE1E":"OY-XVU",
		"DDDE1F":"D-KJLS",
		"DDDE28":"PH1424",
		"DDDE37":"D-0304",
		"DDDE38":"D-KIJR",
		"DDDE3D":"D-6520",
		"DDDE44":"OY-SXL",
		"DDDE47":"OY-ICX",
		"DDDE48":"D-KYLA",
		"DDDE4B":"G-CGRV",
		"DDDE58":"HB-234",
		"DDDE60":"OO-YMR",
		"DDDE6D":"D-1944",
		"DDDE70":"D-KTRI",
		"DDDE73":"D-KGZT",
		"DDDE76":"D-KCRS",
		"DDDE77":"D-KTHM",
		"DDDE7B":"D-3185",
		"DDDE7F":"D-KMUF",
		"DDDE88":"S5-311",
		"DDDE89":"ZS-GCT",
		"DDDE8A":"D-1310",
		"DDDE8C":"ZS-GCV",
		"DDDE8E":"OY-XZA",
		"DDDE94":"PH-152",
		"DDDE95":"D-KOPY",
		"DDDE99":"D-KICK",
		"DDDE9E":"D-8125",
		"DDDE9F":"D-KCTP",
		"DDDEA2":"D-9806",
		"DDDEAB":"VH-GLQ",
		"DDDEAF":"D_1645",
		"DDDEB4":"D-KIMR",
		"DDDEB7":"D-KKLC",
		"DDDEBA":"D-4536",
		"DDDEBB":"D-KUBA",
		"DDDEC0":"PH-131",
		"DDDEC5":"F-BUEE",
		"DDDEC6":"D-KGCZ",
		"DDDEC8":"ZK-GXG",
		"DDDECA":"IA-065",
		"DDDECB":"D-2729",
		"DDDECE":"D-KCLG",
		"DDDED1":"D-KXVH",
		"DDDED9":"HB-245",
		"DDDEDB":"D-KHAI",
		"DDDEDE":"D-KBHM",
		"DDDEE5":"D-1527",
		"DDDEEC":"D-KSTN",
		"DDDEF2":"ZK-GQQ",
		"DDDF05":"HB-232",
		"DDDF06":"HB-233",
		"DDDF0A":"D-1932",
		"DDDF0C":"HB-245",
		"DDDF14":"D-KPGV",
		"DDDF15":"OH-966",
		"DDDF1A":"D-KCZC",
		"DDDF25":"D-KBKW",
		"DDDF27":"D-KPWG",
		"DDDF28":"D-KSMF",
		"DDDF30":"D-2088",
		"DDDF3B":"OY-XVO",
		"DDDF3F":"D-KCLG",
		"DDDF41":"D-KISP",
		"DDDF42":"SE-UVX",
		"DDDF44":"OO-ZZA",
		"DDDF4C":"D-KCIS",
		"DDDF4F":"G-OTCZ",
		"DDDF52":"D-KXXM",
		"DDDF55":"G-VTEW",
		"DDDF63":"D-KMCE",
		"DDDF64":"D-KTKO",
		"DDDF66":"D-KBRO",
		"DDDF6E":"OE-573",
		"DDDF71":"PH-4J2",
		"DDDF84":"HB-244",
		"DDDF8A":"PH-146",
		"DDDF8C":"D-KSAX",
		"DDDF90":"HB-331",
		"DDDF92":"D-KKCW",
		"DDDF9B":"S5-715",
		"DDDFA0":"D-KEJE",
		"DDDFA9":"ZS-GCJ",
		"DDDFAB":"S5-330",
		"DDDFB3":"G-KBWP",
		"DDDFB6":"D-KZPG",
		"DDDFB7":"HB-228",
		"DDDFC5":"VH-XHY",
		"DDDFDD":"SE-UOV",
		"DDDFE1":"D-KSJM",
		"DDDFE4":"SE-UMV",
		"DDDFE5":"D-7053",
		"DDDFED":"D-KBOH",
		"DDDFEF":"D-5966",
		"DDDFF4":"DKCVH",
		"DDDFFA":"GGJ",
		"DDDFFE":"OK-203",
		"DDE00F":"D-KDOL",
		"DDE01B":"D-KMIB",
		"DDE01F":"35-27",
		"DDE023":"SE-TND",
		"DDE02F":"HB-180",
		"DDE1AF":"G-DJAH",
		"DDE1B7":"D-7498",
		"DDE1C0":"F-SDXJ",
		"DDE1D2":"F-UQTM",
		"DDE1E7":"F-TFUL",
		"DDE1F2":"G-LSFR",
		"DDE20F":"OY-XVK",
		"DDE214":"F-UQTG",
		"DDE221":"D-4019",
		"DDE22B":"D-6715",
		"DDE232":"D-5758",
		"DDE238":"D-6678",
		"DDE239":"D-5514",
		"DDE23E":"D-4498",
		"DDE240":"D-8754",
		"DDE25E":"OY-XXL",
		"DDE261":"G-CKFT",
		"DDE266":"OK-230",
		"DDE26B":"D-KOMY",
		"DDE271":"LN-GHD",
		"DDE27F":"F-CHJP",
		"DDE283":"OOZQP",
		"DDE285":"OO-YVA",
		"DDE288":"OOZFB",
		"DDE298":"D-KBBN",
		"DDE29D":"D-KPPC",
		"DDE2A7":"G-LDER",
		"DDE2AB":"SE-UVI",
		"DDE2B2":"OY-UBX",
		"DDE2B8":"OY-XKI",
		"DDE2C9":"OY-XVF",
		"DDE2D4":"F-CFRV",
		"DDE2DE":"eurofo",
		"DDE2E6":"D-3837",
		"DDE2EA":"D-2691",
		"DDE30A":"VH-XJY",
		"DDE311":"F-CMET",
		"DDE31C":"G-CHZO",
		"DDE32C":"G-CHBE",
		"DDE336":"D-8792",
		"DDE33F":"G-DDST",
		"DDE342":"G-VTWO",
		"DDE348":"OH-516",
		"DDE34F":"G-SRAH",
		"DDE350":"D-KIYZ",
		"DDE351":"D-KDFK",
		"DDE353":"D-KMFF",
		"DDE35B":"VH-LKU",
		"DDE35D":"VH-IUR",
		"DDE35F":"SE-OUT",
		"DDE364":"VH-LKJ",
		"DDE36A":"D-KIYY",
		"DDE377":"HB-235",
		"DDE387":"G-DFAW",
		"DDE39C":"D-6100",
		"DDE3A2":"D-5141",
		"DDE3B6":"G-DCTB",
		"DDE3B9":"G-DCHT",
		"DDE3F4":"G-CHLS",
		"DDE3FF":"D-EEEZ",
		"DDE409":"D-3295",
		"DDE410":"G-DESH",
		"DDE412":"G-CHTR",
		"DDE41E":"D-1668",
		"DDE420":"G-CIKB",
		"DDE489":"SP-258",
		"DDE4A0":"D-0194",
		"DDE4C0":"D-KACF",
		"DDE598":"F-CVVJ",
		"DDE59C":"SE-UOB",
		"DDE5A1":"D-KGAC",
		"DDE5B2":"SE-UDO",
		"DDE5BF":"SE-TXP",
		"DDE5DF":"SE-UTF",
		"DDE5F2":"SE-TVM",
		"DDE65B":"G-CJUZ",
		"DDE66D":"F-GNHE",
		"DDE68A":"G-CFEJ",
		"DDE786":"D-4691",
		"DDE78C":"D-4689",
		"DDE797":"D-2850",
		"DDE7AC":"D-KHGR",
		"DDE7AD":"D-3145",
		"DDE7B6":"D-1802",
		"DDE7B7":"D-4287",
		"DDE7B8":"D-KHIL",
		"DDE7BD":"OE-564",
		"DDE7C0":"HB-536",
		"DDE98C":"D-KTLB",
		"DDE98F":"D-KSAC",
		"DDE992":"D-KKZX",
		"DDE993":"G-CJGS",
		"DDE996":"D-KDFF",
		"DDE998":"D-KCEB",
		"DDE99F":"HB-246",
		"DDE9B5":"D-KKEV",
		"DDE9B6":"D-KRHH",
		"DDE9B8":"D-KMWH",
		"DDE9BC":"HB-343",
		"DDE9BD":"D-8302",
		"DDE9BF":"D-3113",
		"DDE9C3":"2633",
		"DDE9C7":"HB-246",
		"DDE9CF":"SP-386",
		"DDE9D7":"D-4882",
		"DDE9D9":"D-KKET",
		"DDE9DA":"D-KYYA",
		"DDE9DD":"D-KTCW",
		"DDE9E2":"D-KIRB",
		"DDE9E3":"HB-333",
		"DDE9E5":"D-KDHW",
		"DDE9E6":"VH-GVF",
		"DDE9E7":"D-9020",
		"DDE9EC":"D-9818",
		"DDE9F6":"OM-M33",
		"DDE9F9":"OH-998",
		"DDEA03":"D-KGGA",
		"DDEA0C":"D-KWOK",
		"DDEA1A":"D-KJOW",
		"DDEA1E":"D-KDLH",
		"DDEA21":"YL-PPP",
		"DDEA29":"D-KDMK",
		"DDEA2C":"D-3561",
		"DDEA32":"OY-KBX",
		"DDEA35":"S5-KEJ",
		"DDEA41":"D-KMMC",
		"DDEA44":"D-KPKK",
		"DDEA52":"N222EP",
		"DDEA56":"HB-248",
		"DDEA67":"D-KMSY",
		"DDEA6B":"OY-945",
		"DDEA76":"D-1728",
		"DDEA78":"D-KECA",
		"DDEA7D":"HB-231",
		"DDEA80":"D-KILS",
		"DDEA81":"HB-321",
		"DDEA82":"D-KIIR",
		"DDEA89":"D-KRLL",
		"DDEA8E":"D-KICX",
		"DDEA8F":"OK-299",
		"DDEA97":"F-CIJP",
		"DDEA9B":"D-9757",
		"DDEA9C":"OE-552",
		"DDEAA0":"SE-UVX",
		"DDEAA1":"D-MKGC",
		"DDEAA2":"HB-336",
		"DDEAA3":"OE5432",
		"DDEAA5":"HB-234",
		"DDEAA9":"HB-329",
		"DDEAAA":"SE-UYA",
		"DDEAAE":"D-KBCU",
		"DDEAAF":"D-2801",
		"DDEAB1":"HB-327",
		"DDEAB2":"D-KLUT",
		"DDEAB4":"GKFVG",
		"DDEAB6":"D-KGHA",
		"DDEAB7":"D-KFCN",
		"DDEAB8":"OY-EXM",
		"DDEAC0":"D-KWGW",
		"DDEAC5":"D-KJRM",
		"DDEAC6":"D-KREW",
		"DDEAD1":"D-KSMF",
		"DDEAD4":"D-KARX",
		"DDEAD7":"D-0567",
		"DDEAD9":"GCKDN",
		"DDEAE2":"D-KJAN",
		"DDEAE7":"D-KAFZ",
		"DDEB02":"PH-151",
		"DDEB03":"D-KWCB",
		"DDEB0A":"D-5909",
		"DDEB0D":"D-1129",
		"DDEB10":"OE-533",
		"DDEB18":"HB-232",
		"DDEB1F":"D-6790",
		"DDEB24":"D-9511",
		"DDEB2A":"D-KPSM",
		"DDEB34":"PU-PVL",
		"DDEB3B":"ZS-GDS",
		"DDEB43":"D-KPMM",
		"DDEB45":"D-KKII",
		"DDEB4D":"D-KVKV",
		"DDEB4E":"D-KJCL",
		"DDEB52":"D-9068",
		"DDEB55":"HB-306",
		"DDEB57":"D-4620",
		"DDEB5A":"D-KXTW",
		"DDEB6D":"D-0000",
		"DDEB6E":"HB-314",
		"DDEB73":"D-2365",
		"DDEB74":"HB-331",
		"DDEB76":"D-KFPE",
		"DDEB7C":"HB1449",
		"DDEB81":"D-KVVB",
		"DDEB85":"D-KWLF",
		"DDEB89":"D-KKDS",
		"DDEB8A":"D-KGBL",
		"DDEB9B":"HB-216",
		"DDEB9F":"PH-152",
		"DDEBA4":"D-8095",
		"DDEBB4":"VH-HDE",
		"DDEBB7":"D-9725",
		"DDEBB8":"D-8527",
		"DDEBBC":"D-1243",
		"DDEBC1":"G-CJKD",
		"DDEBC3":"D-KLKS",
		"DDEBD8":"G-CKDW",
		"DDEBDE":"G-CHTL",
		"DDEBE3":"OK-917",
		"DDEBF0":"OY-XXB",
		"DDEBF9":"D-6029",
		"DDEBFA":"G-OTJT",
		"DDEBFD":"HB-175",
		"DDEC05":"HB-187",
		"DDEC0D":"D-KDSD",
		"DDEC10":"HB-250",
		"DDEC11":"D-KNJK",
		"DDEC22":"LV-EPN",
		"DDEC23":"G-CIAI",
		"DDEC25":"HB-186",
		"DDEC28":"OE-566",
		"DDEC3A":"HB-230",
		"DDEC47":"D-6521",
		"DDEC58":"D-0281",
		"DDEC5A":"OY-MXO",
		"DDEC5C":"D-KASG",
		"DDEC6D":"HB-187",
		"DDEC75":"LV-EPB",
		"DDEC76":"LN-EIC",
		"DDEC7D":"HB-302",
		"DDEC7F":"S5-332",
		"DDEC83":"D-KCPH",
		"DDEC85":"HB-249",
		"DDEC90":"D-KLHL",
		"DDEC9A":"HB-189",
		"DDEC9D":"HB-163",
		"DDECA3":"HB2292",
		"DDECA6":"HB-169",
		"DDECAB":"HB-248",
		"DDECAF":"D-KLCB",
		"DDECB3":"G-CJZN",
		"DDECB5":"HB-236",
		"DDECC6":"ZS-GBL",
		"DDECC7":"D-KPER",
		"DDECCA":"D-KFVF",
		"DDECCB":"D-6657",
		"DDECD5":"DKRAS",
		"DDECD6":"D-0965",
		"DDECD7":"D-KIES",
		"DDECDD":"D-8982",
		"DDECEE":"HB-300",
		"DDED01":"HB-302",
		"DDED0A":"D-KMCW",
		"DDED1A":"HB-339",
		"DDED1B":"HB-325",
		"DDED34":"D-KCHG",
		"DDED3C":"D-KHYU",
		"DDED44":"ZS-GBR",
		"DDED4C":"G-CKRD",
		"DDED51":"LN-YFC",
		"DDED53":"DKASW",
		"DDED5D":"D-1140",
		"DDED61":"HB-250",
		"DDED62":"HB-235",
		"DDED6E":"SP-378",
		"DDED7E":"D-KKPR",
		"DDED86":"ZS-GUM",
		"DDED89":"G-DCDC",
		"DDED97":"D-5430",
		"DDED9A":"KBKS",
		"DDEDA0":"HB-202",
		"DDEDAA":"D-KLEU",
		"DDEDB2":"D-3771",
		"DDEDB8":"D-KDCC",
		"DDEDBC":"I-IVPK",
		"DDEDC0":"HB-181",
		"DDEDC1":"D-KXMP",
		"DDEDC3":"D-1090",
		"DDEDD6":"D-3493",
		"DDEE07":"D-1560",
		"DDEE16":"D-4330",
		"DDEE1D":"D-KCHM",
		"DDEE35":"D-KKRG",
		"DDEE36":"HB-344",
		"DDEE3A":"OK-197",
		"DDEE3E":"D-KJTS",
		"DDEE46":"OK-010",
		"DDEE49":"D-KKRR",
		"DDEE59":"G-CIHM",
		"DDEE7A":"HB-332",
		"DDEE80":"VH_UCR",
		"DDEE8B":"D-KORS",
		"DDEE8E":"OK-295",
		"DDEEA5":"HB-244",
		"DDEEA8":"SP0064",
		"DDEEAA":"D-MFTP",
		"DDEEC3":"D-KERZ",
		"DDEED2":"G-VTEW",
		"DDEEF6":"HB-338",
		"DDEF07":"OK-742",
		"DDEF33":"D-KFSS",
		"DDEF3F":"OY-UBX",
		"DDEF52":"D-5222",
		"DDEF5F":"D-6623",
		"DDEF60":"D-4317",
		"DDEF69":"D-7191",
		"DDEF6F":"GCJMU",
		"DDEFFD":"D-0158",
		"DDF14A":"NONE",
		"DDF922":"D-KWAB",
		"DDF925":"D-KKGE",
		"DDF938":"D-7333",
		"DDF93E":"G-CHYX",
		"DDF948":"D-8657",
		"DDF96A":"D-9525",
		"DDF975":"G-LSIV",
		"DDF97B":"G-DCCZ",
		"DDF989":"3289",
		"DDF993":"G-CHXM",
		"DDF9A6":"G-CKKE",
		"DDF9AF":"911",
		"DDF9B0":"G-CKEY",
		"DDF9EE":"D-9030",
		"DDF9F1":"D-5984",
		"DDF9F8":"D-7083",
		"DDFA01":"D-7830",
		"DDFA0F":"D-5843",
		"DDFA17":"D-3754",
		"DDFA1A":"D-4393",
		"DDFA2B":"D-3409",
		"DDFA2C":"F-CDPS",
		"DDFA30":"D-5350",
		"DDFA70":"D-2549",
		"DDFA72":"D-7621",
		"DDFA7C":"D-KCBO",
		"DDFA8D":"D-2601",
		"DDFA95":"D-1030",
		"DDFA9E":"F-ESAI",
		"DDFABA":"D-7705",
		"DDFAC1":"G-DETY",
		"DDFAC9":"D-4425",
		"DDFACC":"G-CWLC",
		"DDFACF":"D-KKRB",
		"DDFAE5":"D-7643",
		"DDFAF0":"D-9384",
		"DDFAF1":"D-KTWR",
		"DDFAF6":"D-9407",
		"DDFB02":"D-KHSO",
		"DDFB03":"D-5776",
		"DDFB0B":"D-2543",
		"DDFD29":"F-BOZS",
		"DDFD33":"F-CGHK",
		"DDFD36":"D-5078",
		"DDFD3D":"D-0838",
		"DDFD40":"OY-LAK",
		"DDFD4E":"D-3729",
		"DDFD54":"D-2164",
		"DDFD59":"D-9679",
		"DDFD5B":"OO-SEX",
		"DDFD5C":"OE-510",
		"DDFD5E":"D-KTLT",
		"DDFD61":"D-1198",
		"DDFD6D":"D-4912",
		"DDFD7F":"D-5645",
		"DDFD84":"D-3896",
		"DDFD8C":"D-4845",
		"DDFD95":"OO-G84",
		"DDFD9D":"D-1160",
		"DDFD9E":"D-0172",
		"DDFDA3":"D-KIFO",
		"DDFDAB":"D-1562",
		"DDFDAC":"D-4463",
		"DDFDAE":"D-0613",
		"DDFDB1":"D-7915",
		"DDFDC8":"OE-940",
		"DDFDCA":"7000",
		"DDFDCD":"D-KALM",
		"DDFDD0":"OE-947",
		"DDFDD4":"OY-KVX",
		"DDFDDB":"D-7703",
		"DDFDDD":"D-5757",
		"DDFDE2":"D-KEMA",
		"DDFDE3":"D-3483",
		"DDFDE5":"D-KJOS",
		"DDFDED":"D-KGZW",
		"DDFDF0":"D-3970",
		"DDFDF5":"D-8219",
		"DDFDF9":"D-8059",
		"DDFE09":"D-4864",
		"DDFE19":"OY-XEH",
		"DDFE29":"D-0221",
		"DDFE34":"LY-AVW",
		"DDFE36":"OO-SPA",
		"DDFE38":"D-FLIZ",
		"DDFE39":"D-4204",
		"DDFE3C":"F-CGNO",
		"DDFE42":"D-3600",
		"DDFE45":"D6844",
		"DDFE4F":"D-2907",
		"DDFE52":"D-KIER",
		"DDFE53":"OE-513",
		"DDFE5E":"D-9855",
		"DDFE61":"D-KPAK",
		"DDFE64":"D-2746",
		"DDFE6C":"D-2054",
		"DDFE6E":"D-KLSD",
		"DDFE72":"D-1538",
		"DDFE77":"7202",
		"DDFE7C":"D-1973",
		"DDFE7E":"D-1555",
		"DDFE81":"D-6918",
		"DDFE85":"D-0585",
		"DDFE87":"D-7674",
		"DDFE91":"G-CGAM",
		"DDFE94":"G-CHOR",
		"DE0286":"PH-GOZ",
		"DE0295":"G-chrw",
		"DE0323":"N1PF",
		"DE032C":"NPF3",
		"DE033D":"NPF2",
		"DE0376":"C-GTOW",
		"DE038F":"N555AB",
		"DE03CC":"C-GISC",
		"DE03CD":"C-GYYY",
		"DE04D8":"C-GIEW",
		"DE04D9":"C-FCVQ",
		"DE04DA":"C-GRCW",
		"DE04E4":"C-GVST",
		"DE04E8":"C-FKPP",
		"DE0501":"C-GBTX",
		"DE0505":"C-FODM",
		"DE0507":"N33666",
		"DE05C5":"C-GBKK",
		"DE05C6":"C-FMOW",
		"DE05CF":"C-FTXW",
		"DE05D1":"C-FGIV",
		"DE05D3":"C-GDUQ",
		"DE05D4":"C-GUCD",
		"DE05D6":"C-FLTY",
		"DEDEDD":"D-KVLT",
		"DF006D":"N136CX",
		"DF0072":"N29SZ",
		"DF0077":"N920B",
		"DF0079":"N86CT",
		"DF007A":"N755H",
		"DF007B":"N77XR",
		"DF0081":"N98AE",
		"DF008C":"N7DZ",
		"DF009E":"N20SJ",
		"DF00A6":"C-FCDD",
		"DF00A8":"C-GNEO",
		"DF00AA":"C-FYSG",
		"DF00AB":"C-GFZD",
		"DF00B3":"N88FD",
		"DF00BB":"N44VH",
		"DF00C1":"N761Y",
		"DF00D8":"N1149S",
		"DF0109":"N53BP",
		"DF010F":"774JP",
		"DF0139":"N969ET",
		"DF0154":"C-GTXZ",
		"DF0158":"N304CL",
		"DF016A":"C-GMTN",
		"DF0171":"N367T",
		"DF018E":"C-GVTZ",
		"DF0198":"C-GKHR",
		"DF019A":"C-GARS",
		"DF019F":"C-GTMX",
		"DF01A0":"C-GKAK",
		"DF01A1":"C-GIVO",
		"DF01A2":"C-FSIR",
		"DF01A3":"C-GGWW",
		"DF01A5":"C-FKDT",
		"DF01A7":"C-GSVV",
		"DF01B1":"C-GADR",
		"DF01B5":"C-GJCR",
		"DF01B7":"N740XC",
		"DF01B9":"C-GCTN",
		"DF01BA":"N26HL",
		"DF01DB":"N52ZZ",
		"DF01E3":"C-GDMR",
		"DF01F8":"C-GNKT",
		"DF0203":"C-GBPA",
		"DF0206":"C-GRKX",
		"DF0240":"OE-946",
		"DF0250":"D-8388",
		"DF0255":"D-8997",
		"DF025F":"D-2415",
		"DF0264":"D-KMRO",
		"DF0275":"D-KOPI",
		"DF0280":"D-MLBS",
		"DF0284":"D-KSWE",
		"DF028E":"D-KMUB",
		"DF02A6":"D-KCJB",
		"DF02BC":"PH-152",
		"DF02CF":"D-7971",
		"DF02D4":"D-KDMO",
		"DF02E2":"D-KKIX",
		"DF030A":"D-9093",
		"DF032A":"VH-XCH",
		"DF033A":"C-GJKJ",
		"DF033B":"C-GRLG",
		"DF033C":"C-FDUO",
		"DF0341":"C-GKAZ",
		"DF0389":"D6780",
		"DF03AC":"D-KMSF",
		"DF03B3":"D-4465",
		"DF03B6":"PH-121",
		"DF03EE":"F-CIHE",
		"DF03F1":"F-CFJA",
		"DF041B":"D-2126",
		"DF041F":"D-2044",
		"DF043E":"D-2505",
		"DF0443":"OE-935",
		"DF0445":"D-KHBE",
		"DF0452":"D-6820",
		"DF0454":"D-KYAK",
		"DF0455":"D-0153",
		"DF045D":"D-KKPP",
		"DF047E":"D-3666",
		"DF0800":"D-KBXG",
		"DF0842":"D-7797",
		"DF0847":"D-2024",
		"DF084B":"D-8661",
		"DF084D":"D-KHVG",
		"DF0850":"D-4914",
		"DF0854":"RTX",
		"DF0855":"I-AEEA",
		"DF0856":"I-ITBB",
		"DF0857":"I-AEGR",
		"DF0859":"I-EIAG",
		"DF085A":"I-HHHH",
		"DF085B":"I-NONI",
		"DF085D":"D-1857",
		"DF085E":"D-1767",
		"DF085F":"D-2153",
		"DF0860":"I-IVWP",
		"DF0862":"RTX",
		"DF0863":"I-NIBO",
		"DF0864":"D-KQAC",
		"DF086F":"D-0637",
		"DF0873":"I-KCSV",
		"DF0874":"D-KATY",
		"DF0878":"I-ILMA",
		"DF0879":"D-2155",
		"DF0881":"D-4222",
		"DF0883":"D-1096",
		"DF088F":"D-0297",
		"DF0895":"D-7266",
		"DF0898":"D-7564",
		"DF089B":"D-KGCY",
		"DF08A2":"D-0419",
		"DF08B8":"LNGIM",
		"DF08BA":"D-1199",
		"DF08BD":"D-KAZS",
		"DF08BE":"D-2383",
		"DF08C3":"D-0345",
		"DF08C4":"D-KBBT",
		"DF08C5":"D-8440",
		"DF08C7":"DEBWV",
		"DF08D3":"D-2486",
		"DF08E5":"G-CIKD",
		"DF08E9":"OE-DTI",
		"DF091E":"D-KKOK",
		"DF092A":"D-KSFL",
		"DF0930":"D-KRPT",
		"DF0934":"D-7771",
		"DF0937":"D-KXAG",
		"DF0972":"N913P",
		"DF0982":"D-3738",
		"DF0998":"C-GFJY",
		"DF09C3":"N304SJ",
		"DF09D0":"N505DS",
		"DF0A20":"D-KUNT",
		"DF0A5A":"D-ESBH",
		"DF0A6A":"D-7120",
		"DF0A6E":"D-KABO",
		"DF0A78":"D-KMSI",
		"DF0A79":"D-KIEH",
		"DF0A83":"D-KKVV",
		"DF0A90":"D-KKRB",
		"DF0A97":"D-XXXX",
		"DF0AA2":"C-FZBR",
		"DF0AA6":"CF-ZAP",
		"DF0ACD":"C-GVSI",
		"DF0ACE":"VH-ZGR",
		"DF0AD8":"D-7020",
		"DF0AEF":"D-6971",
		"DF0AFD":"D-EWLG",
		"DF0B26":"D-MRMK",
		"DF0B38":"D-EMUM",
		"DF0B69":"N220CW",
		"DF0B94":"D-7869",
		"DF0B96":"D-7094",
		"DF0B9C":"D-9657",
		"DF0BA0":"D-KMPI",
		"DF0BA5":"D-MSBA",
		"DF0BCC":"D-4641",
		"DF0BD2":"D-2703",
		"DF0BDD":"D-4932",
		"DF0BE2":"D-5090",
		"DF0C0B":"D-3627",
		"DF0C37":"D-KPGM",
		"DF0C49":"D-KCSP",
		"DF0C72":"G-TTUG",
		"DF0C9B":"N50FU",
		"DF0CB7":"N280K",
		"DF0CD8":"D-KFCT",
		"DF0D64":"D-6302",
		"DF0D67":"D-4301",
		"DF0D6C":"BARRO",
		"DF0D6E":"SALENA",
		"DF0D70":"MOTTAR",
		"DF0D74":"MISMA",
		"DF0D76":"TRIVER",
		"DF0DAD":"D-KVLB",
		"DF0DAE":"D-0640",
		"DF0DB2":"D-KSCL",
		"DF0DFC":"D-KPJJ",
		"DF0E01":"D-KXHB",
		"DF0EB5":"D-8050",
		"DF0EBB":"D-KDID",
		"DF0ECD":"PH1415",
		"DF0EDE":"D-KAVY",
		"DF0EE0":"D-KIMW",
		"DF0EE6":"D-KDUA",
		"DF0F03":"D-3060",
		"DF0F2C":"CDF",
		"DF0F6A":"C-GVSL",
		"DF0F6B":"C-FEQH",
		"DF0F6C":"C-GVSA",
		"DF0F6D":"C-GVSJ",
		"EA1807":"DKWKW",
		"F42891":"HB-175",
		"F51035":"D-3103",
		"F51104":"D-KTMM",
		"F51276":"HB-160",
		"F51361":"HB-222",
		"F51422":"D-7775",
		"F51438":"OE-089",
		"F51446":"D-KDOC",
		"F51509":"OE-568",
		"F51538":"OE-565",
		"F51549":"HB-163",
		"F51560":"OE-546",
		"F51578":"OE-526",
		"F51595":"OE-566",
		"F51649":"HB-306",
		"F52079":"D-0398",
		"F52743":"D-8421",
		"F52829":"D-KKMS",
		"F53420":"PH-135",
		"F64339":"SE-URD",
		"F64399":"OO-ZIJ",
		"F64454":"wq88",
		"F64583":"F-CGGG",
		"F64691":"D-6693",
		"F64770":"D-6522",
		"F64798":"D-7598",
		"F64837":"D-2055",
		"F64964":"D-2966",
		"F65023":"D-8377",
		"F65056":"D-2267",
		"F65167":"D-6688",
		"F65171":"D-6554",
		"F65180":"D-1033",
		"F65471":"D-6804",
		"F65636":"F-CZEN",
		"F65761":"D-4152",
		"F70310":"D-0463",
		"F71145":"D-1191",
		"F71512":"D-3499",
		"F71525":"D-3389",
		"F71550":"D-1106",
		"F71570":"D-5094",
		"F71699":"PH-100",
		"F71811":"D-1103",
		"F71986":"D-3128",
		"F72150":"D-6556",
		"F72244":"OY-XPH",
		"F72344":"D-7966",
		"F72424":"D-6913",
		"F72435":"D-3501",
		"F72483":"D-1323",
		"F72716":"PH-130",
		"F72785":"D-7559",
		"F72863":"D-0692",
		"F72962":"D-5604",
		"F73092":"D-8888",
		"F73186":"D-2572",
		"F78073":"D-5470",
		"F78077":"D-0449",
		"F78195":"D-5795",
		"F78229":"D-5629",
		"F78378":"D-7615",
		"F78397":"OY-MXB",
		"F78504":"OY-MKX",
		"F78523":"D-7934",
		"F78723":"OE-515",
		"F78763":"D-4220",
		"F78885":"D-KKDU",
		"F79239":"D-6172",
		"F90154":"G-CJDJ",
		"F90192":"D-4926",
		"F90290":"D-KOSL",
		"F90641":"D-1761",
		"F90678":"D-KMFM",
		"F91262":"SP-005",
		"FF2648":"D-2648",
		"FFAA90":"S5-ECP",
		"FFD9C5":"D-2290",
		"FFF005":"D-6723",
		"FFF00A":"D-KLIF",
		"FFF183":"HB-239",
		"FFFFFC":"0000",
		"FFFFFD":"0000",
		"FFFFFE":"",
