
kglid  = {
            # Known Receivers
           "NONE"   : "None",
           "LELT"   : "Lillo, Toledo",
           "LEOC"   : "Ocana, Toledo",
           "LECI1"  : "Santa Cilia de Jaca, Huesca",
           "LECI2"  : "San Juan de la Pena, Huesca",
           "LEFM"   : "Fuentemilanos, Segovia",
           "CREAL"  : "Ciudad Real",
           "MORA"   : "Mora de Toledo, Toledo",
           "MADRID" : "Madrid - Test site",
           "LEMD"   : "Madrid - Test site",
           "LETP"   : "Santo Tome del Puerto, Segovia",
           "LEIG"   : "Igualada, Barcelona ",
           "LECD"   : "La Cerdanya, Girona ",
 	   "LESU"   : "La Seu de Urgel, Lerida ",
           "ANDORRA": "Andorra ",
           "TOSA"   : "La TOSA de Alp, Girona ",
           "LAMOLINA" : "La TOSA de Alp, Girona ",
           "ALCAZAREN" : "Alcazaren, Valladolid ",
           "AVILA"  : "Avila ",
           "PORTAINE":"PortAine Ski station ",
           "STOROSIA":"Santa Orosia, Huesca ",
           "PALO"   : "Palo, Huesca ",
           "LFCO"   : "Oloron",
           "LFDT"   : "Tarbes",
           "LFIM"   : "Saint Gaudens",
           "LFNW"   : "Puivert",
           "LFNQ"   : "Mount-Louis",
           "LFNQ2"  : "Mount-Louis",
           "LFDH"   : "Auch",
           "LFID"   : "Condom/Valence",
           "LFCN"   : "Novaro",
           "LFIT"   : "Toulouse Bourg",
           "LFCB"   : "Bagneres de Luchon",
           "LFCQ"   : "Graulhet",
           "LFNB"   : "Mende",
           "LFNE"   : "Salon Eyguires",
           "LFNL"   : "Saint Martin",
 	   "LFNZ"   : "Romanin-Saint Remy",
	   "LFNT"   : "Avignon-Pujaut ", 
	   "LFCX"   : "Moissac ", 
	   "LFCG"   : "Saint Girons", 
	   "LFCH"   : "Arcachon", 
	   "LFMP"   : "Perpignan", 
	   "LFCS"   : "Bordeaux", 
	   "LFMG"   : "La Montagne Noir", 
	   "LFMP"   : "Perpignan", 
           "PAU"    : "Pau",
           "ROCAUDE": "Les Angles Ski Station",
           "FONTROM": "Font Romeu Ski Station",
#           # list on known gliders
           "DDDB8B" : "EC-JAA",
           "DDE303" : "EC-GTP",
           "DD19E9" : "EC-JLO",
           "DDD591" : "EC-JEQ",
           "DDE7D1" : "EC-JER",
           "DDD595" : "EC-EPU",
           "DDE7EE" : "EC-DPB",
           "DDE3E3" : "EC-JYS",
           "DD0B98" : "EC-LAH",
           "DDE304" : "EC-HKB",
           "DDE3F0" : "EC-FHP",
           "DDE608" : "EC-MFZ",
           "DDC277" : "D-KSCC",
           "DDE48A" : "D-2520",
           "DD920C" : "D-KADR",
###############################
