		'000075' : 'NOREG',
		'0000FD' : 'F-JRDN',
		'002765' : 'NOREG',
		'002787' : 'NOREG',
		'002814' : 'NOREG',
		'003998' : 'NOREG',
		'004701' : 'NOREG',
		'004702' : 'NOREG',
		'006203' : 'NOREG',
		'00BD9B' : 'G-CKGD',
		'0D7503' : 'D-7503',
		'123456' : 'G-DCNE',
		'1D1F77' : 'G-CFFC',
		'254342' : 'Test',
		'276E27' : 'NOREG',
		'28B200' : 'NOREG',
		'28D376' : 'LEMOI',
		'2AA372' : 'G-RFSB',
		'2C176B' : 'F-CFFP',
		'2C5DDB' : 'F-CGNH',
		'2CE129' : 'F-CIBZ',
		'2E3349' : 'AZM01',
		'333231' : 'NOREG',
		'34B176' : 'NOREG',
		'34B202' : 'TEST1',
		'36A20C' : 'D-MUKM',
		'3840BB' : 'F-CGLX',
		'3855AA' : 'F-BVNK',
		'38ADBB' : 'STG-D-F',
		'38DBBB' : 'F-CHMT',
		'395F39' : 'UK-WOG3',
		'399F5C' : 'F-JSOA',
		'3A0B1C' : 'F-JRXZ',
		'3B5520' : 'UK-BTN4',
		'3D04F3' : 'D-EACX',
		'3D0850' : 'D-EBKA',
		'3D08B4' : 'D-EBNW',
		'3D0B97' : 'D-ECQH',
		'3D0C39' : 'D-ECWN',
		'3D0DFE' : 'D-EDNY',
		'3D1143' : 'UD',
		'3D12A2' : 'D-EFHQ',
		'3D14A1' : 'D-EGBH',
		'3D17F2' : 'D-EHHY',
		'3D1F7E' : 'D-EKEG',
		'3D2137' : 'D-EKVF',
		'3D2277' : 'D-ELHN',
		'3D2862' : 'D-ENNU',
		'3D2949' : 'D-ENWR',
		'3D2EF0' : 'D-EQAI',
		'3D5C99' : 'D-KAGN',
		'3E5C8D' : 'D-KAGB',
		'3E5C9B' : 'D-KAGP',
		'3E5CA3' : 'D-KAGX',
		'3E5CA5' : 'D-KAGZ',
		'3E5DF4' : 'D-KATW',
		'3E5DFA' : 'D-8216',
		'3E60B2' : 'D-XXUW',
		'3E6273' : 'NOREG',
		'3E64F1' : 'D-KDKR',
		'3E6577' : 'D-KDPV',
		'3E671A' : 'D-KEFY',
		'3E673B' : 'D-KEHF',
		'3E67FD' : 'D-XXOR',
		'3E69B0' : 'D-KFFK',
		'3E6BCA' : 'D-KGAC',
		'3E6D03' : 'D-KGMD',
		'3E6D5F' : 'D-KGPR',
		'3E6DC9' : 'D-KGTT',
		'3E6DE8' : 'D-KGUY',
		'3E6F41' : 'D-KHIF',
		'3E7327' : 'D-XXUP',
		'3E7A6C' : 'D-KLOE',
		'3E7B1A' : 'D-KLUW',
		'3E7BC5' : 'D-KMBL',
		'3E7C9B' : 'D-KMJR',
		'3E7EC3' : 'D-KNEX',
		'3EC249' : 'D-KONP',
		'3EC55C' : 'D-KPRW',
		'3EC9F2' : 'D-KRLA',
		'3ECC15' : 'D-KSGB',
		'3ECE59' : 'D-KTCJ',
		'3ED0E6' : 'D-KUBM',
		'3ED92B' : 'F-CXEX',
		'3EDD99' : 'D-KVCB',
		'3EE104' : 'D-0109',
		'3EE10B' : 'D - 011',
		'3EE673' : 'D-1500',
		'3EE93F' : 'D-2216',
		'3EEF6E' : 'D-3799',
		'3EF2D5' : 'D-4670',
		'3EF44F' : 'D-5048',
		'3EFC3B' : 'D-7076',
		'3EFEF8' : 'D-7777',
		'3F0087' : 'D-8176',
		'3F074F' : 'D-9912',
		'3FEB50' : 'D-MASV',
		'3FEC91' : 'D-MOCT',
		'3FF01B' : 'D-MHIJ',
		'3FF240' : 'D-MFOW',
		'3FF384' : 'D-MNUT',
		'4012FE' : 'G-ceun',
		'40130F' : 'G-CGDX',
		'401385' : 'G-STNG',
		'4013AA' : 'G-CJAT',
		'4013AC' : 'G-CJAV',
		'4013AD' : 'G-CJRF',
		'4013B2' : 'G-CGBV',
		'4013B3' : 'G-CJAX',
		'401536' : 'G-ARGV',
		'401807' : 'G-AXED',
		'4019A5' : 'G-AZYD',
		'401AF3' : 'g-bbmz',
		'401CCC' : 'G-BFBA',
		'401E99' : 'G-BHUU',
		'4020C5' : 'G-BLGH',
		'402563' : 'G-WAVE',
		'4025B5' : 'G-BFPR',
		'402706' : 'g-char',
		'4027B0' : 'G-DIRK',
		'40327F' : 'G-BSSP',
		'403341' : 'G-BSUO',
		'4034BF' : 'G-OWGC',
		'4036D8' : 'G-BUXY',
		'404343' : 'G-OTIB',
		'4046DE' : 'G-CBLY',
		'404BE2' : 'G-RASH',
		'404D10' : 'G-CDFD',
		'404E33' : 'G-satn',
		'404E9A' : '306',
		'404EFC' : 'G-CKKR',
		'404F79' : 'G-CKML',
		'404F8E' : 'G-RIEF',
		'40500C' : 'G-CKLS',
		'4050C9' : 'G-CKHR',
		'4051F2' : 'G-CKPO',
		'40529E' : 'G-CHHU',
		'405303' : 'NOREG',
		'405388' : 'G-LSVI',
		'4053B1' : 'G-CFAM',
		'405432' : 'g-ckev',
		'405562' : 'g-cjoc',
		'4055E9' : 'G-CJZZ',
		'40561B' : 'G-CHLV',
		'405652' : 'G-CFJK',
		'405675' : 'G-CUGC',
		'40576D' : 'G-cjmk',
		'405870' : 'G-CHGG',
		'4058B3' : 'G-CHOR',
		'405BB8' : 'G-FLUZ',
		'405C4C' : 'G-ODDZ',
		'405C53' : 'G-DEWG',
		'405CC0' : 'G-cfls',
		'405D51' : 'G-SJMH',
		'405DA8' : 'G-CJUN',
		'405DE4' : 'G-CMWK',
		'405FA9' : 'G-CFUG',
		'405FE0' : 'G-CJUF',
		'406026' : 'G-CKTB',
		'406031' : 'G-HMCA',
		'40613E' : 'G-HAEF',
		'4062DD' : 'G-IGLI',
		'4063CC' : 'G-CGNW',
		'406402' : 'G-DEED',
		'40659D' : 'G-HMCD',
		'40659E' : 'G-HMCE',
		'4066EC' : 'G CLJE',
		'40679F' : 'G-XAVV',
		'406AD5' : 'G-sasf',
		'406BF8' : 'G-CLMY',
		'406C50' : 'G-HMCF',
		'4401DD' : 'OE-9222',
		'44EA8F' : 'OO-ZTO',
		'484698' : 'PH-1264',
		'484699' : 'PH-1301',
		'484781' : 'PH-794',
		'484782' : 'PH-936',
		'484784' : 'PH-1058',
		'484785' : 'PH-1076',
		'484786' : 'PH-1057',
		'4847DE' : 'PH-1126',
		'484827' : 'PH-966',
		'484829' : 'PH-647',
		'484AA4' : 'PH-588',
		'484AAA' : 'PH-465',
		'484B59' : 'PH-721',
		'484B5D' : 'PH-1292',
		'484B89' : 'PH-1437',
		'484B8A' : 'PH-920',
		'484BB7' : 'PH-795',
		'484BB8' : 'PH-806',
		'484BBA' : 'PH-881',
		'484BBB' : 'PH-934',
		'484BBC' : 'PH-1035',
		'484BBE' : 'PH-1293',
		'484BBF' : 'PH-1309',
		'484C47' : 'PH-556',
		'484C82' : 'PH-1454',
		'484CE4' : 'PH-707',
		'484CEA' : 'PH-707',
		'484E95' : 'PH-364',
		'484EDD' : 'PH-1468',
		'484EFE' : 'PH-1474',
		'484F81' : 'PH-1496',
		'484F9C' : 'PH-1505',
		'484FA8' : 'PH-1510',
		'485012' : 'PH-1520',
		'485026' : 'PH-1521',
		'48503F' : 'PH-1514',
		'485054' : 'PH-1530',
		'485069' : 'PH-1529',
		'4850D7' : 'PH-1537',
		'4850FB' : 'PH-1543',
		'485141' : 'PH-1544',
		'48515D' : 'PH-1552',
		'4AD113' : 'SE-THS',
		'4AD473' : 'SE-UCS',
		'4AD4C8' : 'SE-UFH',
		'4AD4D2' : 'SE-UFR',
		'4AD5B8' : 'SE-UMX',
		'4AD5CC' : 'SE-UNL',
		'4AD5ED' : 'SE-UOM',
		'4AD706' : 'SE-UXF',
		'4AD72B' : 'SE-UYK',
		'4B0BD5' : 'HB-EMN',
		'4B26C8' : 'HB-ORW',
		'4B2902' : 'HB-PNU',
		'4B413B' : 'HB-YSH',
		'4B4733' : 'HB-652',
		'4B47E3' : 'HB-828',
		'4B4856' : 'HB-943',
		'4B4AA8' : 'HB-1537',
		'4B4B08' : 'D-1639',
		'4B4B18' : 'HB-1715',
		'4B4B82' : 'HB-1755',
		'4B4B83' : 'HB-1756',
		'4B4B8E' : 'HB-1767',
		'4B4BDC' : 'HB-1845',
		'4B4C1C' : 'HB-1909',
		'4B4C66' : 'HB-1983',
		'4B4DCF' : 'HB-2344',
		'4B4E49' : 'HB2466',
		'4B4E83' : 'HB-2524',
		'4B4E86' : 'HB-2527',
		'4B5090' : 'HB-3049',
		'4B50B7' : 'G-CTUG',
		'4B50C8' : 'HB-3105',
		'4B510A' : 'HB3171',
		'4B5130' : 'HB-3209',
		'4B513F' : 'HB-3224',
		'4B5161' : 'HB-3258',
		'4B516C' : 'HB-3269',
		'4B516E' : 'HB-3271',
		'4B5171' : 'HB-3274',
		'4B5173' : 'HB-3276',
		'4B5176' : 'HB-3279',
		'4B51AB' : 'HB-3332',
		'4B51B4' : 'HB-3341',
		'4B51CA' : 'HB-3363',
		'4B51FC' : 'HB3413',
		'4B51FD' : 'HB-3414',
		'4B521A' : 'HB-3443',
		'4B5221' : 'HB3450',
		'4B5229' : 'HB3458',
		'5239DD' : 'G-RIEF',
		'61732F' : 'NOREG',
		'688F4C' : 'PH-1085',
		'729CE9' : 'G-CHHP',
		'7ABD47' : 'SE-UMP',
		'7C1ED3' : 'VH-GDH',
		'7C2095' : 'VH-GPZ',
		'7C2188' : 'VH-GWQ',
		'7C2B53' : 'VH-IUD',
		'7C4A03' : 'VH-OWL',
		'7C66A8' : 'VH-UKA',
		'7C766A' : 'VH-XOC',
		'B4B8CD' : 'G-CKXP',
		'BADADD' : 'TEMP',
		'C80B67' : 'ZK-GOL',
		'DAAD22' : 'G-CJLJ',
		'DD016F' : 'D-KDFN',
		'DD01FC' : 'D-KERK',
		'DD01FE' : 'D-ENWR',
		'DD0223' : 'D-5297',
		'DD0247' : 'D-5371',
		'DD066F' : 'F-JRXZ',
		'DD06E3' : 'NOREG',
		'DD089D' : 'F-CJUE',
		'DD08A7' : 'SE-UIS',
		'DD08DA' : 'F-CEGC',
		'DD08F0' : 'F-CERB',
		'DD08F9' : 'F-CFBK',
		'DD0982' : 'F-BRER',
		'DD0984' : 'S5-7188',
		'DD0A80' : 'F-CGTK',
		'DD0AB5' : 'F-CFKI',
		'DD0ACF' : 'F-CEAG',
		'DD0AF7' : 'F-CDYB',
		'DD0B51' : 'D-KEZL',
		'DD0B84' : 'F-JJVJ',
		'DD0B98' : 'EC-LAH',
		'DD0E34' : 'D-KPDC',
		'DD0E54' : 'D-KHAG',
		'DD0E70' : 'F-CDPX',
		'DD0E77' : 'NOREG',
		'DD0EA3' : 'F-CDSP',
		'DD0EC3' : 'PH-1148',
		'DD0EDC' : 'OO-ZFS',
		'DD0EF1' : 'PH-1018',
		'DD0EFE' : 'PH-730',
		'DD0F06' : 'NOG_FU',
		'DD0F13' : 'PH-1462',
		'DD0F20' : 'PH-1337',
		'DD0F67' : 'PH-726',
		'DD0FA0' : 'g-trbo',
		'DD0FC3' : 'G-DFJO',
		'DD1051' : 'F-CHDP',
		'DD1179' : 'OO-YAL',
		'DD1235' : 'F-CVVA',
		'DD127A' : 'F-CEFF',
		'DD12C0' : 'PH-1344',
		'DD139D' : 'D-KKAY',
		'DD145C' : 'PH-1524',
		'DD14FA' : 'PH-859',
		'DD1504' : 'PH-740',
		'DD1543' : 'PH-1150',
		'DD1547' : 'PH-1099',
		'DD154D' : 'PH-1031',
		'DD155E' : 'F-CVMP',
		'DD1606' : 'F-COCA',
		'DD17E9' : 'D-4099',
		'DD1815' : 'G-CJOV',
		'DD1846' : 'D-KICD',
		'DD186A' : 'g-DERJ',
		'DD18AC' : 'G-CFCB',
		'DD196C' : 'PH-912',
		'DD1973' : 'G-CHPX',
		'DD19A9' : 'HA-4514',
		'DD19AA' : 'HA-4471',
		'DD19D5' : 'G-CFNS',
		'DD19E9' : 'EC-LJO',
		'DD3232' : 'F-CIDR',
		'DD4E26' : 'D-7653',
		'DD4E40' : 'F-CLAB',
		'DD4E47' : 'G-CJOS',
		'DD4E49' : 'G-CFAF',
		'DD4E5D' : 'G-CHRX',
		'DD4E68' : 'G CHVV',
		'DD4E7F' : 'HB-2502',
		'DD4E81' : 'D-MJEM',
		'DD4E84' : 'DCLM',
		'DD4E8B' : 'F-CIGG',
		'DD4E8C' : 'F-CHLC',
		'DD4E8D' : 'Spare',
		'DD4E8E' : 'F-CFML',
		'DD4E9C' : 'G-DGIO',
		'DD4EB2' : 'G-OSGU',
		'DD4EBE' : 'G-CKOL',
		'DD4ED7' : 'NOREG',
		'DD4EE5' : '55RS',
		'DD4EE9' : 'D-2066',
		'DD4EF1' : 'G-DDSX',
		'DD4EF2' : 'g-cfhg',
		'DD4EFD' : 'G-CKOU',
		'DD4EFF' : 'G-EENW',
		'DD4F00' : 'G-CHEH',
		'DD4F19' : 'G-CFNG',
		'DD4F1C' : 'FCHDO',
		'DD4F1E' : 'G-CFAJ',
		'DD4F2E' : 'S5-MTI',
		'DD4F4A' : 'FCHGU',
		'DD4F54' : 'G-CFHR',
		'DD4F56' : 'D-KCMI',
		'DD4F5C' : 'G-DSGC',
		'DD4F60' : 'G-CFJV',
		'DD4F62' : 'G-CJTP',
		'DD4F63' : 'G-DEOD',
		'DD4F64' : 'NOREG',
		'DD4F6B' : 'G-CFTW',
		'DD4F6D' : 'G-DCRO',
		'DD4F73' : 'G-CGPN',
		'DD4F75' : 'G-GSST',
		'DD4F76' : 'G-CHWS',
		'DD4F7B' : 'G-CJVC',
		'DD4F7E' : 'G-CJON',
		'DD4F84' : 'G-CJMY',
		'DD4F89' : 'G-CFVR',
		'DD4F8A' : 'G-CJYC',
		'DD4F8B' : 'G-CGYG',
		'DD4F8C' : 'G-DCKP',
		'DD4F8F' : 'G-CHYJ',
		'DD4F92' : 'G-CFTY',
		'DD4F94' : 'PH-1131',
		'DD4F97' : 'F-CECC',
		'DD4F99' : 'F-CFKV',
		'DD4FA2' : 'D-KOOV',
		'DD4FA5' : 'F-JXEV',
		'DD4FD3' : 'G-CHKA',
		'DD4FD8' : 'G-CFZF',
		'DD4FD9' : 'G-CKFJ',
		'DD4FDA' : 'G-CKEK',
		'DD4FDB' : 'OH-828',
		'DD4FE2' : 'G-DCWH',
		'DD4FE3' : 'G-DHCX',
		'DD4FED' : 'OY-LSX',
		'DD4FEF' : 'OY-XZV',
		'DD4FF3' : 'OY-HLX',
		'DD4FF8' : 'G-CKHA',
		'DD4FFB' : 'G-CJMZ',
		'DD4FFD' : 'G-CJZK',
		'DD5008' : 'SP-3900',
		'DD500A' : 'G-DCOR',
		'DD500C' : 'G-DCCY',
		'DD501F' : 'D-2262',
		'DD5058' : 'F-BUZZ',
		'DD78CD' : 'F-HIHA',
		'DD8015' : 'OO-ZWG',
		'DD8017' : 'F-CJEM',
		'DD8086' : 'F-CGZB',
		'DD80F3' : 'SGP',
		'DD8105' : 'SPARE 1',
		'DD811C' : 'HB-1654',
		'DD812B' : 'F-CGOP',
		'DD812C' : 'F-CIRJ',
		'DD8202' : 'PH-1432',
		'DD8209' : 'NOREG',
		'DD820A' : 'NOREG',
		'DD820E' : 'OM-2200',
		'DD8219' : 'D-2499',
		'DD8220' : 'OM-6501',
		'DD8222' : 'PH-1224',
		'DD8223' : 'PH-1431',
		'DD8228' : 'PH-1549',
		'DD822B' : 'D-KVFF',
		'DD8235' : 'PH-436',
		'DD8240' : 'F-CHJC',
		'DD8243' : 'D-2369',
		'DD8245' : 'F-CHSA',
		'DD8247' : 'D-3866',
		'DD824B' : 'F-CFRA',
		'DD8272' : 'F-CGQD',
		'DD8280' : 'F-CGBX',
		'DD8281' : 'OM-4503',
		'DD8284' : 'OM-2512',
		'DD8286' : 'OM-0505',
		'DD8292' : 'DF',
		'DD8297' : 'F-CGGI',
		'DD829A' : 'PH-686',
		'DD829F' : 'D-KMQB',
		'DD82A1' : 'OO-YMO',
		'DD82A4' : 'F-CIJB',
		'DD82A8' : 'NOREG',
		'DD82AC' : 'PH-844',
		'DD82AE' : 'PH-1262',
		'DD82B8' : 'N-XXXCF',
		'DD82BB' : 'OM-6600',
		'DD82C5' : 'D-3386',
		'DD82CA' : 'PH-453',
		'DD82DE' : 'OM-1100',
		'DD82E7' : 'OO-ZVX',
		'DD82EE' : 'G-CEWZ',
		'DD82F8' : 'OE-5505',
		'DD82F9' : 'NOREG',
		'DD830F' : 'F-GFPD',
		'DD8313' : 'D-9448',
		'DD832B' : 'OM-3300',
		'DD8349' : 'OM-9203',
		'DD834A' : 'OO-YGG',
		'DD8358' : 'D-8435',
		'DD835B' : 'D-2575',
		'DD836F' : 'F-CEIX',
		'DD8372' : 'D-8325',
		'DD838C' : 'OO-ZVR',
		'DD83A2' : 'NOREG',
		'DD83AC' : 'OM-9205',
		'DD83C9' : 'OM-4400',
		'DD83CE' : 'F-CLMT',
		'DD83F0' : 'F-CHIL',
		'DD83F6' : 'PH-1550',
		'DD83F8' : 'F-CHAM',
		'DD83FD' : 'F-CHLQ',
		'DD83FE' : 'F-CEPF',
		'DD8403' : 'F-CHLN',
		'DD841B' : 'D-3223',
		'DD841C' : 'D-8930',
		'DD8423' : 'D-5913',
		'DD8424' : 'F-CFDV',
		'DD8433' : 'D-2815',
		'DD8441' : 'NOREG',
		'DD844C' : 'F-CBNA',
		'DD8450' : 'NOREG',
		'DD8454' : 'G-CJEB',
		'DD846D' : 'G-DDEO',
		'DD847F' : 'D-3437',
		'DD849B' : 'G-CFRX',
		'DD849F' : 'F-CFZR',
		'DD84A3' : 'F-CBLP',
		'DD84C2' : 'LX-UCL',
		'DD84D7' : 'D-KBNO',
		'DD84DC' : 'G-CDNA',
		'DD84DF' : 'G-CHWB',
		'DD84FD' : 'LX-CLS',
		'DD8504' : 'OM-5078',
		'DD8509' : 'F-CJVV',
		'DD850A' : 'OM-2707',
		'DD850C' : 'F-CBZH',
		'DD8513' : 'OM-1713',
		'DD8519' : 'PH-690',
		'DD8520' : 'OM-LAN',
		'DD8523' : 'D-KMGA',
		'DD8525' : 'F-GLKB',
		'DD8530' : 'G KCHG',
		'DD8531' : 'G-CHJL',
		'DD8552' : 'F-CHFF',
		'DD855C' : 'D-KFGH',
		'DD8568' : 'OM-LLO',
		'DD856C' : 'F-CGBR',
		'DD8580' : 'F-CHEM',
		'DD8582' : 'D-0408',
		'DD858B' : 'LX-CMN',
		'DD8597' : 'F-CFTV',
		'DD859E' : 'PH-431',
		'DD85C5' : 'D-9016',
		'DD85F5' : 'D-1072',
		'DD85F6' : 'D-3960',
		'DD8604' : 'OM-8800',
		'DD8609' : 'Spare01',
		'DD8610' : 'D-KBUE',
		'DD861D' : 'F-CGZX',
		'DD862A' : 'F-CIHP',
		'DD8634' : 'D-6696',
		'DD864C' : 'D-2467',
		'DD8651' : 'D-7044',
		'DD8652' : 'PH-1345',
		'DD866D' : 'D-EAHK',
		'DD8697' : 'D-8628',
		'DD86A4' : 'D-6960',
		'DD86AD' : 'D-1155',
		'DD86E6' : 'D-1831',
		'DD86EF' : 'D-KTDH',
		'DD86FC' : 'G-CLOO',
		'DD8711' : 'VH-GMK',
		'DD874B' : 'D-6530',
		'DD875B' : 'OE-0187',
		'DD8762' : 'NOREG',
		'DD8783' : 'F-PFVV',
		'DD8787' : 'F-CFZZ',
		'DD8788' : 'F-CFUV',
		'DD878A' : 'F-CFZU',
		'DD878B' : 'F-CFDP',
		'DD8792' : 'G-CKLN',
		'DD8793' : 'G-CKAR',
		'DD8794' : 'F-CHDB',
		'DD879C' : 'D-KGKS',
		'DD879D' : 'F-CJAE',
		'DD87A3' : 'F-CFZQ',
		'DD87A7' : 'F-CBLZ',
		'DD87AC' : 'F-CFMN',
		'DD87BE' : 'F-CIHJ',
		'DD87C3' : 'D-8640',
		'DD87E9' : 'LX-CLV',
		'DD8898' : 'F-CGYC',
		'DD88A1' : 'F-CGYB',
		'DD88D4' : 'F-CHQE',
		'DD88D9' : 'F-CDOV',
		'DD88E1' : 'G-CGXW',
		'DD88E2' : 'F-CFVT',
		'DD88E3' : 'DD88E3',
		'DD88E4' : 'DD88E4',
		'DD88E5' : 'F-CLMF',
		'DD88E6' : 'F-CHAQ',
		'DD88FC' : 'Spare02',
		'DD88FF' : 'F-CFLQ',
		'DD890C' : 'F-CHGH',
		'DD890E' : 'F-CIDF',
		'DD8912' : 'AAFO',
		'DD8916' : 'D-KWSZ',
		'DD8927' : 'F-GORY',
		'DD892D' : 'F-CFPE',
		'DD892E' : 'D-KIGA',
		'DD8930' : 'F-CFZT',
		'DD8934' : 'FCFXY',
		'DD8937' : 'F-GGXE',
		'DD8938' : 'F-VTFF',
		'DD8949' : 'F-CVLC',
		'DD894E' : 'D-KLAA',
		'DD8955' : 'D-1604',
		'DD897D' : 'F-CHGO',
		'DD89A7' : 'F-CAHJ',
		'DD89C1' : 'F-CFUT',
		'DD89C4' : 'F-CGUL',
		'DD89C9' : 'D-3656',
		'DD89CA' : 'D-8316',
		'DD89F5' : 'F-CDMJ',
		'DD8A2F' : 'G-CLPB',
		'DD8A33' : 'D-ESHO',
		'DD8A5A' : 'F-CMEI',
		'DD8A5B' : 'Spare03',
		'DD8A5F' : 'D-2122',
		'DD8A64' : 'AAFO',
		'DD8A68' : 'OE-0754',
		'DD8A6C' : 'G-DDKE',
		'DD8A79' : 'OO-ZJA',
		'DD8A99' : 'F-CFJB',
		'DD8AA1' : 'Spare04',
		'DD8AA7' : 'D-8455',
		'DD8AAA' : 'Spare05',
		'DD8AAB' : 'Spare06',
		'DD8B2C' : 'F-CGED',
		'DD8B31' : 'F-CHEX',
		'DD8B32' : 'F-CIJO',
		'DD8BC1' : 'F-CEQV',
		'DD8BF9' : 'G-CKHH',
		'DD8C0D' : 'SP-XXXX',
		'DD8C2C' : 'G-AVXA',
		'DD8C62' : 'HB-3122',
		'DD8C6D' : 'G-CFRL',
		'DD8C6E' : 'HB-3205',
		'DD8C70' : 'F-CGGE',
		'DD8C89' : 'F-PPRQ',
		'DD8CB0' : 'HB-2261',
		'DD8CC1' : 'HB-1868',
		'DD8CD1' : 'F-CIPH',
		'DD8CD9' : 'F-CFQT',
		'DD8CE3' : 'SP-3740',
		'DD8CFF' : 'EC-DPE',
		'DD8D57' : '69VB',
		'DD8D72' : 'D-4295',
		'DD8D7F' : 'LN',
		'DD8D81' : 'PH-975',
		'DD8DA6' : 'F-CECO',
		'DD8DAE' : 'G-DEWP',
		'DD8DB2' : 'PH-1306',
		'DD8DC6' : 'F-CJDG',
		'DD8DD0' : 'D-4015',
		'DD8DD3' : 'D-0357',
		'DD8DED' : 'F-CGEU',
		'DD8DEE' : 'G-DEWG',
		'DD8DF0' : 'G-DDFR',
		'DD8DF3' : 'HB-3391',
		'DD8DF6' : 'F-CGSB',
		'DD8DF7' : 'NOREG',
		'DD8E01' : 'F-CGMJ',
		'DD8E30' : 'G-CJEC',
		'DD8E52' : 'PH-1495',
		'DD8E53' : 'OM-8888',
		'DD8E57' : 'OM-8506',
		'DD8E5B' : 'D-KOLM',
		'DD8E6C' : 'F-CPCA',
		'DD8E8E' : 'F-CHMY',
		'DD8E94' : 'G-CHLC',
		'DD8E9B' : 'F-CGCL',
		'DD8EA3' : 'F-CHTO',
		'DD8EC6' : 'G-CJXM',
		'DD8ED4' : 'F-CVVZ',
		'DD8EE2' : 'G-CHTV',
		'DD8EE8' : 'G-CJMW',
		'DD8EF7' : 'F-CFVA',
		'DD8F06' : 'CHEO',
		'DD8F09' : 'D-KIBB',
		'DD8F0F' : 'D-0100',
		'DD8F12' : 'D-7208',
		'DD8F19' : 'G-CHBF',
		'DD8F20' : 'G-DESB',
		'DD8F34' : 'F-CDTR',
		'DD90CA' : 'D-1356',
		'DD90E6' : 'HB-3228',
		'DD90FB' : 'D-1437',
		'DD9116' : 'HB-3213',
		'DD9138' : 'HB-1827',
		'DD9143' : 'F-CHKN',
		'DD9150' : 'F-CLBE',
		'DD9153' : 'D-0048',
		'DD917A' : 'D-0367',
		'DD917F' : 'D-KIRI',
		'DD9187' : 'D-3153',
		'DD9191' : 'PH-698',
		'DD919F' : 'D-8228',
		'DD91AE' : 'd-eapb',
		'DD91AF' : 'D-6629',
		'DD91BC' : 'F-CFAR',
		'DD91CC' : 'F-CLZZ',
		'DD91D7' : 'F-JVWO',
		'DD91DD' : 'D-3441',
		'DD91E4' : 'D-KOBN',
		'DD920C' : 'NOREG',
		'DD921A' : 'HB-2434',
		'DD921D' : 'PH-1387',
		'DD9222' : 'OE-9208',
		'DD9227' : 'D-3922',
		'DD922C' : 'D-KIDX',
		'DD9231' : 'NOREG',
		'DD9245' : 'D-7473',
		'DD9273' : 'D-3317',
		'DD9275' : 'D-7473',
		'DD9286' : 'D-7348',
		'DD929C' : 'G-DCWA',
		'DD92A7' : 'Spare07',
		'DD92C0' : 'D-KSAM',
		'DD92E2' : 'HB-1601',
		'DD9317' : 'NOREG',
		'DD9322' : 'D-KEHU',
		'DD9339' : 'F-GIGX',
		'DD933B' : 'D-1193',
		'DD933C' : 'S5-7188',
		'DD936F' : 'D-6841',
		'DD937F' : 'D-9650',
		'DD93C6' : 'HB-3174',
		'DD93FA' : 'OY-CXS',
		'DD9400' : 'D-0173',
		'DD9406' : 'F-CGBX',
		'DD940D' : 'F-PVVA',
		'DD940F' : 'F-CGKB',
		'DD9412' : 'HB-3133',
		'DD9413' : 'D-9119',
		'DD9421' : 'G-WENN',
		'DD9427' : 'D-8778',
		'DD9473' : 'NOREG',
		'DD9486' : 'D-KCPS',
		'DD94A1' : 'D-7073',
		'DD94D6' : 'D-KAWN',
		'DD94D7' : 'D-2839',
		'DD94F4' : 'D-0686',
		'DD94FE' : 'HB-3387',
		'DD94FF' : 'D-0397',
		'DD950D' : 'D-KCIT',
		'DD9510' : 'F-CFXK',
		'DD9513' : 'F-CGKO',
		'DD9519' : 'F-GINH',
		'DD951A' : 'F-CPZT',
		'DD951B' : 'CSVVAX9',
		'DD952F' : 'D-5282',
		'DD9531' : 'OE-5228',
		'DD9549' : 'D-KCAX',
		'DD9552' : 'D-3880',
		'DD9557' : 'D-1100',
		'DD9570' : 'OE-5424',
		'DD9573' : 'F-JETE',
		'DD9592' : 'D-1540',
		'DD95A3' : 'PH-1159',
		'DD95A7' : 'D-0027',
		'DD95DA' : 'F-CHJN',
		'DD95E0' : 'F-GFTY',
		'DD95E5' : 'D-8921',
		'DD95E8' : 'GAF',
		'DD95EF' : 'F-CBJR',
		'DD95F4' : 'F-GLKP',
		'DD95F7' : 'Spare08',
		'DD9613' : 'D-MURF',
		'DD9638' : 'D-7008',
		'DD965C' : 'D-8557',
		'DD9670' : 'G-KIAU',
		'DD967C' : 'HB-2321',
		'DD967D' : 'F-CGRX',
		'DD9686' : 'F-CERV',
		'DD9687' : 'F-CGNV',
		'DD9688' : 'F-CFBC',
		'DD969B' : 'D-2761',
		'DD969C' : 'G-FEBB',
		'DD96AA' : 'D-8181',
		'DD96AC' : 'D-1252',
		'DD96B1' : 'D-5070',
		'DD96B8' : 'OE-9218',
		'DD96BF' : 'HB-1595',
		'DD96F6' : 'D-3740',
		'DD96FA' : 'D-0523',
		'DD9702' : 'G-CGBS',
		'DD9703' : 'D-8203',
		'DD9719' : 'D-KBNG',
		'DD971D' : 'OO-ZHH',
		'DD974A' : 'F-AZBI',
		'DD9761' : 'D-KMDS',
		'DD9782' : '83-PS',
		'DD978C' : 'Spare09',
		'DD9791' : 'D-1833',
		'DD97A3' : 'PH-1161',
		'DD97A8' : 'D-2931',
		'DD97B7' : 'D-1646',
		'DD97EE' : 'D-0808',
		'DD9802' : 'D-3287',
		'DD9827' : 'F-CGLT',
		'DD982A' : 'F-CJLL',
		'DD9834' : 'F-BOTI',
		'DD9840' : 'F-CELB',
		'DD9842' : 'F-CPRM',
		'DD9858' : 'D-6262',
		'DD985E' : 'D-6116',
		'DD986A' : 'D-9653',
		'DD9870' : 'OE-5581',
		'DD9872' : 'OE-0652',
		'DD9878' : 'AAFO',
		'DD98C6' : 'D-EISG',
		'DD98D8' : 'D-2962',
		'DD98DA' : 'F-CMAR',
		'DD98E2' : 'D-6901',
		'DD98E3' : 'F-CBPE',
		'DD98E7' : 'D-6906',
		'DD98EB' : 'D-KFCP',
		'DD9972' : 'D-0173',
		'DD9976' : 'OO-YEK',
		'DD9977' : 'F-CFKC',
		'DD997A' : 'F-CHAG',
		'DD997D' : 'F-CGMO',
		'DD997F' : 'F-CLUB',
		'DD9981' : 'F-GEIM',
		'DD998C' : 'F-CGSA',
		'DD9994' : 'OO-ZEY',
		'DD9997' : 'OO-YDU',
		'DD999E' : 'F-CHAB',
		'DD99A1' : 'F-CEXR',
		'DD99C7' : 'F-CEBQ',
		'DD99DF' : 'F-CKEA',
		'DD99E6' : 'FCFAF',
		'DD99E7' : 'F-CCAC',
		'DD99E8' : 'F-CGXH',
		'DD99E9' : 'PH-922',
		'DD99EE' : 'F-CFDU',
		'DD99F0' : 'D-6988',
		'DD99F2' : 'OO-LVN',
		'DD99F3' : 'F-CEFK',
		'DD9A04' : 'F-CGST',
		'DD9A13' : 'OO-MLV',
		'DD9A15' : 'D-6955',
		'DD9A18' : 'D-6946',
		'DD9A1A' : 'D-4582',
		'DD9A1B' : 'F-CHGJ',
		'DD9A1D' : 'F-CHHO',
		'DD9A1F' : 'D-3417',
		'DD9A22' : 'D-KHGM',
		'DD9A2B' : 'F-CGKF',
		'DD9A2C' : 'OO-YOU',
		'DD9A2F' : 'OE-5683',
		'DD9A3C' : 'D-1021',
		'DD9A40' : 'D8505',
		'DD9A42' : 'OO-YTW',
		'DD9A49' : 'OO-ZVZ',
		'DD9A4D' : 'F-CJAN',
		'DD9A5D' : 'OO-YMP',
		'DD9A67' : 'CSVVAX2',
		'DD9A6A' : 'OO-ZPM',
		'DD9A74' : 'F-CHSO',
		'DD9A7B' : 'D-4235',
		'DD9A7C' : 'OO-ZEX',
		'DD9A8D' : 'OO-YJE',
		'DD9A8E' : 'D-KLHA',
		'DD9A94' : 'D-3159',
		'DD9A99' : 'OO-YYV',
		'DD9A9E' : 'D-6934',
		'DD9AB1' : 'OO-ZTQ',
		'DD9AB6' : 'D-5098',
		'DD9ABA' : 'OO-ZCC',
		'DD9AC5' : 'D-6239',
		'DD9ADF' : 'D-0096',
		'DD9AEF' : 'F-JXVU',
		'DD9B16' : 'F-CEXT',
		'DD9B1C' : 'D-KCAE',
		'DD9B1E' : 'OO-YEJ',
		'DD9B27' : 'F-GTJS',
		'DD9B3A' : 'D-2495',
		'DD9B43' : 'D-KLLA',
		'DD9B5A' : 'D-7581',
		'DD9B73' : 'F-CLIN',
		'DD9B7F' : 'OO-YES',
		'DD9B80' : 'D-8861',
		'DD9B82' : 'D-2978',
		'DD9B83' : 'D-8845',
		'DD9B84' : 'Spare10',
		'DD9B97' : 'OO-VVF',
		'DD9B9B' : 'OO-PMB',
		'DD9B9E' : 'D-KEPS',
		'DD9B9F' : 'PH-1418',
		'DD9BA2' : 'D-KBBZ',
		'DD9BA7' : 'OO-YJA',
		'DD9BAD' : 'D-3476',
		'DD9BC1' : 'D-2363',
		'DD9BC4' : 'OO-ZVF',
		'DD9BC7' : 'D-6925',
		'DD9BCB' : 'OO-ZEN',
		'DD9BD6' : 'F-CBCI',
		'DD9BD8' : 'PH-1531',
		'DD9BE2' : 'F-CHAN',
		'DD9BEF' : 'F-CIDJ',
		'DD9BF2' : 'F-CHTJ',
		'DD9BF3' : 'F-CGEF',
		'DD9BF7' : 'F-CFHQ',
		'DD9BFB' : 'PH-1113',
		'DD9BFD' : 'F-CICC',
		'DD9C0C' : 'D-5810',
		'DD9C0F' : 'D-8629',
		'DD9C39' : 'D-2879',
		'DD9C41' : 'D-KDJR',
		'DD9C4F' : 'D-KLRS',
		'DD9C52' : 'D-4437',
		'DD9C6B' : 'D-4339',
		'DD9C71' : 'D-5128',
		'DD9C76' : 'PH-1078',
		'DD9C85' : 'D-MAFF',
		'DD9C92' : 'D-0593',
		'DD9CAA' : 'D-1785',
		'DD9CAB' : 'D-KMIM',
		'DD9CBA' : 'D-9174',
		'DD9CBF' : 'F-BNSQ',
		'DD9CC4' : 'F-CFMI',
		'DD9CC8' : 'F-GLKA',
		'DD9CDD' : 'G-BMBJ',
		'DD9CDF' : 'D-8417',
		'DD9CE1' : 'F-CGBD',
		'DD9CF6' : 'F-CGHQ',
		'DD9D0A' : 'OO-ZNZ',
		'DD9D0E' : 'LX-CCF',
		'DD9D16' : 'F-CDOO',
		'DD9D1A' : 'F-CMBE',
		'DD9D1B' : 'F-CGBJ',
		'DD9D1C' : 'F-CFRT',
		'DD9D24' : 'OE-5687',
		'DD9D2E' : 'F-CLHP',
		'DD9D31' : 'F-CGLJ',
		'DD9D36' : 'F-CFUZ',
		'DD9D39' : 'F-CLFA',
		'DD9D3A' : 'F-CGCU',
		'DD9D3C' : 'F-CEIB',
		'DD9D3D' : 'F-CFKP',
		'DD9DB2' : 'F-CJUB',
		'DD9DB6' : 'OE-9148',
		'DD9DCD' : 'F-CEIC',
		'DD9DDB' : 'F-CGEN',
		'DD9E0C' : 'F-CHGP',
		'DD9E17' : 'F-CKJN',
		'DD9E20' : 'D-6857',
		'DD9E22' : 'NOREG',
		'DD9E23' : 'FCIME',
		'DD9E24' : 'F-CJCN',
		'DD9E25' : 'D-6580',
		'DD9E2D' : 'OE-7077',
		'DD9E41' : 'F-CGKT',
		'DD9E42' : 'F-CUVV',
		'DD9E66' : 'D-7515',
		'DD9E6E' : 'D-2578',
		'DD9E7F' : 'F-CHGZ',
		'DD9E82' : 'F-CECT',
		'DD9E8C' : 'D-5345',
		'DD9E96' : 'F-CGLC',
		'DD9E9A' : 'F-CHLO',
		'DD9E9B' : 'OE5461',
		'DD9E9C' : 'UR-USD',
		'DD9EF4' : 'D-9287',
		'DD9F26' : 'F-CEXA',
		'DD9F27' : 'D-3523',
		'DD9F29' : 'D-KMFE',
		'DD9F2D' : 'F-CGNB',
		'DD9F71' : 'D-4515',
		'DD9FD0' : 'D-KHBB',
		'DDA25A' : 'F-CJJH',
		'DDA25D' : 'NOREG',
		'DDA26E' : 'D-4949',
		'DDA279' : 'D-3913',
		'DDA285' : 'D-6105',
		'DDA2B7' : 'NOREG',
		'DDA2C4' : 'D-EZAR',
		'DDA2C7' : 'D-KAGC',
		'DDA2D4' : 'EDRAUL1',
		'DDA2D5' : 'D-3453',
		'DDA2E1' : 'na',
		'DDA2E6' : 'F-CYBN',
		'DDA2FE' : 'F-CMOI',
		'DDA2FF' : 'CSVVAX5',
		'DDA308' : '59DNQ',
		'DDA310' : 'F-CLUI',
		'DDA312' : 'CSVVAX1',
		'DDA313' : 'F-CDTT',
		'DDA330' : 'PH-1491',
		'DDA35A' : 'G-ENBW',
		'DDA35B' : 'MYTEST',
		'DDA35C' : 'f-broj',
		'DDA360' : 'PH-1295',
		'DDA361' : 'CSVVAX7',
		'DDA366' : 'D-8358',
		'DDA369' : 'F-CHNF',
		'DDA370' : 'd-8100',
		'DDA371' : 'F-CECY',
		'DDA374' : 'D-7314',
		'DDA378' : 'D-8914',
		'DDA37D' : 'D-KNAU',
		'DDA389' : 'F-CFMJ',
		'DDA38B' : 'CSVVAX6',
		'DDA38F' : 'F-CGUG',
		'DDA391' : 'F-CIJL',
		'DDA392' : 'F-CEJU',
		'DDA393' : 'F-CDKD',
		'DDA394' : 'F-CGUQ',
		'DDA395' : 'F-CAQC',
		'DDA396' : 'F-CJPJ',
		'DDA398' : 'F-CECQ',
		'DDA39C' : 'F-CDYA',
		'DDA39F' : 'f-cjbd',
		'DDA3A0' : 'F-CERJ',
		'DDA3A1' : 'NOREG',
		'DDA3A2' : 'F-COKE',
		'DDA3A3' : 'F-CEIN',
		'DDA3A5' : 'F-CHFL',
		'DDA3A7' : 'D-7207',
		'DDA3F0' : 'F-CFFU',
		'DDA3F3' : 'D-0761',
		'DDA3F7' : 'D-1404',
		'DDA427' : 'OO-YFS',
		'DDA42A' : 'F-CGOU',
		'DDA42B' : 'F-CEAF',
		'DDA42D' : 'EDRAMS1',
		'DDA431' : 'CSVVA10',
		'DDA433' : 'D-4884',
		'DDA438' : 'OK-1567',
		'DDA451' : 'OO-ZKS',
		'DDA45E' : 'D-2312',
		'DDA470' : 'OO-ZWU',
		'DDA4B1' : 'F-CGNK',
		'DDA4B5' : 'D-XXXX',
		'DDA4D6' : 'F-CBEC',
		'DDA4EC' : 'PH-1523',
		'DDA4FD' : 'F-BSVV',
		'DDA4FF' : 'F-GICU',
		'DDA514' : '59-CXT',
		'DDA523' : 'F-CHEE',
		'DDA52D' : 'OO-ZWB',
		'DDA535' : 'OO-ZKX',
		'DDA537' : 'OO-YKE',
		'DDA53B' : 'F-CJEE',
		'DDA543' : 'OE-9410',
		'DDA550' : 'F-CFKE',
		'DDA551' : 'd-1442',
		'DDA558' : 'F-CGAN',
		'DDA55A' : 'F-CGFH',
		'DDA566' : 'OO-YKA',
		'DDA572' : 'F-CFKI',
		'DDA57B' : 'F-CFAD',
		'DDA589' : 'OO-ZQN',
		'DDA592' : 'OO-YKB',
		'DDA59C' : 'F-CFYG',
		'DDA5B1' : 'OO-ZKU',
		'DDA5B8' : 'NOG_BA',
		'DDA5B9' : 'F-CIDN',
		'DDA5BA' : 'F-CIDB',
		'DDA5C1' : 'D-4572',
		'DDA5CC' : 'F-CFRC',
		'DDA5D6' : 'F-CGUH',
		'DDA615' : 'F-CHKR',
		'DDA61A' : 'F-CHTU',
		'DDA621' : 'NOREG',
		'DDA62A' : 'F-CXXD',
		'DDA650' : 'D-4558',
		'DDA66A' : 'F-CIDM',
		'DDA681' : 'EC-ITT',
		'DDA686' : 'PH-1203',
		'DDA68B' : 'F-CGDF',
		'DDA6A6' : 'f-cidl',
		'DDA6AE' : 'F-CGLB',
		'DDA6CE' : 'OO-ZDT',
		'DDA6D7' : 'F-CGBT',
		'DDA6E0' : 'D-5653',
		'DDA709' : 'D-1390',
		'DDA73D' : 'D-0596',
		'DDA753' : 'NOREG',
		'DDA75C' : 'D-6571',
		'DDA75D' : 'D-3139',
		'DDA783' : 'D-KBAG',
		'DDA78A' : 'D-5439',
		'DDA78D' : 'D-KTCJ',
		'DDA7A2' : 'D-8890',
		'DDA7B3' : 'F-CHVE',
		'DDA7C0' : 'G-IFWD',
		'DDA7C4' : 'F-CFAA',
		'DDA7C7' : 'D-2745',
		'DDA7C8' : 'D-8042',
		'DDA7CC' : 'D-2700',
		'DDA7CD' : 'D-KBHT',
		'DDA7E8' : 'PH-1001',
		'DDA813' : 'NOREG',
		'DDA820' : 'f-chei',
		'DDA82C' : 'F-CFAX',
		'DDA831' : 'F-CIHC',
		'DDA832' : 'F-CBDA',
		'DDA833' : 'F-CMCJ',
		'DDA842' : 'KM01',
		'DDA846' : 'F-CDYM',
		'DDA84E' : 'F-CHTM',
		'DDA84F' : 'F-CCHR',
		'DDA85A' : 'D-3450',
		'DDA85E' : 'F-CFUG',
		'DDA861' : 'D-0555',
		'DDA87A' : 'F-CIDD',
		'DDA884' : 'G-CKJH',
		'DDA886' : 'G-CKLW',
		'DDA889' : 'F-CKTZ',
		'DDA88F' : 'D-KERO',
		'DDA8A4' : 'D-4682',
		'DDA8B8' : 'PH-1093',
		'DDA8BB' : 'G-DHHD',
		'DDA8F7' : 'F-GGHI',
		'DDA8FC' : 'F-CHEF',
		'DDA8FD' : 'F-CFMG',
		'DDA8FE' : 'F-CHEO',
		'DDA8FF' : 'F-CFZK',
		'DDA90D' : 'D-KOAF',
		'DDA910' : 'DT',
		'DDA933' : 'G-CWA1',
		'DDA938' : 'D-7536',
		'DDA93A' : 'G-CHPV',
		'DDA93B' : 'G-CHPW',
		'DDA947' : 'D-2629',
		'DDA98C' : 'D-6376',
		'DDA990' : 'F-BOTG',
		'DDA9AF' : 'G-CLMY',
		'DDA9B6' : 'G-DEKG',
		'DDA9CA' : 'OE-5630',
		'DDA9CB' : 'OE-5083',
		'DDA9CE' : 'F-CHVU',
		'DDA9D4' : 'SE-EYB',
		'DDA9E8' : 'OO-ZWZ',
		'DDA9F8' : 'PH-1486',
		'DDAA0A' : 'na',
		'DDAA14' : 'F-CLBS',
		'DDAA2B' : 'CAJ',
		'DDAA4A' : 'D-3647',
		'DDAA53' : 'F-CLBG',
		'DDAA56' : 'F-CEGA',
		'DDAA5A' : 'PH-1194',
		'DDAA5C' : 'G-CKGC',
		'DDAA5E' : 'G-CHYT',
		'DDAA63' : 'G-CKJP',
		'DDAA67' : 'D-2903',
		'DDAA71' : 'G-CJKK',
		'DDAA78' : 'D-7790',
		'DDAA82' : 'G-WYVN',
		'DDAA84' : 'G-CHYS',
		'DDAAB3' : 'D-4967',
		'DDAAB5' : 'D-3311',
		'DDAAB6' : 'D-7224',
		'DDAAB7' : 'D-7227',
		'DDAADE' : 'D-3932',
		'DDAADF' : 'D-KFZW',
		'DDAAF4' : 'D-KLEV',
		'DDAAF5' : 'D-8334',
		'DDAAFE' : 'D-KUBR',
		'DDAB02' : 'D-5311',
		'DDAB07' : 'FCLLA',
		'DDAB2D' : 'G-CJXA',
		'DDAB2E' : 'PH-1425',
		'DDAB32' : 'OE-5461',
		'DDAB4C' : 'D-4293',
		'DDAB5C' : 'G-CKGB',
		'DDAB7B' : 'OO-YDL',
		'DDAB8A' : 'OO-PAW',
		'DDAB8F' : 'OO-YEI',
		'DDAB9F' : 'D-5303',
		'DDABB0' : 'OO-NTB',
		'DDABB1' : 'OO-YJH',
		'DDABBD' : 'F-CEIS',
		'DDABBF' : 'F-CGXG',
		'DDABC8' : 'PH-1064',
		'DDABF7' : 'G-CKFN',
		'DDAC03' : 'F-CEPE',
		'DDAC09' : 'F-CHLM',
		'DDAC2D' : 'F-CHOU',
		'DDAC3A' : 'D-6052',
		'DDAC4F' : 'D-6132',
		'DDAC5E' : 'D-KSBD',
		'DDAC6B' : 'F-CECS',
		'DDAC6F' : 'F-CBPM',
		'DDAC7B' : 'F-CHIG',
		'DDAC7E' : 'F-CHBL',
		'DDAC80' : 'F-CBDQ',
		'DDAC92' : 'F-CFZI',
		'DDACA4' : 'F-CHIN',
		'DDACAA' : 'D-KCYH',
		'DDACAD' : 'G-CHVR',
		'DDACAE' : 'G-EEBM',
		'DDACAF' : 'G-CEYC',
		'DDACB4' : 'F-CFZM',
		'DDACB7' : 'F-CFKJ',
		'DDACC0' : 'NOREG',
		'DDACD0' : 'D-1473',
		'DDACFC' : 'D-6346',
		'DDAD06' : 'PH-1433',
		'DDAD16' : 'OK-3734',
		'DDAD1A' : 'D-4770',
		'DDAD34' : 'PH-1512',
		'DDAD38' : 'D-3397',
		'DDAD3F' : 'G-CFWK',
		'DDAD40' : 'NOREG',
		'DDAD5F' : 'G-CITE',
		'DDAD64' : 'D-ELFR',
		'DDAD66' : 'D-2182',
		'DDAD69' : 'G-CJGR',
		'DDAD9A' : 'F-CIJT',
		'DDAD9C' : 'D-9562',
		'DDADA4' : 'OO-ZAV',
		'DDADE4' : 'F-CFFZ',
		'DDADE5' : 'D-6864',
		'DDADFE' : 'F-CFTP',
		'DDAE00' : 'D-3365',
		'DDAE20' : 'D-KTRT',
		'DDAE26' : 'F-CHKT',
		'DDAE27' : 'F-BRKU',
		'DDAE29' : 'D-5618',
		'DDAE35' : 'D-3312',
		'DDAE49' : 'F-CEJT',
		'DDAE6D' : 'D-6489',
		'DDAE73' : 'LA',
		'DDAEA1' : 'OE-5684',
		'DDAEA6' : 'F-CFXV',
		'DDAECC' : 'F-CEAJ',
		'DDAECE' : 'F-CEAI',
		'DDAECF' : 'F-CGNP',
		'DDAED2' : 'OO-FUS',
		'DDAED9' : 'PH-1202',
		'DDAEDC' : 'F-GBAK',
		'DDAEDE' : 'F-CGHF',
		'DDAEDF' : 'F-CHFM',
		'DDAEE2' : 'F-CFDO',
		'DDAEE7' : 'F-JPAB',
		'DDAEEE' : 'D-1152',
		'DDAEFA' : 'D-3469',
		'DDAF13' : 'D-0020',
		'DDAF20' : 'F-CDRE',
		'DDAF2D' : 'D-4793',
		'DDAF31' : 'D-KEJS',
		'DDAF34' : 'F-CGET',
		'DDAF35' : 'F-CFMF',
		'DDAF3E' : 'F-CDYS',
		'DDAF4F' : 'BG',
		'DDAF5F' : 'F-CBDC',
		'DDAF64' : 'D-KIFA',
		'DDAF6C' : 'D-1280',
		'DDAF83' : 'D-KLDR',
		'DDAF97' : 'D-KAZF',
		'DDAFA2' : 'D-KDBD',
		'DDAFAF' : 'F-BLGA',
		'DDAFB0' : 'F-CEIP',
		'DDAFB2' : 'F-GVIK',
		'DDAFBD' : 'F-CHRK',
		'DDAFBE' : 'OM',
		'DDAFC6' : 'F-CFUX',
		'DDAFE7' : 'OO-FFB',
		'DDAFF3' : 'F-CFAU',
		'DDB00F' : 'HBKDO',
		'DDB015' : 'D-3031',
		'DDB032' : 'D-7270',
		'DDB03F' : 'D-9992',
		'DDB060' : 'AX',
		'DDB064' : 'F-CFAN',
		'DDB074' : 'OO-JEE',
		'DDB07A' : 'OO-ZNB',
		'DDB08B' : 'D-5851',
		'DDB08E' : 'F-CGGB',
		'DDB08F' : 'D-2753',
		'DDB0A0' : 'F-CIJU',
		'DDB0A2' : 'F-CGBC',
		'DDB0B4' : 'F-BUHC',
		'DDB0B6' : 'F-CEYB',
		'DDB0BA' : 'F-CJRA',
		'DDB0CD' : 'D-0894',
		'DDB0D1' : 'F-CGCZ',
		'DDB0DF' : 'FCGSG',
		'DDB0E7' : 'D-8291',
		'DDB0EF' : 'F-CHJB',
		'DDB0F2' : 'STG-P-U',
		'DDB0F5' : 'F-CHJH',
		'DDB0FA' : 'D-KBLW',
		'DDB108' : 'F-CHEN',
		'DDB114' : 'D-5234',
		'DDB117' : 'F-GJQH',
		'DDB11C' : 'F-CECK',
		'DDB11F' : 'G-CKFY',
		'DDB121' : 'F-CDPC',
		'DDB134' : 'D-1206',
		'DDB156' : 'OM-MGO',
		'DDB16D' : 'F-CHMR',
		'DDB16F' : 'F-CFYD',
		'DDB171' : 'F-CDAF',
		'DDB175' : 'D-KVAB',
		'DDB179' : 'F-CHGF',
		'DDB17A' : 'F-CHTR',
		'DDB17C' : 'F-CIDC',
		'DDB180' : 'D-1358',
		'DDB185' : 'D-MAAO',
		'DDB18D' : 'F-CFTC',
		'DDB18F' : 'D-3872',
		'DDB1A7' : 'D-ETWZ',
		'DDB1B0' : 'PH-1172',
		'DDB1BB' : 'F-CIEU',
		'DDB1C7' : 'OE-5579',
		'DDB1D6' : 'F-CLOU',
		'DDB1DB' : 'D-3344',
		'DDB1E3' : 'F-CFZS',
		'DDB1F8' : 'F-CHIA',
		'DDB1FF' : 'F-CIBA',
		'DDB200' : 'F-BRKL',
		'DDB223' : 'F-CEAA',
		'DDB23A' : 'D-9801',
		'DDB23E' : 'D-0671',
		'DDB262' : 'G-CHNU',
		'DDB264' : 'F-CEJE',
		'DDB268' : 'F-CEJE',
		'DDB26D' : 'OE-APG',
		'DDB27C' : 'F-CHTV',
		'DDB28F' : 'F-CGSJ',
		'DDB290' : 'F-CGEY',
		'DDB29E' : 'F-BSDE',
		'DDB2A0' : 'F-CGXB',
		'DDB2AB' : 'F-CGXA',
		'DDB2AD' : 'F-CFZN',
		'DDB2C3' : 'D-ELTP',
		'DDB314' : 'D-KAGS',
		'DDB341' : 'VH-IIU',
		'DDB350' : 'VH-GCJ',
		'DDB375' : 'OE-0922',
		'DDB3E8' : 'D-2124',
		'DDB401' : 'VH-SSO',
		'DDB495' : 'D-6621',
		'DDB4D5' : 'D-6312',
		'DDB51E' : 'D-5306',
		'DDB529' : 'VH-GHE',
		'DDB5A3' : 'F-CFDX',
		'DDB5B2' : 'D-8658',
		'DDB70C' : 'VH-GVA',
		'DDB780' : 'VH-NDG',
		'DDBA99' : 'DKSPF',
		'DDBAAA' : 'D-4791',
		'DDBAAE' : 'OY-TNX',
		'DDBAC8' : 'D-KABC',
		'DDBACE' : 'D-KCPF',
		'DDBAD2' : 'D-1422',
		'DDBAD8' : 'D-KELT',
		'DDBAEA' : 'OY-XZT',
		'DDBB11' : 'G-krwr',
		'DDBB12' : 'D-6425',
		'DDBB16' : 'D-5048',
		'DDBB2C' : 'F-CJAC',
		'DDBB3D' : 'F-CHAL',
		'DDBB43' : 'D-2574',
		'DDBB5D' : 'G-CKOY',
		'DDBB64' : 'PH-1484',
		'DDBB6B' : 'D-KIST',
		'DDBB78' : 'D-7718',
		'DDBB7A' : 'D-KHWL',
		'DDBB90' : 'G-CLFZ',
		'DDBB95' : 'G-DEMT',
		'DDBBA6' : 'G-XDUO',
		'DDBBA7' : 'G-saoc',
		'DDBBB7' : 'F-CGRM',
		'DDBBBF' : 'F-CIML',
		'DDBBC0' : 'G-CFMU',
		'DDBBC2' : 'G-CJPA',
		'DDBBD0' : 'PH-1272',
		'DDBBD6' : 'G-PHNX',
		'DDBBD7' : 'G-CKPG',
		'DDBBED' : 'NOG_T3',
		'DDBC27' : 'PH-1508',
		'DDBC28' : 'G-cjyu',
		'DDBC2A' : 'PH-1028',
		'DDBC39' : 'G-CKLY',
		'DDBC3D' : 'D-KEHD',
		'DDBC62' : 'G-DERS',
		'DDBC6F' : 'OY-XNE',
		'DDBC70' : 'G-CKPE',
		'DDBC75' : 'D-KBDB',
		'DDBC7D' : 'D-6727',
		'DDBC91' : 'D-KACH',
		'DDBCA0' : 'G-cjlp',
		'DDBCB7' : 'NOG_32',
		'DDBCBA' : 'D-6329',
		'DDBCBB' : 'PH-1171',
		'DDBCCC' : 'G-CJOD',
		'DDBCD5' : 'D-KJBB',
		'DDBCE3' : 'PH-1454',
		'DDBCF3' : 'D-KWFW',
		'DDBD02' : 'PH-1459',
		'DDBD06' : 'G-CKCE',
		'DDBD08' : 'G-saxt',
		'DDBD0E' : 'G-MSIX',
		'DDBD12' : 'F-CJRP',
		'DDBD14' : 'D-KFDT',
		'DDBD21' : 'G-CJLC',
		'DDBD23' : 'NOG_JM',
		'DDBD29' : 'G-CKPM',
		'DDBD3B' : 'F-CEIZ',
		'DDBD4B' : 'F-CHNX',
		'DDBD50' : 'D-KCBS',
		'DDBD5C' : 'NOREG',
		'DDBD66' : 'PH-1443',
		'DDBD92' : 'GC-FBN',
		'DDBD93' : 'FCJCA',
		'DDBDA0' : 'G CHZG',
		'DDBDA3' : 'D-KVES',
		'DDBDA5' : 'SE-UVT',
		'DDBDAF' : 'G-cjln',
		'DDBDE3' : 'G-CHZD',
		'DDBE95' : 'F-CBSM',
		'DDBEA3' : 'd-5304',
		'DDBEA9' : 'D-EINN',
		'DDBEAE' : 'D-2624',
		'DDBECB' : 'D-1159',
		'DDBEDE' : 'D-9420',
		'DDBEE8' : 'D-KXWW',
		'DDBEF0' : 'D-8555',
		'DDBEF9' : 'D-MDET',
		'DDBEFD' : 'D-KDUT',
		'DDBF04' : 'D-6764',
		'DDBF21' : 'D-3081',
		'DDBF3E' : 'OO-YLX',
		'DDBF58' : 'ZQ',
		'DDBF9A' : 'D-KJFS',
		'DDBFB6' : 'D-MKMH',
		'DDBFB7' : 'CSVVAX3',
		'DDBFC1' : 'F-CMHN',
		'DDBFC7' : 'NOREG',
		'DDC017' : 'D-6104',
		'DDC039' : 'NOREG',
		'DDC05C' : 'G-OSHK',
		'DDC063' : 'G-CGAS',
		'DDC079' : 'D-KTMD',
		'DDC092' : 'OY-EXE',
		'DDC097' : 'SE-UMP',
		'DDC0A5' : 'SE-UGC',
		'DDC0AA' : 'OY-XUS',
		'DDC0CB' : 'G-ODDF',
		'DDC0D0' : 'G-DDAS',
		'DDC0DB' : 'G-CJPO',
		'DDC0DF' : 'SE-TVE',
		'DDC0E2' : 'SE-UGU',
		'DDC0E4' : 'SE-SSG',
		'DDC0EB' : 'G-CKLP',
		'DDC103' : 'F-BRLQ',
		'DDC107' : 'F-CHPA',
		'DDC108' : 'G-DDJD',
		'DDC12B' : 'NOREG',
		'DDC13F' : 'F-CIDP',
		'DDC148' : 'OO-ZZD',
		'DDC161' : 'D-EBAW',
		'DDC17C' : 'F-GCAQ',
		'DDC194' : 'F-JTWH',
		'DDC19F' : 'D-KLAQ',
		'DDC1CA' : 'G-HBOS',
		'DDC1D3' : 'OO-ZMB',
		'DDC200' : 'F-JTXF',
		'DDC205' : 'STG-RE',
		'DDC210' : 'PH-1210',
		'DDC211' : 'PH-974',
		'DDC217' : 'OO-TGA',
		'DDC21D' : 'G-CKHK',
		'DDC220' : 'NOG_ZV',
		'DDC224' : 'F-CVVD',
		'DDC231' : 'PH-1273',
		'DDC232' : 'PH-1413',
		'DDC265' : 'F-CVVN',
		'DDC277' : 'D-KSCC',
		'DDC2AB' : 'D-0520',
		'DDC301' : 'NOREG',
		'DDC316' : 'D-KNEX',
		'DDC339' : 'D-MMES',
		'DDC341' : 'G-1234',
		'DDC34A' : 'D-KIAC',
		'DDC35A' : 'F-CGYP',
		'DDC3A9' : 'NOREG',
		'DDC3AB' : 'F-CEDV',
		'DDC3BB' : 'F-CEIV',
		'DDC3C1' : 'D-KTIA',
		'DDC3C8' : 'D-1352',
		'DDC3DA' : 'F-CECF',
		'DDC3F6' : 'F-GUPY',
		'DDC40B' : 'F-CHJD',
		'DDC450' : 'D-9408',
		'DDC453' : 'F-CFVP',
		'DDC45C' : 'F-CLJF',
		'DDC45E' : 'F-CECF',
		'DDC467' : 'F-CAVV',
		'DDC47D' : 'D-1910',
		'DDC496' : 'F-CARB',
		'DDD20E' : 'OY-PJX',
		'DDD235' : 'G-JIFI',
		'DDD25F' : 'F-CBDI',
		'DDD268' : 'F-CHKG',
		'DDD26B' : 'F-CGBZ',
		'DDD26E' : 'F-CHML',
		'DDD271' : 'D-3118',
		'DDD275' : 'PH-1124',
		'DDD27C' : 'D-6174',
		'DDD27E' : 'PH-666',
		'DDD27F' : 'NOREG',
		'DDD295' : 'D-3137',
		'DDD297' : 'F-CELU',
		'DDD29D' : 'PH-1033',
		'DDD29E' : 'D-4194',
		'DDD29F' : 'D-5129',
		'DDD2A6' : 'D-0244',
		'DDD2C1' : 'SPARE',
		'DDD2CA' : 'PH-1384',
		'DDD2DC' : 'G-CKGM',
		'DDD2E5' : 'PH1145',
		'DDD2ED' : 'PH-1053',
		'DDD2F2' : 'D-2180',
		'DDD303' : 'OO-YPM',
		'DDD30C' : 'PH-713',
		'DDD30D' : 'PH-808',
		'DDD32E' : 'F-CGGH',
		'DDD33A' : 'F-CDVN',
		'DDD33C' : 'F-CHDT',
		'DDD33F' : 'F-CESD',
		'DDD349' : 'F-CADT',
		'DDD34C' : 'F-CERD',
		'DDD34E' : 'NOREG',
		'DDD350' : 'NOREG',
		'DDD351' : 'F-CHKK',
		'DDD352' : 'NOREG',
		'DDD359' : 'NOREG',
		'DDD362' : 'F-CHRT',
		'DDD363' : 'SE-FLA',
		'DDD36A' : 'SE-ECC',
		'DDD372' : 'D-9359',
		'DDD37A' : 'D-6612',
		'DDD3A1' : 'F-CHFK',
		'DDD3A8' : 'F-CEKR',
		'DDD3AA' : 'F-BVHT',
		'DDD3AC' : 'Spare11',
		'DDD3AD' : 'F-CITT',
		'DDD3AF' : 'F-CEGH',
		'DDD3B1' : 'F-CEAU',
		'DDD3B6' : 'F-CEQZ',
		'DDD3B9' : 'OO-KMT',
		'DDD3C1' : 'F-CFRK',
		'DDD3C6' : 'F-CJEF',
		'DDD3E1' : 'F-CEQJ',
		'DDD3FE' : 'F-CGUA',
		'DDD3FF' : 'F-CEII',
		'DDD400' : 'F-CITY',
		'DDD403' : 'F-CGZZ',
		'DDD407' : 'D-2137',
		'DDD409' : '28 XN',
		'DDD40A' : 'F-CHUC',
		'DDD40B' : 'D-3255',
		'DDD40C' : 'F-CEII',
		'DDD40F' : 'F-CGGY',
		'DDD411' : 'D-7035',
		'DDD414' : 'F-CGGQ',
		'DDD415' : 'F-GEIT',
		'DDD41E' : 'F-CIJF',
		'DDD421' : 'D-0746',
		'DDD422' : 'F-CPQR',
		'DDD425' : 'F-CGGA',
		'DDD428' : 'D-4085',
		'DDD436' : 'G-CKSM',
		'DDD437' : 'F-CGUV',
		'DDD43F' : 'F-CGYI',
		'DDD440' : 'RS',
		'DDD44E' : 'F-CZSX',
		'DDD451' : 'F-CHFR',
		'DDD453' : 'F-CHTS',
		'DDD45A' : 'F-CFYM',
		'DDD45C' : 'G-SAXL',
		'DDD45E' : 'F-CFZJ',
		'DDD45F' : 'F-CGCX',
		'DDD474' : 'F-CHAF',
		'DDD479' : 'F-CFAS',
		'DDD47D' : 'F-CESA',
		'DDD481' : 'F-CGOT',
		'DDD485' : 'NOREG',
		'DDD487' : 'F-CFHV',
		'DDD494' : 'F-CGKC',
		'DDD499' : 'F-CEXS',
		'DDD49B' : 'F-CGFX',
		'DDD49C' : 'F-CGEC',
		'DDD4A8' : 'F-CHUE',
		'DDD4A9' : 'PH-1417',
		'DDD4AA' : 'F-WRCN',
		'DDD4B0' : 'F-CGQQ',
		'DDD4B7' : 'F-CFBT',
		'DDD4BB' : 'F-CDDU',
		'DDD4CC' : 'F-JRUW',
		'DDD4CF' : 'F-CPOL',
		'DDD4D1' : 'F-CFZO',
		'DDD4D2' : 'F-CPOL',
		'DDD4D3' : '13-AAT',
		'DDD4DC' : 'FFVV01',
		'DDD4DF' : 'F-CHDC',
		'DDD4E0' : 'F-PNVV',
		'DDD4E8' : 'F-PNVV',
		'DDD4EA' : 'OO-YMB',
		'DDD4F9' : 'F-CHHN',
		'DDD4FD' : 'F-CLOL',
		'DDD501' : 'F-CHES',
		'DDD502' : 'F-CFKU',
		'DDD503' : 'F-CFCL',
		'DDD504' : 'F-CFKM',
		'DDD506' : 'F-CFIJ',
		'DDD521' : 'F-CBIP',
		'DDD524' : 'G-BODU',
		'DDD526' : 'F-BNSZ',
		'DDD52C' : 'G-CKED',
		'DDD533' : 'F-CEGB',
		'DDD535' : 'F-CIHX',
		'DDD539' : 'NOREG',
		'DDD54C' : 'G-CHGV',
		'DDD54F' : 'F-CMJK',
		'DDD554' : 'F-CLAM',
		'DDD556' : 'G-CKJM',
		'DDD55F' : 'G-CKCZ',
		'DDD565' : 'OO-KEI',
		'DDD57E' : 'G-CKLA',
		'DDD586' : 'G-CFEH',
		'DDD587' : 'G-DCFA',
		'DDD591' : 'EC-JEQ',
		'DDD595' : 'EC-EPU',
		'DDD5A3' : 'HAC3',
		'DDD5A5' : 'G-DKEY',
		'DDD5A6' : 'G-COSF',
		'DDD5BB' : 'OY-KXP',
		'DDD5CC' : 'G-BJXK',
		'DDD7E4' : 'PH-806',
		'DDD7E5' : 'PH-795',
		'DDD7E7' : 'PH-1514',
		'DDD7E8' : 'PH-934',
		'DDD7EA' : 'PH-881',
		'DDD7EB' : 'PH-1316',
		'DDD7F2' : 'PH-1035',
		'DDD7F8' : 'PH-1293',
		'DDD7FA' : 'OO-ZXO',
		'DDD7FD' : 'D-1059',
		'DDD7FE' : 'OO-YSM',
		'DDD802' : 'D-4358',
		'DDD804' : 'D-1123',
		'DDD809' : 'F-CHGL',
		'DDD80A' : 'D-7522',
		'DDD80D' : 'F-CIJG',
		'DDD80F' : 'OO-ZNY',
		'DDD812' : 'PH-1482',
		'DDD817' : 'PH-1309',
		'DDD81B' : 'OO-ZVY',
		'DDD826' : 'F-CVGT',
		'DDD82B' : 'D-8919',
		'DDD82E' : 'OO-ZCK',
		'DDD82F' : 'F-CFCO',
		'DDD830' : 'F-CFBJ',
		'DDD836' : 'OO-ZVQ',
		'DDD837' : 'D-KBAL',
		'DDD83E' : 'D-6747',
		'DDD83F' : 'F-CJDI',
		'DDD840' : 'S5-KKE',
		'DDD84A' : 'F-CGOS',
		'DDD850' : 'OO-ZAW',
		'DDD852' : 'D-4108',
		'DDD853' : 'OO-ZNW',
		'DDD856' : 'F-CGBB',
		'DDD85A' : 'OO-ZLI',
		'DDD85B' : 'D-4142',
		'DDD85C' : 'F-CEJY',
		'DDD85D' : 'D-1355',
		'DDD85E' : 'OO-ZKZ',
		'DDD85F' : 'OO-ZAO',
		'DDD864' : 'D-KMWW',
		'DDD868' : 'OO-ZKL',
		'DDD869' : 'D-0019',
		'DDD86A' : 'D-2470',
		'DDD86E' : 'OO-YKH',
		'DDD874' : 'F-CEJZ',
		'DDD882' : 'F-CHTX',
		'DDD886' : 'F-CGGO',
		'DDD887' : 'F-CGFY',
		'DDD888' : 'F-CICE',
		'DDD88C' : 'D-KHAG',
		'DDD890' : 'F-CHKB',
		'DDD893' : 'F-CERL',
		'DDD89B' : 'F-CIAP',
		'DDD8A0' : 'F-CJOD',
		'DDD8A1' : 'F-CLBF',
		'DDD8A2' : 'F-CFVM',
		'DDD8A5' : 'F-CHGE',
		'DDD8AC' : 'G-CJUB',
		'DDD8B3' : 'G-CFNE',
		'DDD8B6' : 'G-CJCK',
		'DDD8B7' : 'D-2036',
		'DDD8C4' : 'OK4610',
		'DDD8CA' : 'F-CEGV',
		'DDD8CF' : 'F-CESL',
		'DDD8D2' : 'F-CDAL',
		'DDD8D4' : 'F-CIHL',
		'DDD8D6' : 'F-CGCO',
		'DDD8DC' : 'F-GVAV',
		'DDD8E4' : 'F-CFLE',
		'DDD8E7' : 'F-CEJX',
		'DDD8F6' : 'G-CGCC',
		'DDD8FD' : 'g-chxu',
		'DDD90C' : 'PH-963',
		'DDD928' : 'PH-1474',
		'DDD93B' : 'NOG_SF',
		'DDD93C' : 'D3602',
		'DDD93D' : 'F-CGOH',
		'DDD946' : 'PH-557',
		'DDD94C' : 'F-CGEX',
		'DDD955' : 'F-CFAH',
		'DDD957' : 'PH-1463',
		'DDD959' : 'F-CFHZ',
		'DDD962' : 'F-CGFN',
		'DDD968' : 'F-CEFS',
		'DDD970' : 'F-CIRB',
		'DDD972' : 'F-CIRI',
		'DDD97A' : 'F-BSDM',
		'DDD97C' : 'NOREG',
		'DDD97D' : 'F-CHLS',
		'DDD980' : 'OH-805',
		'DDD98C' : 'G-CHNF',
		'DDD993' : 'G-DDDR',
		'DDD995' : 'D-1095',
		'DDD997' : 'F-CGRD',
		'DDD9A5' : 'G-SLAW',
		'DDD9A9' : 'D-4347',
		'DDD9AE' : 'F-CFUA',
		'DDD9C4' : 'D-8183',
		'DDD9D1' : 'F-CERP',
		'DDD9DD' : 'G-DEAJ',
		'DDD9EC' : 'FLY',
		'DDD9F0' : 'D-KKNZ',
		'DDD9F8' : 'NOREG',
		'DDDA02' : 'SE-TRV',
		'DDDA0C' : 'SE-UOG',
		'DDDA0F' : 'G-CHLN',
		'DDDA12' : 'HUJ',
		'DDDA21' : 'F-CARM',
		'DDDA28' : 'F-CFZP',
		'DDDA2D' : 'F-CMLS',
		'DDDA36' : 'NOREG',
		'DDDA3A' : 'F-CFLK',
		'DDDA3B' : 'F-CMNC',
		'DDDA41' : 'G-XIXX',
		'DDDA4D' : 'SE-UOZ',
		'DDDA5F' : 'F-CHNA',
		'DDDA60' : 'F-CEHC',
		'DDDA67' : 'SE-UPC',
		'DDDA6D' : 'F-CIDK',
		'DDDA76' : 'OH-723',
		'DDDA89' : 'F-CHDP',
		'DDDA8A' : 'F-CMNB',
		'DDDA8C' : 'F-JUFA',
		'DDDA94' : 'G-CFJS',
		'DDDA95' : 'PH-1505',
		'DDDAA3' : 'G-CHGG',
		'DDDAAF' : 'SE-TZI',
		'DDDAD7' : 'SE-TXR',
		'DDDAE3' : 'SE-UKH',
		'DDDAE5' : 'SE-UPZ',
		'DDDAE8' : 'SE-EYA',
		'DDDAEA' : 'SE-IYE',
		'DDDAEB' : 'SE-USG',
		'DDDAF3' : 'SE-UTX',
		'DDDB01' : 'SE-UUN',
		'DDDB02' : 'NOG_L4',
		'DDDB08' : 'F-CHBC',
		'DDDB0B' : 'SE-ULO',
		'DDDB14' : 'SE-UKG',
		'DDDB19' : 'SE-UDN',
		'DDDB20' : 'SE-UNZ',
		'DDDB22' : 'SE-UME',
		'DDDB27' : 'OH-778',
		'DDDB28' : 'SE-UMA',
		'DDDB2C' : 'SE-UFE',
		'DDDB33' : 'SE-TYA',
		'DDDB36' : 'SE-UMO',
		'DDDB38' : 'SE-ULB',
		'DDDB3A' : 'SE-UMF',
		'DDDB4A' : 'SE-UHD',
		'DDDB54' : 'SE-UKB',
		'DDDB5A' : 'F-CGIE',
		'DDDB5B' : 'F-CCUI',
		'DDDB5D' : 'F-CJRG',
		'DDDB60' : 'SE-UNY',
		'DDDB6C' : 'SE-UGP',
		'DDDB6E' : 'SE-UPH',
		'DDDB6F' : 'G-DHCE',
		'DDDB77' : 'G-CHMB',
		'DDDB7B' : 'F-CGHO',
		'DDDB80' : 'F-CGBI',
		'DDDB88' : 'F-CEKE',
		'DDDB8B' : 'EC-JAA',
		'DDDB8C' : 'PH-365',
		'DDDBA8' : 'F-CGFD',
		'DDDBAE' : 'OH-639',
		'DDDBB6' : 'G-DFOG',
		'DDDBB9' : 'G-CJLK',
		'DDDBC5' : 'OH-815',
		'DDDBC9' : 'G DETZ',
		'DDDBD0' : 'F-CBZX',
		'DDDBD1' : 'F-CDYL',
		'DDDBD2' : 'F-CECG',
		'DDDBD4' : 'F-CEJE',
		'DDDBD5' : 'F-CECN',
		'DDDBD8' : 'F-CEPR',
		'DDDBE7' : 'OO-ZAT',
		'DDDBE8' : 'RODI',
		'DDDBE9' : 'OO-YZL',
		'DDDBEA' : 'D-1001',
		'DDDBEB' : 'D-0526',
		'DDDBEC' : 'OO-ZZC',
		'DDDBEE' : 'D-1334',
		'DDDBEF' : 'OO-YMC',
		'DDDBF1' : 'D-2177',
		'DDDBF2' : 'OO-YZM',
		'DDDBF3' : 'G-DCTO',
		'DDDBF6' : 'OO-ZRK',
		'DDDBF9' : 'F-CEBS',
		'DDDBFA' : 'F-CEGD',
		'DDDBFB' : 'F-CGEH',
		'DDDBFC' : 'F-CHAP',
		'DDDBFD' : 'F-CENN',
		'DDDBFE' : 'F-CHLK',
		'DDDC01' : 'F-CGQH',
		'DDDC03' : 'F-CGNA',
		'DDDC04' : 'F-CHTI',
		'DDDC05' : 'F-CHEY',
		'DDDC09' : 'F-CEAV',
		'DDDC0B' : 'F-CIDI',
		'DDDC0E' : 'F-CFDG',
		'DDDC0F' : 'F-CIRV',
		'DDDC10' : 'F-CFZY',
		'DDDC12' : 'F-CHTL',
		'DDDC14' : 'F-CEBU',
		'DDDC2B' : 's5-3033',
		'DDDC2C' : 'D-8820',
		'DDDC2F' : 'D-5666',
		'DDDC33' : 'G-CFUH',
		'DDDC41' : 'F-CEXB',
		'DDDC43' : 'F-CGRK',
		'DDDC47' : 'OY-SMX',
		'DDDC48' : 'FCEGS',
		'DDDC4B' : 'FHAKI',
		'DDDC4C' : 'F-CEID',
		'DDDC4D' : 'FCFAG',
		'DDDC55' : 'F-CZAN',
		'DDDC63' : 'SE-UJN',
		'DDDC7C' : 'D-8145',
		'DDDC99' : 'G-DCZR',
		'DDDC9C' : '25ACB',
		'DDDCA4' : 'D-1365',
		'DDDCB3' : 'F-CKIF',
		'DDDCB4' : 'F-CEFB',
		'DDDCB5' : 'NOREG',
		'DDDCBF' : 'F-CCDF',
		'DDDCC0' : 'F-CGQJ',
		'DDDCC1' : 'PH-869',
		'DDDCC3' : 'G-CKME',
		'DDDCD8' : 'D-0691',
		'DDDCE8' : 'OY-PFX',
		'DDDCF6' : 'G-CHTB',
		'DDDD03' : 'GCKOK',
		'DDDD10' : 'G-CJTW',
		'DDDD1C' : 'D-3609',
		'DDDD1E' : 'G-DHKL',
		'DDDD21' : 'D-1427',
		'DDDDC6' : 'PH-1525',
		'DDDDC7' : 'PH-1153',
		'DDDDDB' : 'D-KLLS',
		'DDDDDC' : 'SE-UTO',
		'DDDDFA' : 'HB-3421',
		'DDDE00' : 'D-KYGG',
		'DDDE03' : 'G-CRJW',
		'DDDE1B' : 'G-EEZO',
		'DDDE40' : 'D-KADZ',
		'DDDE45' : 'G-CJDE',
		'DDDE53' : 'F-CPIC',
		'DDDE96' : 'D-6164',
		'DDDE98' : 'S5-3055',
		'DDDEA9' : 'D-KGGN',
		'DDDEAA' : 'D-1389',
		'DDDEC5' : 'D-KRHG',
		'DDDED7' : 'D-KLOE',
		'DDDEED' : 'D-KNBF',
		'DDDEF3' : 'D-0905',
		'DDDEFB' : 'PH-1489',
		'DDDF1B' : 'NOREG',
		'DDDF2F' : 'F-CKN',
		'DDDF33' : 'D-KABO',
		'DDDF5A' : 'D-KWIX',
		'DDDF5D' : 'D-1095',
		'DDDF62' : 'D-KVSA',
		'DDDF65' : 'D-KBPM',
		'DDDF68' : 'D-KTRT',
		'DDDF6B' : 'D-KWBE',
		'DDDF78' : 'D-KAWK',
		'DDDFA7' : 'D-4422',
		'DDDFAC' : 'D-KLVB',
		'DDDFAE' : 'D-4683',
		'DDDFB1' : 'D-KXFF',
		'DDDFB8' : 'NOG_A1',
		'DDDFC1' : 'D-KMRF',
		'DDDFCF' : 'D-4336',
		'DDDFE4' : 'SE-UMV',
		'DDDFF3' : 'G-XASH',
		'DDE005' : 'S5-3093',
		'DDE006' : 'HB-2442',
		'DDE008' : 'F-JVAO',
		'DDE014' : 'D-5698',
		'DDE026' : 'ZS-GDE',
		'DDE1B3' : 'G-CKDF',
		'DDE1DA' : 'F-JUFF',
		'DDE21E' : 'G-DELU',
		'DDE21F' : 'G-BGCB',
		'DDE23F' : 'SE-ULH',
		'DDE245' : 'G-CJRE',
		'DDE24B' : 'F-CRJB',
		'DDE253' : 'D-6654',
		'DDE257' : 'G-CLJK',
		'DDE258' : 'SE-UVZ',
		'DDE260' : 'F-CIRB',
		'DDE264' : 'F-CGKS',
		'DDE26F' : 'F-CEIQ',
		'DDE272' : 'G-CJKO',
		'DDE274' : 'D-KAJC',
		'DDE276' : 'F-CERG',
		'DDE27C' : 'F-CDMT',
		'DDE281' : 'PH-1282',
		'DDE28E' : 'PH-1373',
		'DDE28F' : 'PH-1372',
		'DDE290' : 'PH-790',
		'DDE292' : 'F-CFXF',
		'DDE294' : 'SE-UTL',
		'DDE2AC' : 'SE-URS',
		'DDE2BE' : 'OY-XPE',
		'DDE2CA' : 'OY-JGX',
		'DDE2CC' : 'OY-PXF',
		'DDE2CD' : 'F-CPQC',
		'DDE2CF' : 'F-CPQD',
		'DDE2D1' : 'OY-PKX',
		'DDE2D2' : 'F-CISM',
		'DDE2D8' : 'OY-ZWX',
		'DDE2DA' : 'G-CKDO',
		'DDE2E3' : 'G-CFVH',
		'DDE2E4' : 'G-CFCB',
		'DDE2ED' : 'D-4108',
		'DDE2F6' : 'G-CJDV',
		'DDE2FC' : 'G-CHNK',
		'DDE302' : 'SE-UVJ',
		'DDE303' : 'EC-GTP',
		'DDE304' : 'EC-HKB',
		'DDE305' : 'EC-IBF',
		'DDE30D' : 'F-JUXF',
		'DDE337' : 'G-DCUB',
		'DDE33B' : 'G-DEKV',
		'DDE340' : 'F-CERM',
		'DDE346' : '634',
		'DDE349' : 'F-CHCJ',
		'DDE34E' : 'D-5063',
		'DDE356' : 'G-JPIP',
		'DDE365' : 'G-CFUV',
		'DDE384' : 'G-DEOW',
		'DDE393' : 'G-CKJB',
		'DDE395' : 'NOREG',
		'DDE3B5' : 'G-CJKW',
		'DDE3B7' : 'NOREG',
		'DDE3B8' : 'G-DBTF',
		'DDE3BE' : 'G-DBNH',
		'DDE3C3' : 'NOREG',
		'DDE3C6' : 'G-CFEF',
		'DDE3CF' : 'G-sacn',
		'DDE3D0' : 'OM-1725',
		'DDE3DA' : 'G-CKAN',
		'DDE3DB' : 'PH-752',
		'DDE3DC' : 'G-MRVN',
		'DDE3DE' : 'G-CFUY',
		'DDE3E3' : 'EC-JYS',
		'DDE3E5' : 'D-KILM',
		'DDE3E7' : 'G-CFFY',
		'DDE3E8' : 'G-????',
		'DDE3F0' : 'EC-FHP',
		'DDE405' : 'G-CHVL',
		'DDE413' : 'G-CGDT',
		'DDE434' : 'G-CFUS',
		'DDE465' : 'SE-SYH',
		'DDE467' : 'NOREG',
		'DDE46C' : 'AKI_3',
		'DDE46D' : 'AKI_2',
		'DDE46E' : 'AKI_1',
		'DDE48A' : 'D-2520',
		'DDE5A5' : 'SE-KOR',
		'DDE5B5' : 'F-JXZN',
		'DDE5C1' : 'SE-UUD',
		'DDE5CD' : 'SE-KLB',
		'DDE608' : 'EC-MFZ',
		'DDE609' : 'SE-UAV',
		'DDE60A' : 'SE-VKS',
		'DDE60D' : 'G-CKOI',
		'DDE61D' : 'F-JSOA',
		'DDE628' : 'FCKLL',
		'DDE62C' : 'F-CHSG',
		'DDE636' : 'STG-D-V',
		'DDE64C' : 'F-BSDL',
		'DDE64E' : 'Mini',
		'DDE650' : 'F-CEJQ',
		'DDE65D' : 'F-CEXK',
		'DDE65F' : 'F-CGSN',
		'DDE661' : 'F-CPQA',
		'DDE664' : 'F-CCRN',
		'DDE667' : 'F-CDFQ',
		'DDE669' : 'F-CIHM',
		'DDE66B' : 'F-CCXY',
		'DDE66D' : 'F-GNHE',
		'DDE66E' : 'F-CPQB',
		'DDE676' : 'F-CCUM',
		'DDE677' : 'F-JUQM',
		'DDE678' : 'F-JVIO',
		'DDE70E' : 'BPS',
		'DDE724' : 'D-9652',
		'DDE725' : 'D-9651',
		'DDE727' : 'D-9649',
		'DDE7AA' : 'D-8244',
		'DDE7D1' : 'EC-JER',
		'DDE7DD' : 'F-CICA',
		'DDE7E4' : 'F-CEHD',
		'DDE7E6' : 'F-CEJI',
		'DDE7EE' : 'EC-DPB',
		'DDE7F0' : 'G-CJGF',
		'DDE979' : 'D-7542',
		'DDE98B' : 'NOREG',
		'DDE9A9' : 'PH983',
		'DDE9B2' : 'D-2084',
		'DDE9BB' : 'FM',
		'DDE9EF' : 'D-KCCL',
		'DDEA06' : 'STG-A-P',
		'DDEA10' : 'STG-A-S',
		'DDEA11' : 'D-KSEB',
		'DDEA1D' : 'G-CLGZ',
		'DDEA20' : 'ZS-GCE',
		'DDEA3F' : 'ZS-GBK',
		'DDEA43' : 'NOREG',
		'DDEA4E' : 'D-KRLD',
		'DDEA59' : 'NOREG',
		'DDEA5F' : 'g-saxl',
		'DDEA6E' : 'HB-2426',
		'DDEA8B' : 'F-CIFB',
		'DDEA91' : 'D-KMRJ',
		'DDEAA1' : 'D-MKGC',
		'DDEAA8' : 'D-8502',
		'DDEAAD' : 'HB-3312',
		'DDEAB9' : 'OY-MXF',
		'DDEAC8' : 'D-KQUI',
		'DDEACD' : 'D-6907',
		'DDEAD0' : 'NOREG',
		'DDEADF' : 'NOREG',
		'DDEAF2' : 'HB-3297',
		'DDEAF3' : 'ZS-GEO',
		'DDEB05' : 'NOG_V2',
		'DDEB29' : 'G-ZZAJ',
		'DDEB31' : 'F-CMAD',
		'DDEB32' : 'D-KQWG',
		'DDEB3D' : 'NOREG',
		'DDEB40' : 'HB-2510',
		'DDEB54' : 'PH-1515',
		'DDEB67' : 'PH-1169',
		'DDEB7B' : 'F-CMFA',
		'DDEBA3' : 'HB-3277',
		'DDEBB1' : 'HB-3186',
		'DDEBB5' : 'HB-3371',
		'DDEBC2' : 'HB-1680',
		'DDEBCA' : 'PH-1439',
		'DDEBD0' : 'D-KJPC',
		'DDEBD2' : 'F-CFUS',
		'DDEBD6' : 'G-RIZK',
		'DDEBE1' : 'D-KMEJ',
		'DDEBEC' : 'D-KAAC',
		'DDEC06' : 'D-KTLL',
		'DDEC0D' : 'DDEC0D',
		'DDEC14' : 'D-2147',
		'DDEC19' : 'SE-UYA',
		'DDEC2B' : 'HB-3254',
		'DDEC31' : 'F-CHYF',
		'DDEC3D' : 'OO-ZDK',
		'DDEC42' : 'HB-1759',
		'DDEC44' : 'G-CJNK',
		'DDEC53' : 'HB-2457',
		'DDEC5D' : 'D-KJHB',
		'DDEC65' : 'D-KAME',
		'DDEC69' : 'D-4356',
		'DDEC6A' : 'HB-3318',
		'DDEC71' : 'D-KFPR',
		'DDEC7E' : 'S5-3116',
		'DDEC82' : 'HB-3182',
		'DDEC87' : 'D-KMAC',
		'DDEC8E' : 'HB2683',
		'DDEC95' : 'G-GBPP',
		'DDEC97' : 'HB-3446',
		'DDEC9E' : 'HB-2482',
		'DDECA8' : 'HB-3351',
		'DDECBC' : 'HB2483',
		'DDECBD' : 'HB3355',
		'DDECD1' : 'NG',
		'DDECEF' : 'D-KFFB',
		'DDECF5' : 'G-ODDZ',
		'DDED03' : 'D-0442',
		'DDED10' : 'F-CFPI',
		'DDED31' : 'ZS-GEI',
		'DDED33' : 'G-KEAM',
		'DDED4D' : 'D-2035',
		'DDED5B' : 'D-9122',
		'DDED6D' : 'D-KGET',
		'DDED71' : 'S5-KEX',
		'DDED74' : 'DDED74',
		'DDED83' : 'S5-3046',
		'DDED84' : 'G-CJOP',
		'DDED9E' : 'G CJCH',
		'DDED9F' : 'F1',
		'DDEDA1' : 'F-CGZE',
		'DDEDA2' : 'OO-YKB',
		'DDEDA5' : 'F-CHJP',
		'DDEDA7' : 'G-DCDC',
		'DDEDB3' : 'D-KJHO',
		'DDEDB9' : 'D-KPER',
		'DDEDBD' : 'D-5298',
		'DDEDD8' : 'HB-3237',
		'DDEDE0' : 'HB-3263',
		'DDEE10' : 'D-1494',
		'DDEE15' : 'HB-3214',
		'DDEE27' : 'HB2427',
		'DDEE4A' : 'NOREG',
		'DDEE5E' : 'G-FLUZ',
		'DDEE63' : 'F-CHEH',
		'DDEE79' : 'F-CIJN',
		'DDEE9C' : 'DDEE9C',
		'DDEEA4' : 'D-KBBX',
		'DDEFA7' : 'SE-UMJ',
		'DDF871' : 'F-CMPY',
		'DDF926' : 'G-OCGC',
		'DDF934' : 'G-CHDU',
		'DDF935' : 'G-CFMW',
		'DDF93E' : 'G-CHYX',
		'DDF942' : 'F-CHFT',
		'DDF94B' : 'F-GABK',
		'DDF94D' : 'STG-G-C',
		'DDF952' : 'F-PFDB',
		'DDF954' : 'F-CFMT',
		'DDF957' : 'STG-P-F',
		'DDF95C' : 'F-CFJD',
		'DDF961' : 'D-KIKT',
		'DDF965' : 'F-CFYN',
		'DDF96D' : 'F-CGGC',
		'DDF96E' : 'F-CGMS',
		'DDF971' : 'F-CGTC',
		'DDF97A' : 'F-CFZT',
		'DDF97C' : 'G-DEKF',
		'DDF984' : 'G-DHAL',
		'DDF987' : 'F-PZAC',
		'DDF98C' : 'F-CJPV',
		'DDF990' : 'G-DEGN',
		'DDF992' : 'NOG_BB',
		'DDF994' : 'G-DDVC',
		'DDF996' : 'G-cjkz',
		'DDF997' : 'G-CGEB',
		'DDF999' : 'G-CHUN',
		'DDF99B' : 'STG-D-G',
		'DDF99E' : 'G-CFYV',
		'DDF99F' : 'G-KGAW',
		'DDF9A2' : 'G-CKRU',
		'DDF9A4' : 'G-cjkt',
		'DDF9A7' : 'G-DEWR',
		'DDF9AA' : 'G-ckgk',
		'DDF9AC' : 'G-NYMF',
		'DDF9B1' : 'G-CHYE',
		'DDF9B2' : 'G-cjkj',
		'DDF9B4' : 'G-CKRH',
		'DDF9BC' : 'G-DEUC',
		'DDF9C7' : 'G-CKCY',
		'DDF9CB' : 'F-CFYE',
		'DDF9CC' : 'G-DDZU',
		'DDF9CE' : 'F-CEFZ',
		'DDF9D5' : 'G-CLGW',
		'DDF9D9' : 'F-CEFV',
		'DDF9DB' : 'F-BPMN',
		'DDF9E8' : 'D-4452',
		'DDF9EB' : 'F-CFHU',
		'DDF9EF' : 'F-CFHY',
		'DDF9F8' : 'D-7083',
		'DDFA06' : 'F-CMJO',
		'DDFA18' : 'F-CTBB',
		'DDFA24' : 'F-CERO',
		'DDFA26' : 'F-CHPB',
		'DDFA27' : 'STG-D-K',
		'DDFA2D' : 'F-CDUR',
		'DDFA2E' : 'F-JVJP',
		'DDFA31' : 'F-BIZE',
		'DDFA40' : 'D-KTAW',
		'DDFA6C' : 'D-KSBA',
		'DDFA73' : 'F-CBBN',
		'DDFA92' : 'G-CKLD',
		'DDFA9C' : 'F-CELT',
		'DDFAA4' : 'G-CHEK',
		'DDFAAD' : 'F-CMNA',
		'DDFAAE' : 'F-CHEG',
		'DDFAB9' : 'F-CFBE',
		'DDFABF' : 'G-CKCB',
		'DDFAC0' : 'F-CEHT',
		'DDFAC3' : 'NOG_MR',
		'DDFAD8' : 'F-AXXX',
		'DDFADC' : 'NOG_HV',
		'DDFADE' : 'F-CDTS',
		'DDFAE1' : 'F-CFKF',
		'DDFAE3' : 'STG-P-H',
		'DDFAF9' : 'D-7500',
		'DDFB09' : 'F-CCZI',
		'DDFB11' : 'F-CADO',
		'DDFB13' : 'D-4712',
		'DDFB1F' : 'F-CHOC',
		'DDFB28' : 'F-CFAJ',
		'DDFB50' : 'F-CIHD',
		'DDFB5B' : 'F-CEEN',
		'DDFB64' : 'F-BMNL',
		'DDFB6B' : 'F-CEGP',
		'DDFD02' : 'F-CHTC',
		'DDFD06' : 'F-PJMB',
		'DDFD0A' : 'F-CHIE',
		'DDFD0D' : 'F-CFXT',
		'DDFD1C' : 'VH-IKS',
		'DDFD31' : 'D-1750',
		'DDFD3C' : 'F-BSVX',
		'DDFD49' : 'F-CHSN',
		'DDFD70' : 'F-CHVB',
		'DDFD96' : 'PH-1335',
		'DDFDA6' : 'STG-V-H',
		'DDFDB2' : 'EDRAUL2',
		'DDFDBE' : 'D-5156',
		'DDFDE7' : 'OY-JXJ',
		'DDFDF8' : 'D-KARF',
		'DDFE14' : 'D-3235',
		'DDFE47' : 'D-KACS',
		'DDFE8B' : 'F-CLIC',
		'DDFE91' : 'G-CGAM',
		'DDFE92' : 'G-CKRX',
		'DE01FE' : 'PH-PZC',
		'DE0286' : 'PH-GOZ',
		'DE0528' : 'BOB',
		'DF0251' : 'D-KDRM',
		'DF0277' : 'D-KHEL',
		'DF028D' : 'D-4684',
		'DF02A1' : 'W11',
		'DF02DF' : 'F-CILM',
		'DF02E1' : 'D-EAKT',
		'DF03B7' : 'NOREG',
		'DF03ED' : 'F-CGMI',
		'DF03F2' : 'F-CGFQ',
		'DF03F7' : 'F-CBCA',
		'DF0422' : 'F-CLDB',
		'DF045B' : 'D-KLUC',
		'DF0865' : 'D-KSPP',
		'DF0866' : 'D-KFLG',
		'DF089A' : 'OO-ZBJ',
		'DF089E' : 'F-CPSL',
		'DF089F' : 'D-3822',
		'DF08D5' : 'G-EHMM',
		'DF08E6' : 'G-BHUU',
		'DF08E8' : 'G-BLGH',
		'DF091A' : 'OY-XVJ',
		'DF0925' : 'D-EGBH',
		'DF0927' : 'D-4626',
		'DF0936' : 'F-CLDC',
		'DF0986' : 'D-KBLV',
		'DF0987' : 'D-6160',
		'DF0994' : 'F-CZCX',
		'DF09B5' : 'VH-VWR',
		'DF09B6' : 'VH-BCK',
		'DF09F1' : 'G-DLOB',
		'DF0A52' : 'NOREG',
		'DF0AAD' : 'VH-TNC',
		'DF0AF2' : 'D-KPIK',
		'DF0B0C' : 'F-GRUB',
		'DF0B10' : 'SE-UUI',
		'DF0B1C' : 'D-KFPE',
		'DF0BD4' : 'D-5092',
		'DF0C2D' : 'DF0C2D',
		'E95A16' : 'SQ9PCB',
		'EE0C55' : 'NOG_HU',
		'EF8AFE' : 'OO-ZZR',
		'F26300' : 'VH-WUP',
		'F51067' : 'D-6342',
		'F52529' : 'D-3729',
		'F64652' : 'D-KILY',
		'F65038' : 'D-8297',
		'F71666' : 'NOREG',
		'F72435' : 'D-3501',
		'F73263' : 'NOREG',
		'F79259' : 'G-CFWW',
		'F90498' : 'D-9467',
		'F91224' : 'D-5662',
		'F91825' : 'NOREG',
		'FEC557' : 'PH-557',
		'FFFFFF' : 'SP-3189',
