[Options]
Title=Angel Casado OGN-SGP test
PeriodFrom=0
PeriodTo=401521
AvtoSaveFlight=True
AvtoSaveTime=60
AvtoPublishTime=-300
TakeoffAlt=0m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
UtcOffset=1
NeedLegs=False
StrictName=False
UseBinFiles=True
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxStartAlt=0m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10
ValFailed=True

[SearchPath]
\\psf\Home\Desktop\Flights\

[Pilots]
"Clive Mansfield ","",*0,"FLRDD0B98","Twin Astir II","EC-LAH","RU","",0,"",0,"",1,"",""
"Pilot NN-1","",*0,"FLRDD84DF","Duo Discus","G-CHWB","3","",0,"",0,"",1,"",""
"Pilot NN-2","",*0,"FLRDD96B1","Discus","D-5070","B2","",0,"",0,"",1,"",""
"Pilot NN-3","",*0,"FLRDDA313","Ka-6 e","F-CDTT","TT","",0,"",0,"",1,"",""
"Pilot NN-4","",*0,"FLRDDA9B7","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-5","",*0,"FLRDDBC42","DG-1000 T","G-RYPE","E6","",0,"",0,"",1,"",""
"Cerdanya Pilot","",*0,"FLRDDC1AC","DG-400               ","EC-HTH"," ","",0,"",0,"",1,"",""
"Pedro Toquero","",*0,"FLRDDD591","ASK-21","EC-JEQ","XX","",0,"",0,"",1,"",""
"Luis Ferreira","",*0,"FLRDDDB8B","DG-1000","EC-JAA","XX","",0,"",0,"",1,"",""
"Pilot NN-9","",*0,"FLRDDDBA8","Pegase","F-CGFD","FD","",0,"",0,"",1,"",""
"Pilot NN-10","",*0,"FLRDDDF60","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-11","",*0,"FLRDDE2CF","Ka-8","F-CHME","ME","",0,"",0,"",1,"",""
"Pilot NN-12","",*0,"FLRDDE304","Astir Jeans","EC-HKB","W2","",0,"",0,"",1,"",""
"Pilot NN-13","",*0,"FLRDDE305","Astir CS","EC-IBF","AB","",0,"",0,"",1,"",""
"Juanma Garete ","",*0,"FLRDDE421","Duo Discus","EC-LJO","T1","",0,"",0,"",1,"",""
"Pilot NN-15","",*0,"FLRDDE4A7","Astir CS-77","G-EEVL","SA1","",0,"",0,"",1,"",""
"Tow plane Pilot","",*0,"FLRDDE649","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-17","",*0,"FLRDDE65F","Pegase","F-CGSN","SN","",0,"",0,"",1,"",""
"Pilot NN-18","",*0,"FLRDDE669","alliance 34","F-CIHM","HM","",0,"",0,"",1,"",""
"Pilot NN-19","",*0,"FLRDDE66D","MS-894 Minerva","F-GNHE","HE","",0,"",0,"",1,"",""
"Pilot NN-20","",*0,"FLRDDF9BB","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-21","",*0,"FLRDDFE47","ASK-13","F-CEGA","GA","",0,"",0,"",1,"",""
[Starts]
 
[Day_12/03/2016]
D12032016-010400000
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10,ValFailed=True
C301299000000301299000003
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
C4234110N00044360WSanta Cilia - LECI
C4206290N00028590EBenabarre
C4203020N00117320EOliana
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XTest day
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,


