[Options]
Title=Angel Casado OGN-SGP test
PeriodFrom=0
PeriodTo=401521
AvtoSaveFlight=True
AvtoSaveTime=60
AvtoPublishTime=-300
TakeoffAlt=0m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
UtcOffset=1
NeedLegs=False
StrictName=False
UseBinFiles=True
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxStartAlt=0m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10
ValFailed=True

[SearchPath]
\\psf\Home\Desktop\Flights\

[Pilots]
"Pilot NN-0","",*0,"FLRDD4F23","Pegase","F-CHKL","GO","",0,"",0,"",1,"",""
"Pilot NN-1","",*0,"FLRDD9210","DG-300","F-CTVV","RZ","",0,"",0,"",1,"",""
"Pilot NN-2","",*0,"FLRDD946D","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-3","",*0,"FLRDD96B1","Discus","D-5070","B2","",0,"",0,"",1,"",""
"Pilot NN-4","",*0,"FLRDD982A","UFO","X-Wing","P7","",0,"",0,"",1,"",""
"Pilot NN-5","",*0,"FLRDD9F5C","Duo Discus","EC-KYA","BY","",0,"",0,"",1,"",""
"Pilot NN-6","",*0,"FLRDDA888","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-7","",*0,"FLRDDA9B7","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-8","",*0,"FLRDDAC1A","Twin Astir II","F-CFHK","T36","",0,"",0,"",1,"",""
"Pilot NN-9","",*0,"FLRDDAE68","DG-505               ","D-7927"," ","",0,"",0,"",1,"",""
"Pilot NN-10","",*0,"FLRDDAE9D","LS-3                 ","F-CESI"," ","",0,"",0,"",1,"",""
"Pilot NN-11","",*0,"FLRDDB136","Ka-6                 ","D-4716"," ","",0,"",0,"",1,"",""
"Pilot NN-12","",*0,"FLRDDBACE","DG-500","D-KCPF","XX","",0,"",0,"",1,"",""
"Pilot NN-13","",*0,"FLRDDBC42","DG-1000 T","G-RYPE","E6","",0,"",0,"",1,"",""
"Pilot NN-14","",*0,"FLRDDC24E","DR-400","F-GBIM","XX","",0,"",0,"",1,"",""
"Pedro Toquero","",*0,"FLRDDD591","ASK-21","EC-JEQ","XX","",0,"",0,"",1,"",""
"Pilot NN-16","",*0,"FLRDDD5F0","Lambada","EC-ZSG","XX","",0,"",0,"",1,"",""
"LECI Tow plane Pilot","",*0,"FLRDDD5F2","DR-400","EC-LYS","XX","",0,"",0,"",1,"",""
"Pilot NN-18","",*0,"FLRDDD8E2","Pegase","F-CGEP","XX","",0,"",0,"",1,"",""
"Pilot NN-19","",*0,"FLRDDD951","Astir CS-77","F-CEXP","R19","",0,"",0,"",1,"",""
"Pilot NN-20","",*0,"FLRDDD952","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-21","",*0,"FLRDDD95F","Pegase","F-CFRO","B17","",0,"",0,"",1,"",""
"Luis Ferreira","",*0,"FLRDDDB8B","DG-1000","EC-JAA","XX","",0,"",0,"",1,"",""
"Pilot NN-23","",*0,"FLRDDDF60","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-24","",*0,"FLRDDE2CD","Janus B","F-CPQC","BT","",0,"",0,"",1,"",""
"Pilot NN-25","",*0,"FLRDDE304","Astir Jeans","EC-HKB","W2","",0,"",0,"",1,"",""
"Pilot NN-26","",*0,"FLRDDE45D","DG-500","EC-LXD","1L","",0,"",0,"",1,"",""
"Pilot NN-27","",*0,"FLRDDE4A7","Astir CS-77","G-EEVL","SA1","",0,"",0,"",1,"",""
"Pilot NN-28","",*0,"FLRDDE636","Unknown","STG-D-V","DV","",0,"",0,"",1,"",""
"LECD Tow plane Pilot","",*0,"FLRDDE649","MS-894 Minerva","EC-HRF","CD","",0,"",0,"",1,"",""
"Pilot NN-30","",*0,"FLRDDE65F","Pegase","F-CGSN","SN","",0,"",0,"",1,"",""
"Pilot NN-31","",*0,"FLRDDE669","alliance 34","F-CIHM","HM","",0,"",0,"",1,"",""
"Pilot NN-32","",*0,"FLRDDE66D","MS-894 Minerva","F-GNHE","HE","",0,"",0,"",1,"",""
"Pilot NN-33","",*0,"FLRDDE9EF","ASH-31 MI","D-KCCL","9T","",0,"",0,"",1,"",""
"Pilot NN-34","",*0,"FLRDDEA10","Unknown","STG-A-S","AS","",0,"",0,"",1,"",""
"Pilot NN-35","",*0,"FLRDDF94D","Unknown","STG-G-C","GC","",0,"",0,"",1,"",""
"Pilot NN-36","",*0,"FLRDDF99B","Unknown","STG-D-G","DG","",0,"",0,"",1,"",""
"Pilot NN-37","",*0,"FLRDDF9A0","Speed Astir","F-CFIO","XX","",0,"",0,"",1,"",""
"Pilot NN-38","",*0,"FLRDDFA27","Unknown","STG-D-K","DK","",0,"",0,"",1,"",""
"Pilot NN-39","",*0,"FLRDDFE47","ASK-13","F-CEGA","GA","",0,"",0,"",1,"",""
"Pilot NN-40","",*0,"FLRDF0456","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-41","",*0,"FLRDF091B","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-42","",*0,"ICA3EE14E","Janus                ","D-0183"," ","",0,"",0,"",1,"",""
[Starts]
 
[Day_27/03/2016]
D27032016-010400000
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10,ValFailed=True
C301299000000301299000003
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
C4234110N00044360WSanta Cilia - LECI
C4206290N00028590EBenabarre
C4203020N00117320EOliana
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XTest day
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,


