[Options]
Title=Angel Casado OGN-SGP test
PeriodFrom=0
PeriodTo=401521
AvtoSaveFlight=True
AvtoSaveTime=60
AvtoPublishTime=-300
TakeoffAlt=0m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
UtcOffset=1
NeedLegs=False
StrictName=False
UseBinFiles=True
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxStartAlt=0m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10
ValFailed=True

[SearchPath]
\\psf\Home\Desktop\Flights\

[Pilots]
"Pilot NN-0","",*0,"FLRDD5126","NOTYPE","NO-NAME","0","",0,"",0,"",1,"",""
"Pilot NN-1","",*0,"FLRDD84DF","NOTYPE","NO-NAME","1","",0,"",0,"",1,"",""
"Pilot NN-2","",*0,"FLRDDA430","NOTYPE","NO-NAME","2","",0,"",0,"",1,"",""
"Pilot NN-3","",*0,"FLRDDBACE","NOTYPE","NO-NAME","3","",0,"",0,"",1,"",""
"Pilot NN-4","",*0,"FLRDDC24E","NOTYPE","NO-NAME","4","",0,"",0,"",1,"",""
"Pilot NN-5","",*0,"FLRDDD5F3","NOTYPE","NO-NAME","5","",0,"",0,"",1,"",""
"Pilot NN-6","",*0,"FLRDDD5FC","NOTYPE","NO-NAME","6","",0,"",0,"",1,"",""
"Pilot NN-7","",*0,"FLRDDD948","NOTYPE","NO-NAME","7","",0,"",0,"",1,"",""
"Pilot NN-8","",*0,"FLRDDD950","NOTYPE","NO-NAME","8","",0,"",0,"",1,"",""
"Pilot NN-9","",*0,"FLRDDDBA8","NOTYPE","NO-NAME","9","",0,"",0,"",1,"",""
"Pilot NN-10","",*0,"FLRDDDCAE","NOTYPE","NO-NAME","10","",0,"",0,"",1,"",""
"Pilot NN-11","",*0,"FLRDDE1F0","NOTYPE","NO-NAME","11","",0,"",0,"",1,"",""
"Pilot NN-12","",*0,"FLRDDE2CD","NOTYPE","NO-NAME","12","",0,"",0,"",1,"",""
"Pilot NN-13","",*0,"FLRDDE2CF","NOTYPE","NO-NAME","13","",0,"",0,"",1,"",""
"Juanma Garete ","",*0,"FLRDDE421","NOTYPE","NO-NAME","14","",0,"",0,"",1,"",""
"LECD Tow plane Pilot","",*0,"FLRDDE649","NOTYPE","NO-NAME","15","",0,"",0,"",1,"",""
"Pilot NN-16","",*0,"FLRDDE65D","NOTYPE","NO-NAME","16","",0,"",0,"",1,"",""
"Pilot NN-17","",*0,"FLRDDE661","NOTYPE","NO-NAME","17","",0,"",0,"",1,"",""
"Pilot NN-18","",*0,"FLRDDE66E","NOTYPE","NO-NAME","18","",0,"",0,"",1,"",""
"Pilot NN-19","",*0,"FLRDDE79E","NOTYPE","NO-NAME","19","",0,"",0,"",1,"",""
"Pilot NN-20","",*0,"FLRDDF94D","NOTYPE","NO-NAME","20","",0,"",0,"",1,"",""
"Pilot NN-21","",*0,"FLRDDF98D","NOTYPE","NO-NAME","21","",0,"",0,"",1,"",""
"Pilot NN-22","",*0,"FLRDDFAE4","NOTYPE","NO-NAME","22","",0,"",0,"",1,"",""
"Pilot NN-23","",*0,"FLRDDFE47","NOTYPE","NO-NAME","23","",0,"",0,"",1,"",""
"Pilot NN-24","",*0,"ICA45A84A","NOTYPE","NO-NAME","24","",0,"",0,"",1,"",""
[Starts]
 
[Day_26/04/2016]
D26042016-010400000
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10,ValFailed=True
C301299000000301299000003
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
C4234110N00044360WSanta Cilia - LECI
C4206290N00028590EBenabarre
C4203020N00117320EOliana
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XTest day
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,


