[Options]
Title=Angel Casado OGN-SGP test
PeriodFrom=0
PeriodTo=401521
AvtoSaveFlight=True
AvtoSaveTime=60
AvtoPublishTime=-300
TakeoffAlt=0m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
UtcOffset=1
NeedLegs=False
StrictName=False
UseBinFiles=True
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxStartAlt=0m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10
ValFailed=True

[SearchPath]
\\psf\Home\Desktop\Flights\

[Pilots]
"Clive Mansfield ","",*0,"FLRDD0B98","Twin Astir II","EC-LAH","RU","",0,"",0,"",1,"",""
"Pilot NN-1","",*0,"FLRDD0FF7","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-2","",*0,"FLRDD84DF","Duo Discus","G-CHWB","3","",0,"",0,"",1,"",""
"Pilot NN-3","",*0,"FLRDD9CDE","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-4","",*0,"FLRDDBC42","DG-1000 T","G-RYPE","E6","",0,"",0,"",1,"",""
"Pilot NN-5","",*0,"FLRDDDE1A","Antares 18 T         ","D-9200"," ","",0,"",0,"",1,"",""
"Sergi Pujol","",*0,"FLRDDE1FC","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-7","",*0,"FLRDDE305","Astir CS","EC-IBF","AB","",0,"",0,"",1,"",""
"Pilot NN-8","",*0,"FLRDDE4A7","Astir CS-77","G-EEVL","SA1","",0,"",0,"",1,"",""
"Pilot NN-9","",*0,"FLRDDE4AB","LS-4","EC-MFQ","AE","",0,"",0,"",1,"",""
"Tow plane Pilot","",*0,"FLRDDE649","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-11","",*0,"FLRDDF9BB","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-12","",*0,"FLRDF044F","NOTYPE","NO-NAME","NN","",0,"",0,"",1,"",""
"Pilot NN-13","",*0,"ICA3836BC","VL3 Evolution","F-JAGC","VL3","",0,"",0,"",1,"",""
[Starts]
 
[Day_18/03/2016]
D18032016-010400000
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10,ValFailed=True
C301299000000301299000003
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
C4234110N00044360WSanta Cilia - LECI
C4206290N00028590EBenabarre
C4203020N00117320EOliana
C4223150N00151500ELa Cerdanya - LECD
C4223150N00151500ELa Cerdanya - LECD
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XTest day
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,


