[Options]
Title=Angel Casado OGN-SGP test
PeriodFrom=0
PeriodTo=401521
AvtoSaveFlight=True
AvtoSaveTime=60
AvtoPublishTime=-300
TakeoffAlt=0m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
UtcOffset=1
NeedLegs=False
StrictName=False
UseBinFiles=True
CommentPrefix=1

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxStartAlt=0m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=10
ValFailed=True

[SearchPath]
\\psf\Home\Desktop\Flights\

[Pilots]
"Rodriguez Aldo","",*0,"5432","ASW 20","D-1111","AR","",0,"",0,"",1,"",""
"Buch Christophe","",*0,"345","Ventus 2 ax","F-345","CB","",0,"",0,"",1,"",""
"Luis Ferreira","",*0,"FLRDDDB8B","DG 1000/20m","EC-JAA","AA","",0,"",0,"",1,"",""
"Ortega Francisco","",*0,"LJPT","ASW 27","D-2787","27B","",0,"",0,"",1,"",""
"Arias Jorge","",*0,"GR4N","Ventus 2","D-2150","OLE","",0,"",0,"",1,"",""
"Bouderlique Lous","",*0,"123","ASG 29","F-1234","LB","",0,"",0,"",1,"",""
"De Pechy Philippe","",*0,"456","ASG 29","F-456","FP","",0,"",0,"",1,"",""
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10,ValFailed=TrueC301299000000301299000003C0000000N0000000EC0000000N0000000EC0000000N0000000WC0000000N0000000EC0000000N0000000EC0000000N0000000EC0000000N0000000E[Starts]
 
[Day_10/03/2016]
D10032016-010400000
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=10,ValFailed=True
C301299000000301299000003
C4238680N00186830ELa Cerdanya - LECD
C4256750N00072560WSanta Cilia - LECI
C4238680N00186830ELa Cerdanya - LECD
C4238680N00186830ELa Cerdanya - LECD
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XTest day
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,


