{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -33.38028194563273, 
                    -70.57945242981593
                ], 
                [
                    500
                ], 
                [
                    -33.37583207738861, 
                    -70.5472139369323
                ], 
                [
                    500
                ], 
                [
                    -32.57028298177214, 
                    -70.68888572069314
                ], 
                [
                    500
                ], 
                [
                    -32.68721582036221, 
                    -70.2308327443871
                ], 
                [
                    500
                ], 
                [
                    -32.86471536141844, 
                    -70.17694938202293
                ], 
                [
                    500
                ], 
                [
                    -34.450548682911986, 
                    -70.55054706924723
                ], 
                [
                    500
                ], 
                [
                    -33.31528245039631, 
                    -70.54333438948173
                ], 
                [
                    1500
                ]
            ], 
            "name": "open", 
            "wlist": [
                "DD9D1E", 
                "DDEA8F", 
                "4B5208", 
                "DDEEA2", 
                "DDEC18", 
                "DDEF7A", 
                "DDECC4", 
                "DD8E66", 
                "DDECCF", 
                "DF0CB5", 
                "DDF91F", 
                "DDF93F", 
                "DDEE67", 
                "DDFD1F", 
                "DDF9D8", 
                "DDFAEE", 
                "DF0CBA", 
                "DDEF31", 
                "DF1160", 
                "DF0CC1", 
                "DDEB82", 
                "DDFA81"
            ]
        }
    ]
}