{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -26.6775, 
                    27.080283333333334
                ], 
                [
                    2500
                ], 
                [
                    -26.247216666666667, 
                    27.156383333333334
                ], 
                [
                    500
                ], 
                [
                    -26.300833333333333, 
                    26.815266666666666
                ], 
                [
                    500
                ], 
                [
                    -26.673616666666668, 
                    27.158616666666667
                ], 
                [
                    500
                ], 
                [
                    -26.67053611111111, 
                    27.083080555555554
                ], 
                [
                    250
                ]
            ], 
            "name": "SGPrace", 
            "wlist": [
                "DDDFA9", 
                "DDE988", 
                "DDDE89", 
                "DDDF95", 
                "DDEAC3", 
                "DD1FFF", 
                "DDE9D7", 
                "10EB2E", 
                "DDDE36", 
                "C9C26C", 
                "DD82E9", 
                "DDEFED", 
                "DF0A3A", 
                "DDEB5D", 
                "DDE832", 
                "DDDEFD", 
                "FA0000", 
                "DDE9DF"
            ]
        }
    ]
}