{
    "tasks": [
        {
            "color": "0000FF", 
            "legs": [
                [
                    -33.31528333333333, 
                    -70.54333333333334
                ], 
                [
                    2500
                ], 
                [
                    -32.86666666666667, 
                    -70.40805
                ], 
                [
                    500
                ], 
                [
                    -33.308616666666666, 
                    -70.32138333333333
                ], 
                [
                    500
                ], 
                [
                    -34.18805, 
                    -70.59805
                ], 
                [
                    500
                ], 
                [
                    -33.37583333333333, 
                    -70.54721666666667
                ], 
                [
                    500
                ], 
                [
                    -33.38028333333333, 
                    -70.57945
                ], 
                [
                    250
                ]
            ], 
            "name": "SGPrace", 
            "wlist": [
                "C821A9", 
                "3ED43C", 
                "DDECCF", 
                "4B5208", 
                "DDF0F3", 
                "DDEF31", 
                "DF1160", 
                "DF135A", 
                "DDEF7A", 
                "DDDE96", 
                "DF0CC1", 
                "3F066A", 
                "200000", 
                "DDEFE6", 
                "D000E5", 
                "DDECC4", 
                "DDEA8F", 
                "DDECE2", 
                "DDEEA2"
            ]
        }
    ]
}